{
    "etki_koawd": {
        "information": {
            "authors": "BeamNG",
            "name": "koawd",
            "value": 1000
        },
        "slotType": "etk800_mod",
        "controller": [["filename"], ["karostPowertrain"]]
    },

    "etk_transfer_case_koAWD": {
        "information": {
            "authors": "BeamNG",
            "name": "koAWD Transfer Case",
            "value": 600
        },
        "slotType": "etk_transfer_case",
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["differential", "transfercase", "gearbox", 1, { "diffType": "lsd", "diffTorqueSplit": 0.7, "friction": 5, "uiName": "Center Differential", "defaultVirtualInertia": 0.1 }]
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["etk_transfercase", ["etk_transmission", "etk_engine"]]
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--tcase weight--
            { "selfCollision": false },
            { "collision": false },
            { "nodeMaterial": "|NM_METAL" },
            { "frictionCoef": 0.5 },
            { "group": "etk_transmission" },
            { "nodeWeight": 36 },
            ["tcase", 0.13, -0.43, 0.33],
            { "group": "" }
        ],
        "beams": [["id1:", "id2:"], { "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 }, { "beamSpring": 1500600, "beamDamp": 60 }, { "beamDeform": 30000, "beamStrength": "FLT_MAX" }, ["tcase", "e1r"], ["tcase", "e3r"], ["tcase", "e1l"], ["tcase", "e3l"], ["tcase", "tra1"], { "beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 }]
    },

    "etk_intake_i6_turbo_stage2": {
        "information": {
            "authors": "BeamNG",
            "name": "Stage 2 Turbocharger",
            "value": 3500
        },
        "slotType": "etk_intake_i6",
        "turbocharger": {
            "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_05>turbo_bov_race",
            "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_race",
            "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_race",
            "bovSoundPressureCoef": 1.0,
            "bovSoundVolumeCoef": 0.54,
            "hissVolumePerPSI": 0.037,
            "whineVolumePer10kRPM": 0.034,
            "whinePitchPer10kRPM": 0.085,
            "wastegateStart": 28,
            "wastegateLimit": 29,
            "maxExhaustPower": 6000,
            "backPressureCoef": 0.000007,
            "pressureRatePSI": 23,
            "frictionCoef": 47.5,
            "inertia": 2.7,
            "damageThresholdTemperature": 685,
            "pressurePSI": [
                //turbineRPM, pressure(PSI)
                [0, -3.5],
                [30000, -1],
                [60000, 5],
                [90000, 29],
                [150000, 32],
                [200000, 37]
            ],
            "engineDef": [
                //engineRPM, efficiency, exhaustFactor
                [0, 1, 1],
                [10000, 1, 1]
                // [650, 0.3, 0.35],
                // [1000, 0.33, 0.55],
                // [1400, 0.52, 0.8],
                // [2000, 0.72, 1.0],
                // [2500, 0.69, 1.0],
                // [3000, 0.67, 1.0],
                // [4000, 0.69, 1.0],
                // [4500, 0.71, 1.0],
                // [5000, 0.72, 1.0],
                // [6000, 0.65, 1.0],
                // [7000, 0.45, 1.0],
                // [8000, 0.1, 1.0]
            ]
        },
        "mainEngine": {
            //turbocharger name
            "turbocharger": "turbocharger",
            "$*instantAfterFireCoef": 2.9,
            "$*sustainedAfterFireCoef": 3.2,

            "$*maxTorqueRating": 3.2
        },
        "soundConfig": {
            "$+intakeMuffling": -0.4,

            "$+mainGain": -1.5,

            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.1,

            "$+eqLowGain": 10,
            "$+eqFundamentalGain": 5
        },
        "flexbodies": [["mesh", "[group]:", "nonFlexMaterials"], ["etk_header_i6_turbo", ["etk_engine"], { "pos": { "x": 0, "y": 0, "z": 0 } }], { "deformGroup": "radtube_break", "deformMaterialBase": "etk800", "deformMaterialDamaged": "invis" }, ["etk_intake_i6_turbo", ["etk_engine", "etk_radiator"], { "pos": { "x": 0, "y": 0, "z": 0 } }], ["etk_icpipe_t_i6", ["etk_engine", "etk_radiator"], { "pos": { "x": 0, "y": 0, "z": 0 } }], ["etk_icpipe_i_i6", ["etk_engine", "etk_radiator"], { "pos": { "x": 0, "y": 0, "z": 0 } }], { "deformGroup": "" }, ["etk_intercooler", ["etk_radiator"], { "pos": { "x": 0, "y": 0, "z": 0 } }]],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--add weight--
            { "selfCollision": false },
            { "collision": true },
            { "nodeMaterial": "|NM_METAL" },
            { "frictionCoef": 0.5 },
            { "group": "etk_engine" },
            { "nodeWeight": 27 },
            { "chemEnergy": 2000, "burnRate": 0.39, "flashPoint": 800, "specHeat": 0.1, "selfIgnitionCoef": false, "smokePoint": 650, "baseTemp": "thermals", "conductionRadius": 0.13 },
            { "engineGroup": "engine_block" },
            ["e2r", -0.05, -1.6, 0.35],
            ["e2l", 0.16, -1.6, 0.35],
            { "chemEnergy": false, "burnRate": false, "flashPoint": false, "specHeat": false, "selfIgnitionCoef": false, "smokePoint": false, "baseTemp": false, "conductionRadius": false },
            { "engineGroup": ["engine_block", "engine_intake"] },
            ["e4r", -0.26, -1.6, 0.85, { "isExhaust": "mainEngine" }],
            ["e4l", 0.08, -1.6, 0.85],
            { "engineGroup": "" },
            { "group": "" }
        ]
    }
}
