{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"racetruck",
  "model":"racetruck",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.1,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0.5,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "bastion_v8_internals":"bastion_v8_internals_stage3",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_engine_range",
    "digidash_cells_bottom_right0":"digidash_cells_bottom_right0_engine_consumption_average",
    "digidash_cells_bottom_right1":"digidash_cells_bottom_right1_envTemp",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_wheelPressure",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "n2o_system":"",
    "paint_design":"racetruck_skin_team_offroad",
    "racetruck_airbump_F":"racetruck_airbump_F",
    "racetruck_airbump_R":"racetruck_airbump_R",
    "racetruck_brake_F":"racetruck_brake_F",
    "racetruck_brake_R":"racetruck_brake_R",
    "racetruck_bumper_F":"racetruck_bumper_F",
    "racetruck_bumper_lights":"racetruck_bumper_lights_led",
    "racetruck_coilover_F":"racetruck_coilover_F",
    "racetruck_coilover_R":"racetruck_coilover_R",
    "racetruck_converter":"racetruck_converter_low",
    "racetruck_differential_R":"racetruck_differential_R_spool",
    "racetruck_doorpanel_L":"racetruck_doorpanel_L",
    "racetruck_doorpanel_R":"racetruck_doorpanel_R",
    "racetruck_driveshaft_R":"racetruck_driveshaft_R",
    "racetruck_engine":"racetruck_v8",
    "racetruck_finaldrive_R":"racetruck_finaldrive_R_race",
    "racetruck_fire_ext_L":"racetruck_fire_ext_L",
    "racetruck_fire_ext_R":"racetruck_fire_ext_R",
    "racetruck_frame":"racetruck_frame",
    "racetruck_fueltank":"racetruck_fueltank",
    "racetruck_hood":"racetruck_hood",
    "racetruck_interior":"racetruck_interior",
    "racetruck_jack":"racetruck_jack",
    "racetruck_lightbar":"racetruck_lightbar_led",
    "racetruck_limitstrap_R":"racetruck_limitstrap_R",
    "racetruck_mirror_L":"racetruck_mirror_L",
    "racetruck_mirror_R":"racetruck_mirror_R",
    "racetruck_mod":"",
    "racetruck_oil_bottles":"racetruck_oil_bottles",
    "racetruck_radiator":"racetruck_radiator_race",
    "racetruck_reduction":"racetruck_reduction",
    "racetruck_roof":"racetruck_roof",
    "racetruck_seat_L":"racetruck_seat_L",
    "racetruck_seat_R":"racetruck_seat_R",
    "racetruck_shifter":"racetruck_shifter_A",
    "racetruck_shock_F":"racetruck_shock_F",
    "racetruck_shock_R":"racetruck_shock_R",
    "racetruck_sidepanel_RL":"racetruck_sidepanel_RL",
    "racetruck_sidepanel_RR":"racetruck_sidepanel_RR",
    "racetruck_sparewheel_L":"racetruck_sparewheel_L",
    "racetruck_sparewheel_R":"racetruck_sparewheel_R",
    "racetruck_sparewheel_holders":"racetruck_sparewheel_holders",
    "racetruck_steer":"racetruck_steer_02c",
    "racetruck_steering":"racetruck_steering",
    "racetruck_suspension_F":"racetruck_suspension_F",
    "racetruck_suspension_R":"racetruck_suspension_R",
    "racetruck_swaybar_F":"racetruck_swaybar_F",
    "racetruck_swaybar_R":"racetruck_swaybar_R",
    "racetruck_transmission":"racetruck_transmission_3A",
    "racetruck_v8_ecu":"racetruck_v8_ecu_race",
    "racetruck_v8_exhaust":"racetruck_v8_exhaust_side",
    "racetruck_v8_headers":"racetruck_v8_headers",
    "racetruck_v8_intake":"racetruck_v8_supercharger_stage1",
    "racetruck_wheeldata_F":"racetruck_wheeldata_F",
    "racetruck_wheeldata_R":"racetruck_wheeldata_R",
    "racetruck_windownet_L":"racetruck_windownet_L",
    "racetruck_windownet_R":"racetruck_windownet_R",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_17x9_offroad":"tire_F_40_13_17_desert",
    "tire_R_17x9_offroad":"tire_R_40_13_17_desert",
    "wheel_F_6":"offroadwheel_04a_F",
    "wheel_R_6":"offroadwheel_04a_R"
  },
  "vars":{
    "$airbump_psi_F":200,
    "$airbump_psi_R":200,
    "$arb_spring_F":10000,
    "$arb_spring_R":15000,
    "$bp_1SC_F":0,
    "$bp_1SC_R":0,
    "$bp_2MC_F":1,
    "$bp_2MC_R":1,
    "$bp_3LC_F":1,
    "$bp_3LC_R":1,
    "$bp_4SR_F":0,
    "$bp_4SR_R":0,
    "$bp_5LR_F":0.05,
    "$bp_5LR_R":0.05,
    "$bp_6C_F":20000,
    "$bp_6C_R":20000,
    "$bp_7R_F":10000,
    "$bp_7R_R":20000,
    "$brakebias":0.75,
    "$brakestrength":1,
    "$camber_FR":0.97,
    "$coil_1bump_F":0,
    "$coil_1bump_R":0,
    "$coil_2bumpF_F":0,
    "$coil_2bumpF_R":0,
    "$coil_3rebound_F":0,
    "$coil_3rebound_R":0,
    "$coil_4reboundF_F":0,
    "$coil_4reboundF_R":0,
    "$ffbstrength":1,
    "$finaldrive_R":4.11,
    "$fuel":350,
    "$helperspring_F":80000,
    "$helperspring_R":80000,
    "$revLimiterCutTime":0.09,
    "$revLimiterRPM":7500,
    "$spring_F":120000,
    "$spring_R":120000,
    "$springcollarheight_F":-0.1,
    "$springcollarheight_R":-0.1,
    "$springheight_F":0,
    "$springheight_R":0,
    "$tireballast_F":0,
    "$tireballast_R":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20,
    "$toe_FR":0.995775
  }
}