{
"vars":{
  "$gear_5":0.79,
  "$tirepressure_F":25,
  "$fuel":25,
  "$lsdpreload_C":250,
  "$camber_F":1,
  "$revLimiterCutTime":0.01,
  "$steer_center_F":0,
  "$braketorque":3000,
  "$brakebias":0.6,
  "$toe_F":0.9995,
  "$lsdlockcoef_C":0.5,
  "$gear_1":3.09,
  "$caster_F":0,
  "$arb_spring_F":10000,
  "$gear_3":1.32,
  "$damp_bump_R_fast":8000,
  "$spring_F":14000,
  "$gear_4":1.04,
  "$wastegateStart":36,
  "$toe_R":0.99399,
  "$spring_R":35000,
  "$lsdlockcoefrev_C":0.5,
  "$damp_rebound_R":2600,
  "$gear_2":1.89,
  "$trackoffset_R":0,
  "$trackoffset_F":0,
  "$difftorquesplit_C":0.2,
  "$tirepressure_R":25,
  "$gear_6":0.63,
  "$springheight_F":0,
  "$damp_bump_R":4000,
  "$revLimiterRPM":6000,
  "$damp_bump_F_fast":4600,
  "$gear_R":3.61,
  "$springheight_R":0,
  "$damp_rebound_F":1400,
  "$damp_bump_F":2300,
  "$camber_R":0.9598
},
"format":2,
"model":"autobello",
"colors":[
  [
    1,
    1,
    1,
    1.5
  ],
  [
    0.05,
    0.23,
    0.5,
    1.5
  ],
  [
    0.95,
    0.7,
    0.1,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_coilover_F_rally",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "tire_F_14x7":"tire_F_195_55_14_rally",
  "brakepad_R":"brakepad_R_semi_race",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"wheel_10a_14x7_F",
  "autobello_hood":"autobello_hood_c",
  "brakepad_F":"brakepad_F_semi_race",
  "autobello_fender_FR":"autobello_fender_FR_b",
  "wheel_R_4":"wheel_10a_14x7_R",
  "autobello_engine":"autobello_engine_1500",
  "autobello_exhaust":"autobello_exhaust_turbo",
  "n2o_system":"none",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox_race",
  "autobello_suspension_R":"autobello_suspension_R",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"autobello_race_seat_FR",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_b",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_brake_F":"autobello_brake_F_race",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_transfercase_awd",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"autobello_licenseplate_R_bumper_alt_EU",
  "autobello_glass":"autobello_glass",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_engine_internals":"autobello_engine_internals_titanium",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_race",
  "autobello_fender_RR":"autobello_fender_RR_b",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transmission_6M_SQ_hcko",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_race",
  "autobello_engine_ecu":"autobello_engine_ecu_race",
  "autobello_suspension_F":"autobello_suspension_F",
  "autobello_interior":"autobello_interior_b",
  "autobello_steer":"autobello_steer_b",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_sparewheel":"none",
  "paint_design":"autobello_skin_rally",
  "autobello_brake_R":"autobello_brake_R_race",
  "autobello_decklid":"autobello_decklid_d",
  "autobello_bumper_F":"autobello_licenseplate_F_EU_empty",
  "autobello_intake":"autobello_intake_turbo_big",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_oilcooler":"autobello_oilcooler_a",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL_b",
  "autobello_spring_R":"autobello_coilover_R_rally",
  "autobello_fender_FL":"autobello_fender_FL_b",
  "skin_lights":"autobello_skin_lights",
  "soundscape_horn":"soundscape_horn_10",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR_b",
  "autobello_fueltank":"autobello_fueltank",
  "tire_R_14x7":"tire_R_195_55_14_rally",
  "autobello_doorglass_R":"autobello_doorglass_R"
}
}