{
"vars":{
  "$gear_5":0.81,
  "$gear_3":1.305,
  "$tirepressure_F":22,
  "$fuel":25,
  "$damp_rebound_R":7700,
  "$springheight_F":-0.06,
  "$camber_F":0.99,
  "$gear_2":1.89,
  "$gear_4":1.035,
  "$trackoffset_F":0.02,
  "$steer_center_F":0,
  "$toe_R":1.0005,
  "$springheight_R":-0.025,
  "$spring_R":110500,
  "$braketorque":2010,
  "$brakebias":0.65,
  "$trackoffset_R":0.03,
  "$spring_F":69500,
  "$damp_bump_F":2000,
  "$tirepressure_R":22,
  "$toe_F":0.9995,
  "$revLimiterRPM":5500,
  "$gear_1":3.105,
  "$damp_rebound_F":5000,
  "$gear_R":3.6,
  "$revLimiterCutTime":0.15,
  "$damp_bump_R":3400,
  "$caster_F":0,
  "$wastegateStart":14.5,
  "$camber_R":0.94
},
"format":2,
"model":"autobello",
"colors":[
  [
    0.08181,
    0.08019,
    0.08019,
    1.84
  ],
  [
    1,
    1,
    1,
    2
  ],
  [
    0.18,
    0.18,
    0.18,
    1.2
  ]
],
"parts":{
  "autobello_spring_F":"autobello_coilover_F_race",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "brakepad_R":"brakepad_R_race",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"wheel_23b_16x7_F",
  "autobello_hood":"autobello_hood",
  "brakepad_F":"brakepad_F_race",
  "autobello_fender_FR":"autobello_fender_FR_b",
  "wheel_R_4":"wheel_23b_16x7_R",
  "autobello_engine":"autobello_engine_1500",
  "autobello_exhaust":"autobello_exhaust_turbo",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR",
  "autobello_steeringbox":"autobello_steeringbox_race",
  "autobello_suspension_R":"autobello_suspension_R",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"none",
  "tire_R_16x7":"tire_R_205_50_16_race",
  "autobello_mirror_R":"none",
  "autobello_body_trim":"none",
  "tire_F_16x7":"tire_F_205_50_16_race",
  "autobello_fender_RL":"autobello_fender_RL_b",
  "autobello_rollcage":"none",
  "autobello_brake_F":"autobello_brake_F_race",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_differential_R_locked",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"none",
  "autobello_glass":"autobello_glass",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_spring_R":"autobello_coilover_R_race",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_engine_internals":"autobello_engine_internals_ultra",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_light",
  "autobello_fender_RR":"autobello_fender_RR_b",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_5M_race",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F",
  "autobello_engine_ecu":"autobello_engine_ecu_race",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_fender_FL":"autobello_fender_FL_b",
  "autobello_steer":"autobello_steer_02c",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_sparewheel":"sbr_radiator",
  "n2o_system":"none",
  "autobello_brake_R":"autobello_brake_R_race",
  "autobello_decklid":"autobello_decklid_d",
  "paint_design":"autobello_skin_simplestripe",
  "autobello_bumper_F":"none",
  "autobello_intake":"autobello_intake_turbo",
  "autobello_oilcooler":"autobello_oilcooler_b",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_interior":"autobello_interior_b",
  "soundscape_horn":"soundscape_horn_10",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL_b",
  "autobello_finaldrive":"autobello_finaldrive_D",
  "skin_lights":"autobello_skin_lights",
  "autobello_mirror_L":"none",
  "autobello_suspension_F":"autobello_suspension_F"
}
}