{
"vars":{
  "$damp_rebound_R":11400,
  "$gear_3":1.32,
  "$tirepressure_F":15,
  "$fuel":25,
  "$damp_bump_R":6500,
  "$trackoffset_F":0,
  "$springheight_F":-0.05,
  "$camber_F":1,
  "$wastegateStart":29,
  "$gear_4":1.04,
  "$spring_R":100000,
  "$steer_center_F":0,
  "$toe_R":1.0005,
  "$springheight_R":-0.06,
  "$spring_F":56000,
  "$brakestrength":1,
  "$brakebias":0.65,
  "$trackoffset_R":0.05,
  "$tirepressure_R":10,
  "$revLimiterCutTime":0.03,
  "$damp_bump_F":3000,
  "$toe_F":1,
  "$gear_R":3.61,
  "$gear_1":3.09,
  "$damp_rebound_F":4600,
  "$ffbstrength":1,
  "$revLimiterRPM":6000,
  "$gear_5":0.79,
  "$caster_F":0,
  "$gear_2":1.89,
  "$camber_R":1.06
},
"format":2,
"model":"autobello",
"colors":[
  [
    0,
    0.1,
    0.42,
    1.4
  ],
  [
    0.07,
    0.13,
    0.44,
    1.4
  ],
  [
    0.05,
    0.5,
    0.7,
    1.4
  ]
],
"parts":{
  "autobello_spring_F":"autobello_coilover_F_race",
  "race_seat_FR":"race_seat_FR",
  "autobello_bumper_R_cut":"",
  "gps":"",
  "autobello_door_R":"autobello_door_R_b",
  "brakepad_R":"brakepad_R_race",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"wheel_12a_14x8_F",
  "autobello_licenseplate_F_offroad":"autobello_licenseplate_F_offroad",
  "autobello_hood":"autobello_hood_d",
  "brakepad_F":"brakepad_F_race",
  "autobello_fender_FR":"autobello_fender_FR_d",
  "wheel_R_4":"wheel_12a_14x8_R",
  "autobello_engine":"autobello_engine_1500_KoSR",
  "autobello_exhaust":"autobello_exhaust_turbo",
  "autobello_suspension_F":"autobello_suspension_F",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox_race",
  "skin_lights":"autobello_skin_lights",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"autobello_race_seat_FR",
  "tire_R_14x8":"tire_R_195_65_14_race",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"",
  "autobello_fender_RL":"autobello_fender_RL_d",
  "race_seat_FL":"race_seat_FL",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_brake_F":"autobello_brake_F_race",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_differential_R_locked",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "paint_design":"autobello_skin_baja",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_roofrack_lights":"autobello_roofrack_roundlights",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_spring_R":"autobello_spring_R_race",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_engine_internals":"autobello_engine_internals",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_heavy",
  "autobello_fender_RR":"autobello_fender_RR_d",
  "autobello_body":"autobello_body_cut",
  "autobello_taillight_L_c":"autobello_taillight_L_c",
  "autobello_transaxle":"autobello_transaxle_5M_kosr",
  "tire_F_14x8":"tire_F_195_65_14_race",
  "autobello_roof_accessory":"autobello_roofrack_offroad",
  "autobello_swaybar_F":"",
  "autobello_engine_ecu":"autobello_engine_ecu_race",
  "soundscape_horn":"soundscape_horn_10",
  "autobello_suspension_R":"autobello_suspension_R",
  "autobello_steer":"autobello_steer_02a",
  "autobello_turnsignal_FL":"",
  "autobello_sparewheel":"",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_brake_R":"autobello_brake_R_race",
  "autobello_decklid":"autobello_decklid_c",
  "autobello_intake":"autobello_intake_turbo_kosr",
  "autobello_taillight_R_c":"autobello_taillight_R_c",
  "n2o_system":"",
  "autobello_oilcooler":"autobello_oilcooler_a",
  "autobello_interior":"autobello_interior_b",
  "autobello_bumper_F":"autobello_bumper_F_offroad",
  "autobello_fender_FL":"autobello_fender_FL_d",
  "licenseplate_design_2_1":"",
  "autobello_finaldrive_R":"autobello_finaldrive_R_543",
  "autobello_glass":"autobello_glass",
  "autobello_turnsignal_FR":"",
  "autobello_roofrack_spare":"autobello_roofrack_spare",
  "autobello_fueltank":"autobello_fueltank"
}
}