{
"vars":{},
"format":2,
"model":"autobello",
"colors":[
  [
    0.9,
    0.58,
    0.1,
    1.4
  ],
  [
    0.58,
    0.12,
    0.12,
    1.4
  ],
  [
    0.5,
    0.5,
    0.3,
    1.4
  ]
],
"parts":{
  "race_seat_FR":"race_seat_FR",
  "autobello_bumper_R_cut":"",
  "gps":"",
  "autobello_door_R":"autobello_door_R_b",
  "tire_F_15x6_alt":"tire_F_27_7_15_offroad",
  "autobello_brake_F_offroad":"autobello_brake_F_offroad",
  "brakepad_R":"brakepad_R",
  "autobello_licenseplate_F_offroad":"autobello_licenseplate_F_offroad",
  "autobello_hood":"autobello_hood_d",
  "brakepad_F":"brakepad_F",
  "autobello_fender_FR":"autobello_fender_FR_d",
  "autobello_engine":"autobello_engine_1500_KoSR",
  "autobello_exhaust":"autobello_exhaust_turbo",
  "wheel_F_5":"autobello_wheel_03_15x6_F",
  "autobello_suspension_F":"autobello_suspension_F_offroad",
  "autobello_mirror_L":"autobello_mirror_L",
  "skin_lights":"autobello_skin_lights",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_steeringbox_offroad":"autobello_steeringbox_offroad",
  "autobello_seat_FR":"autobello_race_seat_FR",
  "autobello_steering_offroad":"autobello_steering_offroad",
  "autobello_body_trim":"",
  "autobello_fender_RL":"autobello_fender_RL_d",
  "race_seat_FL":"race_seat_FL",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_differential_R_locked",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "paint_design":"autobello_skin_baja",
  "autobello_glass":"autobello_glass",
  "autobello_roofrack_lights":"autobello_roofrack_roundlights",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_engine_internals":"autobello_engine_internals_ultra",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_heavy",
  "autobello_fender_RR":"autobello_fender_RR_d",
  "autobello_body":"autobello_body_cut",
  "autobello_taillight_L_c":"autobello_taillight_L_c",
  "autobello_transaxle":"autobello_transaxle_5M_race",
  "wheel_R_5":"autobello_wheel_03_15x8_R",
  "tire_R_15x8_alt":"tire_R_27_10_15_offroad",
  "autobello_roof_accessory":"autobello_roofrack_offroad",
  "autobello_swaybar_F":"autobello_swaybar_F_offroad",
  "autobello_brake_R_offroad":"autobello_brake_R_offroad",
  "autobello_coilover_R_offroad":"autobello_coilover_R_offroad",
  "autobello_engine_ecu":"",
  "autobello_suspension_R":"autobello_suspension_R_offroad",
  "soundscape_horn":"soundscape_horn_10",
  "autobello_bumper_F":"autobello_bumper_F_offroad",
  "autobello_steer":"autobello_steer_02a",
  "autobello_turnsignal_FL":"",
  "autobello_sparewheel":"",
  "autobello_interior":"autobello_interior_b",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_decklid":"autobello_decklid_c",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_taillight_R_c":"autobello_taillight_R_c",
  "autobello_intake":"autobello_intake_turbo",
  "autobello_oilcooler":"autobello_oilcooler_b",
  "n2o_system":"",
  "licenseplate_design_2_1":"",
  "autobello_fender_FL":"autobello_fender_FL_d",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_finaldrive_R":"autobello_finaldrive_R_543",
  "autobello_turnsignal_FR":"",
  "autobello_roofrack_spare":"autobello_roofrack_spare",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_coilover_F_offroad":"autobello_coilover_F_offroad"
}
}