{
  "format":2,
  "licenseName":"drag",
  "model":"moonhawk",
  "paints":[
    {
      "baseColor":[
        0.899999976,
        0.579999983,
        0.100000001,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0900000036",
      "metallic":"0",
      "roughness":"1"
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0900000036",
      "metallic":"1",
      "roughness":"1"
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0900000036",
      "metallic":"1",
      "roughness":"1"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "moonhawk_beaconlight":"",
    "moonhawk_body":"moonhawk_body",
    "moonhawk_brake_F":"moonhawk_brake_F_race",
    "moonhawk_brake_R":"moonhawk_brake_R_race",
    "moonhawk_bumper_F":"",
    "moonhawk_bumper_R":"",
    "moonhawk_chrome":"",
    "moonhawk_converter_drag":"moonhawk_converter_drag_hi",
    "moonhawk_differential_R":"moonhawk_transfer_case_AWD_race",
    "moonhawk_door_L":"moonhawk_door_L",
    "moonhawk_door_R":"moonhawk_door_R",
    "moonhawk_doorglass_L":"moonhawk_doorglass_L",
    "moonhawk_doorglass_R":"moonhawk_doorglass_R",
    "moonhawk_doorpanel_L":"",
    "moonhawk_doorpanel_R":"",
    "moonhawk_engine":"moonhawk_engine_v8",
    "moonhawk_engine_ecu":"moonhawk_engine_ecu_race",
    "moonhawk_engine_internals":"moonhawk_engine_internals_stage2",
    "moonhawk_enginemounts":"moonhawk_enginemounts_heavy",
    "moonhawk_exhaust_v8":"moonhawk_exhaust_v8_side",
    "moonhawk_fender_L":"moonhawk_fender_L",
    "moonhawk_fender_R":"moonhawk_fender_R",
    "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL",
    "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR",
    "moonhawk_fenderflare_R":"moonhawk_fenderflare_R",
    "moonhawk_frame":"moonhawk_frame",
    "moonhawk_fueltank":"moonhawk_fueltank",
    "moonhawk_glass_F":"moonhawk_glass_F",
    "moonhawk_glass_R":"moonhawk_glass_R",
    "moonhawk_hood":"moonhawk_hood",
    "moonhawk_innerfender_FL":"",
    "moonhawk_innerfender_FR":"",
    "moonhawk_intake_v8":"semi_turbo_600_v8",
    "moonhawk_lettering_tailcone":"",
    "moonhawk_logo_trunk":"",
    "moonhawk_mirror_L":"moonhawk_mirror_L",
    "moonhawk_mirror_R":"moonhawk_mirror_R",
    "moonhawk_mod":"",
    "moonhawk_nosecone":"moonhawk_nosecone_alt_b",
    "moonhawk_nosecone_signals":"moonhawk_nosecone_signals",
    "moonhawk_oilpan_v8":"moonhawk_oilpan_v8_race",
    "moonhawk_power_steering":"",
    "moonhawk_quarterglass_L":"moonhawk_quarterglass_L",
    "moonhawk_quarterglass_R":"moonhawk_quarterglass_R",
    "moonhawk_radiator":"moonhawk_radiator_race",
    "moonhawk_radsupport":"moonhawk_radsupport",
    "moonhawk_rollcage":"moonhawk_rollcage",
    "moonhawk_roof_accessory":"",
    "moonhawk_seat_FL":"moonhawk_race_seat_FL",
    "moonhawk_seat_FR":"",
    "moonhawk_seats_R":"",
    "moonhawk_shifter":"moonhawk_shifter_M",
    "moonhawk_shiftlight":"moonhawk_shiftlight_single",
    "moonhawk_shock_F":"moonhawk_shock_F_race",
    "moonhawk_shock_R":"moonhawk_shock_R_race",
    "moonhawk_spoiler":"moonhawk_platespoiler",
    "moonhawk_spring_F":"moonhawk_spring_F_race",
    "moonhawk_spring_R":"moonhawk_spring_R_race",
    "moonhawk_steer":"moonhawk_steer_01a",
    "moonhawk_steering":"moonhawk_steering",
    "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
    "moonhawk_suspension_F":"moonhawk_suspension_F",
    "moonhawk_suspension_R":"moonhawk_suspension_R",
    "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
    "moonhawk_swaybar_R":"",
    "moonhawk_tailcone":"moonhawk_tailcone",
    "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
    "moonhawk_towhitch":"",
    "moonhawk_transmission":"moonhawk_transmission_4A_drag",
    "moonhawk_trunk":"moonhawk_trunk",
    "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
    "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
    "moonhawk_wheeliebar":"",
    "n2o_system":"",
    "paint_design":"moonhawk_skin_pinstripes",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"moonhawk_skin_interior_black",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_18x10_alt":"tire_F_275_40_18_alt_race",
    "tire_R_18x10_alt":"tire_R_275_40_18_alt_race",
    "wheel_F_5":"wheel_02b_18x10_F_alt",
    "wheel_R_5":"wheel_02b_18x10_R_alt"
  },
  "vars":{
    "$arb_spring_F":75000,
    "$brakebias":0.74,
    "$brakestrength":1,
    "$camber_FR":0.97705,
    "$caster_FR":1.01005,
    "$damp_bump_F":18000,
    "$damp_bump_R":4000,
    "$damp_rebound_F":36000,
    "$damp_rebound_R":9500,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":1,
    "$finaldrive_C":2.52,
    "$fuel":80,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.3,
    "$lsdlockcoef_R":0.3,
    "$lsdlockcoefrev_C":0.02,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":25,
    "$lsdpreload_F":40,
    "$lsdpreload_R":40,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":5800,
    "$spring_F":195000,
    "$spring_RR":60000,
    "$springheight_F":-0.005,
    "$springheight_RL":0,
    "$springheight_RR":0,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.999,
    "$trackoffset_F":0.04,
    "$trackoffset_R":0.05
  }
}