{
    "etki_brake_F_uhc": {
        "information":{
            "authors":"BeamNG",
            "name":"UHC Front Disc Brakes",
            "value":900,
        },
        "slotType" : "etki_brake_F",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_F","brakepad_F_race", "Front Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["brake_hub_5l",                   ["wheel_FR","wheelhub_FR"],   [], {"pos":{"x":-0.72,"y":-1.35, "z":0.28}, "scale":{"x":0.6,"y":1.0,"z":1.0},  "rot":{"x":0,   "y":0,  "z":0  }}],
            ["brake_hub_5l",                   ["wheel_FL","wheelhub_FL"],   [], {"pos":{"x" :0.72,"y":-1.35, "z":0.28}, "scale":{"x":0.6,"y":1.0,"z":1.0},  "rot":{"x":0,   "y":0,  "z":180}}],
            ["brake_disc_drilled",             ["wheel_FR","wheelhub_FR"],   [], {"pos":{"x":-0.71,"y":-1.35, "z":0.28}, "scale":{"x":0.9,"y":1.0,"z":1.0},  "rot":{"x":0,   "y":0,  "z":0  }}],
            ["brake_disc_drilled",             ["wheel_FL","wheelhub_FL"],   [], {"pos":{"x": 0.71,"y":-1.35, "z":0.28}, "scale":{"x":0.9,"y":1.0,"z":1.0},  "rot":{"x":180, "y":0,  "z":0  }}],
            ["brake_caliper_6pot_red_rotopad", ["etki_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.71,"y":-1.35, "z":0.28}, "scale":{"x":1.1,"y":1.0,"z":1.0},  "rot":{"x":-10, "y":0,  "z":0  }}],
            ["brake_caliper_6pot_red_rotopad", ["etki_hub_F","wheelhub_FL"], [], {"pos":{"x": 0.71,"y":-1.35, "z":0.28}, "scale":{"x":1.1,"y":1.0,"z":1.0},  "rot":{"x":10,  "y":180,"z":0  }}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            //["$braketorque_F", "range", "", "Brakes", 2400, 0, 4000, "Front Brake Torque", "Strength of the front brakes", {"minDis":0}]
            //["$braketorque", "range", "", "Brakes", 3800, 1000, 5000, "Max Brake Torque", "Scales the overall brake torque", {"minDis":0}]
            ["$brakebias", "range", "", "Brakes", 0.72, 0, 1, "Front/Rear Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"brakeTorque":"$=$brakestrength*6800*$brakebias"},
            {"brakeInputSplit":1},
            {"brakeSplitCoef":1},
            {"parkingTorque":0},
            {"brakeSpring":100},
    
            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.32},
            {"brakeMass":17.75},
            {"brakeType":"vented-disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":3.5},
            //abs
            {"absSlipRatioTarget":0.3},
            //brake sounds
            {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
        ],
    },
    "etki_brake_R_uhc": {
        "information":{
            "authors":"BeamNG",
            "name":"UHC Rear Disc Brakes",
            "value":850,
        },
        "slotType" : "etki_brake_R",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_R","brakepad_R_race", "Rear Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
             ["brake_hub_5l",                   ["wheel_RR","wheelhub_RR"],   [], {"pos":{"x":-0.7,"y":1.3,"z":0.28}, "scale":{"x":0.68,"y":1.0,  "z":1.0},   "rot":{"x":0,    "y":0,  "z":0  }}],
             ["brake_hub_5l",                   ["wheel_RL","wheelhub_RL"],   [], {"pos":{"x" :0.7,"y":1.3,"z":0.28}, "scale":{"x":0.68,"y":1.0,  "z":1.0},   "rot":{"x":0,    "y":0,  "z":180}}],
             ["brake_disc_drilled",             ["wheel_RR","wheelhub_RR"],   [], {"pos":{"x":-0.7,"y":1.3,"z":0.28}, "scale":{"x":0.9, "y":0.86, "z":0.86},  "rot":{"x":0,    "y":0,  "z":0  }}],
             ["brake_disc_drilled",             ["wheel_RL","wheelhub_RL"],   [], {"pos":{"x": 0.7,"y":1.3,"z":0.28}, "scale":{"x":0.9, "y":0.86, "z":0.86},  "rot":{"x":180,  "y":0,  "z":0  }}],
             ["brake_caliper_4pot_red_rotopad", ["etki_hub_R","wheelhub_RR"], [], {"pos":{"x":-0.7,"y":1.3,"z":0.28}, "scale":{"x":1.1, "y":0.93, "z":0.86},  "rot":{"x":-170, "y":0,  "z":0  }}],
             ["brake_caliper_4pot_red_rotopad", ["etki_hub_R","wheelhub_RL"], [], {"pos":{"x": 0.7,"y":1.3,"z":0.28}, "scale":{"x":1.1, "y":0.93, "z":0.86},  "rot":{"x":170,  "y":180,"z":0  }}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            //["$braketorque_R", "range", "", "Brakes", 1200, 0, 2500, "Rear Brake Torque", "Strength of the rear brakes", {"minDis":0}]
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
    
            //if no race front brake, use default value
            //{"brakeTorque":"$=case($brakebias == nil, $brakestrength*1000, $brakestrength*3800*(1-$brakebias))"},
            {"brakeTorque":"$=$brakebias == nil and $brakestrength*1000 or $brakestrength*6800*(1-$brakebias)"},
            {"brakeInputSplit":1},
            {"brakeSplitCoef":1},
            {"parkingTorque":1600},
            {"brakeSpring":100},
    
            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.28},
            {"brakeMass":15.25},
            {"brakeType":"vented-disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":3.2},
            //abs
            {"absSlipRatioTarget":0.15},
            //brake sounds
            {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
        ],
    },
}