{
    "etki_engine_v8_291": {
        "information":{
            "authors":"BeamNG",
            "name":"423 CUI 'Fleet-Power' V8 Engine",
            "value":6700,
        },
        "slotType" : "etki_engine",
        "slots": [
            ["type", "default", "description"],
            ["etki_enginemounts","etki_enginemounts", "Engine Mounts", {"coreSlot":true}],
            ["etki_intake","etki_intake", "Intake", {"coreSlot":true}],
            ["etki_exhaust","etki_exhaust", "Exhaust"],
            ["etki_engine_ecu","etki_engine_ecu", "Engine Management", {"coreSlot":true}],
            ["n2o_system","", "Nitrous Oxide System"],
            ["etki_engine_internals","etki_engine_internals", "Engine Long Block", {"coreSlot":true}],
            ["etki_transmission","etki_transmission_5M", "Transmission"],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0,    0],
                [500,  275],
                [1000, 435],
                // [1500, 535],
                [2000, 565],
                // [2500, 566],
                [3000, 610],
                // [3500, 524],
                [4000, 615],
                [5000, 620],
                [6000, 610],
                [7000, 578],
                [8000, 410],
                [9000, 110],
            ],
            "idleRPM":700,
            "idleRPMRoughness":150,
            //max rpm physically capable of
            "maxRPM":8000,
            "hasRevLimiter":true,
            "inertia":0.3,
            "friction":24,
            "engineBrakeTorque":66,
            "dynamicFriction":0.034,
            "burnEfficiency":0.7
            // "burnEfficiency":[
            //     [0, 0.08],
            //     [0.05, 0.18],
            //     [0.4, 0.25],
            //     [0.7, 0.32],
            //     [1, 0.23],
            // ],
            //fuel system
            "energyStorage": "mainTank",
            "requiredEnergyType":"gasoline",
    
            //cooling and oil system
            "thermalsEnabled":true,
            "engineBlockMaterial":"iron",
            "oilVolume":10,
            "radiatorFanType":"mechanical",
            "engineBlockAirCoolingEfficiency":37,
            "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_03"
            "radiatorFanVolume": 0.6
    
            //engine durability
            "cylinderWallTemperatureDamageThreshold":150,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":2000000,
            "maxTorqueRating": 2000,
            "maxOverTorqueDamage": 400,
    
            //exhaust
            "particulates":0.05,
            "instantAfterFireCoef": 0.5,
            "sustainedAfterFireCoef": 1,
    
            //node beam interface
            "torqueReactionNodes:":["e3l","e4l","e2r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "radiator": {"[engineGroup]:":["radiator"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",
    
            //starter motor
            "starterSample":"event:>Engine>Starter>v8_19xy_eng",
            "starterSampleExhaust":"event:>Engine>Starter>v8_19xy_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>v8_19xy_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_19xy_exh",
            "starterVolume":0.75,
            "starterVolumeExhaust":0.6,
            "shutOffVolumeEngine":0.46,
            "shutOffVolumeExhaust":0.46,
            "starterThrottleKillTime":1,
            "idleRPMStartRate":1.25,
            "idleRPMStartCoef":1,
    
            //engine deform groups
            "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "V8_cross_engine",
            "intakeMuffling": 1.0,
    
            "mainGain": -4,
            "onLoadGain":1,
            "offLoadGain":0.55,
    
            "maxLoadMix": 0.7,
            "minLoadMix": 0.0,
    
            "eqLowGain": 8,
            "eqLowFreq": 750,
            "eqLowWidth": 0.5,
    
            "eqHighGain": 0,
            "eqHighFreq": 2500,
            "eqHighWidth": 0.2,
    
            "lowShelfGain":5,
            "lowShelfFreq":120,
    
            "highShelfGain":5,
            "highShelfFreq":3500,
    
            "fundamentalFrequencyCylinderCount":8,
            "eqFundamentalGain": -4,
    
        },
        "soundConfigExhaust": {
            "sampleName": "V8_cross_exhaust",
    
            "mainGain": 3,
            "onLoadGain":1,
            "offLoadGain":0.65,
    
            "maxLoadMix": 0.7,
            "minLoadMix": 0.0,
    
            "eqLowGain": 7,
            "eqLowFreq": 300,
            "eqLowWidth": 0.5,
    
            "eqHighGain": 0,
            "eqHighFreq": 2500,
            "eqHighWidth": 0.2,
    
            "lowShelfGain":-1,
            "lowShelfFreq":90,
    
            "highShelfGain":1,
            "highShelfFreq":2000,
    
            "fundamentalFrequencyCylinderCount":8,
            "eqFundamentalGain": -4,
    
        },
        "vehicleController": {
            "clutchLaunchStartRPM":3200,
            "clutchLaunchTargetRPM":800,
            //**highShiftDown overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,1800,2500,2600,2600,2600],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":4800,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["etki_engine", ["etki_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"selfCollision":false},
             {"collision":true},
             {"group":"etki_engine"},
             {"nodeWeight":24},
             {"engineGroup":"engine_block"},
             {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
             ["e1r", -0.11, -1.0, 0.22],
             ["e1l", 0.16, -1.0, 0.22],
             ["e2r", -0.11, -1.59, 0.22],
             ["e2l", 0.16, -1.59, 0.22],
             {"engineGroup":["engine_block","engine_intake"]},
             ["e3r", -0.24, -1.0, 0.69],
             ["e3l", 0.09, -1.0, 0.75],
             ["e4r", -0.24, -1.59, 0.69, {"isExhaust":"mainEngine"}],
             ["e4l", 0.09, -1.59, 0.75],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
             {"engineGroup":""},
             {"group":""},
             //oil pan damage
             {"nodeWeight":2},
             ["oilpan", 0.0, -1.09, 0.2],
             //engine mount nodes
             ["em1r", -0.22, -1.47, 0.42, {"nodeWeight":3}],
             ["em1l", 0.22, -1.47, 0.42, {"nodeWeight":3}],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
              {"beamSpring":20001000,"beamDamp":500},
              {"beamDeform":250000,"beamStrength":"FLT_MAX"},
              //engine
              {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
              ["e1r","e1l"],
              ["e2r","e2l"],
              ["e3r","e3l"],
              ["e4r","e4l"],
    
              ["e1r","e2r"],
              ["e1l","e2l"],
              ["e3r","e4r"],
              ["e3l","e4l"],
    
              ["e1r","e3r"],
              ["e1l","e3l"],
              ["e2r","e4r"],
              ["e2l","e4l"],
    
              ["e2r","e3r"],
              ["e2l","e3l"],
              ["e2r","e3l"],
              ["e2l","e3r"],
    
              ["e1r","e4r", {"isExhaust":"mainEngine"}],
              ["e1l","e4l"],
              ["e1r","e4l"],
              ["e1l","e4r"],
    
              ["e1r","e2l"],
              ["e1l","e2r"],
              ["e3r","e4l"],
              ["e3l","e4r"],
    
              //engine mount nodes
              {"beamSpring":3400000,"beamDamp":150},
              {"beamDeform":90000,"beamStrength":"FLT_MAX"},
              ["em1r","e3l"],
              ["em1r","e3r"],
              ["em1r","e4l"],
              ["em1r","e4r"],
              ["em1r", "e1r"],
              ["em1r", "e1l"],
              ["em1r", "e2l"],
              ["em1r", "e2r"],
    
              ["em1l","e3l"],
              ["em1l","e3r"],
              ["em1l","e4l"],
              ["em1l","e4r"],
              ["em1l", "e1r"],
              ["em1l", "e1l"],
              ["em1l", "e2l"],
              ["em1l", "e2r"],
    
              //oilpan node
              {"beamSpring":1501000,"beamDamp":250},
              {"beamDeform":8000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
              ["oilpan", "e1r"],
              ["oilpan", "e1l"],
              ["oilpan", "e2r"],
              ["oilpan", "e2l"],
              ["oilpan", "e3r"],
              ["oilpan", "e3l"],
              ["oilpan", "e4r"],
              ["oilpan", "e4l"],
              {"deformGroup":""},
    
              {"beamSpring":25000,"beamDamp":50},
              {"beamDeform":2000,"beamStrength":8000},
              //rad tube beams
              {"breakGroup":"radtube"},
              ["e4r","f15l"],
              ["e4r","f15"],
              ["e4l","f15r"],
              ["e4l","f15"],
              ["e2r","f11l"],
              ["e2r","f11"],
              ["e2l","f11r"],
              ["e2l","f11"],
              {"breakGroup":""},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                {"groundModel":"metal"},
                /*
                ["e5l", "e1l", "e3l"],
                ["e4r", "e3r", "e2r"],
                ["e3r", "e1r", "e2r"],
                ["e1r", "e1l", "e2r"],
                ["e2r", "e1l", "e2l"],
                ["e3l", "e1l", "e3r"],
                ["e3r", "e1l", "e1r"],
                ["e4r", "e4l", "e3l"],
                ["e4r", "e3l", "e3r"],
                ["e4r", "e2r", "e4l"],
                ["e4l", "e2r", "e2l"],
                ["e4l", "e2l", "e6l"],
                ["e6l", "e3l", "e4l"],
                ["e6l", "e2l", "e5l"],
                ["e6l", "e5l", "e3l"],
                ["e2l", "e1l", "e5l"],
                */
                {"triangleType":"NONCOLLIDABLE"},
                ["e2l", "e2r", "e1r"],
                ["e1r", "e1l", "e2l"],
                {"triangleType":"NORMALTYPE"},
        ],
    },
}