{
  "vivace_transfer_case_AWD_race": {
    "information": {
      "authors": "BeamNG",
      "name": "Ko AWD Transfer Case",
      "value": 7100
    },
    "slotType": "vivace_transfer_case",
    // "slots": [
    //   [ "type", "default", "description" ],
    //   [ "vivace_finaldrive_F", "vivace_finaldrive_F_race", "Front Final Drive", { "coreSlot": true } ],
    //   [ "vivace_halfshaft_F", "vivace_halfshaft_F", "Front Half Shafts" ],

    //   [ "vivace_finaldrive_R", "vivace_finaldrive_R_race", "Rear Final Drive", { "coreSlot": true } ],
    //   [ "vivace_halfshaft_R", "vivace_halfshaft_R", "Rear Half Shafts" ]
    // ],
    "variables": [
      [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
      //["$difftorquesplit_C", "range", "%", "Differentials", 0.65, 0.20, 0.80, "Base Torque Split", "Percent of engine torque to front wheels", {"minDis":20, "maxDis":80, "stepDis":1, "subCategory":"Center"}],
      //["$lsdpreload_C", "range", "N/m", "Differentials", 25, 0, 250, "Pre-load Torque", "Initial locking torque between front and rear axles", {"subCategory":"Center"}],
      //["$lsdlockcoef_C", "range", "", "Differentials", 0.125, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
      //["$lsdlockcoefrev_C", "range", "", "Differentials", 0.02, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
      [ "$finaldrive_C", "range", ":1", "Differentials", 1.0, 1.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", { "subCategory": "Center" } ],
      [ "$difftorquesplit_C", "range", "%", "Differentials", 0.65, 0.20, 0.80, "Base Torque Split", "Percent of engine torque to front wheels", { "minDis": 20, "maxDis": 80, "stepDis": 1, "subCategory": "Center" } ],
      [ "$lsdpreload_C", "range", "N/m", "Differentials", 25, 0, 250, "Pre-load Torque", "Initial locking torque between front and rear axles", { "subCategory": "Center" } ],
      [ "$lsdlockcoef_C", "range", "", "Differentials", 0.125, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", { "minDis": 0, "maxDis": 100, "subCategory": "Center" } ],
      [ "$lsdlockcoefrev_C", "range", "", "Differentials", 0.02, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", { "minDis": 0, "maxDis": 100, "subCategory": "Center" } ]

      //
      // [ "$lsdpreload_R", "range", "N/m", "Differentials", 50, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", { "subCategory": "Rear" } ],
      // [ "$lsdlockcoef_R", "range", "", "Differentials", 0.2, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", { "minDis": 0, "maxDis": 100, "subCategory": "Rear" } ],
      // [ "$lsdlockcoefrev_R", "range", "", "Differentials", 0.05, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", { "minDis": 0, "maxDis": 100, "subCategory": "Rear" } ],
      // //
      // [ "$lsdpreload_F", "range", "N/m", "Differentials", 50, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", { "subCategory": "Front" } ],
      // [ "$lsdlockcoef_F", "range", "", "Differentials", 0.25, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", { "minDis": 0, "maxDis": 100, "subCategory": "Front" } ],
      // [ "$lsdlockcoefrev_F", "range", "", "Differentials", 0.05, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", { "minDis": 0, "maxDis": 100, "subCategory": "Front" } ]
    ],
    "controller": [
      [ "fileName" ],
      [ "karostPowertrain" ]
    ],
    "powertrain": [
      [ "type", "name", "inputName", "inputIndex" ],
      //["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$=1-$difftorquesplit_C", "friction":5, "uiName":"Center Differential","defaultVirtualInertia":0.1,"speedLimitCoef":0.1}],
      [ "differential", "transfercase", "gearbox", 1, { "diffType": "lsd", "lsdPreload": "$lsdpreload_C", "lsdLockCoef": "$lsdlockcoef_C", "lsdRevLockCoef": "$lsdlockcoefrev_C", "diffTorqueSplit": "$=1-$difftorquesplit_C", "friction": 0.6, "dynamicFriction": 0.00043, "torqueLossCoef": 0.0116, "uiName": "Center Differential", "defaultVirtualInertia": 0.1, "speedLimitCoef": 0.1, "gearRatio": "$finaldrive_C" } ]
      // [ "differential", "transfercase", "gearbox", 1, { "diffType": [ "open", "locked" ], "friction": 0.6, "dynamicFriction": 0.00043, "torqueLossCoef": 0.0116, "uiName": "Center Differential", "defaultVirtualInertia": 0.1, "speedLimitCoef": 0.1 } ]
      // [ "splitShaft", "transfercase", "gearbox", 1, { "deformGroups": [ "transfercase" ], "splitType": "locked", "primaryOutputID": 2, "lockTorque": 3000, "friction": 0.35, "dynamicFriction": 0.00037, "torqueLossCoef": 0.012, "uiName": "Clutched Torque Splitter", "defaultVirtualInertia": 0.1 } ]

      // [ "torsionReactor", "torsionReactorF", "transfercase", 2 ],
      // [ "torsionReactor", "torsionReactorR", "transfercase", 1 ],

      // [ "shaft", "transfercase_F", "torsionReactorF", 1, { "canDisconnect": true, "gearRatio": 1, "friction": 0, "uiName": "Front Output Shaft" } ],
      // [ "shaft", "transfercase_R", "torsionReactorR", 1, { "canDisconnect": true, "gearRatio": 1, "friction": 0, "uiName": "Rear Output Shaft" } ],

      // [ "differential", "differential_F", "transfercase_F", 1, { "deformGroups": [ "differential_F" ], "diffType": "lsd", "lsdPreload": "$lsdpreload_F", "lsdLockCoef": "$lsdlockcoef_F", "lsdRevLockCoef": "$lsdlockcoefrev_F", "uiName": "Front Differential", "defaultVirtualInertia": 0.25 } ],
      // [ "differential", "differential_R", "transfercase_R", 1, { "deformGroups": [ "differential_R" ], "diffType": "lsd", "lsdPreload": "$lsdpreload_R", "lsdLockCoef": "$lsdlockcoef_R", "lsdRevLockCoef": "$lsdlockcoefrev_R", "uiName": "Rear Differential", "defaultVirtualInertia": 0.25 } ]
    ],
    // "torsionReactorF": {
    //   "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ]
    // },
    // "torsionReactorR": {
    //   "torqueReactionNodes:": [ "e2l", "e2r", "e3r" ]
    // },
    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],
      [ "vivace_transfercase", [ "vivace_engine", "vivace_transmission" ] ]
    ],
    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      { "selfCollision": false },
      { "collision": true },
      { "nodeMaterial": "|NM_METAL" },
      { "frictionCoef": 0.5 },
      [ "tra2", 0, -1.3, 0.31, { "nodeWeight": 6, "group": "" } ]
    ],
    "beams": [
      [ "id1:", "id2:" ],
      //differential node
      { "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },
      { "beamSpring": 2501000, "beamDamp": 150 },
      { "beamDeform": 35000, "beamStrength": "FLT_MAX" },
      { "deformLimitExpansion": 1.2 },
      { "deformGroup": "transfercase", "deformationTriggerRatio": 0.001 },
      [ "tra2", "tra1l" ],
      [ "tra2", "tra1r" ],
      [ "tra2", "e1r" ],
      [ "tra2", "e2r" ],
      [ "tra2", "e3l" ],
      [ "tra2", "e4l" ],
      [ "tra2", "e1l" ],
      [ "tra2", "e2l" ],
      [ "tra2", "e3r" ],
      [ "tra2", "e4r" ],
      { "deformGroup": "" }
    ]
  },

  "vivace_turbo_i5_2.5_petrol_karots": {
    "information": {
      "authors": "BeamNG",
      "name": "Karots Turbocharger",
      "value": 9600
    },
    "slotType": "vivace_intake_i5_2.5_petrol",
    "variables": [
      [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
      [ "$wastegateStart", "range", "psi", "Engine", 14.5, 12, 72, "Turbo Boost Pressure", "Pressure at which the turbocharger wastegate begins to open", { "stepDis": 0.5 } ]
    ],
    "turbocharger": {
      "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_race",
      "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_04>turbo_hiss_race",
      "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_04>turbo_spin_race",
      "turboSizeCoef": 1.0,
      "bovSoundVolumeCoef": 0.68,
      "hissVolumePerPSI": 0.016,
      "whineVolumePer10kRPM": 0.04,
      "whinePitchPer10kRPM": 0.095,
      "maxExhaustPower": 1500,
      "backPressureCoef": 0.0000009,
      "frictionCoef": 30.5,
      "inertia": 0.6,
      "damageThresholdTemperature": 800,
      "wastegateStart": "$wastegateStart",
      "wastegateLimit": "$=$wastegateStart+1",
      "pressureRatePSI": 100,
      "pressurePSI": [
        //turbineRPM, pressure(PSI)
        [ 0, -3.5 ],
        [ 30000, 0 ],
        // [ 60000, 35 ],
        [ 90000, "$=$wastegateStart+1" ]
      ],
      "engineDef": [
        //engineRPM, efficiency, exhaustFactor
        [ 0, 0.0, 0.0 ],
        [ 650, 1.0, 1.0 ],
        // [ 1000, 0.0, 0.15 ],
        // [ 1500, 0.1, 0.17 ],
        // [ 2000, 0.18, 0.20 ],
        // [ 3000, 0.38, 0.3 ],
        // [ 4000, 0.57, 0.4 ],
        // [ 5000, 0.68, 0.6 ],
        // [ 5500, 0.685, 0.8 ],
        // [ 6000, 0.68, 1.0 ],
        // [ 7000, 0.64, 1.0 ],
        // [ 8000, 0.45, 1.0 ],
        [ 9000, 1.0, 1.0 ]
      ]
    },
    "soundConfig": {
      //"$+maxLoadMix": 0.2,
      //"$+intakeMuffling":0.2,
      //"$+mainGain":2,
      //"$+eqHighGain": 5,
    },
    "mainEngine": {
      //turbocharger name
      "turbocharger": "turbocharger",
      //"instantAfterFireCoef": 1,
      //"sustainedAfterFireCoef": 0.75,
      "$*instantAfterFireCoef": 1.75,
      "$*sustainedAfterFireCoef": 4.0,
      "$*sustainedAfterFireTime": 2.0,

      //damage deformGroups
      "deformGroups_turbo": [ "mainEngine_turbo", "mainEngine_intercooler" ]
    },
    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],
      [ "vivace_enginecover_i5", [ "vivace_engine" ] ],
      [ "vivace_intakecover_i5", [ "vivace_engine" ] ],
      [ "vivace_turbo_i5", [ "vivace_engine", "vivace_downpipe" ] ],
      [ "vivace_intercooler", [ "vivace_body" ] ],
      [ "vivace_airbox", [ "vivace_engine", "vivace_body" ] ]
    ],
    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      //--turbo and intercooler weight--
      { "selfCollision": false },
      { "collision": false },
      { "nodeMaterial": "|NM_METAL" },
      { "frictionCoef": 0.5 },
      { "group": "" },
      { "nodeWeight": 12 },
      [ "turbo", -0.15, -1.35, 0.55 ],
      { "collision": true },
      { "group": "vivace_intercooler" },
      { "nodeWeight": 6 },
      [ "interc", 0.0, -1.95, 0.35 ],
      { "nodeWeight": 1 },
      { "group": "vivace_intercooler" },
      [ "airb1", 0.4, -1.55, 0.74 ],
      [ "airb2", 0.1, -1.75, 0.65 ],
      { "group": "vivace_downpipe" },
      { "nodeWeight": 2.2 },
      [ "exd1", 0.08, -1.17, 0.43 ],
      { "group": "" }
    ],
    "beams": [
      [ "id1:", "id2:" ],
      { "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },

      //turbo
      { "beamSpring": 2750550, "beamDamp": 125 },
      { "beamDeform": 30000, "beamStrength": "FLT_MAX" },
      { "deformLimitExpansion": "" },
      { "deformGroup": "mainEngine_turbo", "deformationTriggerRatio": 0.001 },
      [ "turbo", "e1r" ],
      [ "turbo", "e1l" ],
      [ "turbo", "e2r" ],
      [ "turbo", "e2l" ],
      [ "turbo", "e3r" ],
      [ "turbo", "e3l" ],
      [ "turbo", "e4r" ],
      [ "turbo", "e4l" ],

      //downpipe
      { "beamSpring": 2750550, "beamDamp": 125 },
      { "beamDeform": 30000, "beamStrength": "FLT_MAX" },
      [ "exd1", "e1r" ],
      [ "exd1", "e1l" ],
      [ "exd1", "e2r" ],
      [ "exd1", "e2l" ],
      [ "exd1", "e3r" ],
      [ "exd1", "e3l", { "isExhaust": "mainEngine" } ],
      [ "exd1", "e4r" ],
      [ "exd1", "e4l" ],

      //intercooler
      { "beamSpring": 2001000, "beamDamp": 100 },
      { "beamDeform": 3000, "beamStrength": "FLT_MAX" },
      { "deformGroup": "mainEngine_intercooler", "deformationTriggerRatio": 0.02 },
      [ "interc", "f13rr" ],
      [ "interc", "f13ll" ],
      [ "interc", "f11rr" ],
      [ "interc", "f11ll" ],
      { "beamDeform": 7000, "beamStrength": "FLT_MAX" },
      //["interc","f18"],
      [ "interc", "f18r" ],
      [ "interc", "f18l" ],

      //piping
      { "beamSpring": 501000, "beamDamp": 60 },
      { "beamDeform": 4000, "beamStrength": 12000 },
      { "deformGroup": "mainEngine_piping", "deformationTriggerRatio": 0.001 },
      [ "airb1", "e1r" ],
      [ "airb1", "e1l" ],
      [ "airb1", "e3r" ],
      [ "airb1", "e3l" ],
      [ "airb1", "e4r" ],
      [ "airb1", "e4l" ],

      [ "airb2", "e2r" ],
      [ "airb2", "e2l" ],
      [ "airb2", "e4r" ],
      [ "airb2", "e4l" ],
      [ "airb2", "e3r" ],
      [ "airb2", "e3l" ],
      { "breakGroup": "" },

      //airbox pipe
      { "beamSpring": 10550, "beamDamp": 125 },
      { "beamDeform": 5000, "beamStrength": 3000 },
      { "breakGroup": "airbox" },
      { "deformGroup": "airbox", "deformationTriggerRatio": 0.01 },
      [ "e3r", "f12ll" ],
      [ "e3l", "f12ll" ],
      [ "e1l", "f12ll" ],
      [ "e1r", "f12ll" ],
      [ "e3l", "fs1l" ],
      [ "e3r", "fs1l" ],
      [ "e3l", "f14l" ],
      [ "e3r", "f14l" ],
      { "breakGroup": "" },

      { "beamType": "|BOUNDED", "beamLongBound": 0.025, "beamShortBound": 0.025 },
      { "beamSpring": 20000, "beamDamp": 50 },
      { "beamLimitSpring": 1001000, "beamLimitDamp": 200 },
      { "beamDeform": 4000, "beamStrength": 50000 },
      { "deformGroup": "mainEngine_piping", "deformationTriggerRatio": 0.001 },
      [ "airb1", "f12ll" ],
      [ "airb1", "f5l" ],
      [ "airb1", "f5" ],
      [ "airb1", "f12ll" ],
      [ "airb1", "f14ll" ],
      { "deformGroup": "" },
      { "deformLimitExpansion": 1.2 },
      { "beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 }
    ]
  },

  "vivace_engine_internals_i5_2.5_petrol_karots": {
    "information": {
      "authors": "BeamNG",
      "name": "Karots Long Block",
      "value": 4600
    },
    "slotType": "vivace_engine_internals_i5_2.5_petrol",
    "mainEngine": {
      //max rpm physically capable of
      "maxRPM": 9000,
      "$*inertia": 1.2,
      "$*engineBrakeTorque": 1.16,
      //engine durability
      "cylinderWallTemperatureDamageThreshold": 175,
      "headGasketDamageThreshold": 1700000,
      "pistonRingDamageThreshold": 1700000,
      "connectingRodDamageThreshold": 2200000,
      //"maxTorqueRating": 640,
      //"maxOverTorqueDamage": 450,
      "$*maxTorqueRating": 1.4,
      "$*maxOverTorqueDamage": 2
    }
  },
  "vivace_engine_ecu_i5_2.5_410_karots": {
    "information": {
      "authors": "BeamNG",
      "name": "Karots ECU",
      "value": 6100
    },
    "slotType": "vivace_engine_ecu_i5",
    "slots": [
      [ "type", "default", "description" ],
      [ "vivace_engine_ecu_i5_speedlimit", "vivace_engine_ecu_i5_speedlimit_off", "Speed Limiter", { "coreSlot": true } ]
    ],
    "variables": [
      [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
      [ "$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", { "stepDis": 0.01 } ]
    ],
    "controller": [
      [ "fileName" ],
      [ "twoStepLaunch", { "rpmLimit": 4500 } ]
    ],
    "soundConfig": {
      "$+mainGain": 1
    },
    "mainEngine": {
      "revLimiterRPM": 9000,
      "revLimiterType": "timeBased",
      "revLimiterCutTime": "$revLimiterCutTime",
      "$*instantAfterFireCoef": 3.0,
      "$*sustainedAfterFireCoef": 2.5,
      "$*sustainedAfterFireTime": 1.0,
      "burnEfficiency": [
        [ 0, 0.12 ],
        [ 0.05, 0.32 ],
        [ 0.4, 0.43 ],
        [ 0.7, 0.55 ],
        [ 1, 0.4 ]
      ]
    }
    // "turbocharger": {
    //     "$*turboSizeCoef": 0.95,
    //     "$*bovSoundVolumeCoef": 0.95,
    //     "$*hissVolumePerPSI": 1.00,
    //     "$*whinePitchPer10kRPM": 1.00,
    //     "$*whineVolumePer10kRPM": 1.40,
    //     "wastegateStart":[43.2]
    // }
  }
}