{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.28,
        0.28,
        0.28,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.28,
        0.28,
        0.28,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"vivace_skin_rally",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"vivace_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_red",
    "skin_race_seat_FR":"skin_race_seat_FR_red",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_15x7":"tire_F_205_65_15_rally",
    "tire_R_15x7":"tire_R_205_65_15_rally",
    "vivace_DSE":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F_rally",
    "vivace_brake_R":"vivace_brake_R_rally",
    "vivace_bumper_F":"vivace_bumper_F_rally",
    "vivace_bumper_R":"vivace_bumper_R_race",
    "vivace_dash":"vivace_dash_race",
    "vivace_differential_F":"vivace_differential_F_race",
    "vivace_differential_R":"vivace_differential_R_race",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL",
    "vivace_door_RR":"vivace_door_RR",
    "vivace_doorglass_FL":"vivace_doorglass_FL_lightweight",
    "vivace_doorglass_FR":"vivace_doorglass_FR_lightweight",
    "vivace_doorglass_RL":"vivace_doorglass_RL_lightweight",
    "vivace_doorglass_RR":"vivace_doorglass_RR_lightweight",
    "vivace_doorpanel_FL":"",
    "vivace_doorpanel_FR":"",
    "vivace_doorpanel_RL":"",
    "vivace_doorpanel_RR":"",
    "vivace_driveshaft":"vivace_driveshaft",
    "vivace_engine":"vivace_engine_i5_2.5_petrol",
    "vivace_engine_ecu_i5":"vivace_engine_ecu_i5_2.5_410_karots",
    "vivace_engine_ecu_i5_speedlimit":"vivace_engine_ecu_i5_speedlimit_off",
    "vivace_engine_internals_i5_2.5_petrol":"vivace_engine_internals_i5_2.5_petrol_karots",
    "vivace_enginemounts":"vivace_enginemounts_ultra",
    "vivace_exhaust_i5_2.5_petrol":"vivace_exhaust_race_i5_2.5_petrol",
    "vivace_fender_FL":"vivace_fender_FL_race",
    "vivace_fender_FR":"vivace_fender_FR_race",
    "vivace_fenderflare_RL_race":"vivace_fenderflare_RL_race",
    "vivace_fenderflare_RL_race_door":"vivace_fenderflare_RL_race_door",
    "vivace_fenderflare_RR_race":"vivace_fenderflare_RR_race",
    "vivace_fenderflare_RR_race_door":"vivace_fenderflare_RR_race_door",
    "vivace_finaldrive_F":"vivace_finaldrive_F_race",
    "vivace_finaldrive_R":"vivace_finaldrive_R_race",
    "vivace_flywheel":"vivace_flywheel_race",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_race",
    "vivace_glass_F":"vivace_glass_F_lightweight",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_halfshaft_R":"vivace_halfshaft_R",
    "vivace_handbrake_padding":"vivace_handbrake_padding",
    "vivace_handbrake_race":"vivace_handbrake_race_b",
    "vivace_headlight_L":"vivace_headlight_L",
    "vivace_headlight_R":"vivace_headlight_R",
    "vivace_hood":"vivace_hood_alt_CF",
    "vivace_intake_i5_2.5_petrol":"vivace_turbo_i5_2.5_petrol_karots",
    "vivace_intercarpet_trunk":"",
    "vivace_licenseplate_F_sport":"",
    "vivace_licenseplate_R":"vivace_licenseplate_R_EU",
    "vivace_lightbar":"",
    "vivace_lip":"vivace_lip_rally",
    "vivace_mirror_L":"",
    "vivace_mirror_L_race":"vivace_mirror_L_race",
    "vivace_mirror_R":"",
    "vivace_mirror_R_race":"vivace_mirror_R_race",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan_race",
    "vivace_pedalbox_clutch":"vivace_pedalbox_clutch",
    "vivace_pedalbox_pad_clutch":"vivace_pedalbox_pad_clutch",
    "vivace_pedalbox_pads":"vivace_pedalbox_pads",
    "vivace_pedalbox_race":"vivace_race_pedalbox",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL_blank",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR_blank",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL_lightweight",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR_lightweight",
    "vivace_quarterpanels":"vivace_quarterpanels_race",
    "vivace_radiator":"vivace_radiator_ultra",
    "vivace_rally_coilover_F":"vivace_rally_coilover_F_bypass",
    "vivace_rally_coilover_R":"vivace_rally_coilover_R_bypass",
    "vivace_rally_steering":"vivace_rally_steering",
    "vivace_rally_swaybar_F":"vivace_rally_swaybar_F",
    "vivace_rally_swaybar_R":"vivace_rally_swaybar_R",
    "vivace_rally_wheeldata_R":"vivace_rally_wheeldata_R",
    "vivace_rollcage":"vivace_rollcage",
    "vivace_roof":"vivace_roof_CF",
    "vivace_roof_accessory":"",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_seat_FL":"vivace_race_seat_FL",
    "vivace_seat_FR":"vivace_race_seat_FR",
    "vivace_seats_R":"",
    "vivace_shifter_race":"vivace_shifter_race_sq",
    "vivace_shiftknob_sq":"vivace_shiftknob_sq_b",
    "vivace_shiftknob_sq_b_padding":"vivace_shiftknob_sq_b_padding",
    "vivace_shiftlight":"",
    "vivace_sideskirt_L":"vivace_sideskirt_L_race",
    "vivace_sideskirt_R":"vivace_sideskirt_R_race",
    "vivace_spoiler":"vivace_spoiler_rally",
    "vivace_steer":"vivace_steer_02c",
    "vivace_stiffening":"vivace_stiffening",
    "vivace_strut_bar":"vivace_strut_bar",
    "vivace_suspension_F":"vivace_suspension_F_hillclimb",
    "vivace_suspension_R":"vivace_suspension_R_rally",
    "vivace_tailgate":"vivace_tailgate_CF",
    "vivace_tailgateglass":"vivace_tailgateglass_lightweight",
    "vivace_taillight_L":"vivace_taillight_L",
    "vivace_taillight_R":"vivace_taillight_R",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_AWD_race",
    "vivace_transmission":"vivace_transmission_6M_SQ",
    "vivace_trim":"",
    "vivace_undertray":"vivace_skidplate",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_windownet_L":"vivace_windownet_L",
    "wheel_F_5":"wheel_27a_15x7_F",
    "wheel_R_5":"wheel_27a_15x7_R"
  },
  "vars":{
    "$arb_spring_F":20000,
    "$arb_spring_R":150000,
    "$bp_1SC_F":1,
    "$bp_1SC_R":1,
    "$bp_2MC_F":0.5,
    "$bp_2MC_R":1,
    "$bp_3LC_F":0,
    "$bp_3LC_R":0,
    "$bp_4SR_F":0.5,
    "$bp_4SR_R":0.5,
    "$bp_5LR_F":0.5,
    "$bp_5LR_R":0.5,
    "$bp_6C_F":25000,
    "$bp_6C_R":20000,
    "$bp_7R_F":1000,
    "$bp_7R_R":1000,
    "$brakebias":0.72,
    "$brakestrength":1,
    "$camber_FR_rally":0.964,
    "$camber_RR_rally":0.9675,
    "$caster_FR_rally":1.02,
    "$damp_bump_F_bypassv2":4000,
    "$damp_bump_F_fast_bypassv2":3200,
    "$damp_bump_R_bypass":2700,
    "$damp_bump_R_fast_bypass":2300,
    "$damp_rebound_F_bypassv2":4900,
    "$damp_rebound_F_fast_bypassv2":2900,
    "$damp_rebound_R_bypass":3300,
    "$damp_rebound_R_fast_bypass":2200,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$finaldrive_C":1,
    "$finaldrive_F":5.26,
    "$finaldrive_R":5.26,
    "$fuel":50,
    "$gear_1":2.92,
    "$gear_2":2.13,
    "$gear_3":1.67,
    "$gear_4":1.33,
    "$gear_5":1.09,
    "$gear_6":0.91,
    "$gear_R":2,
    "$lsdlockcoef_C":0,
    "$lsdlockcoef_F":0.5,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0.5,
    "$lsdlockcoefrev_F":0.025,
    "$lsdlockcoefrev_R":0.025,
    "$lsdpreload_C":0,
    "$lsdpreload_F":75,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.03,
    "$spring_F_bypassv2":38000,
    "$spring_R_bypass":30000,
    "$springheight_F_bypassv2":0,
    "$springheight_R_bypass":0,
    "$steer_center_F":0,
    "$tirepressure_F":35,
    "$tirepressure_R":35,
    "$toe_FR_rally":0.9904,
    "$toe_RR_rally":0.99,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.01,
    "$wastegateStart":21
  }
}