{
    "pessima_fender_R_ko": {
        "information":{
            "authors":"BeamNG",
            "name":"KO Front Right Fender",
            "value":550,
        },
        "slotType" : "pessima_fender_R",
        "slots": [
            ["type", "default", "description"],
            ["pessima_mudflap_FR","", "Front Right Mudflap", {"nodeOffset":{"x":-0.04,"y":0,"z":0}}],
            ["pessima_lip_FR","","Front Right Lip"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["pessima_fender_R_ko", ["pessima_fender_R"]],
             {"deformGroup":"fendersignal_R_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
             ["pessima_fendersignal_R_kit", ["pessima_fender_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
             {"deformGroup":""},
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            //fender signals
            {
                "lightInnerAngle":0,
                "lightOuterAngle":120,
                "lightRange":8,
                "lightColor":{"r":255, "g":255, "b":0, "a":255},
                "lightAttenuation":{"x":0, "y":1, "z":1},
                "lightCastShadows":false,
                "flareName":"vehicleBrakeLightFlare",
            },
            ["signal_R" ,         "SPOTLIGHT"        , "fe1r", "fe2r", "fe3r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.85, "z":0.0},"flareScale":0.03,"lightBrightness":0.04,"deformGroup":"fendersignal_R_break"}],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"collision":true},
             {"selfCollision":true},
             //--FENDER--
             {"group":"pessima_fender_R"},
             {"nodeWeight":0.75},
             ["fe1r",-0.81, -0.77, 0.22],
             ["fe2r",-0.81, -0.91, 0.22],
             ["fe3r",-0.85, -0.80, 0.55],
             ["fe4r",-0.89, -1.0, 0.55],
             ["fe5r",-0.88, -1.30, 0.685],
             ["fe6r",-0.87, -1.59, 0.56],
             ["fe7r",-0.81, -0.78, 0.83],
             ["fe8r",-0.805, -1.07, 0.81],
             ["fe9r",-0.80, -1.31, 0.795],
             ["fe10r",-0.78, -1.62, 0.76],
             ["fe11r",-0.75, -1.89, 0.705],
             ["fe12r",-0.79, -1.86, 0.56],
    
             //rigidifier
             {"group":""},
             {"collision":false},
             {"selfCollision":false},
             ["fe13r",-0.50, -1.28, 0.47],
        ],
        "beams": [
              ["id1:", "id2:"],
              //--FENDER--
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":810600.1,"beamDamp":72},
              {"beamDeform":12050,"beamStrength":"FLT_MAX"},
              //fender main shape
              {"deformLimitExpansion":1.1},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe3r","fe4r"],
              ["fe4r","fe5r"],
              ["fe2r","fe4r"],
              ["fe3r","fe7r"],
              ["fe1r","fe3r"],
              {"deformGroup":""},
    
              ["fe1r","fe2r"],
              ["fe5r","fe6r"],
              ["fe6r","fe12r"],
              ["fe7r","fe8r"],
              ["fe8r","fe9r"],
              ["fe9r","fe10r"],
              ["fe4r","fe8r"],
              ["fe5r","fe9r"],
              ["fe6r","fe10r"],
              ["fe11r","fe12r"],
              ["fe11r","fe10r"],
    
              //surficial crossing
              {"deformLimitExpansion":""},
              {"beamDeform":7155,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe3r","fe8r"],
              ["fe4r","fe7r"],
              ["fe4r","fe9r"],
              {"deformGroup":""},
    
              ["fe1r","fe4r"],
              ["fe2r","fe3r"],
              ["fe5r","fe8r"],
              ["fe5r","fe10r"],
              ["fe6r","fe9r"],
              ["fe6r","fe11r"],
              ["fe10r","fe12r"],
    
              //corner rigids
              {"beamSpring":600000,"beamDamp":50},
              {"beamDeform":5265,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe3r","fe5r"],
              ["fe4r","fe6r"],
              {"deformGroup":""},
    
              ["fe1r","fe7r"],
              ["fe2r","fe8r"],
              ["fe7r","fe9r"],
              ["fe8r","fe10r"],
              ["fe2r","fe5r"],
              ["fe11r","fe9r"],
    
              {"beamSpring":810600.1,"beamDamp":100},
              {"beamDeform":3375,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe3r","fe13r"],
              ["fe4r","fe13r"],
              {"deformGroup":""},
    
              //rigidifier
              ["fe1r","fe13r"],
              ["fe2r","fe13r"],
              ["fe5r","fe13r"],
              ["fe6r","fe13r"],
              ["fe7r","fe13r"],
              ["fe8r","fe13r"],
              ["fe9r","fe13r"],
              ["fe10r","fe13r"],
              ["fe11r","fe13r"],
              ["fe12r","fe13r"],
    
              //attach
              {"disableTriangleBreaking":true},
              {"beamSpring":810600.1,"beamDamp":120},
              {"beamDeform":15795,"beamStrength":48250},
              //firewall
              {"breakGroup":"fender_a_R"},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe3r","f5rr"],
              {"deformGroup":""},
              ["fe2r","f5r"],
              ["fe2r","f5rr"],
              ["fe7r","f6rr"],
              ["fe1r","f1rr"],
              ["fe2r","f1rr"],
    
              //middle
              {"beamDeform":8775,"beamStrength":48250},
              {"breakGroup":"fender_b_R"},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe4r","f14rr"],
              {"deformGroup":""},
              ["fe8r","f14rr"],
              ["fe10r","f15rr"],
    
              //front
              {"beamDeform":7695,"beamStrength":48250},
              {"breakGroup":"fender_c_R"},
              ["fe9r","f15rr"],
              ["fe6r","f15rr"],
              ["fe5r","f15rr"],
    
              ["fe6r","f11rr"],
              ["fe5r","f11rr"],
              ["fe6r","f13rr"],
              ["fe5r","f13rr"],
    
              ["fe11r","f15rr"],
              ["fe12r","f15rr"],
              ["fe12r","f19rr"],
              {"breakGroup":""},
    
              //fender support beams
              {"beamType":"|SUPPORT", "beamLongBound":2},
              {"beamSpring":810600.1,"beamDamp":72},
              {"beamDeform":17820,"beamStrength":297000},
              ["fe1r","f2rr"],
              ["fe1r","f1r"],
              ["fe2r","f1r"],
              ["fe9r","fs1r"],
    
              {"beamDeform":8910,"beamStrength":297000},
              ["fe4r","f5r"],
              ["fe4r","f6r"],
              ["fe3r","f1rr"],
              ["fe3r","f6rr"],
              ["fe8r","f6r"],
              ["fe7r","f6r"],
              ["fe8r","f6rr"],
              ["fe5r","f15r"],
              ["fe10r","f15r"],
              ["fe7r","p1r"],
              ["fe7r","p2r"],
              ["fe7r","f1rr"],
              ["fe8r","f5r"],
              ["fe8r","fs1r"],
              ["fe8r","f15r"],
    
              //inter part triangle breaking triggers
              {"beamType":"|SUPPORT", "beamLongBound":1.0},
              {"beamSpring":0,"beamDamp":0},
              {"beamDeform":1000,"beamStrength":1000},
              {"optional":true},
              {"breakGroup":"fender_body_R"},
              ["f15r","fe11r"],
              ["f5rr","fe4r"],
              {"breakGroup":"fender_door_R"},
              ["d5r","fe4r"],
              {"breakGroup":""},
              {"disableTriangleBreaking":false},
              {"optional":false},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //right fender
                {"groundModel":"metal"},
                {"group":"pessima_fender_R"},
                {"dragCoef":8},
                ["fe3r","fe1r","fe2r"],
                ["fe3r","fe2r","fe4r"],
                ["fe7r","fe3r","fe4r"],
                ["fe7r","fe4r","fe8r"],
                ["fe8r","fe4r","fe5r"],
                ["fe8r","fe5r","fe9r"],
                ["fe9r","fe5r","fe6r"],
                ["fe9r","fe6r","fe10r"],
                ["fe10r","fe6r","fe11r"],
                ["fe11r","fe6r","fe12r"],
                //["fe5r","fe4r","fe6r"],
    
                //{"breakGroup":"fender_body_R"},
                //["f15rr", "fe11r", "fe12r"],
                //["f19rr", "f15rr", "fe12r"],
                //["f19rr", "fe12r", "fe6r"],
                //["fe6r", "fe5r", "fe13r"],
                //["fe13r", "fe5r", "fe4r"],
                //["fe13r", "fe4r", "fe2r"],
                //["f10rr", "f19rr", "fe6r"],
                //["f10rr", "fe6r", "fe13r"],
                //["f19rr", "f10rr", "f18r"],
                //
                ////door to fender tris
                //{"optional":true}
                //{"breakGroup":["doorhinge_a_FR","doorhinge_b_FR","fender_door_R"]},
                //["d7r", "fe3r", "fe7r"],
                //["d7r", "d4r", "fe3r"],
                //["d4r", "d1r", "fe3r"],
                //["fe3r", "d1r", "fe1r"],
                //{"optional":false}
                //{"breakGroup":""},
                {"group":""},
        ],
    },
    "pessima_fender_L_ko": {
        "information":{
            "authors":"BeamNG",
            "name":"KO Front Left Fender",
            "value":550,
        },
        "slotType" : "pessima_fender_L",
        "slots": [
            ["type", "default", "description"],
            ["pessima_mudflap_FL","", "Front Left Mudflap", {"nodeOffset":{"x":0.04,"y":0,"z":0}}],
            ["pessima_lip_FL","","Front Left Lip"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["pessima_fender_L_ko", ["pessima_fender_L"]],
             {"deformGroup":"fendersignal_L_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
             ["pessima_fendersignal_L_kit", ["pessima_fender_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
             {"deformGroup":""},
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            //fender signals
            {
                "lightInnerAngle":0,
                "lightOuterAngle":120,
                "lightRange":8,
                "lightColor":{"r":255, "g":255, "b":0, "a":255},
                "lightAttenuation":{"x":0, "y":1, "z":1},
                "lightCastShadows":false,
                "flareName":"vehicleBrakeLightFlare",
            },
            ["signal_L" ,         "SPOTLIGHT"        , "fe1l", "fe2l", "fe3l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.85, "z":-0.0},"flareScale":0.03,"lightBrightness":0.04,"deformGroup":"fendersignal_L_break"}],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"collision":true},
             {"selfCollision":true},
             //--FENDER--
             {"group":"pessima_fender_L"},
             {"nodeWeight":0.75},
             ["fe1l", 0.81, -0.77, 0.22],
             ["fe2l", 0.81, -0.91, 0.22],
             ["fe3l", 0.85, -0.80, 0.55],
             ["fe4l", 0.89, -1.0, 0.55],
             ["fe5l", 0.88, -1.30, 0.685],
             ["fe6l", 0.87, -1.59, 0.56],
             ["fe7l", 0.81, -0.78, 0.83],
             ["fe8l", 0.805, -1.07, 0.81],
             ["fe9l", 0.80, -1.31, 0.795],
             ["fe10l", 0.78, -1.62, 0.76],
             ["fe11l", 0.75, -1.89, 0.705],
             ["fe12l", 0.79, -1.86, 0.56],
    
             //rigidifier
             {"group":""},
             {"collision":false},
             {"selfCollision":false},
             ["fe13l", 0.50, -1.28, 0.47],
        ],
        "beams": [
              ["id1:", "id2:"],
              //--FENDER--
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":810600.1,"beamDamp":72},
              {"beamDeform":12050,"beamStrength":"FLT_MAX"},
              //fender main shape
              {"deformLimitExpansion":1.1},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe3l","fe4l"],
              ["fe4l","fe5l"],
              ["fe2l","fe4l"],
              ["fe3l","fe7l"],
              ["fe1l","fe3l"],
              {"deformGroup":""},
    
              ["fe1l","fe2l"],
              ["fe5l","fe6l"],
              ["fe6l","fe12l"],
              ["fe7l","fe8l"],
              ["fe8l","fe9l"],
              ["fe9l","fe10l"],
              ["fe4l","fe8l"],
              ["fe5l","fe9l"],
              ["fe6l","fe10l"],
              ["fe11l","fe12l"],
              ["fe11l","fe10l"],
    
              //surficial crossing
              {"deformLimitExpansion":""},
              {"beamDeform":7155,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe3l","fe8l"],
              ["fe4l","fe7l"],
              ["fe4l","fe9l"],
              {"deformGroup":""},
    
              ["fe1l","fe4l"],
              ["fe2l","fe3l"],
              ["fe5l","fe8l"],
              ["fe5l","fe10l"],
              ["fe6l","fe9l"],
              ["fe6l","fe11l"],
              ["fe10l","fe12l"],
    
              //corner rigids
              {"beamSpring":600000,"beamDamp":50},
              {"beamDeform":5265,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe3l","fe5l"],
              ["fe4l","fe6l"],
              {"deformGroup":""},
    
              ["fe1l","fe7l"],
              ["fe2l","fe8l"],
              ["fe7l","fe9l"],
              ["fe8l","fe10l"],
              ["fe2l","fe5l"],
              ["fe11l","fe9l"],
    
              //rigidifier
              {"beamSpring":810600.1,"beamDamp":100},
              {"beamDeform":3375,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe3l","fe13l"],
              ["fe4l","fe13l"],
              {"deformGroup":""},
    
              ["fe1l","fe13l"],
              ["fe2l","fe13l"],
              ["fe5l","fe13l"],
              ["fe6l","fe13l"],
              ["fe7l","fe13l"],
              ["fe8l","fe13l"],
              ["fe9l","fe13l"],
              ["fe10l","fe13l"],
              ["fe11l","fe13l"],
              ["fe12l","fe13l"],
    
              //attach
              {"disableTriangleBreaking":true},
              {"beamSpring":810600.1,"beamDamp":120},
              {"beamDeform":15795,"beamStrength":48250},
              //firewall
              {"breakGroup":"fender_a_L"},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe3l","f5ll"],
              {"deformGroup":""},
              ["fe2l","f5l"],
              ["fe2l","f5ll"],
              ["fe7l","f6ll"],
              ["fe1l","f1ll"],
              ["fe2l","f1ll"],
    
              //middle
              {"beamDeform":8775,"beamStrength":48250},
              {"breakGroup":"fender_b_L"},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe4l","f14ll"],
              {"deformGroup":""},
              ["fe8l","f14ll"],
              ["fe10l","f15ll"],
    
              //front
              {"beamDeform":7695,"beamStrength":48250},
              {"breakGroup":"fender_c_L"},
              ["fe9l","f15ll"],
              ["fe6l","f15ll"],
              ["fe5l","f15ll"],
    
              ["fe6l","f11ll"],
              ["fe5l","f11ll"],
              ["fe6l","f13ll"],
              ["fe5l","f13ll"],
    
              ["fe11l","f15ll"],
              ["fe12l","f15ll"],
              ["fe12l","f19ll"],
              {"breakGroup":""},
    
              //fender support beams
              {"beamType":"|SUPPORT", "beamLongBound":4},
              {"beamSpring":810600.1,"beamDamp":72},
              {"beamDeform":17820,"beamStrength":297000},
              ["fe1l","f2ll"],
              ["fe1l","f1l"],
              ["fe2l","f1l"],
              ["fe9l","fs1l"],
    
              {"beamDeform":8910,"beamStrength":297000},
              ["fe4l","f5l"],
              ["fe4r","f6l"],
              ["fe3l","f1ll"],
              ["fe3l","f6ll"],
              ["fe8l","f6l"],
              ["fe7l","f6l"],
              ["fe8l","f6ll"],
              ["fe5l","f15l"],
              ["fe10l","f15l"],
              ["fe7l","p1l"],
              ["fe7l","p2l"],
              ["fe7l","f1ll"],
              ["fe8l","f5l"],
              ["fe8l","fs1l"],
              ["fe8l","f15l"],
    
              //inter part triangle breaking triggers
              {"beamType":"|SUPPORT", "beamLongBound":1.0},
              {"beamSpring":0,"beamDamp":0},
              {"beamDeform":1000,"beamStrength":1000},
              {"optional":true},
              {"breakGroup":"fender_body_L"},
              ["f15l","fe11l"],
              ["f5ll","fe4l"],
              {"breakGroup":"fender_door_L"},
              ["d5l","fe4l"],
              {"breakGroup":""},
              {"disableTriangleBreaking":false},
              {"optional":false},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //left fender
                {"groundModel":"metal"},
                {"group":"pessima_fender_L"},
                {"dragCoef":8},
                ["fe1l","fe3l","fe2l"],
                ["fe2l","fe3l","fe4l"],
                ["fe3l","fe7l","fe4l"],
                ["fe4l","fe7l","fe8l"],
                ["fe4l","fe8l","fe5l"],
                ["fe5l","fe8l","fe9l"],
                ["fe5l","fe9l","fe6l"],
                ["fe6l","fe9l","fe10l"],
                ["fe11l","fe6l","fe10l"],
                ["fe12l","fe6l","fe11l"],
                //["fe4l","fe5l","fe6l"],
    
                //`{"breakGroup":"fender_body_L"},
                //`["fe11l", "f15ll", "fe12l"],
                //`["f15ll", "f19ll", "fe12l"],
                //`["fe12l", "f19ll", "fe6l"],
                //`["fe5l", "fe6l", "fe13l"],
                //`["fe5l", "fe13l", "fe4l"],
                //`["fe4l", "fe13l", "fe2l"],
                //`["f19ll", "f10ll", "fe6l"],
                //`["fe6l", "f10ll", "fe13l"],
                //`["f10ll", "f19ll", "f18l"],
                //`
                //`//door to fender tris
                //`{"breakGroup":["doorhinge_a_FL","doorhinge_b_FL","fender_door_L"]},
                //`{"optional":true}
                //`["fe7l", "fe3l", "d7l"],
                //`["d7l", "fe3l", "d4l"],
                //`["fe3l", "fe1l", "d1l"],
                //`["fe3l", "d1l", "d4l"],
                //`{"optional":false}
                //`{"breakGroup":""},
                {"group":""},
        ],
    },

    "pessima_fender_R_lancya": {
        "information":{
            "authors":"BeamNG",
            "name":"Lancya Front Right Fender",
            "value":550,
        },
        "slotType" : "pessima_fender_R",
        "slots": [
            ["type", "default", "description"],
            ["pessima_mudflap_FR","", "Front Right Mudflap", {"nodeOffset":{"x":-0.04,"y":0,"z":0}}],
            ["pessima_lip_FR","","Front Right Lip"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["pessima_fender_R_lancya", ["pessima_fender_R"]],
             {"deformGroup":"fendersignal_R_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
             ["pessima_fendersignal_R_kit", ["pessima_fender_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.3}],
             {"deformGroup":""},
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            //fender signals
            {
                "lightInnerAngle":0,
                "lightOuterAngle":120,
                "lightRange":8,
                "lightColor":{"r":255, "g":255, "b":0, "a":255},
                "lightAttenuation":{"x":0, "y":1, "z":1},
                "lightCastShadows":false,
                "flareName":"vehicleBrakeLightFlare",
            },
            ["signal_R" ,         "SPOTLIGHT"        , "fe1r", "fe2r", "fe3r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.85, "z":0.0},"flareScale":0.03,"lightBrightness":0.04,"deformGroup":"fendersignal_R_break"}],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"collision":true},
             {"selfCollision":true},
             //--FENDER--
             {"group":"pessima_fender_R"},
             {"nodeWeight":0.75},
             ["fe1r",-0.81, -0.77, 0.22],
             ["fe2r",-0.81, -0.91, 0.22],
             ["fe3r",-0.85, -0.80, 0.55],
             ["fe4r",-0.89, -1.0, 0.55],
             ["fe5r",-0.88, -1.30, 0.685],
             ["fe6r",-0.87, -1.59, 0.56],
             ["fe7r",-0.81, -0.78, 0.83],
             ["fe8r",-0.805, -1.07, 0.81],
             ["fe9r",-0.80, -1.31, 0.795],
             ["fe10r",-0.78, -1.62, 0.76],
             ["fe11r",-0.75, -1.89, 0.705],
             ["fe12r",-0.79, -1.86, 0.56],
    
             //rigidifier
             {"group":""},
             {"collision":false},
             {"selfCollision":false},
             ["fe13r",-0.50, -1.28, 0.47],
        ],
        "beams": [
              ["id1:", "id2:"],
              //--FENDER--
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":810600.1,"beamDamp":72},
              {"beamDeform":12050,"beamStrength":"FLT_MAX"},
              //fender main shape
              {"deformLimitExpansion":1.1},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe3r","fe4r"],
              ["fe4r","fe5r"],
              ["fe2r","fe4r"],
              ["fe3r","fe7r"],
              ["fe1r","fe3r"],
              {"deformGroup":""},
    
              ["fe1r","fe2r"],
              ["fe5r","fe6r"],
              ["fe6r","fe12r"],
              ["fe7r","fe8r"],
              ["fe8r","fe9r"],
              ["fe9r","fe10r"],
              ["fe4r","fe8r"],
              ["fe5r","fe9r"],
              ["fe6r","fe10r"],
              ["fe11r","fe12r"],
              ["fe11r","fe10r"],
    
              //surficial crossing
              {"deformLimitExpansion":""},
              {"beamDeform":7155,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe3r","fe8r"],
              ["fe4r","fe7r"],
              ["fe4r","fe9r"],
              {"deformGroup":""},
    
              ["fe1r","fe4r"],
              ["fe2r","fe3r"],
              ["fe5r","fe8r"],
              ["fe5r","fe10r"],
              ["fe6r","fe9r"],
              ["fe6r","fe11r"],
              ["fe10r","fe12r"],
    
              //corner rigids
              {"beamSpring":600000,"beamDamp":50},
              {"beamDeform":5265,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe3r","fe5r"],
              ["fe4r","fe6r"],
              {"deformGroup":""},
    
              ["fe1r","fe7r"],
              ["fe2r","fe8r"],
              ["fe7r","fe9r"],
              ["fe8r","fe10r"],
              ["fe2r","fe5r"],
              ["fe11r","fe9r"],
    
              {"beamSpring":810600.1,"beamDamp":100},
              {"beamDeform":3375,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe3r","fe13r"],
              ["fe4r","fe13r"],
              {"deformGroup":""},
    
              //rigidifier
              ["fe1r","fe13r"],
              ["fe2r","fe13r"],
              ["fe5r","fe13r"],
              ["fe6r","fe13r"],
              ["fe7r","fe13r"],
              ["fe8r","fe13r"],
              ["fe9r","fe13r"],
              ["fe10r","fe13r"],
              ["fe11r","fe13r"],
              ["fe12r","fe13r"],
    
              //attach
              {"disableTriangleBreaking":true},
              {"beamSpring":810600.1,"beamDamp":120},
              {"beamDeform":15795,"beamStrength":48250},
              //firewall
              {"breakGroup":"fender_a_R"},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe3r","f5rr"],
              {"deformGroup":""},
              ["fe2r","f5r"],
              ["fe2r","f5rr"],
              ["fe7r","f6rr"],
              ["fe1r","f1rr"],
              ["fe2r","f1rr"],
    
              //middle
              {"beamDeform":8775,"beamStrength":48250},
              {"breakGroup":"fender_b_R"},
              {"deformGroup":"fendersignal_R_break","deformationTriggerRatio":0.02},
              ["fe4r","f14rr"],
              {"deformGroup":""},
              ["fe8r","f14rr"],
              ["fe10r","f15rr"],
    
              //front
              {"beamDeform":7695,"beamStrength":48250},
              {"breakGroup":"fender_c_R"},
              ["fe9r","f15rr"],
              ["fe6r","f15rr"],
              ["fe5r","f15rr"],
    
              ["fe6r","f11rr"],
              ["fe5r","f11rr"],
              ["fe6r","f13rr"],
              ["fe5r","f13rr"],
    
              ["fe11r","f15rr"],
              ["fe12r","f15rr"],
              ["fe12r","f19rr"],
              {"breakGroup":""},
    
              //fender support beams
              {"beamType":"|SUPPORT", "beamLongBound":2},
              {"beamSpring":810600.1,"beamDamp":72},
              {"beamDeform":17820,"beamStrength":297000},
              ["fe1r","f2rr"],
              ["fe1r","f1r"],
              ["fe2r","f1r"],
              ["fe9r","fs1r"],
    
              {"beamDeform":8910,"beamStrength":297000},
              ["fe4r","f5r"],
              ["fe4r","f6r"],
              ["fe3r","f1rr"],
              ["fe3r","f6rr"],
              ["fe8r","f6r"],
              ["fe7r","f6r"],
              ["fe8r","f6rr"],
              ["fe5r","f15r"],
              ["fe10r","f15r"],
              ["fe7r","p1r"],
              ["fe7r","p2r"],
              ["fe7r","f1rr"],
              ["fe8r","f5r"],
              ["fe8r","fs1r"],
              ["fe8r","f15r"],
    
              //inter part triangle breaking triggers
              {"beamType":"|SUPPORT", "beamLongBound":1.0},
              {"beamSpring":0,"beamDamp":0},
              {"beamDeform":1000,"beamStrength":1000},
              {"optional":true},
              {"breakGroup":"fender_body_R"},
              ["f15r","fe11r"],
              ["f5rr","fe4r"],
              {"breakGroup":"fender_door_R"},
              ["d5r","fe4r"],
              {"breakGroup":""},
              {"disableTriangleBreaking":false},
              {"optional":false},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //right fender
                {"groundModel":"metal"},
                {"group":"pessima_fender_R"},
                {"dragCoef":8},
                ["fe3r","fe1r","fe2r"],
                ["fe3r","fe2r","fe4r"],
                ["fe7r","fe3r","fe4r"],
                ["fe7r","fe4r","fe8r"],
                ["fe8r","fe4r","fe5r"],
                ["fe8r","fe5r","fe9r"],
                ["fe9r","fe5r","fe6r"],
                ["fe9r","fe6r","fe10r"],
                ["fe10r","fe6r","fe11r"],
                ["fe11r","fe6r","fe12r"],
                //["fe5r","fe4r","fe6r"],
    
                //{"breakGroup":"fender_body_R"},
                //["f15rr", "fe11r", "fe12r"],
                //["f19rr", "f15rr", "fe12r"],
                //["f19rr", "fe12r", "fe6r"],
                //["fe6r", "fe5r", "fe13r"],
                //["fe13r", "fe5r", "fe4r"],
                //["fe13r", "fe4r", "fe2r"],
                //["f10rr", "f19rr", "fe6r"],
                //["f10rr", "fe6r", "fe13r"],
                //["f19rr", "f10rr", "f18r"],
                //
                ////door to fender tris
                //{"optional":true}
                //{"breakGroup":["doorhinge_a_FR","doorhinge_b_FR","fender_door_R"]},
                //["d7r", "fe3r", "fe7r"],
                //["d7r", "d4r", "fe3r"],
                //["d4r", "d1r", "fe3r"],
                //["fe3r", "d1r", "fe1r"],
                //{"optional":false}
                //{"breakGroup":""},
                {"group":""},
        ],
    },
    "pessima_fender_L_lancya": {
        "information":{
            "authors":"BeamNG",
            "name":"Lancya Front Left Fender",
            "value":550,
        },
        "slotType" : "pessima_fender_L",
        "slots": [
            ["type", "default", "description"],
            ["pessima_mudflap_FL","", "Front Left Mudflap", {"nodeOffset":{"x":0.04,"y":0,"z":0}}],
            ["pessima_lip_FL","","Front Left Lip"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["pessima_fender_L_lancya", ["pessima_fender_L"]],
             {"deformGroup":"fendersignal_L_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"},
             ["pessima_fendersignal_L_kit", ["pessima_fender_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
             {"deformGroup":""},
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            //fender signals
            {
                "lightInnerAngle":0,
                "lightOuterAngle":120,
                "lightRange":8,
                "lightColor":{"r":255, "g":255, "b":0, "a":255},
                "lightAttenuation":{"x":0, "y":1, "z":1},
                "lightCastShadows":false,
                "flareName":"vehicleBrakeLightFlare",
            },
            ["signal_L" ,         "SPOTLIGHT"        , "fe1l", "fe2l", "fe3l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.85, "z":-0.0},"flareScale":0.03,"lightBrightness":0.04,"deformGroup":"fendersignal_L_break"}],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"collision":true},
             {"selfCollision":true},
             //--FENDER--
             {"group":"pessima_fender_L"},
             {"nodeWeight":0.75},
             ["fe1l", 0.81, -0.77, 0.22],
             ["fe2l", 0.81, -0.91, 0.22],
             ["fe3l", 0.85, -0.80, 0.55],
             ["fe4l", 0.89, -1.0, 0.55],
             ["fe5l", 0.88, -1.30, 0.685],
             ["fe6l", 0.87, -1.59, 0.56],
             ["fe7l", 0.81, -0.78, 0.83],
             ["fe8l", 0.805, -1.07, 0.81],
             ["fe9l", 0.80, -1.31, 0.795],
             ["fe10l", 0.78, -1.62, 0.76],
             ["fe11l", 0.75, -1.89, 0.705],
             ["fe12l", 0.79, -1.86, 0.56],
    
             //rigidifier
             {"group":""},
             {"collision":false},
             {"selfCollision":false},
             ["fe13l", 0.50, -1.28, 0.47],
        ],
        "beams": [
              ["id1:", "id2:"],
              //--FENDER--
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":810600.1,"beamDamp":72},
              {"beamDeform":12050,"beamStrength":"FLT_MAX"},
              //fender main shape
              {"deformLimitExpansion":1.1},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe3l","fe4l"],
              ["fe4l","fe5l"],
              ["fe2l","fe4l"],
              ["fe3l","fe7l"],
              ["fe1l","fe3l"],
              {"deformGroup":""},
    
              ["fe1l","fe2l"],
              ["fe5l","fe6l"],
              ["fe6l","fe12l"],
              ["fe7l","fe8l"],
              ["fe8l","fe9l"],
              ["fe9l","fe10l"],
              ["fe4l","fe8l"],
              ["fe5l","fe9l"],
              ["fe6l","fe10l"],
              ["fe11l","fe12l"],
              ["fe11l","fe10l"],
    
              //surficial crossing
              {"deformLimitExpansion":""},
              {"beamDeform":7155,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe3l","fe8l"],
              ["fe4l","fe7l"],
              ["fe4l","fe9l"],
              {"deformGroup":""},
    
              ["fe1l","fe4l"],
              ["fe2l","fe3l"],
              ["fe5l","fe8l"],
              ["fe5l","fe10l"],
              ["fe6l","fe9l"],
              ["fe6l","fe11l"],
              ["fe10l","fe12l"],
    
              //corner rigids
              {"beamSpring":600000,"beamDamp":50},
              {"beamDeform":5265,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe3l","fe5l"],
              ["fe4l","fe6l"],
              {"deformGroup":""},
    
              ["fe1l","fe7l"],
              ["fe2l","fe8l"],
              ["fe7l","fe9l"],
              ["fe8l","fe10l"],
              ["fe2l","fe5l"],
              ["fe11l","fe9l"],
    
              //rigidifier
              {"beamSpring":810600.1,"beamDamp":100},
              {"beamDeform":3375,"beamStrength":"FLT_MAX"},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe3l","fe13l"],
              ["fe4l","fe13l"],
              {"deformGroup":""},
    
              ["fe1l","fe13l"],
              ["fe2l","fe13l"],
              ["fe5l","fe13l"],
              ["fe6l","fe13l"],
              ["fe7l","fe13l"],
              ["fe8l","fe13l"],
              ["fe9l","fe13l"],
              ["fe10l","fe13l"],
              ["fe11l","fe13l"],
              ["fe12l","fe13l"],
    
              //attach
              {"disableTriangleBreaking":true},
              {"beamSpring":810600.1,"beamDamp":120},
              {"beamDeform":15795,"beamStrength":48250},
              //firewall
              {"breakGroup":"fender_a_L"},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe3l","f5ll"],
              {"deformGroup":""},
              ["fe2l","f5l"],
              ["fe2l","f5ll"],
              ["fe7l","f6ll"],
              ["fe1l","f1ll"],
              ["fe2l","f1ll"],
    
              //middle
              {"beamDeform":8775,"beamStrength":48250},
              {"breakGroup":"fender_b_L"},
              {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
              ["fe4l","f14ll"],
              {"deformGroup":""},
              ["fe8l","f14ll"],
              ["fe10l","f15ll"],
    
              //front
              {"beamDeform":7695,"beamStrength":48250},
              {"breakGroup":"fender_c_L"},
              ["fe9l","f15ll"],
              ["fe6l","f15ll"],
              ["fe5l","f15ll"],
    
              ["fe6l","f11ll"],
              ["fe5l","f11ll"],
              ["fe6l","f13ll"],
              ["fe5l","f13ll"],
    
              ["fe11l","f15ll"],
              ["fe12l","f15ll"],
              ["fe12l","f19ll"],
              {"breakGroup":""},
    
              //fender support beams
              {"beamType":"|SUPPORT", "beamLongBound":4},
              {"beamSpring":810600.1,"beamDamp":72},
              {"beamDeform":17820,"beamStrength":297000},
              ["fe1l","f2ll"],
              ["fe1l","f1l"],
              ["fe2l","f1l"],
              ["fe9l","fs1l"],
    
              {"beamDeform":8910,"beamStrength":297000},
              ["fe4l","f5l"],
              ["fe4r","f6l"],
              ["fe3l","f1ll"],
              ["fe3l","f6ll"],
              ["fe8l","f6l"],
              ["fe7l","f6l"],
              ["fe8l","f6ll"],
              ["fe5l","f15l"],
              ["fe10l","f15l"],
              ["fe7l","p1l"],
              ["fe7l","p2l"],
              ["fe7l","f1ll"],
              ["fe8l","f5l"],
              ["fe8l","fs1l"],
              ["fe8l","f15l"],
    
              //inter part triangle breaking triggers
              {"beamType":"|SUPPORT", "beamLongBound":1.0},
              {"beamSpring":0,"beamDamp":0},
              {"beamDeform":1000,"beamStrength":1000},
              {"optional":true},
              {"breakGroup":"fender_body_L"},
              ["f15l","fe11l"],
              ["f5ll","fe4l"],
              {"breakGroup":"fender_door_L"},
              ["d5l","fe4l"],
              {"breakGroup":""},
              {"disableTriangleBreaking":false},
              {"optional":false},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //left fender
                {"groundModel":"metal"},
                {"group":"pessima_fender_L"},
                {"dragCoef":8},
                ["fe1l","fe3l","fe2l"],
                ["fe2l","fe3l","fe4l"],
                ["fe3l","fe7l","fe4l"],
                ["fe4l","fe7l","fe8l"],
                ["fe4l","fe8l","fe5l"],
                ["fe5l","fe8l","fe9l"],
                ["fe5l","fe9l","fe6l"],
                ["fe6l","fe9l","fe10l"],
                ["fe11l","fe6l","fe10l"],
                ["fe12l","fe6l","fe11l"],
                //["fe4l","fe5l","fe6l"],
    
                //`{"breakGroup":"fender_body_L"},
                //`["fe11l", "f15ll", "fe12l"],
                //`["f15ll", "f19ll", "fe12l"],
                //`["fe12l", "f19ll", "fe6l"],
                //`["fe5l", "fe6l", "fe13l"],
                //`["fe5l", "fe13l", "fe4l"],
                //`["fe4l", "fe13l", "fe2l"],
                //`["f19ll", "f10ll", "fe6l"],
                //`["fe6l", "f10ll", "fe13l"],
                //`["f10ll", "f19ll", "f18l"],
                //`
                //`//door to fender tris
                //`{"breakGroup":["doorhinge_a_FL","doorhinge_b_FL","fender_door_L"]},
                //`{"optional":true}
                //`["fe7l", "fe3l", "d7l"],
                //`["d7l", "fe3l", "d4l"],
                //`["fe3l", "fe1l", "d1l"],
                //`["fe3l", "d1l", "d4l"],
                //`{"optional":false}
                //`{"breakGroup":""},
                {"group":""},
        ],
    },
}