{
  "format":2,
  "licenseName":"karost",
  "model":"scintilla",
  "paints":[
    {
      "baseColor":[
        0.51,
        0.52,
        0.52,
        1.2
      ],
      "clearcoat":0.73,
      "clearcoatRoughness":0.02,
      "metallic":0.91,
      "roughness":0.35
    },
    {
      "baseColor":[
        0.15,
        0.15,
        0.15,
        1.2
      ],
      "clearcoat":0.73,
      "clearcoatRoughness":0.02,
      "metallic":0.91,
      "roughness":0.35
    },
    {
      "baseColor":[
        0.51,
        0.52,
        0.52,
        1.2
      ],
      "clearcoat":0.73,
      "clearcoatRoughness":0.02,
      "metallic":0.91,
      "roughness":0.35
    }
  ],
  "parts":{
    "brakepad_F_carbon":"brakepad_F_carbon",
    "brakepad_R_carbon":"brakepad_R_carbon",
    "digidash_cells_bottom_center":"digidash_cells_bottom_center_wheelspeed",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_boost",
    "digidash_cells_bottom_right0":"",
    "digidash_cells_bottom_right1":"",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_text",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_gear",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"digidash_cells_top_right0_fuelVolume",
    "digidash_cells_top_right1":"digidash_cells_top_right1_waterTemp",
    "digidash_cells_top_right2":"digidash_cells_top_right2_oilTemp",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"scintilla_skin_blackroof",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "scintilla_DSE":"scintilla_DSE",
    "scintilla_DSE_ABS":"scintilla_DSE_ABS",
    "scintilla_DSE_ESC":"",
    "scintilla_DSE_TC":"",
    "scintilla_DSE_drivemodes":"scintilla_DSE_drivemodes_ICE_race",
    "scintilla_DSE_drivemodes_race":"",
    "scintilla_DSE_drivemodes_race_default":"scintilla_DSE_drivemodes_race_default_off",
    "scintilla_body":"scintilla_body_spider",
    "scintilla_brake_F":"scintilla_brake_F_carbon",
    "scintilla_brake_R":"scintilla_brake_R_carbon",
    "scintilla_bumper_F":"scintilla_bumper_F_perf",
    "scintilla_bumper_R":"scintilla_bumper_R_perf",
    "scintilla_bumpersupport_F":"scintilla_bumpersupport_F",
    "scintilla_bumpersupport_R":"scintilla_bumpersupport_R",
    "scintilla_calipers_F":"scintilla_calipers_F_yellow",
    "scintilla_calipers_R":"scintilla_calipers_R_yellow",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_coilover_F":"scintilla_coilover_F_rally",
    "scintilla_coilover_R":"scintilla_coilover_R_rally",
    "scintilla_dash":"scintilla_dash_race",
    "scintilla_differential_F":"scintilla_differential_F",
    "scintilla_differential_R":"scintilla_differential_R",
    "scintilla_door_L_spider":"scintilla_door_L_spider",
    "scintilla_door_R_spider":"scintilla_door_R_spider",
    "scintilla_doorglass_L_spider":"scintilla_doorglass_L_spider_lightweight",
    "scintilla_doorglass_R_spider":"scintilla_doorglass_R_spider_lightweight",
    "scintilla_doorpanel_L":"scintilla_doorpanel_L_lightweight",
    "scintilla_doorpanel_R":"scintilla_doorpanel_R_lightweight",
    "scintilla_driveshaft_F":"scintilla_driveshaft_F",
    "scintilla_engine":"scintilla_engine_5.0_v10",
    "scintilla_engine_5.0_ecu":"scintilla_engine_5.0_ecu_race",
    "scintilla_engine_5.0_internals":"scintilla_engine_internals_5.0_race",
    "scintilla_enginemounts":"scintilla_enginemounts_ultra",
    "scintilla_exhaust":"scintilla_exhaust_perf_race",
    "scintilla_fascia_R":"scintilla_fascia_R_perf",
    "scintilla_fender_L":"scintilla_fender_L",
    "scintilla_fender_R":"scintilla_fender_R",
    "scintilla_fender_cover_L":"scintilla_fender_cover_L_perf",
    "scintilla_fender_cover_R":"scintilla_fender_cover_R_perf",
    "scintilla_fenderflare_FL":"",
    "scintilla_fenderflare_FL_door":"",
    "scintilla_fenderflare_FR":"",
    "scintilla_fenderflare_FR_door":"",
    "scintilla_fenderflare_RL":"scintilla_fenderflare_RL",
    "scintilla_fenderflare_RR":"scintilla_fenderflare_RR",
    "scintilla_finaldrive_F":"scintilla_finaldrive_F_race",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_race",
    "scintilla_flashers_bumper_F_perf":"",
    "scintilla_flashers_bumper_R":"",
    "scintilla_flashers_spider":"",
    "scintilla_front_output_ratio":"scintilla_front_output_ratio",
    "scintilla_frunk":"",
    "scintilla_fueltank_L":"scintilla_fueltank_L",
    "scintilla_fueltank_R":"scintilla_fueltank_R",
    "scintilla_halfshafts_F":"scintilla_halfshafts_F",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_headlight_L":"scintilla_headlight_L",
    "scintilla_headlight_R":"scintilla_headlight_R",
    "scintilla_hood":"scintilla_hood_race",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_innerfender_FL":"scintilla_innerfender_FL",
    "scintilla_innerfender_FR":"scintilla_innerfender_FR",
    "scintilla_innerfender_RL":"scintilla_innerfender_RL_perf",
    "scintilla_innerfender_RR":"scintilla_innerfender_RR_perf",
    "scintilla_intake_5.0":"scintilla_intake_5.0_turbo_stage3",
    "scintilla_lettering_bumper_F":"",
    "scintilla_lettering_fascia_R":"",
    "scintilla_lettering_fender_L":"",
    "scintilla_lettering_fender_R":"",
    "scintilla_licenseplate_F_perf":"",
    "scintilla_licenseplate_R_perf":"",
    "scintilla_lip_F_perf":"scintilla_lip_F_perf",
    "scintilla_mirror_L":"",
    "scintilla_mirror_R":"",
    "scintilla_mod":"scintilla_kopowertrain",
    "scintilla_oilpan":"scintilla_oilpan_race",
    "scintilla_pedal_pads":"scintilla_pedal_pads",
    "scintilla_pedalbox_clutch":"",
    "scintilla_pedals":"scintilla_pedals_race",
    "scintilla_power_steering":"",
    "scintilla_quarterglass_RL":"scintilla_quarterglass_RL_lightweight",
    "scintilla_quarterglass_RR":"scintilla_quarterglass_RR_lightweight",
    "scintilla_quarterpanel_L":"scintilla_quarterpanel_L",
    "scintilla_quarterpanel_R":"scintilla_quarterpanel_R",
    "scintilla_radiator":"scintilla_radiator_UHC",
    "scintilla_rearbody":"scintilla_rearbody_spider",
    "scintilla_rearglass_spider":"scintilla_rearglass_spider_lightweight",
    "scintilla_reverselight_perf":"",
    "scintilla_rollcage_spider":"scintilla_rollcage_spider",
    "scintilla_roofbars":"",
    "scintilla_roofbars_spider":"",
    "scintilla_roofpanel_L_spider":"scintilla_roofpanel_L_spider",
    "scintilla_roofpanel_R_spider":"scintilla_roofpanel_R_spider",
    "scintilla_seat_FL":"scintilla_race_seat_FL",
    "scintilla_seat_FR":"scintilla_race_seat_FR",
    "scintilla_shifter_race":"scintilla_shifter_race_sq",
    "scintilla_shiftknob_sq":"scintilla_shiftknob_sq_b",
    "scintilla_shiftknob_sq_b_padding":"scintilla_shiftknob_sq_b_padding",
    "scintilla_shiftlight":"",
    "scintilla_sidemarker_FL":"",
    "scintilla_sidemarker_FR":"",
    "scintilla_sidemarker_RL_perf":"",
    "scintilla_sidemarker_RR_perf":"",
    "scintilla_sideskirt_L":"scintilla_sideskirt_L",
    "scintilla_sideskirt_R":"scintilla_sideskirt_R",
    "scintilla_skidplate":"scintilla_skidplate",
    "scintilla_splitter_F":"scintilla_bigsplitter_01a",
    "scintilla_spoiler_perf":"scintilla_bigwing_02a",
    "scintilla_steer":"scintilla_steer",
    "scintilla_steering":"scintilla_steering",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_sunvisor_spider":"",
    "scintilla_suspension_F":"scintilla_suspension_F",
    "scintilla_suspension_R":"scintilla_suspension_R",
    "scintilla_swaybar_F":"",
    "scintilla_swaybar_R":"",
    "scintilla_tailgate_spider":"scintilla_tailgate_spider",
    "scintilla_taillight_L":"scintilla_taillight_L",
    "scintilla_taillight_M":"scintilla_taillight_M",
    "scintilla_taillight_R":"scintilla_taillight_R",
    "scintilla_towhitch":"",
    "scintilla_transaxle":"scintilla_transaxle_7DCT",
    "scintilla_transfer_case":"scintilla_transfer_case_AWD_race",
    "scintilla_undertray_FL":"scintilla_undertray_FL",
    "scintilla_undertray_FR":"scintilla_undertray_FR",
    "scintilla_undertray_M":"scintilla_undertray_M",
    "scintilla_valance_R":"scintilla_valance_R_perf",
    "scintilla_weightreduction_spider":"",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"scintilla_windshield_lightweight",
    "skin_interior":"scintilla_skin_interior_race",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_18x9":"tire_F_245_40_18_tarmac",
    "tire_R_19x11":"tire_R_295_35_19_tarmac",
    "wheel_F_5":"wheel_dreid_c70_18x9_F",
    "wheel_R_5":"wheel_dreid_c70_19x11_R"
  },
  "vars":{
    "$brakebias":0.67,
    "$brakestrength":1,
    "$camber_F":0.976,
    "$camber_R":0.995,
    "$caster_F":1,
    "$damp_bump_F_fast_rally":4300,
    "$damp_bump_F_rally":7500,
    "$damp_bump_R_fast_rally":10000,
    "$damp_bump_R_rally":15000,
    "$damp_rebound_F_fast_rally":3000,
    "$damp_rebound_F_rally":10000,
    "$damp_rebound_R_fast_rally":10000,
    "$damp_rebound_R_rally":25000,
    "$difftorquesplit_C":0.7,
    "$ffbstrength":1,
    "$finaldrive_F":4.88,
    "$finaldrive_R":4.88,
    "$fuel_L":40,
    "$fuel_R":40,
    "$lsdlockcoef_C":0,
    "$lsdlockcoefrev_C":0,
    "$lsdpreload_C":0,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":9000,
    "$spring_F_rally":105000,
    "$spring_R_rally":181000,
    "$springheight_F_rally":0.02,
    "$springheight_R_rally":0,
    "$steer_center_F":0,
    "$tirepressure_F":22,
    "$tirepressure_R":22,
    "$toe_F":0.9805,
    "$toe_R":1,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.05,
    "$wastegateStart":14.5
  }
}