{
    "sunburst_transmission_1gauto": {
        "information":{
            "authors":"BeamNG",
            "name":"1-Speed Automatic Transmission",
            "value":1200,
        },
        "slotType" : "sunburst_transmission",
        "slots": [
            ["type", "default", "description"],
            ["sunburst_transfer_case","sunburst_transfer_case_FWD", "Transfer Case"],
            ["sunburst_differential_F","sunburst_differential_F", "Front Differential"],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["torqueConverter", "torqueConverter", "mainEngine", 1],
            ["automaticGearbox", "gearbox", "torqueConverter", 1],
        ],
        "controller": [
            ["fileName"],
            ["transbrake", {}],
        ],
        "torqueConverter": {
            "uiName":"Torque Converter",
            "converterDiameter": 0.25,
            "converterStiffness":16,
            "couplingAVRatio":1.00,
            "stallTorqueRatio":30,
            "additionalEngineInertia":0.14,
        },
        "mainEngine": {
            "burnEfficiency":0.99
        },
        "gearbox": {
            "uiName":"Gearbox",
            "gearRatios":[-2.18, 0, "$=4*0.7^1", "$=4*0.7^2", "$=4*0.7^3", "$=4*0.7^4", "$=4*0.7^5", "$=4*0.7^6"],
            "friction": 0.92,
            "dynamicFriction": 0.00091,
            "torqueLossCoef": 0.019,
            "oneWayViscousCoef":30,
            "parkLockTorque":2000,
            "gearboxNode:":["tra1"],
        },
        "vehicleController": {
            "automaticModes":"PRNDSM",
            "useSmartAggressionCalculation":true,
            "calculateOptimalLoadShiftPoints": true,
            "torqueConverterLockupRPM": 20000,
            "gearboxShiftDelay":0,
            "gearboxGearChangeDelay":0.2,
            "aggressionSmoothingDown":0.5,
            // "cvtAggression":0.1,
            "aggressionHoldOffThrottleDelay":0,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
             ["sunburst_auto", ["sunburst_body"]],
        ],
        "props": [
            ["func",    "mesh",                  "idRef:","idX:","idY:", "baseRotation",          "rotation",              "translation",             "min", "max", "offset", "multiplier"],
            //displays
            ["disp_P_cvt", "sunburst_displayP",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
            ["disp_R_cvt", "sunburst_displayR",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
            ["disp_N_cvt", "sunburst_displayN",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
            ["disp_D_cvt", "sunburst_displayD",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
            ["disp_L_cvt", "sunburst_displayL",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
            ["gear_A",  "sunburst_shifter_auto", "f7r","f7l","f8r",      {"x":90, "y":0, "z":0},  {"x":0, "y":0, "z":0.1}, {"x":0, "y":0.14, "z":0},  0, 1, -0.12, 1],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--CVT--
             {"selfCollision":false},
             {"collision":true},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":"sunburst_transmission"},
             {"nodeWeight":8.5},
             ["tra1r",-0.32, -1.31, 0.33],
             ["tra1l", 0.32, -1.31, 0.33],
             ["tra1", -0.2, -1.43, 0.22],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              //--TRANSMISSION CONE--
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":12001000,"beamDamp":400},
              {"beamDeform":250000,"beamStrength":"FLT_MAX"},
              ["tra1l","e2r"],
              ["tra1l","e4r"],
              ["tra1l","e2l"],
              ["tra1l","e4l"],
              ["tra1r","e1r"],
              ["tra1r","e3r"],
              ["tra1r","e1l"],
              ["tra1r","e3l"],
              ["tra1r","tra1l"],
              ["tra1","e1l"],
              ["tra1","e2l"],
              ["tra1","e4l"],
              ["tra1","e3l"],
              ["tra1","tra1l"],
              ["tra1","tra1r"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "sunburst_turbo_dragko": {
        "information":{
            "authors":"BeamNG",
            "name":"Drag Turbocharger",
            "value":5600,
        },
        "slotType" : "sunburst_intake",
        "turbocharger": {
            "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_tuned",
            "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_tuned",
            "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_tuned",
            "bovSoundPressureCoef": 1.0,
            "bovSoundVolumeCoef":0.99,
            "hissVolumePerPSI": 0.045,
            "whineVolumePer10kRPM": 0.040,
            "whinePitchPer10kRPM": 0.07,
            "wastegateStart":72,
            "wastegateLimit":72.5,
            "maxExhaustPower":40000,
            "backPressureCoef": 0.000045,
            "frictionCoef": 46,
            "inertia":5.0,
            "pressureRatePSI": 75,
            "damageThresholdTemperature": 680,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -3.5],
                [30000,     -0.5],
                [60000,     5],
                [90000,     9],
                [150000,    12],
                [200000,    72.5],
                // [250000,    21],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,    0.00],
                [650,   0.45,   0.10],
                [1400,  0.72,   0.15],
                [2000,  0.86,   0.20],
                [2500,  0.92,   0.31],
                [3000,  0.96,   0.55],
                [4000,  0.97,   0.81],
                [5000,  0.975,  0.94],
                [6000,  0.98,   1.00],
                [7000,  0.99,   0.92],
                [8000,  0.9,    0.88],
                [9000,  0.8,    0.70],
            ],
        },
        "mainEngine":{
            //turbocharger name
            "turbocharger":"turbocharger",
            //exhaust
            //"instantAfterFireCoef": 1,
            //"sustainedAfterFireCoef": 1,
            "$*instantAfterFireCoef": 1.5,
            "$*sustainedAfterFireCoef": 1.5,
            "maxTorqueRating":10000
    
            //turbocharger deform groups
            "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
        },
        "soundConfig": {
            "$+maxLoadMix": 0.15,
            "$+intakeMuffling":-0.25,
            "$+mainGain":2,
            "$+eqLowGain": 5,
        },
        "soundConfigExhaust": {
            "$+maxLoadMix": 0.15,
            "$+minLoadMix": 0.01,
            "$+mainGain": 0.5,
            "$+eqLowGain": 0.5,
        },
        "vehicleController": {
            "revMatchThrottle":0.25,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["sunburst_turbo", ["sunburst_engine"]],
             ["sunburst_intercooler", ["sunburst_engine_bay","sunburst_intercooler"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--turbo and intercooler weight--
             {"selfCollision":false},
             {"collision":false},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":""},
             {"nodeWeight":9},
             ["turbo", 0.0, -1.33, 0.66],
             {"group":"sunburst_intercooler"},
             {"nodeWeight":8},
             {"collision":true},
             ["interc", 0.0, -2.00, 0.26],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":3000600,"beamDamp":150},
              {"beamDeform":30000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
              ["turbo","e1r"],
              ["turbo","e2r"],
              ["turbo","e3r"],
              ["turbo","e4r"],
              ["turbo","e1l"],
              ["turbo","e2l"],
              ["turbo","e3l"],
              ["turbo","e4l"],
    
              {"beamSpring":501000,"beamDamp":100},
              {"beamDeform":3000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
              ["interc","f13rr"],
              //["interc","f13"],
              ["interc","f13ll"],
              ["interc","f11rr"],
              //["interc","f11"],
              ["interc","f11ll"],
    
              {"beamDeform":3000,"beamStrength":16000},
              ["interc","f18"],
              ["interc","f18r"],
              ["interc","f18l"],
              {"deformGroup":""}
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
}