{
"vars":{
  "$damp_rebound_R":4000,
  "$lsdlockcoefrev_F":0.25,
  "$tirepressure_F":30,
  "$fuel":45,
  "$lsdpreload_C":0,
  "$finalTorqueMod":5,
  "$revLimiterCutTime":0.01,
  "$steer_center_F":0,
  "$brakebias":0.65,
  "$lsdpreload_F":225,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.75,
  "$lsdlockcoefrev_R":0.5,
  "$caster_FR":1,
  "$qsgear_4":1.05,
  "$arb_spring_F":500000,
  "$camber_RR":0.996,
  "$qsgear_6":0.58,
  "$lsdlockcoef_F":0.5,
  "$lsdlockcoef_R":0.5,
  "$spring_F":93000,
  "$trackoffset_R":0.05,
  "$damp_bump_R":4000,
  "$spring_R":83000,
  "$qsgear_R":3.58,
  "$camber_FR":0.9878,
  "$damp_rebound_F":5000,
  "$lsdlockcoefrev_C":0.75,
  "$qsgear_1":3.27,
  "$brakestrength":0.8,
  "$qsgear_2":2.04,
  "$arb_spring_R":100000,
  "$lsdpreload_R":225,
  "$revLimiterRPM":8400,
  "$damp_bump_F":8000,
  "$trackoffset_F":0.05,
  "$toe_RR":0.9988,
  "$tirepressure_R":30,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$qsgear_3":1.4,
  "$springheight_R":-0.01,
  "$springheight_F":-0.01,
  "$qsgear_5":0.78
},
"parts":{
  "coupe_taillight_L":"",
  "coupe_power_steering":"",
  "gps":"",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_quarterglass_L":"coupe_quarterglass_L",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "tire_F_15x8_altb":"tire_F_225_50_15_altb_sport",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_race",
  "coupe_differential_CF":"coupe_differential_CF_race",
  "coupe_steering":"coupe_steering_drift",
  "wheel_F_5":"wheel_03d_15x8_F_alt",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_steer":"coupe_steer",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_fbc_ko",
  "coupe_backlight":"coupe_backlight",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"",
  "coupe_lightbar":"",
  "coupe_bumper_R":"",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_tubs":"coupe_tubs",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "coupe_ABS":"",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_towhitch":"",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_koQS_rally",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_mod":"",
  "paint_design":"",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"",
  "coupe_seats_R":"",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "wheel_R_5":"wheel_03d_15x8_R_alt",
  "coupe_engine":"coupe_engine_I4",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_bumper_F":"",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_differential_R":"coupe_transfer_case_AWD_race",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_door_L":"coupe_door_L",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "licenseplate_design_2_1":"",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_quarterglass_R":"coupe_quarterglass_R",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_taillight_R":"",
  "tire_R_15x8_altb":"tire_R_225_50_15_altb_sport",
  "coupe_engine_ecu":"coupe_engine_ecu_race",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_forged_internals_ko",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_windshield":"coupe_windshield",
  "coupe_differential_CR":"coupe_differential_CR_race",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_trunkpanel":"",
  "n2o_system":"",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_fenderflare_R":"coupe_fenderflare_R"
},
"format":2,
"colors":[
  [
    0.100000001,
    0.219999999,
    0.5,
    1.20000005
  ],
  [
    0.477999985,
    0.542999983,
    0.578000009,
    1.20000005
  ],
  [
    0.477999985,
    0.542999983,
    0.578000009,
    1.20000005
  ]
],
"model":"coupe",
"licenseName":"WLM-7974"
}