{
"vars":{
  "$gear_5":0.9,
  "$lsdlockcoefrev_F":0.5,
  "$tirepressure_F":30,
  "$fuel":45,
  "$lsdpreload_C":0,
  "$finalTorqueMod":3.28,
  "$revLimiterCutTime":0.04,
  "$springheight_R":-0.005,
  "$brakebias":0.7,
  "$lsdpreload_F":225,
  "$lsdlockcoef_R":0.5,
  "$lsdlockcoef_C":0.75,
  "$gear_1":3.2,
  "$caster_FR":1.03,
  "$arb_spring_F":500000,
  "$gear_3":1.45,
  "$camber_RR":1,
  "$gear_2":2,
  "$lsdlockcoef_F":0.5,
  "$difftorquesplit_C":0.2,
  "$spring_F":89000,
  "$arb_spring_R":100000,
  "$gear_4":1.1,
  "$spring_R":84000,
  "$damp_bump_R":7300,
  "$lsdlockcoefrev_R":0.5,
  "$gear_R":3.05,
  "$lsdlockcoefrev_C":0.75,
  "$brakestrength":0.8,
  "$camber_FR":0.959,
  "$trackoffset_R":0,
  "$gear_6":0.74,
  "$lsdpreload_R":225,
  "$damp_rebound_F":21000,
  "$damp_bump_F":9700,
  "$trackoffset_F":0.005,
  "$toe_RR":1,
  "$tirepressure_R":30,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$steer_center_F":0,
  "$springheight_F":-0.005,
  "$revLimiterRPM":8400,
  "$damp_rebound_R":15700
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"",
  "gps":"",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan_dualko",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_race",
  "coupe_spoiler_wing":"coupe_driftko_wingwing",
  "coupe_differential_CF":"coupe_differential_CF_race",
  "coupe_steering":"coupe_steering_drift",
  "wheel_F_5":"wheel_07a_18x10_F",
  "coupe_bumperbar_F":"",
  "tire_F_18x10_alt":"tire_F_275_35_18_alt_race",
  "coupe_shiftlight":"",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R_adj_ang_ko",
  "coupe_seats_R":"",
  "tire_R_18x10_alt":"tire_R_275_35_18_alt_race",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_fbc_race_ko",
  "coupe_backlight":"coupe_backlight",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"",
  "coupe_lightbar":"",
  "coupe_bumper_R":"",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_tubs":"coupe_tubs",
  "coupe_differential_CR":"coupe_differential_CR_race",
  "coupe_ABS":"",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L_adj_ang_ko",
  "coupe_spoiler":"coupe_driftko_wing",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_towhitch":"",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "paint_design":"",
  "n2o_system":"",
  "coupe_engine":"coupe_engine_I4",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_steer":"coupe_steer",
  "wheel_R_5":"wheel_07a_18x10_R",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_differential_R":"coupe_transfer_case_AWD_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_bumper_F":"",
  "coupe_windshield":"coupe_windshield",
  "coupe_quarterglass_L":"coupe_quarterglass_L",
  "coupe_door_L":"coupe_door_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "licenseplate_design_2_1":"",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "coupe_quarterglass_R":"coupe_quarterglass_R",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_engine_ecu":"coupe_engine_ecu_race",
  "coupe_transmission":"kosr_hatch_transmission_6M",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_forged_internals_ko",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_seat_FR":"coupe_seat_FR",
  "skin_interior":"coupe_skin_interior",
  "coupe_suspension_F":"coupe_suspension_F_drift2020_ko",
  "coupe_trunkpanel":"coupe_trunkpanel",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_mod":"",
  "coupe_fender_L":"coupe_fender_L_kit"
},
"format":2,
"colors":[
  [
    0.100000001,
    0.219999999,
    0.5,
    1.20000005
  ],
  [
    0.477999985,
    0.542999983,
    0.578000009,
    1.20000005
  ],
  [
    0.477999985,
    0.542999983,
    0.578000009,
    1.20000005
  ]
],
"model":"coupe",
"licenseName":"karost"
}