{
"vars":{
  "$damp_rebound_R":3300,
  "$lsdlockcoefrev_F":0.25,
  "$tirepressure_F":22,
  "$fuel":45,
  "$toe_RR":1,
  "$finalTorqueMod":5,
  "$qsgear_6":0.58,
  "$steer_center_F":0,
  "$brakebias":0.7,
  "$lsdpreload_F":225,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.75,
  "$lsdlockcoefrev_R":0.5,
  "$caster_FR":1,
  "$qsgear_4":1.05,
  "$arb_spring_F":150000,
  "$camber_RR":0.9625,
  "$lsdpreload_C":0,
  "$damp_rebound_F":4000,
  "$springheight_R":-0.01,
  "$arb_spring_R":30000,
  "$damp_bump_F_fast":12500,
  "$qsgear_5":0.78,
  "$lsdlockcoef_R":0.5,
  "$springheight_F":-0.01,
  "$damp_bump_R":4000,
  "$qsgear_R":3.58,
  "$brakestrength":1,
  "$lsdlockcoef_F":0.5,
  "$lsdlockcoefrev_C":0.75,
  "$qsgear_1":3.27,
  "$damp_bump_R_fast":10000,
  "$qsgear_2":2.04,
  "$revLimiterRPM":8400,
  "$lsdpreload_R":225,
  "$revLimiterCutTime":0.01,
  "$damp_bump_F":5000,
  "$trackoffset_R":0.05,
  "$spring_R":42000,
  "$tirepressure_R":22,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$qsgear_3":1.4,
  "$camber_FR":0.95,
  "$spring_F":48500,
  "$trackoffset_F":0.05
},
"parts":{
  "coupe_taillight_L":"",
  "coupe_power_steering":"",
  "gps":"",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_quarterglass_L":"coupe_quarterglass_L",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_race",
  "coupe_differential_CF":"coupe_differential_CF_race",
  "coupe_steering":"coupe_steering_drift",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_fbc_ko",
  "coupe_backlight":"coupe_backlight",
  "coupe_coilover_R":"coupe_coilover_R_rally",
  "linelock":"",
  "coupe_ic":"coupe_ic_stock",
  "coupe_lightbar":"",
  "coupe_bumper_R":"",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_tubs":"",
  "tire_R_16x8":"tire_R_225_50_16_sport",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "coupe_ABS":"",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_towhitch":"",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_rally",
  "coupe_body":"coupe_body",
  "coupe_transmission":"coupe_transmission_6M_koQS_rally",
  "n2o_system":"",
  "tire_F_16x8":"tire_F_225_50_16_sport",
  "coupe_suspension_F":"coupe_suspension_F_drift2020_ko",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_seats_R":"",
  "coupe_steer":"coupe_steer_02c",
  "wheel_R_5":"wheel_23a_16x8_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_engine_ecu":"coupe_engine_ecu_race",
  "coupe_windshield":"coupe_windshield",
  "coupe_hood":"coupe_hood",
  "coupe_door_L":"coupe_door_L",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_quarterglass_R":"coupe_quarterglass_R",
  "licenseplate_design_2_1":"",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_lettering_trunk":"",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_taillight_R":"",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_mod":"",
  "coupe_bumper_F":"coupe_tubularbumper_F",
  "coupe_engine_internals":"coupe_engine_forged_internals_ko",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_differential_R":"coupe_transfer_case_AWD_race",
  "coupe_differential_CR":"coupe_differential_CR_race",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_trunkpanel":"",
  "wheel_F_5":"wheel_23a_16x8_F",
  "coupe_sideskirts":"",
  "paint_design":""
},
"format":2,
"colors":[
  [
    0.477999985,
    0.542999983,
    0.578000009,
    1.20000005
  ],
  [
    0.477999985,
    0.542999983,
    0.578000009,
    1.20000005
  ],
  [
    0.477999985,
    0.542999983,
    0.578000009,
    1.20000005
  ]
],
"model":"coupe",
"licenseName":"karost"
}