{
"vars":{
  "$gear_5":0.9,
  "$tirepressure_F":30,
  "$fuel":45,
  "$toe_RR":1.0002,
  "$gear_2":1.98,
  "$steer_center_F":0,
  "$brakebias":0.7,
  "$camber_FR":0.9698,
  "$arb_spring_R":100000,
  "$gear_1":3.19,
  "$caster_FR":1,
  "$arb_spring_F":25000,
  "$gear_3":1.44,
  "$camber_RR":0.995,
  "$spring_F":91000,
  "$gear_4":1.08,
  "$spring_R":71000,
  "$springheight_F":0.02,
  "$springheight_R":0.02,
  "$damp_bump_R":6700,
  "$revLimiterCutTime":0.03,
  "$trackoffset_R":-0.005,
  "$gear_R":3.06,
  "$brakestrength":1,
  "$tirepressure_R":28,
  "$gear_6":0.72,
  "$damp_bump_F":8500,
  "$damp_rebound_F":18000,
  "$revLimiterRPM":7750,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$damp_rebound_R":14000,
  "$finaldrive_R":4.12,
  "$trackoffset_F":0.02,
  "$wastegateStart":40
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"",
  "gps":"",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan_dx",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_drift",
  "wheel_F_5":"wheel_07a_17x10_F",
  "coupe_bumperbar_F":"",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_hcko",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"",
  "coupe_bumper_R":"",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "coupe_ABS":"coupe_ABS",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_GTwing",
  "tire_F_17x10":"tire_F_265_40_17_race",
  "coupe_towhitch":"",
  "coupe_sideskirts":"",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_lettering_trunk":"",
  "coupe_finaldrive_R":"coupe_finaldrive_R_race",
  "coupe_seat_FL":"coupe_race_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "tire_R_17x12":"tire_R_285_35_17_race",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "wheel_R_5":"wheel_07a_17x12_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_seats_R":"",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_glass":"coupe_glass",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_differential_R":"coupe_differential_R_welded",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_door_L":"coupe_door_L",
  "coupe_bumper_F":"coupe_tubularbumper_F",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_doorpanel_R":"",
  "licenseplate_design_2_1":"",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_mod":"coupe_turbo_hl",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_steer":"coupe_steer_03a",
  "coupe_engine_ecu":"coupe_engine_ecu_race",
  "coupe_hood":"coupe_hood_vents_CF",
  "coupe_doorpanel_L":"",
  "coupe_engine_internals":"coupe_engine_internals_titanium_unree",
  "coupe_seat_FR":"coupe_race_seat_FR",
  "n2o_system":"",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_engine":"coupe_engine_I4",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_transmission":"coupe_transmission_6M_SQ_hcko"
}
}