{
"vars":{
  "$damp_rebound_R":14000,
  "$n2o_power":500,
  "$tirepressure_F":30,
  "$fuel":45,
  "$trackwidth_R":0.22,
  "$toe_FL":1,
  "$damp_knee_R":0,
  "$trackwidth_F":0.265,
  "$damp_knee_F":0,
  "$toe_RL":1,
  "$camber_FR":0.98,
  "$lsdlockcoefrev_R":0.15,
  "$caster_FR":1,
  "$arb_F":1.9925e+06,
  "$camber_RR":1,
  "$n2o_rpm":4500,
  "$arb_R":1.015e+06,
  "$damp_bump_F_fast":2800,
  "$spring_F":100000,
  "$damp_bump_R_fast":2300,
  "$braketorque_F":2000,
  "$spring_R":110000,
  "$rideheight_F":1.00425,
  "$wastegateLimit":48,
  "$n2o_gear":1,
  "$damp_rebound_F_fast":6000,
  "$toe_RR":1,
  "$finaldrive":3.92,
  "$damp_rebound_R_fast":4700,
  "$rideheight_R":1.0175,
  "$lsdpreload_R":500,
  "$tirepressure_R":27.9,
  "$damp_bump_F":8500,
  "$camber_FL":0.98,
  "$braketorque_R":1250,
  "$damp_rebound_F":18000,
  "$camber_RL":1,
  "$toe_FR":1,
  "$damp_bump_R":6700,
  "$lsdlockcoef_R":0.15,
  "$caster_FL":1,
  "$wastegateStart":46
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan_dx",
  "coupe_body":"coupe_body",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_lettering_trunk":"none",
  "wheel_F_5":"wheel_09a_15x4_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "n2o_shot":"n2o_shot_variable",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_steer":"coupe_steer_03a",
  "skin_interior":"coupe_skin_interior",
  "coupe_converter_drag":"coupe_converter_drag",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "n2o_bottle":"n2o_bottle_10lb",
  "coupe_strut_bar":"coupe_strut_bar",
  "soundscape":"soundscape_2",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"linelock_R",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R_kit_dx",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood_vents_CF",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_4A_drag",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "wheel_R_5":"wheel_09a_15x12_R",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"none",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_differential_R":"coupe_differential_R",
  "coupe_ABS":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"none",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_glass":"coupe_glass",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "n2o_system":"n2o_system",
  "coupe_doorpanel_L":"none",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_door_R":"coupe_door_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_suspension_F":"coupe_suspension_F",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_steering":"coupe_steering_race"
}
}