{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":30,
  "$fuel":45,
  "$trackwidth_R":0.245,
  "$toe_FL":1.0005,
  "$damp_knee_R":0,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0,
  "$toe_RL":1,
  "$camber_FR":0.9602,
  "$lsdlockcoefrev_R":0.15,
  "$finaldrive":4.12,
  "$arb_F":3.0125e+06,
  "$camber_RR":0.9725,
  "$arb_R":1.015e+06,
  "$damp_rebound_F_fast":7000,
  "$camber_RL":0.9725,
  "$braketorque_F":1600,
  "$spring_R":50000,
  "$rideheight_F":1.3,
  "$damp_rebound_R_fast":6000,
  "$camber_FL":0.9602,
  "$damp_bump_F_fast":3000,
  "$damp_bump_R_fast":2800,
  "$caster_FL":1,
  "$lsdpreload_R":150,
  "$spring_F":56500,
  "$damp_bump_F":5000,
  "$toe_RR":1,
  "$braketorque_R":1200,
  "$tirepressure_R":10.2,
  "$damp_bump_R":5000,
  "$toe_FR":1.0005,
  "$caster_FR":1,
  "$damp_rebound_F":14000,
  "$lsdlockcoef_R":0.15,
  "$rideheight_R":1.2
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_steering":"coupe_steering_drift",
  "coupe_engine":"coupe_engine_I4",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_steer":"coupe_steer_02c",
  "coupe_seats_R":"none",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"doupe_supercharger_stage4_423",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"doupe_wheeliebar",
  "coupe_ABS":"none",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"none",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"doupe_transmission_4A",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "wheel_R_5":"wheel_09a_15x14_R",
  "coupe_mod":"none",
  "coupe_hood":"coupe_hood_vents_CF",
  "coupe_lightbar":"none",
  "coupe_mirror_L":"coupe_mirror_L",
  "paint_design":"coupe_skin_blastr",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_door_L":"coupe_door_L",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_bumper_F":"coupe_tubularbumper_F",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "tire_F_17x8":"tire_F_225_40_17_drift",
  "coupe_converter":"barstow_converter_drag_med",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_doorpanel_L":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_doorpanel_R":"none",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "wheel_F_5":"wheel_07a_17x8_F",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_lettering_trunk":"none",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_body":"coupe_body"
}
}