{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.245,
  "$toe_FL":1.003,
  "$toe_RR":1.001,
  "$trackwidth_F":0.245,
  "$damp_knee_F":0,
  "$toe_RL":1.001,
  "$lsdlockcoef_R":0.05,
  "$lsdlockcoefrev_R":0.25,
  "$finaldrive":4,
  "$arb_F":1.9925e+06,
  "$camber_RR":0.997845,
  "$arb_R":1.015e+06,
  "$damp_bump_F_fast":1000,
  "$spring_F":81000,
  "$damp_bump_R":4000,
  "$rideheight_F":1.104,
  "$camber_RL":0.997845,
  "$tirepressure_R":27,
  "$damp_knee_R":0,
  "$rideheight_R":1.06,
  "$lsdpreload_R":300,
  "$camber_FL":0.994,
  "$damp_bump_F":4000,
  "$wastegateLimit":48,
  "$spring_R":61000,
  "$damp_rebound_F":14000,
  "$camber_FR":0.994,
  "$toe_FR":1.003,
  "$damp_rebound_F_fast":5000,
  "$wastegateStart":46,
  "$damp_rebound_R_fast":4500,
  "$damp_bump_R_fast":1000
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "brakepad_F":"brakepad_F_premium",
  "coupe_steering":"coupe_steering_drift",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_07adpmp_17x9_F",
  "coupe_bumperbar_F":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "coupe_steer":"coupe_steer_02c",
  "coupe_seats_R":"none",
  "coupe_seat_FR":"none",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_ABS":"none",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_towhitch":"none",
  "coupe_mod":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_fender_R":"coupe_fender_R_kit",
  "wheel_R_5":"wheel_07adpmp_17x9_R",
  "coupe_hood":"coupe_hood",
  "coupe_transmission":"coupe_transmission_6M_LT",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_brake_R":"coupe_brake_R",
  "coupe_radiator":"coupe_radiator_dpmpSuper",
  "coupe_lightbar":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "skin_interior":"coupe_skin_interior",
  "coupe_door_L":"coupe_door_L",
  "cop_drvsF":"copdrvsF",
  "coupe_brake_F":"coupe_brake_F",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"none",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_differential_F":"coupe_differential_flsd",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_mirror_L":"none",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_doorpanel_L":"none",
  "coupe_fender_L":"coupe_fender_L_kit",
  "cop_transfercase":"sunburst_transfer_case_AWD",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_lettering_trunk":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_doorpanel_R":"none",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "paint_design":"coupe_skin_speed"
}
}