{
"vars":{
  "$arb_spring_F":250000,
  "$gear_3":1.935,
  "$camber_RR":1.02,
  "$fuel":15,
  "$springheight_F":0,
  "$spring_F":71000,
  "$tirepressure_F":30,
  "$gear_4":1.395,
  "$spring_R":61000,
  "$toe_RR":1,
  "$steer_center_F":0,
  "$springheight_R":0,
  "$trackoffset_F":0.02,
  "$caster_FR":0.9985,
  "$revLimiterRPM":10000,
  "$trackoffset_R":0.012,
  "$tirepressure_R":30,
  "$gear_6":0.9,
  "$camber_FR":0.9812,
  "$damp_bump_F":8500,
  "$arb_spring_R":25000,
  "$gear_1":3.6,
  "$damp_rebound_F":18000,
  "$gear_R":3.06,
  "$toe_FR":1.001,
  "$gear_5":1.125,
  "$gear_2":2.655,
  "$damp_rebound_R":14000,
  "$damp_bump_R":6700
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"none",
  "coupe_power_steering":"none",
  "gps":"none",
  "coupe_exhaust_I4":"none",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_premium",
  "coupe_steering":"coupe_steering_drift",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "coupe_engine":"coupe_engine_I4",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"coupe_shiftlight_single",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_race_seat_FR",
  "coupe_trunk":"none",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_turbo_1bql",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"none",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "paint_design":"none",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_race_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "wheel_R_5":"wheel_07a_17x10_R",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_brake_R":"coupe_brake_R",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_hood":"coupe_hood_vents",
  "coupe_differential_R":"coupe_differential_R_welded",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_door_L":"coupe_door_L",
  "coupe_ABS":"none",
  "coupe_brake_F":"coupe_brake_F",
  "n2o_system":"none",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_steer":"coupe_steer_02c",
  "coupe_glass":"coupe_glass",
  "coupe_taillight_R":"none",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_engine_ecu":"coupe_engine_ecu_drift",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals_drift",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_seats_R":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "wheel_F_5":"wheel_07a_17x9_F",
  "coupe_transmission":"coupe_transmission_6M_drift"
}
}