{
"vars":{
  "$damp_rebound_R":12000,
  "$gear_3":1.45,
  "$camber_RR":1.0105,
  "$fuel":45,
  "$tirepressure_F":22,
  "$springheight_F":-0.03,
  "$toe_RR":1.001,
  "$spring_F":85000,
  "$tirepressure_R":22,
  "$gear_4":1.1,
  "$trackoffset_F":0.01,
  "$damp_bump_R":7500,
  "$gear_5":0.9,
  "$steer_center_F":0,
  "$revLimiterRPM":8000,
  "$brakestrength":1,
  "$brakebias":0.7,
  "$trackoffset_R":0.01,
  "$gear_6":0.74,
  "$revLimiterCutTime":0.04,
  "$damp_bump_F":9000,
  "$camber_FR":0.9716,
  "$gear_R":3.05,
  "$gear_1":3.2,
  "$damp_rebound_F":18000,
  "$ffbstrength":1,
  "$toe_FR":1.0005,
  "$springheight_R":-0.03,
  "$spring_R":68500,
  "$gear_2":2,
  "$caster_FR":1
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.0432288,
    0.000385135,
    0.113615,
    1.3
  ],
  [
    0.24,
    0.48,
    0.48,
    1.3
  ],
  [
    0.24,
    0.48,
    0.48,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"",
  "gps":"",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_race",
  "coupe_lettering_trunk":"",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "coupe_engine":"coupe_engine_3.0_hcko",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"",
  "coupe_intake":"coupe_turbo_stage1",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_ABS":"",
  "coupe_rollcage":"",
  "coupe_steering_driftv3":"coupe_steering_driftv3",
  "coupe_spoiler":"",
  "coupe_flywheel":"coupe_flywheel_race",
  "coupe_towhitch":"",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_mod":"",
  "coupe_mirror_R":"coupe_mirror_R",
  "wheel_R_5":"wheel_07a_17x9_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_fender_R":"coupe_fender_R_kit",
  "skin_interior":"coupe_skin_interior",
  "coupe_mirror_L":"coupe_mirror_L",
  "n2o_system":"",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_differential_R":"coupe_differential_R_welded",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_door_L":"coupe_door_L",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "licenseplate_design_2_1":"",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_radiator":"coupe_radiator_hcko",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_lightbar":"",
  "coupe_engine_ecu":"coupe_engine_ecu_race",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals_titanium_unree",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_suspension_F":"coupe_suspension_F_driftv3",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_finaldrive_R":"coupe_finaldrive_R_411",
  "wheel_F_5":"wheel_07a_17x9_F",
  "coupe_fender_L":"coupe_fender_L_kit"
}
}