{
"vars":{
  "$gear_5":1.035,
  "$gear_3":1.715,
  "$camber_RR":0.996,
  "$fuel":45,
  "$toe_RR":0.9988,
  "$gear_4":1.265,
  "$gear_2":2.52,
  "$steer_center_F":0,
  "$trackoffset_R":0,
  "$camber_FR":0.9812,
  "$gear_6":0.855,
  "$revLimiterCutTime":0.06,
  "$gear_1":3.825,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$toe_FR":0.9997,
  "$revLimiterRPM":8000,
  "$tirepressure_F":28,
  "$tirepressure_R":28,
  "$gear_R":3.645
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.24,
    0.48,
    0.48,
    1.2
  ],
  [
    0.24,
    0.48,
    0.48,
    1.2
  ],
  [
    0.24,
    0.48,
    0.48,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"none",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_sport",
  "coupe_lettering_trunk":"coupe_lettering_LS",
  "wheel_F_5":"ibishu_wheel_07a_15x7_F",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"none",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_turbo_stage2",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_steering_dorifto":"coupe_steering_dorifto",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_ABS":"none",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_seat_FL":"coupe_race_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_hood":"coupe_hood",
  "coupe_fenderflare_FL":"none",
  "wheel_R_5":"ibishu_wheel_07a_15x7_R",
  "coupe_differential_R":"coupe_differential_R_welded",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_lip_F":"coupe_lip_F",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "coupe_door_L":"coupe_door_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_licenseplate_F":"none",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_glass":"coupe_glass",
  "coupe_steer":"coupe_steer_02c",
  "coupe_taillight_R":"coupe_taillight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_engine_ecu":"coupe_engine_ecu_race",
  "coupe_fenderflare_R":"none",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals_stage2",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_engine":"coupe_engine_I4",
  "coupe_suspension_F":"coupe_suspension_F_kodorifto",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "n2o_system":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R"
}
}