{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":30,
  "$fuel":45,
  "$trackwidth_R":0.265,
  "$toe_FL":1.0005,
  "$lsdpreload_C":50,
  "$gear_2":1.98,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0,
  "$toe_RL":1.002,
  "$camber_FR":0.9602,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.19,
  "$caster_FR":1,
  "$arb_F":3.0125e+06,
  "$gear_3":1.43,
  "$camber_RR":0.9725,
  "$arb_R":1.015e+06,
  "$spring_F":81000,
  "$damp_bump_R_fast":2800,
  "$camber_RL":0.9725,
  "$wastegateLimit":48,
  "$braketorque_F":1600,
  "$spring_R":61000,
  "$rideheight_F":1.07075,
  "$damp_rebound_R_fast":6000,
  "$damp_rebound_F_fast":7000,
  "$lsdlockcoefrev_C":0.1,
  "$gear_4":1.1,
  "$wastegateStart":46,
  "$tirepressure_R":28,
  "$rideheight_R":1.045,
  "$caster_FL":1,
  "$damp_bump_F_fast":3000,
  "$gear_6":0.715,
  "$camber_FL":0.9602,
  "$braketorque_R":1200,
  "$damp_rebound_F":14000,
  "$damp_knee_R":0,
  "$toe_FR":1.0005,
  "$difftorquesplit_C":0.35,
  "$gear_5":0.88,
  "$toe_RR":1.002,
  "$gear_R":-3.025
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.615811,
    0.018358,
    0.00418919,
    1.435
  ],
  [
    0,
    0,
    0,
    1.563
  ],
  [
    1,
    1,
    1,
    2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_steering":"coupe_steering_drift",
  "wheel_F_5":"wheel_07a_17x8_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "coupe_steer":"coupe_steer_02c",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "barstow_differential_Rko":"barstow_differential_LSD_Rko",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_flywheel":"coupe_flywheel_race",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood_vents_CF",
  "coupe_hub_F":"coupe_hub_F_5",
  "barstow_differential_Fko":"barstow_differential_OPEN_Fko",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "wheel_R_5":"wheel_07a_17x9_R",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_mod":"none",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_engine":"coupe_engine_I4",
  "coupe_lightbar":"none",
  "coupe_differential_R":"sunburst_transfer_case_AWD_race",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_door_L":"coupe_door_L",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "tire_F_17x8":"tire_F_225_40_17_drift",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_lettering_trunk":"none",
  "coupe_doorpanel_L":"none",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_doorpanel_R":"none",
  "coupe_seats_R":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_bumperbar_F":"none",
  "coupe_fender_R":"coupe_fender_R_kit",
  "paint_design":"coupe_skin_blastr"
}
}