{
"vars":{
  "$arb_spring_F":500000,
  "$gear_3":1.62,
  "$camber_RR":1.0025,
  "$fuel":45,
  "$toe_RR":1,
  "$gear_4":1.35,
  "$gear_2":2.205,
  "$tirepressure_F":30,
  "$trackoffset_F":0.01,
  "$steer_center_F":0,
  "$revLimiterRPM":9000,
  "$braketorque":3400,
  "$brakebias":0.64,
  "$trackoffset_R":0.015,
  "$gear_6":0.99,
  "$lsdpreload_R":150,
  "$tirepressure_R":30,
  "$camber_FR":0.9812,
  "$arb_spring_R":100000,
  "$gear_1":3.375,
  "$caster_FR":1,
  "$lsdlockcoefrev_R":0.15,
  "$toe_FR":1,
  "$lsdlockcoef_R":0.15,
  "$gear_R":3.06,
  "$gear_5":1.125,
  "$finaldrive":4.12
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"none",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_race",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "n2o_system":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"none",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_steer":"coupe_steer",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"sbr_turbo_1.5bql",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "hubcap_R_15":"ibishu_hubcap_03a_15_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"none",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_licenseplate_F":"none",
  "coupe_spoiler":"none",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_steering_dorifto":"coupe_steering_dorifto",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_drift",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_hood":"coupe_hood_vents",
  "paint_design":"none",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_fenderflare_FL":"none",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_lip_F":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_door_L":"coupe_door_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_lightbar":"none",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_suspension_F":"coupe_suspension_F_kodorifto",
  "coupe_engine_ecu":"coupe_engine_ecu_driftv2",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals_driftv2",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_engine":"coupe_engine_I4",
  "hubcap_F_15":"ibishu_hubcap_03a_15_F",
  "coupe_fender_L":"coupe_fender_L",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "coupe_fenderflare_R":"none",
  "coupe_fender_R":"coupe_fender_R"
}
}