{
"vars":{
  "$gear_5":1.25,
  "$gear_3":2,
  "$camber_RR":1.044,
  "$fuel":15,
  "$wastegateStart":21,
  "$toe_RR":1.008,
  "$springheight_F":-0.05,
  "$spring_F":120000,
  "$damp_bump_R":8500,
  "$gear_4":1.6,
  "$gear_2":2.5,
  "$tirepressure_F":30,
  "$damp_rebound_F":16000,
  "$springheight_R":-0.03,
  "$spring_R":61000,
  "$braketorque":3750,
  "$brakebias":0.7,
  "$trackoffset_R":0.005,
  "$tirepressure_R":30,
  "$revLimiterCutTime":0.12,
  "$gear_6":0.93,
  "$damp_bump_F":8000,
  "$camber_FR":0.9974,
  "$gear_1":3.93,
  "$gear_R":3.05,
  "$revLimiterRPM":8000,
  "$toe_FR":0.99,
  "$damp_rebound_R":14000,
  "$steer_center_F":0,
  "$trackoffset_F":0.005,
  "$caster_FR":0.97
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.045,
    0.09,
    0.18,
    1.3
  ],
  [
    0.045,
    0.09,
    0.18,
    1.3
  ],
  [
    0.045,
    0.09,
    0.18,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"none",
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_drift",
  "wheel_F_5":"wheel_02a_16x8_F",
  "n2o_system":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"none",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"none",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "coupe_fenderflare_FR":"none",
  "paint_design":"none",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"none",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_ABS":"none",
  "coupe_fenderflare_R":"none",
  "coupe_hood":"coupe_hood",
  "coupe_glass":"coupe_glass",
  "coupe_fenderflare_FL":"none",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "wheel_R_5":"wheel_02a_16x8_R",
  "coupe_finaldrive_R":"coupe_finaldrive_R_411",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_lettering_trunk":"none",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_licenseplate_F":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_lip_F":"none",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_licenseplate_R":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_engine_ecu":"coupe_engine_ecu_race",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals_stage2",
  "coupe_mod":"none",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_steer":"coupe_steer_02c",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan"
}
}