{
"vars":{
  "$damp_rebound_R":14000,
  "$tirepressure_F":16,
  "$fuel":45,
  "$sgear_5":1.28,
  "$sgear_2":2.4,
  "$sgear_R":3.05,
  "$revLimiterCutTime":0.04,
  "$springheight_R":-0.005,
  "$brakebias":0.7,
  "$camber_FR":0.9866,
  "$arb_spring_R":100000,
  "$downforce_R":400,
  "$sgear_4":1.58,
  "$arb_spring_F":200000,
  "$sgear_7":0.91,
  "$camber_RR":1.0055,
  "$spring_F":95000,
  "$steer_center_F":0,
  "$wastegateStart":34.5,
  "$sgear_3":1.95,
  "$tirepressure_R":16,
  "$revLimiterRPM":8400,
  "$downforce_F":500,
  "$sgear_1":3.2,
  "$sgear_8":0.79,
  "$trackoffset_R":-0.015,
  "$toe_FR":0.999,
  "$spring_R":75000,
  "$brakestrength":1,
  "$damp_bump_F":8500,
  "$springheight_F":-0.005,
  "$caster_FR":1,
  "$damp_rebound_F":18000,
  "$ffbstrength":1,
  "$sgear_6":1.04,
  "$toe_RR":0.9988,
  "$sgear_9":0.69,
  "$trackoffset_F":0.018,
  "$damp_bump_R":6700
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.0150878,
    0.0644239,
    0.390912,
    1.435
  ],
  [
    0.08,
    0.36,
    0.75,
    1.3
  ],
  [
    0.08,
    0.36,
    0.75,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"",
  "gps":"",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_drift",
  "wheel_F_5":"wheel_11a_18x9_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"coupe_shiftlight_single",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_steer":"coupe_steer_04a",
  "skin_interior":"coupe_skin_interior",
  "tire_R_18x10_alt":"tire_R_255_40_18_alt_race",
  "coupe_seat_FR":"coupe_race_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"",
  "coupe_intake":"coupe_turbo_hcko",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "tire_F_18x9":"tire_F_225_45_18_race",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_ABS":"coupe_ABS",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_radiator":"coupe_radiator_hcko",
  "coupe_spoiler":"coupe_GTwing_hcko",
  "coupe_towhitch":"",
  "coupe_mod":"",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_race_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "wheel_R_5":"wheel_11a_18x10_R",
  "coupe_fender_R":"coupe_fender_R_kit",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "n2o_system":"",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_hood":"coupe_hood",
  "coupe_door_L":"coupe_door_L",
  "coupe_engine":"coupe_engine_3.0_hcko",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_bumper_F":"coupe_bumper_F_kit_hcko",
  "licenseplate_design_2_1":"",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_lettering_trunk":"",
  "coupe_lightbar":"",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_engine_ecu":"coupe_engine_ecu_race",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals_titanium_unree",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_seats_R":"",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_finaldrive_R":"coupe_finaldrive_R_411",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_transmission":"coupe_transmission_6M_SQ_hcko"
}
}