{
"vars":{
  "$damp_rebound_R":7300,
  "$tirepressure_F":30,
  "$fuel":45,
  "$trackwidth_R":0.22,
  "$toe_FL":1,
  "$damp_knee_R":0,
  "$gear_2":1.98,
  "$trackwidth_F":0.265,
  "$damp_knee_F":0,
  "$toe_RL":1,
  "$camber_FR":0.956,
  "$gear_1":3.19,
  "$caster_FR":1,
  "$braketorque_R":1250,
  "$gear_3":1.43,
  "$camber_RR":0.98,
  "$n2o_rpm":2500,
  "$arb_R":1.015e+06,
  "$spring_F":94500,
  "$damp_rebound_R_fast":2900,
  "$camber_RL":0.98,
  "$wastegateLimit":48,
  "$gear_4":1.1,
  "$spring_R":94500,
  "$rideheight_F":1.14425,
  "$toe_RR":1,
  "$n2o_gear":2,
  "$damp_bump_R":3000,
  "$gear_5":0.88,
  "$wastegateStart":46,
  "$tirepressure_R":28,
  "$rideheight_R":1.085,
  "$damp_bump_R_fast":2300,
  "$damp_bump_F_fast":2800,
  "$damp_bump_F":4000,
  "$gear_6":0.715,
  "$camber_FL":0.956,
  "$gear_R":-3.025,
  "$arb_F":1.9925e+06,
  "$toe_FR":1,
  "$damp_rebound_F_fast":3400,
  "$braketorque_F":2000,
  "$damp_rebound_F":9400,
  "$caster_FL":1
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan_dx",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_race",
  "wheel_F_5":"wheel_07a_17x10_F",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "n2o_shot":"n2o_shot_100",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_steer":"coupe_steer_03a",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "n2o_bottle":"n2o_bottle_10lb",
  "coupe_strut_bar":"coupe_strut_bar",
  "soundscape":"soundscape_2",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"linelock_R",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R_kit_dx",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_flywheel":"coupe_flywheel_race",
  "tire_F_17x10":"tire_F_265_40_17_sport",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood_vents_CF",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "tire_R_17x12":"tire_R_285_35_17_race",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "wheel_R_5":"wheel_07a_17x12_R",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_ABS":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_intake":"coupe_turbo_drift_variable",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_door_L":"coupe_door_L",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_lettering_trunk":"none",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_glass":"coupe_glass",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "n2o_system":"n2o_system",
  "coupe_doorpanel_L":"none",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_engine":"coupe_engine_I4",
  "coupe_door_R":"coupe_door_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_seats_R":"none",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_doorpanel_R":"none",
  "coupe_swaybar_R":"coupe_swaybar_R_race"
}
}