{
"vars":{
  "$gear_5":0.9,
  "$gear_3":1.45,
  "$camber_RR":0.996,
  "$fuel":45,
  "$toe_RR":0.9988,
  "$gear_4":1.1,
  "$revLimiterCutTime":0.03,
  "$steer_center_F":0,
  "$trackoffset_R":0,
  "$camber_FR":0.9812,
  "$gear_2":2,
  "$gear_6":0.74,
  "$trackoffset_F":0,
  "$gear_1":3.2,
  "$revLimiterRPM":8000,
  "$wastegateStart":14.5,
  "$toe_FR":0.995,
  "$tirepressure_F":22.5,
  "$caster_FR":1.03,
  "$gear_R":3.05,
  "$tirepressure_R":22.5
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.045,
    0.09,
    0.18,
    1.3
  ],
  [
    0.045,
    0.09,
    0.18,
    1.3
  ],
  [
    0.045,
    0.09,
    0.18,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"none",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering_drift",
  "coupe_engine":"coupe_engine_3.0_hcko",
  "n2o_system":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"none",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_turbo_kosport",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "hubcap_R_15":"none",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"none",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_ABS":"coupe_ABS",
  "coupe_fenderflare_R":"none",
  "coupe_hood":"coupe_hood",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_fenderflare_FL":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_finaldrive_R":"coupe_finaldrive_R_411",
  "coupe_brake_R":"coupe_brake_R_sport",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_bumper_F":"coupe_bumper_F",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_lettering_trunk":"none",
  "coupe_differential_R":"coupe_differential_R_welded",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_door_L":"coupe_door_L",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_lightbar":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_mirror_R":"coupe_mirror_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_licenseplate_F":"none",
  "coupe_engine_ecu":"coupe_engine_ecu_race",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals_titanium_unree",
  "coupe_mod":"none",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_lip_F":"coupe_lip_F",
  "hubcap_F_15":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "wheel_F_5":"steelwheel_01a_15x7_F"
}
}