{
"vars":{
  "$damp_rebound_R":14000,
  "$gear_3":1.45,
  "$camber_RR":1.005,
  "$fuel":45,
  "$springheight_F":0,
  "$spring_F":71000,
  "$gear_4":1.1,
  "$wastegateStart":8.5,
  "$tirepressure_F":30,
  "$tirepressure_R":30,
  "$springheight_R":0,
  "$gear_2":2,
  "$trackoffset_F":0.005,
  "$gear_5":0.9,
  "$trackoffset_R":0.01,
  "$steer_center_F":0,
  "$caster_FR":1,
  "$gear_6":0.74,
  "$camber_FR":0.9812,
  "$damp_rebound_F":16000,
  "$gear_1":3.2,
  "$gear_R":3.05,
  "$spring_R":61000,
  "$toe_FR":0.9997,
  "$toe_RR":1.0012,
  "$finaldrive_R":3.08,
  "$damp_bump_R":6700,
  "$damp_bump_F":8000
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.13,
    0,
    0.0771248,
    1.342
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"none",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan_dx",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "coupe_finaldrive_R":"coupe_finaldrive_R_race",
  "brakepad_F":"brakepad_F_premium",
  "coupe_steering":"coupe_steering_drift",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "wheel_F_5":"wheel_11a_17x9_F",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"none",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_turbo_kosport",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R_kit_dx",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"none",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_towhitch":"none",
  "coupe_mod":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "soundscape_horn":"soundscape_horn_2",
  "wheel_R_5":"wheel_11a_17x9_R",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_fender_L":"coupe_fender_L_kit",
  "skin_interior":"coupe_skin_interior",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_hood":"coupe_hood",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_differential_R":"coupe_differential_R_welded",
  "coupe_brake_R":"coupe_brake_R",
  "coupe_door_L":"coupe_door_L",
  "coupe_engine":"coupe_engine_291ci_hcko",
  "coupe_brake_F":"coupe_brake_F",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_radiator":"coupe_radiator_hcko",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_lightbar":"none",
  "coupe_engine_ecu":"none",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"none",
  "n2o_system":"none",
  "paint_design":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_steer":"coupe_steer",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "coupe_swaybar_R":"coupe_swaybar_R",
  "coupe_mirror_R":"coupe_mirror_R"
}
}