{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":25,
  "$trackwidth_R":0.215,
  "$toe_FL":0.9997,
  "$damp_knee_R":0,
  "$gear_2":1.98,
  "$trackwidth_F":0.215,
  "$damp_knee_F":0,
  "$toe_RL":0.9995,
  "$camber_FR":0.99,
  "$gear_1":3.19,
  "$finaldrive":4.12,
  "$camber_FL":0.99,
  "$gear_3":1.43,
  "$camber_RR":1.00002,
  "$arb_R":1.015e+06,
  "$damp_bump_R_fast":1800,
  "$spring_F":81000,
  "$damp_bump_F":4000,
  "$braketorque_F":1800,
  "$spring_R":74000,
  "$rideheight_F":1.1075,
  "$damp_bump_F_fast":2000,
  "$damp_rebound_R_fast":6000,
  "$damp_bump_R":3500,
  "$gear_5":0.88,
  "$arb_F":1.9925e+06,
  "$tirepressure_R":25,
  "$rideheight_R":1.07,
  "$lsdpreload_R":150,
  "$damp_rebound_F_fast":7000,
  "$gear_6":0.715,
  "$braketorque_R":1050,
  "$camber_RL":1.00002,
  "$damp_rebound_F":12000,
  "$lsdlockcoefrev_R":0.1,
  "$toe_FR":0.9997,
  "$lsdlockcoef_R":0.2,
  "$gear_4":1.1,
  "$gear_R":-3.025,
  "$toe_RR":0.9995
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.0143243,
    0.235771,
    0.833676,
    1.637
  ],
  [
    0.400649,
    0.524145,
    0.895351,
    1.058
  ],
  [
    0.258973,
    0.153574,
    0.948426,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_lettering_trunk":"none",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_20b_17x9_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "coupe_steer":"coupe_steer_02c",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage5",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_towhitch":"none",
  "coupe_mod":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_ABS":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_steering":"coupe_steering_drift",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_fenderflare_FL":"none",
  "wheel_R_5":"wheel_20b_17x9_R",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_fenderflare_R":"none",
  "coupe_hood":"coupe_hood_vents",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_licenseplate_F":"none",
  "coupe_lip_F":"none",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_door_L":"coupe_door_L",
  "cop_drvsF":"copdrvsF",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"none",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_differential_F":"coupe_differential_flsd",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_bumperbar_F":"none",
  "coupe_doorpanel_L":"none",
  "coupe_lightbar":"none",
  "coupe_mirror_L":"coupe_mirror_L",
  "cop_transfercase":"cop_transfercase4WD",
  "coupe_differential_R":"coupe_differential_R_lockun",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_sideskirts":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_fender_R":"coupe_fender_R"
}
}