{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":27,
  "$camber_RR":1.00984,
  "$arb_R":1.4825e+06,
  "$toe_FL":1,
  "$damp_knee_R":0,
  "$spring_F":81000,
  "$damp_rebound_F_fast":7000,
  "$braketorque_F":1800,
  "$damp_bump_R":3500,
  "$rideheight_F":1.07075,
  "$trackwidth_F":0.215,
  "$trackwidth_R":0.225,
  "$arb_F":1.9925e+06,
  "$damp_knee_F":0,
  "$toe_RR":1.006,
  "$toe_RL":1.006,
  "$rideheight_R":1.044,
  "$camber_FR":0.996,
  "$tirepressure_R":27,
  "$damp_bump_F":4000,
  "$damp_rebound_R_fast":6000,
  "$spring_R":61000,
  "$damp_rebound_F":12000,
  "$braketorque_R":1050,
  "$toe_FR":1,
  "$camber_FL":0.996,
  "$damp_bump_R_fast":1800,
  "$damp_bump_F_fast":2000,
  "$camber_RL":1.00984
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.68477,
    0.0772297,
    0.0772297,
    1.419
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "tire_R_15x9":"tire_R_245_50_15_sport",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_race",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_steer":"coupe_steer_01a",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage5",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_towhitch":"none",
  "coupe_mod":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "wheel_R_5":"offroadwheel_03b_15x9_R_alt",
  "coupe_hood":"coupe_hood_vents",
  "coupe_transmission":"coupe_transmission_6M_LT",
  "coupe_lightbar":"none",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_lettering_trunk":"none",
  "tire_F_15x9":"tire_F_245_50_15_sport",
  "coupe_differential_R":"coupe_differential_R_lockun",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_door_L":"coupe_door_L",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_taillight_R":"coupe_taillight_R",
  "cop_transfercase":"sunburst_transfer_case_AWD",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_doorpanel_R":"none",
  "paint_design":"coupe_skin_bodycolored",
  "wheel_F_5":"offroadwheel_03b_15x9_F_alt",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_doorpanel_L":"none",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_radiator":"coupe_radiator_drag"
}
}