{
"vars":{
  "$gear_5":0.9,
  "$tirepressure_F":30,
  "$fuel":45,
  "$springheight_F":0,
  "$gear_2":1.98,
  "$springheight_R":-0.01,
  "$braketorque":3400,
  "$brakebias":0.64,
  "$camber_FR":0.9698,
  "$arb_spring_R":45000,
  "$lsdlockcoefrev_R":0.065,
  "$finaldrive":4.12,
  "$arb_spring_F":175000,
  "$gear_3":1.44,
  "$camber_RR":1.01,
  "$spring_F":71000,
  "$gear_4":1.08,
  "$damp_bump_R":6700,
  "$damp_rebound_F":18000,
  "$gear_6":0.72,
  "$damp_rebound_R":14000,
  "$trackoffset_R":0.02,
  "$trackoffset_F":0.025,
  "$lsdpreload_R":125,
  "$revLimiterRPM":9000,
  "$damp_bump_F":8500,
  "$gear_1":3.195,
  "$gear_R":3.06,
  "$tirepressure_R":30,
  "$caster_FR":1,
  "$toe_FR":0.9995,
  "$lsdlockcoef_R":0.125,
  "$spring_R":71000,
  "$steer_center_F":0,
  "$toe_RR":1.0024
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.18,
    0.18,
    0.18,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"none",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_race",
  "coupe_lettering_trunk":"none",
  "wheel_F_5":"wheel_07a_17x8_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"coupe_shiftlight_multi",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"none",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"sbr_turbo_1.5brace",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "paint_design":"coupe_skin_nomi",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_flywheel":"coupe_flywheel_race",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_race_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_mirror_L":"coupe_mirror_L",
  "wheel_R_5":"wheel_07a_17x9_R",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_seats_R":"none",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_engine_ecu":"coupe_engine_ecu_driftv2",
  "coupe_bumperbar_F":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_door_L":"coupe_door_L",
  "coupe_steer":"coupe_steer_01a",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_hood":"coupe_hood_vents",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"none",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_glass":"coupe_glass",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_doorpanel_L":"none",
  "coupe_engine_internals":"coupe_engine_internals_driftv2",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_engine":"coupe_engine_I4",
  "n2o_system":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_ABS":"none",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_steering":"coupe_steering_race",
  "coupe_transmission":"coupe_transmission_6M_race"
}
}