{
"vars":{
  "$damp_rebound_R":2000,
  "$tirepressure_F":30,
  "$fuel":45,
  "$trackwidth_R":0.225,
  "$toe_FL":1,
  "$damp_knee_R":0.756,
  "$gear_2":2.805,
  "$trackwidth_F":0.225,
  "$damp_knee_F":0.756,
  "$toe_RL":0.9868,
  "$camber_FR":0.9848,
  "$lsdlockcoef_C":0.1,
  "$gear_1":4.4,
  "$caster_FR":1,
  "$arb_F":887500,
  "$finaldrive_C":1.6,
  "$gear_3":1.98,
  "$camber_RR":0.975,
  "$camber_RL":0.975,
  "$damp_bump_R":5000,
  "$arb_R":2.8e+06,
  "$damp_rebound_F_fast":2500,
  "$damp_bump_F_fast":3500,
  "$spring_F":24000,
  "$toe_RR":0.9868,
  "$gear_4":1.43,
  "$wastegateStart":46,
  "$rideheight_F":1.6,
  "$damp_rebound_F":2500,
  "$rideheight_R":1.4,
  "$lsdlockcoefrev_C":0.1,
  "$tirepressure_R":30,
  "$lsdpreload_C":50,
  "$caster_FL":1,
  "$wastegateLimit":48,
  "$damp_bump_F":5000,
  "$damp_bump_R_fast":3500,
  "$gear_6":0.99,
  "$camber_FL":0.9848,
  "$braketorque_R":1200,
  "$gear_R":-3.025,
  "$gear_5":1.155,
  "$toe_FR":1,
  "$difftorquesplit_C":0.35,
  "$damp_rebound_R_fast":2000,
  "$braketorque_F":1600,
  "$spring_R":24000
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.993243,
    0.920875,
    0.00675676,
    1.528
  ],
  [
    0.000506757,
    0.123985,
    0.149493,
    1.3
  ],
  [
    0.968,
    0.941838,
    0,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "brakepad_F":"brakepad_F_premium",
  "coupe_steering":"coupe_steering_sport",
  "wheel_F_5":"wheel_05a_17x7_F",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "tire_F_17x7":"tire_F_215_45_17_rally",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "tire_R_17x7":"tire_R_215_45_17_rally",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_rally",
  "barstow_differential_Rko":"barstow_differential_LSD_Rko",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_blastr",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_radiator":"coupe_radiator_drag",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_flywheel":"coupe_flywheel_race",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_hub_F":"coupe_hub_F_5",
  "barstow_differential_Fko":"barstow_differential_LSD_Fko",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_ABS":"none",
  "wheel_R_5":"wheel_05a_17x7_R",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_licenseplate_F":"none",
  "coupe_fenderflare_FL":"none",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_fenderflare_R":"none",
  "coupe_differential_R":"sunburst_transfer_case_AWD_race",
  "coupe_lip_F":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_door_L":"coupe_door_L",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_hood":"coupe_hood_vents",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_lightbar":"none",
  "coupe_engine":"coupe_engine_I4",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_strut_F":"coupe_strut_F_rally",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_seats_R":"none",
  "coupe_steer":"coupe_steer_02b",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_mod":"none"
}
}