{
  "format":2,
  "licenseName":"8783-legran",
  "model":"coupe",
  "paints":[
    {
      "baseColor":[
        0.18,
        0.36,
        0.09,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":1,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "coupe_ABS":"",
    "coupe_backlight":"",
    "coupe_body":"coupe_body",
    "coupe_brake_F":"coupe_brake_F_race",
    "coupe_brake_R":"coupe_brake_R_race",
    "coupe_bumper_F":"coupe_tubularbumper_F",
    "coupe_bumper_R":"",
    "coupe_bumperbar_F":"",
    "coupe_coilover_R":"coupe_coilover_R_race",
    "coupe_differential_R":"coupe_transfer_case_AWD_race",
    "coupe_door_L":"coupe_door_L",
    "coupe_door_R":"coupe_door_R",
    "coupe_doorglass_L":"",
    "coupe_doorglass_R":"",
    "coupe_doorpanel_L":"",
    "coupe_doorpanel_R":"",
    "coupe_driveshaft_R":"coupe_driveshaft_R",
    "coupe_engine":"coupe_engine_I4",
    "coupe_engine_ecu":"coupe_engine_ecu_race",
    "coupe_engine_internals":"coupe_engine_internals_stage2",
    "coupe_enginemounts":"coupe_enginemounts_ultra",
    "coupe_exhaust_I4":"coupe_exhaust_fartcan",
    "coupe_fender_L":"coupe_fender_L",
    "coupe_fender_R":"coupe_fender_R",
    "coupe_fenderflare_FL":"",
    "coupe_fenderflare_FR":"",
    "coupe_fenderflare_R":"coupe_fenderflare_R",
    "coupe_finaldrive_R":"coupe_finaldrive_R_411",
    "coupe_flywheel":"coupe_flywheel_race",
    "coupe_fueltank":"coupe_fueltank",
    "coupe_halfshaft_R":"coupe_halfshaft_R",
    "coupe_headlight_L":"coupe_headlight_L",
    "coupe_headlight_R":"",
    "coupe_hood":"coupe_hood",
    "coupe_hub_F":"coupe_hub_F_5",
    "coupe_hub_R":"coupe_hub_R_5",
    "coupe_intake":"coupe_turbo_stage3",
    "coupe_lettering_trunk":"",
    "coupe_lightbar":"",
    "coupe_mirror_L":"",
    "coupe_mirror_R":"",
    "coupe_mod":"",
    "coupe_oilcooler":"coupe_oilcooler",
    "coupe_oilpan_I4":"coupe_oilpan_I4_race",
    "coupe_power_steering":"",
    "coupe_quarterglass_L":"",
    "coupe_quarterglass_R":"",
    "coupe_radiator":"coupe_radiator_race",
    "coupe_rollcage":"coupe_rollcage",
    "coupe_roof_accessory":"",
    "coupe_seat_FL":"coupe_seat_FL",
    "coupe_seat_FR":"",
    "coupe_seats_R":"",
    "coupe_shiftlight":"",
    "coupe_sideskirts":"",
    "coupe_spoiler":"coupe_smallspoiler",
    "coupe_steer":"coupe_steer",
    "coupe_steering":"coupe_steering_drift",
    "coupe_strut_F":"coupe_strut_F_race",
    "coupe_strut_bar":"",
    "coupe_suspension_F":"coupe_suspension_F",
    "coupe_suspension_R":"coupe_suspension_R",
    "coupe_swaybar_F":"",
    "coupe_swaybar_R":"",
    "coupe_taillight_L":"",
    "coupe_taillight_R":"",
    "coupe_towhitch":"",
    "coupe_transmission":"coupe_transmission_6M_race",
    "coupe_trunk":"coupe_trunk",
    "coupe_trunkpanel":"",
    "coupe_tubs":"",
    "coupe_wheeldata_F":"coupe_wheeldata_F",
    "coupe_wheeldata_R":"coupe_wheeldata_R",
    "coupe_wheeliebar":"",
    "coupe_windshield":"coupe_windshield",
    "gps":"",
    "hubcap_F_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"coupe_skin_old",
    "skin_interior":"coupe_skin_interior",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_14x6":"tire_F_175_65_14_sport_2",
    "tire_R_15x10":"tire_R_285_40_15_sport",
    "wheel_F_5":"steelwheel_03a_14x6_F",
    "wheel_R_5":"steelwheel_15a_15x10_R"
  },
  "vars":{
    "$brakebias":0.72,
    "$brakestrength":1,
    "$camber_FR":0.998,
    "$camber_RR":1.015,
    "$caster_FR":1,
    "$damp_bump_F":6000,
    "$damp_bump_R":4000,
    "$damp_rebound_F":18000,
    "$damp_rebound_R":12000,
    "$difftorquesplit_C":0.33,
    "$ffbstrength":1,
    "$finaldrive":4.12,
    "$fuel":45,
    "$gear_1":3.2,
    "$gear_2":2,
    "$gear_3":1.45,
    "$gear_4":1.1,
    "$gear_5":0.9,
    "$gear_6":0.74,
    "$gear_R":3.05,
    "$lsdlockcoef_C":0.5,
    "$lsdlockcoef_F":0.5,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0.5,
    "$lsdlockcoefrev_F":0.025,
    "$lsdlockcoefrev_R":0.125,
    "$lsdpreload_C":0,
    "$lsdpreload_F":100,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8000,
    "$spring_F":71000,
    "$spring_R":61000,
    "$springheight_F":-0.03,
    "$springheight_R":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1,
    "$toe_RR":1,
    "$trackoffset_F":0,
    "$trackoffset_R":-0.015,
    "$wastegateStart":31.5
  }
}