{
"vars":{
  "$arb_spring_F":250000,
  "$camber_RR":0.995,
  "$fuel":45,
  "$springheight_F":0.02,
  "$spring_F":91000,
  "$tirepressure_F":15,
  "$damp_bump_R":6700,
  "$toe_RR":1,
  "$trackoffset_F":0.02,
  "$springheight_R":0,
  "$steer_center_F":0,
  "$braketorque":5000,
  "$brakebias":1,
  "$trackoffset_R":-0.01,
  "$camber_FR":0.9698,
  "$lsdpreload_R":500,
  "$caster_FR":1,
  "$lsdlockcoef_R":0.5,
  "$arb_spring_R":100000,
  "$lsdlockcoefrev_R":0.5,
  "$finaldrive":4.2,
  "$tirepressure_R":30,
  "$toe_FR":1,
  "$spring_R":120000,
  "$damp_rebound_R":14000,
  "$damp_rebound_F":6400,
  "$damp_bump_F":3200
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_intake_drag_diesel":"none",
  "coupe_power_steering":"none",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan_dx",
  "coupe_body":"coupe_body",
  "tire_F_15x8_alt":"tire_F_205_65_15_race_alt",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank_dieko",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_race",
  "coupe_engine":"coupe_engine_I4_2.0_ko_diesel",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"none",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_converter_drag":"coupe_converter_drag_lo",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"none",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood_vents_CF",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_race_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "wheel_R_5":"wheel_09a_15x14_R",
  "coupe_bumper_F":"coupe_tubularbumper_F",
  "coupe_sideskirts":"none",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_ABS":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_door_L":"coupe_door_L",
  "coupe_transmission_drag":"coupe_transmission_drag",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_fender_L":"coupe_fender_L",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"none",
  "coupe_lettering_trunk":"none",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_glass":"coupe_glass",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_seat_FR":"coupe_race_seat_FR",
  "coupe_doorpanel_L":"none",
  "n2o_system":"none",
  "coupe_brake_R":"none",
  "coupe_bumperbar_F":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_seats_R":"none",
  "coupe_steer":"coupe_steer_03a",
  "wheel_F_5":"wheel_09a_15x8_F",
  "coupe_fender_R":"coupe_fender_R"
}
}