{
"vars":{
  "$damp_rebound_R":14000,
  "$tirepressure_F":30,
  "$fuel":45,
  "$toe_RR":1.0012,
  "$gear_2":2,
  "$steer_center_F":0,
  "$brakebias":0.72,
  "$camber_FR":0.9812,
  "$lsdlockcoefrev_R":0,
  "$caster_FR":1,
  "$gear_3":1.45,
  "$camber_RR":1.005,
  "$spring_F":75000,
  "$gear_4":1.1,
  "$damp_bump_R":6700,
  "$springheight_F":0,
  "$spring_R":61000,
  "$gear_R":3.05,
  "$revLimiterCutTime":0.06,
  "$revLimiterRPM":7400,
  "$damp_bump_F":8000,
  "$trackoffset_R":-0.02,
  "$lsdlockcoef_R":0.15,
  "$lsdpreload_R":50,
  "$tirepressure_R":30,
  "$gear_6":0.74,
  "$gear_1":3.2,
  "$trackoffset_F":0.005,
  "$damp_rebound_F":16000,
  "$ffbstrength":1,
  "$toe_FR":0.9997,
  "$springheight_R":0,
  "$finaldrive_R":3.08,
  "$brakestrength":1,
  "$gear_5":0.9
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.13,
    0,
    0.0771248,
    1.342
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"",
  "gps":"",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan_dx",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "coupe_finaldrive_R":"coupe_finaldrive_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering_drift",
  "coupe_engine_internals_v8ko":"coupe_engine_internals_v8ko_s1",
  "wheel_F_5":"wheelf40lmb_17x10_F",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_shiftlight":"",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_race_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake_v8ko":"coupe_turbo_v8ko",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"",
  "coupe_bumper_R":"coupe_bumper_R_kit_dx",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_ABS":"",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_flywheel":"coupe_flywheel",
  "tire_F_17x10":"tire_F_265_40_17_race",
  "coupe_towhitch":"",
  "coupe_mod":"",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_seat_FL":"coupe_race_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "tire_R_17x12":"tire_R_285_35_17_race",
  "coupe_fender_R":"coupe_fender_R_kit",
  "wheel_R_5":"wheelf40lmb_17x12_R",
  "paint_design":"",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_engine_ecu_v8ko":"coupe_engine_ecu_v8ko_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "soundscape_horn":"soundscape_horn_2",
  "coupe_steer":"coupe_steer_02c",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_seats_R":"",
  "coupe_door_L":"coupe_door_L",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "licenseplate_design_2_1":"",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_radiator":"coupe_radiator_hcko",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_glass":"coupe_glass",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine":"coupe_engine_291ci_hcko",
  "coupe_fender_L":"coupe_fender_L_kit",
  "n2o_system":"",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_hood":"coupe_hood",
  "coupe_swaybar_R":"coupe_swaybar_R",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_mirror_R":"coupe_mirror_R"
}
}