{
    "tire_R_245_40_18_uhc": {
        "information":{
            "authors":"BeamNG",
            "name":"245/40R18 UHC Rear Tires",
            "value":375,
        },
        "slotType" : "tire_R_18x9",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["tire_01f_18x9_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":0.983, "z":0.983}}],
            ["tire_01f_18x9_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.05, "y":0.983, "z":0.983}}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$tirepressure_R", "range", "psi", "Wheels", 28, 0, 50, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":"Rear"}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
            {"hasTire":true},
            {"enableTireReinfBeams":false},
            {"enableTireLbeams":true},
            {"enableTireSideReinfBeams":false},
            {"enableTreadReinfBeams":true},
            {"enableTirePeripheryReinfBeams":true},

            //general settings
            {"radius":0.325},
            {"tireWidth":0.22},

            //tire options
            {"wheelSideBeamSpring":"$=$tirepressure_R*600","wheelSideBeamDamp":15},
            {"wheelSideBeamSpringExpansion":481000,"wheelSideBeamDampExpansion":35},
            {"wheelSideTransitionZone":0.12,"wheelSideBeamPrecompression":0.985},

            {"wheelReinfBeamSpring":36000,"wheelReinfBeamDamp":190},
            {"wheelReinfBeamDampCutoffHz":500,"wheelReinfBeamPrecompression":0.98},

            {"wheelTreadBeamSpring":81000,"wheelTreadBeamDamp":80},
            {"wheelTreadBeamDampCutoffHz":500,"wheelTreadBeamPrecompression":0.98},

            {"wheelTreadReinfBeamSpring":241000,"wheelTreadReinfBeamDamp":70},
            {"wheelTreadReinfBeamDampCutoffHz":500,"wheelTreadReinfBeamPrecompression":0.98},

            {"wheelPeripheryBeamSpring":51000,"wheelPeripheryBeamDamp":30},
            {"wheelPeripheryBeamDampCutoffHz":500,"wheelPeripheryBeamPrecompression":0.98},

            {"wheelPeripheryReinfBeamSpring":151000,"wheelPeripheryReinfBeamDamp":30},
            {"wheelPeripheryReinfBeamDampCutoffHz":500,"wheelPeripheryReinfBeamPrecompression":0.98},

            //general tire values
            {"nodeWeight":0.18},
            {"nodeMaterial":"|NM_RUBBER"},
            {"triangleCollision":false},
            {"pressurePSI":"$tirepressure_R"},
            {"dragCoef":5},

            //groundmodel friction multipliers
            {"frictionCoef":1.0},
            {"slidingFrictionCoef":1.0},
            {"stribeckExponent":1.4},
            {"stribeckVelMult":2.3},
            {"treadCoef":0.0},

            //advanced friction values
            {"noLoadCoef":1.94},
            {"loadSensitivitySlope":0.00024},
            {"fullLoadCoef":0.7},
            {"softnessCoef":1},


            //deform values
            {"wheelSideBeamDeform":17000,"wheelSideBeamStrength":22000},
            {"wheelTreadBeamDeform":12000,"wheelTreadBeamStrength":16000},
            {"wheelPeripheryBeamDeform":50000,"wheelPeripheryBeamStrength":50000},
        ],
    },
}