{
"vars":{
  "$arb_spring_F":69000,
  "$camber_RR":0.99,
  "$fuel":50,
  "$springheight_F":0,
  "$spring_F":80000,
  "$trackoffset_F":0,
  "$steer_center_F":0,
  "$braketorque":5000,
  "$brakebias":0.72,
  "$trackoffset_R":0,
  "$lsdpreload_R":250,
  "$tirepressure_F":30,
  "$lsdlockcoef_R":0.25,
  "$toe_RR":0.9972,
  "$lsdlockcoefrev_R":0.01,
  "$damp_rebound_F":20000,
  "$tirepressure_R":30,
  "$toe_FR":0.999,
  "$caster_FR":1,
  "$finaldrive_R":3.6,
  "$camber_FR":1,
  "$damp_bump_F":7000
},
"format":2,
"model":"etkc",
"colors":[
  [
    0,
    0.06,
    0.16,
    1.3
  ],
  [
    0,
    0.06,
    0.16,
    1.3
  ],
  [
    0,
    0.06,
    0.16,
    1.3
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "etk_flywheel":"etk_flywheel",
  "etkc_door_L":"etkc_door_L",
  "etk_engine_i4_internals":"etk_engine_i4_internals_kodrift",
  "etk_exhaust":"etkc_exhaust_i6",
  "etkc_swaybar_R":"etkc_swaybar_R_tt",
  "etkc_seat_FR":"etkc_race_seat_FR",
  "brakepad_R":"brakepad_R_semi_race",
  "etkc_trunk":"etkc_trunk",
  "etkc_bumper_F":"etkc_bumper_F",
  "etkc_lightbar":"none",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_6M_drift",
  "etkc_bumper_R":"etkc_bumper_R",
  "etkc_spring_R":"etkc_spring_R_tt",
  "etkc_shock_R":"etkc_shock_R_tt",
  "wheel_F_5":"etk_wheel_06b_19x9_F",
  "n2o_system":"none",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F_kodrift",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_hood":"etkc_hood",
  "etkc_licenseplate_R":"etkc_licenseplate_R",
  "skin_interior":"etkc_skin_interior",
  "etkc_power_steering":"none",
  "etkc_doorglass_R":"etkc_doorglass_R",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etkc_lettering_trunk":"etkc_lettering_trunk_kc6tx",
  "etkc_brake_F":"etkc_brake_F_race",
  "linelock":"none",
  "etkc_towhitch":"none",
  "skin_gauges":"etkc_gauges_metric",
  "etkc_spoiler":"none",
  "etkc_seat_FL":"etkc_race_seat_FL",
  "etkc_fender_R":"etkc_fender_R",
  "paint_design":"none",
  "etkc_strut_F":"etkc_strut_F_race",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering_drift",
  "etkc_ABS":"etkc_ABS",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_differential_F":"none",
  "etkc_door_R":"etkc_door_R",
  "etkc_body":"etkc_body_lightdrift",
  "etkc_doorglass_L":"etkc_doorglass_L",
  "wheel_R_5":"etk_wheel_06b_19x10_R",
  "etkc_brake_R":"etkc_brake_R_tt",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "etkc_licenseplate_F":"none",
  "etkc_shifter":"etkc_shifter_M",
  "licenseplate_design_2_1":"none",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etkc_steer":"etkc_steer_02c",
  "etkc_headlight_R":"etkc_headlight_R",
  "etkc_glass":"etkc_glass",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "etkc_swaybar_F":"etkc_swaybar_F_race",
  "etkc_radiator":"etkc_radiator_race",
  "etkc_taillight_L":"etkc_taillight_L",
  "etk_intake_i4":"etk_intake_i4_QL1BAR_turbo",
  "etkc_fueltank":"etkc_fueltank",
  "etk_engine":"etk_engine_i4",
  "etkc_headlight_L":"etkc_headlight_L",
  "soundscape_horn":"soundscape_horn_7",
  "etk_engine_i4_ecu":"etk_engine_i4_ecu_kodrift",
  "etkc_differential_R":"etkc_differential_R_race",
  "etkc_suspension_R":"etkc_suspension_R"
}
}