{
"vars":{
  "$camber_RR":0.99,
  "$trackoffset_R":0.01,
  "$tirepressure_F":30,
  "$lsdpreload_R":250,
  "$caster_FR":1,
  "$camber_FR":0.98,
  "$toe_RR":0.9992,
  "$lsdlockcoefrev_R":0.01,
  "$tirepressure_R":30,
  "$toe_FR":0.999,
  "$trackoffset_F":0.02,
  "$lsdlockcoef_R":0.25,
  "$finaldrive_R":3.4,
  "$steer_center_F":0,
  "$fuel":50
},
"format":2,
"model":"etkc",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F",
  "etk_flywheel":"etk_flywheel",
  "etkc_door_L":"etkc_door_L",
  "etk_engine_i4_internals":"etk_engine_i4_internals_kodrift",
  "etk_exhaust":"etkc_exhaust_i6_sport",
  "etkc_swaybar_R":"etkc_swaybar_R",
  "etkc_seat_FR":"etkc_race_seat_FR",
  "brakepad_R":"brakepad_R_sport",
  "etkc_trunk":"etkc_trunk",
  "etkc_bumper_F":"etkc_bumper_F",
  "etkc_lightbar":"none",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "etk_transmission":"etk_transmission_6M_drift",
  "etkc_bumper_R":"etkc_bumper_R",
  "etkc_spring_R":"etkc_spring_R",
  "etkc_shock_R":"etkc_shock_R",
  "wheel_F_5":"etk_wheel_05a_17x8_F",
  "n2o_system":"none",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F_kodrift",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_hood":"etkc_hood",
  "etkc_licenseplate_R":"etkc_licenseplate_R",
  "skin_interior":"etkc_skin_interior",
  "etkc_power_steering":"none",
  "etkc_doorglass_R":"etkc_doorglass_R",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etkc_lettering_trunk":"etkc_lettering_trunk_kc4t",
  "etkc_brake_F":"etkc_brake_F",
  "linelock":"none",
  "etkc_towhitch":"none",
  "skin_gauges":"etkc_gauges_imperial",
  "etkc_spoiler":"none",
  "etkc_seat_FL":"etkc_race_seat_FL",
  "etkc_fender_R":"etkc_fender_R",
  "paint_design":"none",
  "etkc_strut_F":"etkc_strut_F",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering_drift",
  "etkc_ABS":"none",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_differential_F":"none",
  "etkc_door_R":"etkc_door_R",
  "etkc_body":"etkc_body_lightdrift",
  "etkc_doorglass_L":"etkc_doorglass_L",
  "wheel_R_5":"etk_wheel_05a_17x8_R",
  "etk_engine_i4_ecu":"etk_engine_i4_ecu_kodrift",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "tire_F_17x8_altb":"tire_F_225_50_17_standard",
  "etkc_licenseplate_F":"none",
  "etk_engine":"etk_engine_i4",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etkc_shifter":"etkc_shifter_M",
  "etkc_steer":"etkc_steer_02c",
  "etkc_suspension_R":"etkc_suspension_R",
  "etkc_glass":"etkc_glass",
  "etkc_headlight_R":"etkc_headlight_R",
  "etkc_swaybar_F":"etkc_swaybar_F",
  "etkc_radiator":"etkc_radiator_race",
  "tire_R_17x8_altb":"tire_R_225_50_17_standard",
  "etkc_headlight_L":"etkc_headlight_L",
  "etk_intake_i4":"etk_intake_i4_QL1BAR_turbo",
  "etkc_fueltank":"etkc_fueltank",
  "licenseplate_design_2_1":"none",
  "soundscape_horn":"soundscape_horn_7",
  "etkc_taillight_L":"etkc_taillight_L",
  "etkc_differential_R":"etkc_differential_R_race",
  "etkc_brake_R":"etkc_brake_R"
}
}