{
"vars":{
  "$damp_rebound_R":18000,
  "$camber_RR":0.958,
  "$fuel":50,
  "$arb_R":1.4e+06,
  "$springheight_F":0,
  "$spring_F":78500,
  "$damp_bump_R":9000,
  "$toe_RR":1.0032,
  "$trackoffset_F":0.05,
  "$springheight_R":-0.02,
  "$steer_center_F":0,
  "$braketorque":5000,
  "$brakebias":0.72,
  "$trackoffset_R":0.025,
  "$camber_FR":0.996,
  "$lsdpreload_R":500,
  "$spring_R":60000,
  "$lsdlockcoef_R":0.3,
  "$caster_FR":1,
  "$lsdlockcoefrev_R":0.01,
  "$damp_rebound_F":25000,
  "$tirepressure_R":30,
  "$toe_FR":0.98,
  "$arb_F":4.85e+06,
  "$finaldrive_R":3.6,
  "$tirepressure_F":30,
  "$damp_bump_F":12500
},
"format":2,
"model":"etkc",
"colors":[
  [
    0.9,
    0.05,
    0.04,
    1.35
  ],
  [
    0.9,
    0.05,
    0.04,
    1.35
  ],
  [
    0.9,
    0.05,
    0.04,
    1.35
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F",
  "etk_flywheel":"etk_flywheel_race",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etk_exhaust":"etkc_exhaust_i6_sport",
  "etkc_swaybar_R":"etkc_swaybar_R_race",
  "etkc_seat_FR":"none",
  "brakepad_R":"brakepad_R_race",
  "etkc_trunk":"etkc_trunk",
  "etkc_bumper_F":"etkc_bumper_F",
  "etkc_lightbar":"none",
  "etkc_glass":"etkc_glass",
  "brakepad_F":"brakepad_F_race",
  "etk_transmission":"etk_transmission_6M_drift",
  "etkc_bumper_R":"etkc_bumper_R",
  "etkc_spring_R":"etkc_spring_R_race",
  "etkc_shock_R":"etkc_shock_R_race",
  "wheel_F_5":"wheel_07a_17x10_F",
  "n2o_system":"none",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F_drift",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_hood":"etkc_hood",
  "etkc_licenseplate_R":"none",
  "skin_interior":"etkc_skin_interior",
  "etkc_power_steering":"none",
  "etkc_doorglass_R":"etkc_doorglass_R",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etkc_lettering_trunk":"none",
  "etkc_fueltank":"etkc_fueltank",
  "linelock":"none",
  "etkc_towhitch":"none",
  "skin_gauges":"etkc_gauges_metric",
  "etkc_spoiler":"none",
  "etkc_seat_FL":"etkc_race_seat_FL",
  "etkc_fender_R":"etkc_fender_R",
  "etkc_taillight_L":"etkc_taillight_L",
  "etkc_strut_F":"etkc_strut_F_race",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering_drift",
  "etkc_ABS":"none",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_differential_F":"none",
  "etkc_door_R":"etkc_door_R",
  "etkc_body":"etkc_body",
  "etkc_ESC":"none",
  "etkc_doorglass_L":"etkc_doorglass_L",
  "wheel_R_5":"wheel_07a_17x10_R",
  "etkc_brake_R":"etkc_brake_R_race",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "etkc_shifter":"etkc_shifter_M",
  "etkc_licenseplate_F":"none",
  "etk_intake_i6":"etk_intake_i6_turbo_26_drift",
  "licenseplate_design_2_1":"none",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "etkc_steer":"etkc_steer_02b",
  "etkc_headlight_R":"etkc_headlight_R",
  "etkc_swaybar_F":"etkc_swaybar_F_race",
  "tire_R_17x10":"tire_R_265_40_17_race",
  "tire_F_17x10":"tire_F_265_40_17_sport",
  "etkc_radiator":"etkc_radiator_race",
  "paint_design":"none",
  "etkc_headlight_L":"etkc_headlight_L",
  "etkc_brake_F":"etkc_brake_F_race",
  "soundscape_horn":"soundscape_horn_7",
  "etk_engine":"etk_engine_i6",
  "etk_engine_i6_ecu":"etk_engine_i6_ecu_drift",
  "etkc_suspension_R":"etkc_suspension_R",
  "etkc_differential_R":"etkc_differential_R_race",
  "etk_engine_i6_internals":"etk_engine_i6_internals_drift"
}
}