{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.01,
  "$tirepressure_F":28,
  "$fuel":50,
  "$trackwidth_R":0.315,
  "$toe_FL":0.999,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.2,
  "$trackwidth_F":0.27,
  "$damp_knee_F":0.1,
  "$toe_RL":0.998,
  "$lsdpreload_F":165,
  "$camber_FR":0.992,
  "$lsdlockcoefrev_R":0.01,
  "$finaldrive":3.08,
  "$arb_F":3.5275e+06,
  "$camber_RR":0.986,
  "$damp_rebound_R_fast":6000,
  "$camber_RL":0.986,
  "$damp_bump_R":4000,
  "$rideheight_F":0.9,
  "$damp_rebound_F_fast":6000,
  "$rideheight_R":0.9,
  "$lsdpreload_R":235,
  "$damp_rebound_F":12000,
  "$damp_bump_F":5000,
  "$damp_bump_F_fast":2500,
  "$damp_bump_R_fast":2500,
  "$tirepressure_R":28,
  "$spring_R":70000,
  "$toe_FR":0.999,
  "$camber_FL":0.992,
  "$lsdlockcoef_R":0.3,
  "$toe_RR":0.998,
  "$spring_F":90000
},
"format":2,
"model":"etkc",
"colors":[
  [
    0.9,
    0.05,
    0.04,
    1.35
  ],
  [
    0.9,
    0.05,
    0.04,
    1.35
  ],
  [
    0.9,
    0.05,
    0.04,
    1.35
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "etkc_headlight_L":"etkc_headlight_L",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering",
  "etkc_taillight_L":"etkc_taillight_L",
  "etkc_swaybar_R":"etkc_swaybar_R",
  "etkc_shifter":"etkc_shifter_M",
  "etkc_ABS":"etkc_ABS",
  "etkc_seat_FR":"etkc_seat_FR",
  "etkc_differential_F":"etkc_differential_F_race",
  "tire_R_17x10":"tire_R_265_40_17_sport",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_door_R":"etkc_door_R",
  "etkc_bumper_F":"etkc_bumper_F",
  "etkc_swaybar_F":"etkc_swaybar_F_race",
  "etkc_glass":"etkc_glass",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_6M",
  "etkc_body":"etkc_body",
  "etkc_ESC":"none",
  "etkc_shock_R":"etkc_shock_R_race",
  "brakepad_R":"brakepad_R_semi_race",
  "wheel_F_5":"wheel_07a_17x10_F",
  "etkc_spring_R":"etkc_spring_R_race",
  "etk_intake_i6":"etk_intake_i6_turbo",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_headlight_R":"etkc_headlight_R",
  "wheel_R_5":"wheel_07a_17x10_R",
  "etkc_licenseplate_R":"etkc_licenseplate_R",
  "etkc_brake_R":"etkc_brake_R_tt",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "skin_interior":"etkc_skin_interior",
  "etkc_bumper_R":"etkc_bumper_R",
  "etkc_suspension_R":"etkc_suspension_R",
  "tire_F_17x10":"tire_F_265_40_17_race",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etkc_radiator":"etkc_radiator_race",
  "etkc_licenseplate_F":"none",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "licenseplate_design_2_1":"none",
  "etkc_lettering_trunk":"etkc_lettering_trunk_kc6t",
  "etkc_driveshaft_F":"etkc_driveshaft_F",
  "etkc_steer":"etkc_steer",
  "etkc_fueltank":"etkc_fueltank",
  "etkc_brake_F":"etkc_brake_F_tt",
  "etkc_strut_F":"etkc_strut_F_race",
  "etk_engine":"etk_engine_i6",
  "etkc_towhitch":"none",
  "etk_exhaust":"etkc_exhaust_i6",
  "etkc_hood":"etkc_hood",
  "skin_gauges":"etkc_gauges_imperial",
  "etkc_spoiler":"none",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "etkc_trunk":"etkc_trunk",
  "etkc_differential_R":"etkc_differential_R_race",
  "etkc_fender_R":"etkc_fender_R"
}
}