{
"vars":{
  "$damp_rebound_R":11000,
  "$lsdlockcoefrev_F":0.01,
  "$tirepressure_F":30,
  "$fuel":25,
  "$springheight_F":0,
  "$lsdlockcoef_F":0.1,
  "$springheight_R":0,
  "$braketorque":6000,
  "$brakebias":0.72,
  "$lsdpreload_F":80,
  "$camber_FR":1,
  "$arb_spring_R":30000,
  "$lsdlockcoefrev_R":0.01,
  "$caster_FR":1,
  "$arb_spring_F":45000,
  "$camber_RR":0.9852,
  "$spring_F":80000,
  "$trackoffset_F":0,
  "$spring_R":70000,
  "$trackoffset_R":0,
  "$tirepressure_R":30,
  "$lsdpreload_R":80,
  "$steer_center_F":0,
  "$damp_bump_F":7000,
  "$highWastegateStart":72.5,
  "$finaldrive_F":3.08,
  "$damp_rebound_F":20000,
  "$lsdlockcoef_R":0.15,
  "$toe_FR":0.9976,
  "$lowWastegateStart":28.5,
  "$finaldrive_R":3.08,
  "$damp_bump_R":5000,
  "$toe_RR":0.9974
},
"format":2,
"model":"etkc",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "etkc_driveshaft_F":"etkc_driveshaft_F",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etk_exhaust":"etkc_exhaust_i6",
  "etkc_swaybar_R":"etkc_swaybar_R_race",
  "etkc_seat_FR":"etkc_race_seat_FR",
  "brakepad_R":"brakepad_R_semi_race",
  "etkc_trunk":"etkc_trunk",
  "etkc_bumper_F":"etkc_bumper_F",
  "etkc_lightbar":"none",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_8A",
  "etkc_bumper_R":"etkc_bumper_R",
  "etkc_spring_R":"etkc_spring_R_race",
  "etkc_shock_R":"etkc_shock_R_race",
  "wheel_F_5":"etk_wheel_06b_19x9_F",
  "n2o_system":"none",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_hood":"etkc_hood",
  "etkc_licenseplate_R":"etkc_licenseplate_R_EU",
  "skin_interior":"etkc_skin_interior",
  "etkc_power_steering":"none",
  "etkc_doorglass_R":"etkc_doorglass_R",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etkc_lettering_trunk":"etkc_lettering_trunk_kc6tx",
  "etkc_fueltank":"etkc_fueltank",
  "linelock":"none",
  "etkc_towhitch":"none",
  "skin_gauges":"etkc_gauges_metric",
  "etkc_spoiler":"etkc_bigwing_01a",
  "etkc_seat_FL":"etkc_race_seat_FL",
  "etkc_fender_R":"etkc_fender_R",
  "etkc_taillight_L":"etkc_taillight_L",
  "etkc_strut_F":"etkc_strut_F_race",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering",
  "etkc_ABS":"etkc_ABS",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_differential_F":"etkc_differential_F_race",
  "etkc_door_R":"etkc_door_R",
  "etkc_body":"etkc_body",
  "etkc_ESC":"etkc_ESC",
  "etk_intake_i6":"etk_intake_i6_turbo_stage1",
  "wheel_R_5":"etk_wheel_06b_19x10_R",
  "etk_engine_i6_ecu":"etk_engine_i6_ecu",
  "etkc_suspension_R":"etkc_suspension_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "etk_engine_i6_internals":"etk_engine_i6_internals",
  "etkc_glass":"etkc_glass",
  "etkc_headlight_R":"etkc_headlight_R",
  "etkc_licenseplate_F":"etkc_licenseplate_F_EU",
  "tire_F_19x9":"tire_F_235_35_19_race",
  "etk_engine":"etk_engine_i6",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_steer":"etkc_steer_paddles",
  "etkc_brake_R":"etkc_brake_R_race",
  "licenseplate_design_2_1":"none",
  "tire_R_19x10":"tire_R_255_35_19_race",
  "paint_design":"etkc_skin_drivingexperience",
  "etkc_radiator":"etkc_radiator_race",
  "etkc_headlight_L":"etkc_headlight_L",
  "etkc_brake_F":"etkc_brake_F_race",
  "etkc_shifter":"etkc_shifter_A",
  "etkc_swaybar_F":"etkc_swaybar_F_race",
  "etkc_mod":"etkc_turbo_wastetype_highlowtoggle",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "etkc_doorglass_L":"etkc_doorglass_L",
  "etkc_differential_R":"etkc_differential_R_race",
  "etk_converter":"etk_converter"
}
}