{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":20,
  "$fuel":50,
  "$lsdpreload_C":120,
  "$lsdlockcoef_F":0.15,
  "$revLimiterCutTime":0.01,
  "$steer_center_F":0,
  "$braketorque":3600,
  "$brakebias":0.67,
  "$lsdpreload_F":150,
  "$lsdlockcoef_R":0.225,
  "$lsdlockcoef_C":0.2,
  "$gear_1":3.645,
  "$caster_FR":1,
  "$gear_3":1.665,
  "$camber_RR":0.98275,
  "$springheight_F":0.06,
  "$springheight_R":0.06,
  "$damp_bump_R_fast":5500,
  "$spring_F":30000,
  "$difftorquesplit_C":0.5,
  "$gear_4":1.26,
  "$spring_R":23500,
  "$damp_bump_R":2500,
  "$damp_rebound_F":10000,
  "$toe_RR":1,
  "$lsdlockcoefrev_C":0.15,
  "$tirepressure_R":20,
  "$trackoffset_F":-0.015,
  "$trackoffset_R":-0.015,
  "$revLimiterRPM":7000,
  "$finaldrive_F":4.2,
  "$damp_bump_F":3500,
  "$gear_6":0.81,
  "$lsdpreload_R":225,
  "$gear_5":1.035,
  "$gear_R":2.97,
  "$damp_bump_F_fast":7500,
  "$toe_FR":1.0028,
  "$lsdlockcoefrev_R":0.15,
  "$finaldrive_R":4.2,
  "$gear_2":2.385,
  "$camber_FR":0.97925
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pessima_power_steering":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_sport",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "soundscape_horn":"soundscape_horn_6",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_engine_internals":"pessima_engine_internals_ultra",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "linelock":"none",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_drift",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "wheel_R_5":"wheel_08b_15x9_R",
  "pessima_towhitch":"none",
  "pessima_strut_bar":"none",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_swaybar_R":"none",
  "pessima_bumper_F":"pessima_bumper_F",
  "brakepad_F":"brakepad_F_sport",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_licenseplate_F":"none",
  "wheel_F_5":"wheel_08b_15x9_F",
  "tire_R_15x9_altb":"tire_R_205_65_15_race",
  "pessima_hood":"pessima_hood_vented",
  "pessima_coilover_R":"pessima_coilover_R_rally",
  "pessima_skidplate":"none",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_rollcage":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel_race",
  "pessima_swaybar_F":"none",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_mod":"none",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"license_plate_Utah_2_1",
  "pessima_strut_F":"pessima_strut_F_rally",
  "pessima_taillight":"pessima_taillight",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_exhaust":"pessima_exhaust_gt",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_intake":"pessima_turbo_stage4",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_lettering_trunk":"pessima_lettering_ZX_4ws",
  "n2o_system":"none",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_engine_ecu":"pessima_engine_ecu_race",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
}
}