{
"vars":{
  "$gear_5":1.02,
  "$tirepressure_F":15,
  "$springcollarheight_F":0,
  "$fuel":50,
  "$bypass_rebound1_R":0,
  "$gear_2":2.37,
  "$coil_rebound_R":200,
  "$bypass_rebound1_F":0,
  "$arb_spring_R":2000,
  "$gear_1":3.65,
  "$coil_rebound_R_fast":1500,
  "$steer_center_F":0,
  "$damp_rebound_R":500,
  "$springheight_F":0,
  "$toe_FR":1,
  "$arb_spring_F":2000,
  "$trackbar_F2":0,
  "$springcollarheight_R":0,
  "$tirepressure_R":15,
  "$spring_R":20000,
  "$bypass_bump1_R":0,
  "$damp_bump_F":500,
  "$revLimiterRPM":7000,
  "$spring_F":38000,
  "$coil_bump_F":1000,
  "$gear_4":1.28,
  "$damp_bump_R":500,
  "$finaldrive_F":6,
  "$revLimiterCutTime":0.05,
  "$coil_bump_R":1000,
  "$gear_3":1.67,
  "$coil_rebound_F_fast":1500,
  "$bypass_bump1_F":0,
  "$trackoffset_R":0.05,
  "$coil_bump_F_fast":3000,
  "$helperspring_F":25000,
  "$trackoffset_F":0.05,
  "$gear_6":0.82,
  "$coil_rebound_F":200,
  "$brakestrength":0.85,
  "$damp_rebound_F":500,
  "$ffbstrength":1,
  "$helperspring_R":25000,
  "$gear_R":2.95,
  "$finaldrive_R":6,
  "$springheight_R":0,
  "$coil_bump_R_fast":3000
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02b",
  "hopper_finaldrive_F":"hopper_finaldrive_F_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "soundscape_horn":"soundscape_horn_6",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"",
  "pessima_logo_F_grille":"",
  "pessima_seat_FL":"pessima_race_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_sequential",
  "n2o_system":"",
  "pessima_engine_internals":"pessima_engine_internals_stage1",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "pessima_body":"pessima_body",
  "pessima_shiftlight":"pessima_shiftlight_single",
  "pessima_crawler_suspension_R":"pessima_crawler_suspension_R",
  "pessima_grille":"pessima_grille",
  "pessima_crawler_suspension_nodes_F":"pessima_crawler_suspension_nodes_F",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_ABS":"",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_mudflap_R":"",
  "paint_design":"pessima_skin_rallysafari",
  "pessima_trunk":"pessima_trunk",
  "pessima_licenseplate_R":"",
  "pessima_glass":"pessima_glass",
  "hopper_finaldrive_R":"hopper_finaldrive_R_race",
  "pessima_transfer_case":"hopper_transfercase_offroad",
  "pessima_lettering_trunk":"",
  "pessima_suspension_F":"pessima_crawler_suspension_F_core",
  "pessima_fenderflare_R":"",
  "hopper_swaybar_R_crawler":"hopper_swaybar_R_crawler",
  "hopper_shock_R_crawler":"hopper_shock_R_crawler",
  "hopper_wheeldata_R_crawler":"hopper_wheeldata_R_crawler",
  "hopper_wheeldata_F_crawler":"hopper_wheeldata_F_crawler",
  "hopper_swaybar_F_crawler":"hopper_swaybar_F_crawler",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_seats_R":"",
  "hopper_steering_crawler":"hopper_steering_crawler",
  "pessima_bumper_F":"pessima_tubularbumper_F",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_doorpanel_FL":"",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_shock_F_crawler":"hopper_shock_F_crawler",
  "hopper_driveshaft_F_crawler":"hopper_driveshaft_F_crawler",
  "pessima_hood":"pessima_hood_vented",
  "wheel_R_6":"offroadwheel_04a_R",
  "pessima_skidplate":"",
  "hopper_spring_R_crawler":"hopper_spring_R_crawler",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_engine":"pessima_engine_dohc",
  "hopper_spring_F_crawler":"hopper_spring_F_crawler",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_spoiler":"",
  "pessima_crawler_suspension_nodes_R":"pessima_crawler_suspension_nodes_R",
  "pessima_radiator":"pessima_radiator_race",
  "wheel_F_6":"offroadwheel_04a_F",
  "pessima_mod":"",
  "pessima_engine_ecu":"pessima_engine_ecu_race",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"",
  "pessima_crawler_suspension_F":"pessima_crawler_suspension_F",
  "pessima_flywheel":"pessima_flywheel_race",
  "pessima_bumperbar_F":"",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_doorpanel_RL":"",
  "pessima_exhaust":"",
  "linelock":"",
  "pessima_intake":"pessima_turbo_stage2",
  "pessima_seat_FR":"pessima_race_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"",
  "hopper_driveshaft_R_crawler":"hopper_driveshaft_R_crawler",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "pessima_suspension_R":"pessima_crawler_suspension_R_core",
  "skin_interior":"pessima_skin_interior",
  "pessima_mudflap_FR":"",
  "pessima_oilcooler":"pessima_oilcooler"
}
}