{
  "format":2,
  "licenseName":"karost",
  "model":"pessima",
  "paints":[
    {
      "baseColor":[
        0.9,
        0.4,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.5,
        0.5,
        0.5,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_bodycolored",
    "pessima_ABS":"",
    "pessima_at2d_steering":"pessima_at2_steering_drift2_2",
    "pessima_backlight":"pessima_backlight",
    "pessima_body":"pessima_body",
    "pessima_brake_F_5":"pessima_brake_F_race",
    "pessima_brake_R_5":"pessima_brake_R_race",
    "pessima_bumper_F":"pessima_bumper_F_kit",
    "pessima_bumper_R":"",
    "pessima_bumperbar_F":"",
    "pessima_coilover_R":"pessima_coilover_R_rally",
    "pessima_differential_F":"pessima_differential_F_race",
    "pessima_differential_R":"pessima_differential_R_race",
    "pessima_door_FL":"pessima_door_FL",
    "pessima_door_FR":"pessima_door_FR",
    "pessima_door_RL":"pessima_door_RL",
    "pessima_door_RR":"pessima_door_RR",
    "pessima_doorglass_FL":"pessima_doorglass_FL",
    "pessima_doorglass_FR":"pessima_doorglass_FR",
    "pessima_doorglass_RL":"pessima_doorglass_RL",
    "pessima_doorglass_RR":"pessima_doorglass_RR",
    "pessima_doorpanel_FL":"",
    "pessima_doorpanel_FR":"",
    "pessima_doorpanel_RL":"",
    "pessima_doorpanel_RR":"",
    "pessima_driveshaft":"pessima_driveshaft",
    "pessima_engine":"pessima_engine_dohc",
    "pessima_engine_ecu":"pessima_engine_ecu_race",
    "pessima_engine_internals":"pessima_engine_internals_kovtec",
    "pessima_enginemounts":"pessima_enginemounts_ultra",
    "pessima_exhaust":"pessima_exhaust_gt",
    "pessima_fender_L":"pessima_fender_L_kit",
    "pessima_fender_R":"pessima_fender_R_kit",
    "pessima_fenderflare_R":"pessima_fenderflare_R",
    "pessima_finaldrive_F":"pessima_finaldrive_F_race",
    "pessima_finaldrive_R":"pessima_finaldrive_R_race",
    "pessima_flywheel":"pessima_flywheel_race",
    "pessima_foglight":"pessima_foglight",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_grille":"pessima_grille",
    "pessima_halfshafts_F":"pessima_halfshafts_F",
    "pessima_halfshafts_R":"pessima_halfshafts_R",
    "pessima_headlight_L":"pessima_headlight_L",
    "pessima_headlight_R":"pessima_headlight_R",
    "pessima_hood":"pessima_hood_vented_CF",
    "pessima_hub_F":"pessima_hub_F_5",
    "pessima_hub_R":"pessima_hub_R_5",
    "pessima_intake":"pessima_turbo_kovtec",
    "pessima_lettering_trunk":"",
    "pessima_licenseplate_F":"",
    "pessima_licenseplate_R":"",
    "pessima_lip_F":"pessima_bigsplitter_01a",
    "pessima_lip_FL":"pessima_bigsplitter_01a_L",
    "pessima_lip_FR":"pessima_bigsplitter_01a_R",
    "pessima_logo_F":"pessima_logo_F",
    "pessima_logo_F_grille":"",
    "pessima_mirror_L":"pessima_mirror_L",
    "pessima_mirror_R":"pessima_mirror_R",
    "pessima_mod":"pessima_kopowertrain",
    "pessima_mudflap_FL":"",
    "pessima_mudflap_FR":"",
    "pessima_mudflap_R":"",
    "pessima_oilcooler":"pessima_oilcooler",
    "pessima_oilpan":"pessima_oilpan_race",
    "pessima_power_steering":"",
    "pessima_quarterglass_L":"pessima_quarterglass_L",
    "pessima_quarterglass_R":"pessima_quarterglass_R",
    "pessima_radiator":"pessima_radiator_kovtec",
    "pessima_rallylights":"",
    "pessima_rollcage":"pessima_rollcage",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"pessima_race_seat_FL",
    "pessima_seat_FR":"",
    "pessima_seats_R":"",
    "pessima_shiftlight":"pessima_shiftlight_multi",
    "pessima_skidplate":"pessima_skidplate",
    "pessima_spoiler":"pessima_bigwing_02a",
    "pessima_steer":"pessima_steer_01a",
    "pessima_strut_F":"pessima_strut_F_rally",
    "pessima_strut_bar":"pessima_strut_bar",
    "pessima_suspension_F":"pessima_at2_suspension_F2",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"pessima_swaybar_F_race",
    "pessima_swaybar_R":"pessima_swaybar_R_race",
    "pessima_taillight":"pessima_taillight",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_AWD_race",
    "pessima_transmission":"pessima_transmission_6M_sequential",
    "pessima_trunk":"pessima_trunk",
    "pessima_trunklight":"pessima_trunklight",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_windshield",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"pessima_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_17x9":"tire_F_245_35_17_drift",
    "tire_R_17x9":"tire_R_245_35_17_drift",
    "wheel_F_5":"wheel_11b_17x9_F",
    "wheel_R_5":"wheel_11b_17x9_R"
  },
  "vars":{
    "$LCA_F":0,
    "$RCA_F":0,
    "$angle_FR":0.75,
    "$arb_spring_F":120000,
    "$arb_spring_R":100000,
    "$brakebias":0.8,
    "$brakestrength":1,
    "$camber_FR":0.9626,
    "$camber_RR":0.99325,
    "$caster2_FR":0,
    "$caster_FR":0.98,
    "$damp_bump_F":9000,
    "$damp_bump_F_fast":4000,
    "$damp_bump_R":6000,
    "$damp_bump_R_fast":2000,
    "$damp_rebound_F":1000,
    "$damp_rebound_F_fast":1000,
    "$damp_rebound_R":1000,
    "$damp_rebound_R_fast":1000,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$finaldrive_F":4.44,
    "$finaldrive_R":4.44,
    "$fuel":50,
    "$gear_1":3.12,
    "$gear_2":2.15,
    "$gear_3":1.61,
    "$gear_4":1.24,
    "$gear_5":0.96,
    "$gear_6":0.78,
    "$gear_R":2.95,
    "$lsdlockcoef_C":0,
    "$lsdlockcoef_F":0,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":0,
    "$lsdpreload_F":0,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":8200,
    "$spring_F":23500,
    "$spring_R":16000,
    "$springheight_F":-0.04,
    "$springheight_R":-0.04,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe2_FR":1,
    "$toe_FR":0.9808,
    "$toe_RR":0.9992,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.023,
    "$wastegateStart":32
  }
}