{
  "format":2,
  "licenseName":"karost",
  "model":"pessima",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_bodycolored",
    "pessima_ABS":"pessima_ABS",
    "pessima_at2d_steering":"pessima_at2_steering_drift2_2",
    "pessima_backlight":"pessima_backlight",
    "pessima_body":"pessima_body",
    "pessima_brake_F":"pessima_brake_F",
    "pessima_brake_R":"pessima_brake_R",
    "pessima_bumper_F":"pessima_bumper_F_kit",
    "pessima_bumper_R":"pessima_bumper_R_kit",
    "pessima_bumperbar_F":"pessima_bumperbar_F",
    "pessima_coilover_R":"pessima_coilover_R_rally",
    "pessima_differential_F":"pessima_differential_F",
    "pessima_differential_R":"pessima_differential_R_welded",
    "pessima_door_FL":"pessima_door_FL",
    "pessima_door_FR":"pessima_door_FR",
    "pessima_door_RL":"pessima_door_RL",
    "pessima_door_RR":"pessima_door_RR",
    "pessima_doorglass_FL":"pessima_doorglass_FL",
    "pessima_doorglass_FR":"pessima_doorglass_FR",
    "pessima_doorglass_RL":"pessima_doorglass_RL",
    "pessima_doorglass_RR":"pessima_doorglass_RR",
    "pessima_doorpanel_FL":"",
    "pessima_doorpanel_FR":"",
    "pessima_doorpanel_RL":"",
    "pessima_doorpanel_RR":"",
    "pessima_driveshaft":"pessima_driveshaft",
    "pessima_engine":"pessima_engine_dohc",
    "pessima_engine_ecu":"pessima_engine_ecu_race",
    "pessima_engine_internals":"pessima_engine_internals_kovtec",
    "pessima_enginemounts":"pessima_enginemounts_ultra",
    "pessima_exhaust":"pessima_exhaust_gt",
    "pessima_fender_L":"pessima_fender_L_kit",
    "pessima_fender_R":"pessima_fender_R_kit",
    "pessima_fenderflare_R":"pessima_fenderflare_R",
    "pessima_finaldrive_F":"pessima_finaldrive_F_race",
    "pessima_finaldrive_R":"pessima_finaldrive_R_race",
    "pessima_flywheel":"pessima_flywheel_light",
    "pessima_foglight":"pessima_foglight",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_grille":"pessima_grille",
    "pessima_halfshafts_F":"pessima_halfshafts_F",
    "pessima_halfshafts_R":"pessima_halfshafts_R",
    "pessima_headlight_L":"pessima_headlight_L",
    "pessima_headlight_R":"pessima_headlight_R",
    "pessima_hood":"pessima_hood_vented",
    "pessima_hub_F":"pessima_hub_F_4",
    "pessima_hub_R":"pessima_hub_R_4",
    "pessima_intake":"pessima_turbo_kovtec",
    "pessima_lettering_trunk":"",
    "pessima_licenseplate_F":"",
    "pessima_licenseplate_R":"",
    "pessima_lip_F":"",
    "pessima_lip_FL":"",
    "pessima_lip_FR":"",
    "pessima_logo_F":"pessima_logo_F",
    "pessima_logo_F_grille":"",
    "pessima_mirror_L":"pessima_mirror_L",
    "pessima_mirror_R":"pessima_mirror_R",
    "pessima_mod":"pessima_kopowertrain",
    "pessima_mudflap_FL":"",
    "pessima_mudflap_FR":"",
    "pessima_mudflap_R":"",
    "pessima_oilcooler":"pessima_oilcooler",
    "pessima_oilpan":"pessima_oilpan_race",
    "pessima_power_steering":"",
    "pessima_quarterglass_L":"pessima_quarterglass_L",
    "pessima_quarterglass_R":"pessima_quarterglass_R",
    "pessima_radiator":"pessima_radiator_kovtec",
    "pessima_rallylights":"",
    "pessima_rollcage":"",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"pessima_seat_FL",
    "pessima_seat_FR":"pessima_seat_FR",
    "pessima_seats_R":"",
    "pessima_shiftlight":"",
    "pessima_skidplate":"",
    "pessima_spoiler":"",
    "pessima_steer":"pessima_steer_02b",
    "pessima_strut_F":"pessima_strut_F_rally",
    "pessima_strut_bar":"pessima_strut_bar",
    "pessima_suspension_F":"pessima_at2_suspension_F2",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"pessima_swaybar_F_race",
    "pessima_swaybar_R":"pessima_swaybar_R_race",
    "pessima_taillight":"pessima_taillight",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_AWD_race",
    "pessima_transmission":"pessima_transmission_6M_race",
    "pessima_trunk":"pessima_trunk",
    "pessima_trunklight":"pessima_trunklight",
    "pessima_underglow":"",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_windshield",
    "skin_interior":"pessima_skin_interior",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_16x7":"tire_F_205_55_16_standard",
    "tire_R_16x7":"tire_R_205_55_16_standard",
    "wheel_F_4":"wheel_23a_16x7_F",
    "wheel_R_4":"wheel_23a_16x7_R"
  },
  "vars":{
    "$LCA_F":0,
    "$RCA_F":0,
    "$angle_FR":0.75,
    "$arb_spring_F":200000,
    "$arb_spring_R":100000,
    "$brakestrength":1,
    "$camber_FR":0.96755,
    "$camber_RR":0.9985,
    "$caster2_FR":0,
    "$caster_FR":0.98,
    "$damp_bump_F":6000,
    "$damp_bump_F_fast":4000,
    "$damp_bump_R":4000,
    "$damp_bump_R_fast":2000,
    "$damp_rebound_F":1000,
    "$damp_rebound_F_fast":1000,
    "$damp_rebound_R":1000,
    "$damp_rebound_R_fast":1000,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$finaldrive_F":4.16,
    "$finaldrive_R":4.16,
    "$fuel":50,
    "$gear_1":3.63,
    "$gear_2":2.37,
    "$gear_3":1.65,
    "$gear_4":1.26,
    "$gear_5":1.04,
    "$gear_6":0.82,
    "$gear_R":2.6,
    "$lsdlockcoef_C":0,
    "$lsdlockcoefrev_C":0,
    "$lsdpreload_C":0,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8200,
    "$spring_F":21000,
    "$spring_R":13500,
    "$springheight_F":-0.01,
    "$springheight_R":-0.01,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe2_FR":1,
    "$toe_FR":0.976,
    "$toe_RR":0.9998,
    "$trackoffset_F":0.07,
    "$trackoffset_R":0.05,
    "$wastegateStart":28.5
  }
}