{
"vars":{
  "$damp_rebound_R":20000,
  "$lsdlockcoefrev_F":0.075,
  "$gear_space":0.79,
  "$fuel":50,
  "$lsdpreload_C":200,
  "$lsdlockcoef_F":0.15,
  "$revLimiterCutTime":0.01,
  "$steer_center_F":0,
  "$braketorque":9991,
  "$brakebias":0.64,
  "$lsdpreload_F":100,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.5,
  "$lsdlockcoefrev_R":0.075,
  "$caster_FR":1,
  "$arb_spring_F":70000,
  "$camber_RR":0.9971,
  "$springheight_F":-0.03,
  "$tirepressure_F":30,
  "$spring_F":101000,
  "$finaldrive_R":4.44,
  "$lsdlockcoef_R":0.15,
  "$wastegateStart":47,
  "$damp_bump_R":8000,
  "$toe_RR":0.9996,
  "$tirepressure_R":30,
  "$lsdlockcoefrev_C":0.5,
  "$trackoffset_F":0.01,
  "$spring_R":91000,
  "$trackoffset_R":0.01,
  "$C_highShiftUpRPM":8000,
  "$lsdpreload_R":100,
  "$springheight_R":-0.035,
  "$damp_bump_F":8000,
  "$camber_FR":0.9968,
  "$gear_R":2.97,
  "$damp_rebound_F":20000,
  "$arb_spring_R":20000,
  "$toe_FR":0.9996,
  "$gear_1":3.11,
  "$C_highShiftDownRPM":6200,
  "$finaldrive_F":4.44,
  "$revLimiterRPM":8500
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pessima_power_steering":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_01a",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R_kit",
  "pessima_door_RL":"pessima_door_RL",
  "soundscape_horn":"soundscape_horn_6",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_race_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_driftv2",
  "n2o_system":"none",
  "pessima_engine_internals":"pessima_engine_internals_titanium",
  "pessima_geartype":"pessima_geartype_percent",
  "pessima_body":"pessima_body",
  "pessima_shiftlight":"pessima_shiftlight_multi",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "pessima_lip_FL":"pessima_bigsplitter_01a_L",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "linelock":"none",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"none",
  "pessima_licenseplate_R":"none",
  "pessima_mudflap_R":"none",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"pessima_bigsplitter_01a",
  "pessima_seats_R":"none",
  "pessima_fenderflare_R":"pessima_fenderflare_R",
  "brakepad_F":"brakepad_F_race",
  "pessima_rallylights":"none",
  "wheel_F_5":"wheel_11a_17x9_F",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_licenseplate_F":"none",
  "skin_interior":"pessima_skin_interior",
  "pessima_bumper_F":"pessima_bumper_F_kit",
  "pessima_lettering_trunk":"none",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_flywheel":"pessima_flywheel_race",
  "pessima_exhaust":"pessima_exhaust_gt",
  "pessima_lip_FR":"pessima_bigsplitter_01a_R",
  "pessima_skidplate":"pessima_skidplate",
  "pessima_bumper_R":"pessima_bumper_R_kit",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_shiftrpms":"pessima_shiftrpms_custom",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_grille":"pessima_grille",
  "pessima_spoiler":"pessima_bigwing_02a",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_hcko",
  "pessima_fender_L":"pessima_fender_L_kit",
  "pessima_mod":"none",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_hood":"pessima_hood_vented_CF",
  "pessima_engine_ecu":"pessima_engine_ecu_hcko",
  "pessima_foglight":"pessima_foglight",
  "pessima_doorpanel_RL":"none",
  "wheel_R_5":"wheel_11a_17x9_R",
  "pessima_brake_F_5":"pessima_brake_F_hcko",
  "pessima_intake":"pessima_turbo_hcko",
  "pessima_seat_FR":"none",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_doorpanel_FL":"none",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}