{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"pessima",
  "model":"pessima",
  "paints":[
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_sport",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pessima_skin_custom",
    "pessima_ABS":"",
    "pessima_at2d_steering":"pessima_at2_steering_drift2_2",
    "pessima_body":"pessima_body_kljpwagon",
    "pessima_brake_F_5":"pessima_brake_F_race",
    "pessima_brake_R_5":"pessima_brake_R_race",
    "pessima_bumper_F":"pessima_bumper_F_kit",
    "pessima_bumper_R":"pessima_bumper_R_kit",
    "pessima_bumperbar_F":"",
    "pessima_coilover_R":"pessima_coilover_R_rally",
    "pessima_differential_F":"pessima_differential_F",
    "pessima_differential_R":"pessima_differential_R_welded",
    "pessima_door_FL":"pessima_door_FL",
    "pessima_door_FR":"pessima_door_FR",
    "pessima_door_RL_kljpwagon":"pessima_door_RL_kljpwagon",
    "pessima_door_RR_kljpwagon":"pessima_door_RR_kljpwagon",
    "pessima_doorglass_FL":"pessima_doorglass_FL",
    "pessima_doorglass_FR":"pessima_doorglass_FR",
    "pessima_doorglass_RL":"pessima_doorglass_RL",
    "pessima_doorglass_RR":"pessima_doorglass_RR",
    "pessima_doorpanel_FL":"",
    "pessima_doorpanel_FR":"",
    "pessima_doorpanel_RL":"",
    "pessima_doorpanel_RR":"",
    "pessima_driveshaft":"pessima_driveshaft",
    "pessima_engine":"pessima_engine_dohc",
    "pessima_engine_ecu":"pessima_engine_ecu_race",
    "pessima_engine_internals":"pessima_engine_internals_kovtec",
    "pessima_enginemounts":"pessima_enginemounts_heavy",
    "pessima_exhaust":"pessima_exhaust_ss",
    "pessima_fender_L":"pessima_fender_L_kit",
    "pessima_fender_R":"pessima_fender_R_kit",
    "pessima_fenderflare_R":"pessima_fenderflare_R",
    "pessima_finaldrive_F":"pessima_finaldrive_F_406",
    "pessima_finaldrive_R":"pessima_finaldrive_R_406",
    "pessima_flywheel":"pessima_flywheel_light",
    "pessima_foglight":"pessima_foglight",
    "pessima_fueltank":"pessima_fueltank",
    "pessima_gauges_srtec":"pessima_gauges_kljp",
    "pessima_grille":"pessima_grille_ex",
    "pessima_halfshafts_F":"pessima_halfshafts_F",
    "pessima_halfshafts_R":"pessima_halfshafts_R",
    "pessima_headlight_L":"pessima_headlight_L",
    "pessima_headlight_R":"pessima_headlight_R",
    "pessima_hood":"pessima_hood_vented",
    "pessima_hub_F":"pessima_hub_F_5",
    "pessima_hub_R":"pessima_hub_R_5",
    "pessima_intake":"pessima_turbo_stage3",
    "pessima_lettering_trunk_kljpwagon":"",
    "pessima_licenseplate_F":"",
    "pessima_licenseplate_R":"",
    "pessima_lip_F":"",
    "pessima_lip_FL":"",
    "pessima_lip_FR":"",
    "pessima_logo_F":"",
    "pessima_logo_F_grille":"",
    "pessima_mirror_L":"pessima_mirror_L",
    "pessima_mirror_R":"pessima_mirror_R",
    "pessima_mod":"pessima_kopowertrain",
    "pessima_mudflap_FL":"",
    "pessima_mudflap_FR":"",
    "pessima_mudflap_R":"",
    "pessima_oilcooler":"pessima_oilcooler",
    "pessima_oilpan":"pessima_oilpan_race",
    "pessima_power_steering":"",
    "pessima_quarterglass_L_kljpwagon":"pessima_quarterglass_L_kljpwagon",
    "pessima_quarterglass_R_kljpwagon":"pessima_quarterglass_R_kljpwagon",
    "pessima_radiator":"pessima_radiator_kovtec",
    "pessima_rallylights":"",
    "pessima_rollcage":"pessima_rollcage",
    "pessima_roof_accessory":"",
    "pessima_seat_FL":"pessima_race_seat_FL",
    "pessima_seat_FR":"pessima_race_seat_FR",
    "pessima_seats_R":"",
    "pessima_shiftlight":"",
    "pessima_skidplate":"",
    "pessima_spoiler_kljpwagon":"",
    "pessima_steer":"pessima_steer_02c",
    "pessima_strut_F":"pessima_strut_F_rally",
    "pessima_strut_bar":"pessima_strut_bar",
    "pessima_suspension_F":"pessima_at2_suspension_F2",
    "pessima_suspension_R":"pessima_suspension_R",
    "pessima_swaybar_F":"",
    "pessima_swaybar_R":"pessima_swaybar_R_race",
    "pessima_tailgate_kljpwagon":"pessima_tailgate_kljpwagon",
    "pessima_tailgateglass_kljpwagon":"pessima_tailgateglass_kljpwagon",
    "pessima_taillight":"pessima_taillight",
    "pessima_towhitch":"",
    "pessima_transfer_case":"pessima_transfer_case_AWD_race",
    "pessima_transmission":"pessima_transmission_6M_race",
    "pessima_trunklight":"pessima_trunklight",
    "pessima_upperspoiler_kljpwagon":"pessima_spoiler_kljpwagon_upper",
    "pessima_wheeldata_F":"pessima_wheeldata_F",
    "pessima_wheeldata_R":"pessima_wheeldata_R",
    "pessima_windshield":"pessima_windshield",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"pessima_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_17x8":"tire_F_225_40_17_drift",
    "tire_R_17x8":"tire_R_225_40_17_drift",
    "wheel_F_5":"wheel_34a_17x8_F",
    "wheel_R_5":"wheel_34a_17x8_R"
  },
  "vars":{
    "$LCA_F":0,
    "$RCA_F":0,
    "$angle_FR":0.75,
    "$arb_spring_R":5000,
    "$brakebias":0.9,
    "$brakestrength":1,
    "$camber_FR":0.95,
    "$camber_RR":1.00095,
    "$caster2_FR":0,
    "$caster_FR":1.02,
    "$damp_bump_F":500,
    "$damp_bump_F_fast":10000,
    "$damp_bump_R":500,
    "$damp_bump_R_fast":10000,
    "$damp_rebound_F":10000,
    "$damp_rebound_F_fast":1000,
    "$damp_rebound_R":9000,
    "$damp_rebound_R_fast":1000,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$fuel":50,
    "$gear_1":3.65,
    "$gear_2":2.37,
    "$gear_3":1.67,
    "$gear_4":1.28,
    "$gear_5":1.02,
    "$gear_6":0.82,
    "$gear_R":2.95,
    "$lsdlockcoef_C":0,
    "$lsdlockcoefrev_C":0,
    "$lsdpreload_C":0,
    "$revLimiterCutTime":0.03,
    "$revLimiterRPM":7600,
    "$spring_F":14500,
    "$spring_R":11000,
    "$springheight_F":0.06,
    "$springheight_R":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":40,
    "$toe2_FR":1,
    "$toe_FR":0.968,
    "$toe_RR":1,
    "$trackoffset_F":0.04,
    "$trackoffset_R":0.03,
    "$wastegateStart":22.5
  }
}