{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$toe_FL":1.0088,
  "$damp_knee_R":0.1,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.1,
  "$toe_RL":1,
  "$camber_FR":1.00895,
  "$lsdlockcoef_C":0.1,
  "$caster_FR":1,
  "$arb_F":1.515e+06,
  "$camber_RR":0.9999,
  "$arb_R":2.7225e+06,
  "$damp_rebound_F_fast":5000,
  "$camber_RL":0.9999,
  "$braketorque_F":1988,
  "$spring_R":51000,
  "$rideheight_F":1.07025,
  "$camber_FL":1.00895,
  "$damp_bump_F_fast":2000,
  "$lsdlockcoefrev_C":0.025,
  "$rideheight_R":1.01,
  "$damp_bump_R_fast":1500,
  "$spring_F":71000,
  "$caster_FL":1,
  "$wastegateStart":34,
  "$damp_rebound_F":10000,
  "$damp_bump_F":4000,
  "$toe_RR":1,
  "$braketorque_R":1000,
  "$tirepressure_R":30,
  "$damp_bump_R":3000,
  "$toe_FR":1.0088,
  "$lsdpreload_C":50,
  "$difftorquesplit_C":0.5,
  "$damp_rebound_R_fast":3500,
  "$wastegateLimit":34.5
},
"format":2,
"model":"pessima",
"colors":[
  [
    0.174453,
    0.243858,
    0.991547,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_04a",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_semi_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F_semi_race",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"none",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "wheel_F_5":"wheel_11b_16x8_F",
  "pessima_towhitch":"none",
  "pessima_hood":"pessima_hood_vented_CF",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_rollcage":"none",
  "wheel_R_5":"wheel_11b_16x8_R",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_LSD",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel_race",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_licenseplate_F":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_engine":"pessima_engine_dohc",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}