{
"vars":{
  "$damp_rebound_R":7000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$toe_FL":1.0088,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.365,
  "$trackwidth_F":0.25,
  "$spoiler_angle_R":1.005,
  "$damp_knee_F":0.1,
  "$toe_RL":1,
  "$lsdpreload_F":50,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$arb_F":1.515e+06,
  "$camber_RL":0.9999,
  "$spring_R":51000,
  "$gear_3":1.65,
  "$camber_RR":0.9999,
  "$camber_FR":1.00895,
  "$toe_RR":1,
  "$arb_R":1.975e+06,
  "$gear_5":1.045,
  "$damp_rebound_F_fast":5000,
  "$spring_F":71000,
  "$lsdpreload_C":50,
  "$gear_4":1.265,
  "$damp_bump_R":3000,
  "$rideheight_F":1.07025,
  "$tirepressure_R":28,
  "$lsdlockcoefrev_R":0.075,
  "$lsdlockcoefrev_C":0.025,
  "$lsdlockcoef_R":0.15,
  "$damp_bump_F":4000,
  "$caster_FL":1,
  "$rideheight_R":1.01,
  "$lsdpreload_R":100,
  "$damp_bump_R_fast":1500,
  "$gear_6":0.825,
  "$camber_FL":1.00895,
  "$braketorque_R":1200,
  "$damp_rebound_F":10000,
  "$gear_R":-2.97,
  "$toe_FR":1.0088,
  "$damp_rebound_R_fast":3500,
  "$finaldrive":4.28,
  "$damp_bump_F_fast":2000,
  "$braketorque_F":2296
},
"format":2,
"model":"pessima",
"colors":[
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.077,
    0.077,
    0.077,
    1.715
  ]
],
"parts":{
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_race",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_01a",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F_race",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"none",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"none",
  "pessima_licenseplate_R":"none",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_racing",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "wheel_F_5":"wheel_11a_16x8_F",
  "pessima_towhitch":"none",
  "pessima_hood":"pessima_hood_vented",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_rollcage":"pessima_rollcage",
  "wheel_R_5":"wheel_11a_16x8_R",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel_race",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_licenseplate_F":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_spoiler":"pessima_bigwing_03a",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_seats_R":"none",
  "pessima_doorpanel_FL":"none",
  "pessima_intake_dohc":"pessima_turbo_stage2",
  "pessima_doorpanel_RL":"none",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_seat_FR":"none",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "tire_R_16x8":"tire_R_225_45_16_race",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_engine":"pessima_engine_dohc",
  "skin_interior":"pessima_skin_interior",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}