{
"vars":{
  "$damp_rebound_R":3300,
  "$lsdlockcoefrev_F":0.05,
  "$tirepressure_F":25,
  "$fuel":50,
  "$springheight_F":0,
  "$lsdlockcoef_F":0.1,
  "$gear_2":2.385,
  "$steer_center_F":0,
  "$braketorque":3720,
  "$brakebias":0.7,
  "$lsdpreload_F":125,
  "$camber_FR":0.9851,
  "$lsdlockcoef_C":0.175,
  "$gear_1":3.645,
  "$caster_FR":1,
  "$arb_F":1.515e+06,
  "$gear_3":1.665,
  "$camber_RR":0.9971,
  "$lsdpreload_C":50,
  "$springheight_R":0,
  "$arb_R":2.4925e+06,
  "$damp_bump_F_fast":12000,
  "$damp_bump_R_fast":8000,
  "$spring_F":35000,
  "$lsdlockcoef_R":0.175,
  "$gear_4":1.26,
  "$trackoffset_F":0,
  "$toe_RR":0.9986,
  "$revLimiterRPM":7800,
  "$tirepressure_R":25,
  "$lsdlockcoefrev_C":0.025,
  "$wastegateStart":46.41,
  "$spring_R":24000,
  "$trackoffset_R":0,
  "$gear_6":0.81,
  "$finaldrive_F":4.44,
  "$lsdpreload_R":125,
  "$damp_bump_F":6000,
  "$revLimiterCutTime":0.1,
  "$difftorquesplit_C":0.5,
  "$gear_R":2.97,
  "$gear_5":1.035,
  "$toe_FR":0.994,
  "$lsdlockcoefrev_R":0.05,
  "$finaldrive_R":4.44,
  "$damp_rebound_F":4500,
  "$damp_bump_R":4000
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pessima_power_steering":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02b",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_semi_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "tire_F_15x8_altb":"tire_F_205_55_15_rally",
  "soundscape_horn":"soundscape_horn_6",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_race_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_engine_internals":"pessima_engine_internals_ultra",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"none",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "linelock":"none",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_rally",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"none",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_mudflap_R":"pessima_mudflap_R",
  "paint_design":"pessima_skin_rallysafari",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"none",
  "pessima_seats_R":"none",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"pessima_rallylights",
  "wheel_R_5":"wheel_17a_15x8_R_alt",
  "pessima_towhitch":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_bumper_F":"pessima_bumper_F",
  "brakepad_F":"brakepad_F_semi_race",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_licenseplate_F":"none",
  "wheel_F_5":"wheel_17a_15x8_F_alt",
  "tire_R_15x8_altb":"tire_R_205_55_15_rally",
  "pessima_hood":"pessima_hood_vented",
  "pessima_coilover_R":"pessima_coilover_R_rally",
  "pessima_skidplate":"pessima_skidplate",
  "pessima_licenseplate_R":"none",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel_race",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_mod":"none",
  "pessima_spoiler":"none",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_rally",
  "pessima_taillight":"pessima_taillight",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_doorpanel_RL":"none",
  "pessima_exhaust":"pessima_exhaust_gt",
  "pessima_doorpanel_FL":"none",
  "pessima_intake":"pessima_turbo_stage4",
  "pessima_seat_FR":"pessima_race_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"pessima_mudflap_FL",
  "pessima_lettering_trunk":"none",
  "n2o_system":"none",
  "skin_interior":"pessima_skin_interior",
  "pessima_engine_ecu":"pessima_engine_ecu_race",
  "pessima_mudflap_FR":"pessima_mudflap_FR",
  "pessima_oilcooler":"pessima_oilcooler"
}
}