{
"vars":{
  "$gear_5":1.035,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":30,
  "$fuel":50,
  "$springheight_F":0.04,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.385,
  "$springheight_R":0.03,
  "$braketorque":3800,
  "$brakebias":0.6,
  "$lsdpreload_F":125,
  "$camber_FR":1.0085,
  "$lsdlockcoef_C":0.25,
  "$lsdlockcoefrev_R":0.075,
  "$caster_FR":1,
  "$arb_spring_F":140000,
  "$gear_3":1.665,
  "$camber_RR":1.009,
  "$lsdpreload_C":100,
  "$steer_center_F":0,
  "$spring_R":49000,
  "$damp_bump_R":7000,
  "$spring_F":49000,
  "$lsdlockcoef_R":0.15,
  "$gear_4":1.26,
  "$wastegateStart":32,
  "$toe_RR":1,
  "$tirepressure_R":30,
  "$trackoffset_F":-0.02,
  "$lsdlockcoefrev_C":0.025,
  "$revLimiterRPM":7400,
  "$gear_6":0.81,
  "$trackoffset_R":0.01,
  "$difftorquesplit_C":0.65,
  "$finaldrive_F":4,
  "$lsdpreload_R":200,
  "$damp_bump_F":9000,
  "$arb_spring_R":70000,
  "$spoiler_angle_R":15,
  "$gear_R":2.97,
  "$gear_1":3.645,
  "$toe_FR":1.002,
  "$damp_rebound_F":21500,
  "$finaldrive_R":4,
  "$revLimiterCutTime":0.02,
  "$damp_rebound_R":16000
},
"format":2,
"model":"pessima",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "pessima_power_steering":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_02a",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "soundscape_horn":"soundscape_horn_6",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_race_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_sequential",
  "pessima_bumper_R":"pessima_bumper_R_kit",
  "pessima_engine_internals":"pessima_engine_internals_ultra",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight_filler",
  "pessima_grille":"pessima_grille",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "linelock":"none",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"pessima_fenderflare_R",
  "pessima_rallylights":"none",
  "wheel_R_5":"wheel_08b_15x9_R",
  "pessima_towhitch":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_bumper_F":"pessima_bumper_F_kit",
  "brakepad_F":"brakepad_F_race",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_licenseplate_F":"none",
  "wheel_F_5":"wheel_08b_15x9_F",
  "tire_R_15x9_altb":"tire_R_205_65_15_race",
  "pessima_hood":"pessima_hood_vented",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel_race",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_mod":"none",
  "pessima_spoiler":"pessima_bigwing_03a",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_exhaust":"pessima_exhaust_gt",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_intake":"pessima_turbo_stage3",
  "pessima_seat_FR":"pessima_race_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_lettering_trunk":"pessima_lettering_GTz",
  "n2o_system":"none",
  "skin_interior":"pessima_skin_interior_red",
  "pessima_engine_ecu":"pessima_engine_ecu_race",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}