{
    "autobello_engine_1500_UHC":{
        "information":{
            "authors":"BeamNG",
            "name":"1.5L UHC F4 Engine",
            "value":3600,
        },

        "slotType":"autobello_engine",

        "slots":[
            ["type", "default", "description"],
            ["autobello_intake","autobello_intake", "Intake", {"coreSlot":true}],
            ["autobello_oilpan","autobello_oilpan", "Oil Pan", {"coreSlot":true}],
            ["autobello_exhaust","autobello_exhaust", "Exhaust"],
            ["autobello_oilcooler","", "Oil Cooler"],
            ["autobello_engine_ecu","", "Engine Management"],
            // ["autobello_engine_internals","autobello_engine_internals", "Engine Long Block", {"coreSlot":true}],
            ["autobello_transaxle","autobello_transaxle_4M", "Transaxle"],
            ["n2o_system","", "Nitrous Oxide System"],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "mainEngine": {
            "torque":[
                ["rpm", "torque"],
                [0,    0],
                [500,  66],
                [1000, 103],
                [1500, 128],
                [2000, 137],
                [2500, 137],
                [3000, 135],
                [3500, 132],
                [4000, 126],
                [4500, 111],
                [5000, 92],
                [5500, 72],
                [6000, 55],
                [7000, 37],
                [8000, 26],
            ],
            "torqueModMult":[
                ["rpm", "torque"],
                [0, 1],
                [5000, 3],
            ],

            "idleRPM":875,
            "idleRPMRoughness":200,
            "maxRPM":7500,
            "hasRevLimiter":false,
            "inertia":0.09,
            "friction":11.5,
            "dynamicFriction":0.026,
            "engineBrakeTorque":26,
            //"burnEfficiency":0.3,

            "burnEfficiency":[
                [0, 0.11],
                [0.05, 0.24],
                [0.4, 0.29],
                [0.7, 0.33],
                [1, 0.22],
            ],

            //fuel system
            "energyStorage": "mainTank",
            "requiredEnergyType":"gasoline",

            //cooling and oil system
            "thermalsEnabled":true,
            "isAirCooledOnly":true,
            "airRegulatorTemperature":85,
            "airRegulatorClosedCoef":0.1,
            "engineBlockAirCoolingEfficiency":12,
            "blockFanMaxAirSpeed":22,
            "engineBlockAirflowCoef":1.25,
            "engineBlockMaterial":"aluminium",
            "oilVolume":4,

            //engine durability
            "engineBlockTemperatureDamageThreshold":220,
            "cylinderWallTemperatureDamageThreshold":250,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":1500000,
            "maxTorqueRating": 1220,
            "maxOverTorqueDamage": 180,

            //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
            "particulates":0.05,
            "instantAfterFireCoef": 1,
            "sustainedAfterFireCoef": 1.5,
            "instantAfterFireVolumeCoef": 1.0,
            "sustainedAfterFireVolumeCoef": 0.5,
            "shiftAfterFireVolumeCoef": 0.8,


            //node beam interface
            "torqueReactionNodes:":["e1l","e3l","e4r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",

            //starter motor
            "starterSample":"event:>Engine>Starter>box4_1960_eng",
            "starterSampleExhaust":"event:>Engine>Starter>box4_1960_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>box4_1960_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_1960_exh",
            "starterVolume":0.76,
            "starterVolumeExhaust":0.76,
            "shutOffVolumeEngine":0.76,
            "shutOffVolumeExhaust":0.76,
            "starterThrottleKillTime":1.4,
            "idleRPMStartRate":1.5,
            "idleRPMStartCoef":1.25,
            "maxIdleThrottle":0.1,

            //engine deform groups
            "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "B4_2_engine_rear",
            "intakeMuffling": 0.6,

            "mainGain": -13,
            "onLoadGain":1.0,
            "offLoadGain":0.67,

            "maxLoadMix": 0.75,
            "minLoadMix": 0,

            "lowShelfGain":5,
            "lowShelfFreq":120,

            "highShelfGain":8,
            "highShelfFreq":5500,
            
            "eqLowGain": 3,
            "eqLowFreq": 350,
            "eqLowWidth": 0.2,

            "eqHighGain": 0,
            "eqHighFreq": 1200,
            "eqHighWidth": 0.3,

            "fundamentalFrequencyCylinderCount":4,
            "eqFundamentalGain":0,
        },
        "soundConfigExhaust": {
            "sampleName": "B4_2_exhaust",

            "mainGain": 1,
            "onLoadGain":1.0,
            "offLoadGain":0.7,

            "maxLoadMix": 0.75,
            "minLoadMix": 0,

            "lowShelfGain":-6,
            "lowShelfFreq":140,

            "highShelfGain":-30,
            "highShelfFreq":15000,
            
            "eqLowGain": 6,
            "eqLowFreq": 450,
            "eqLowWidth": 0.1,

            "eqHighGain": 24,
            "eqHighFreq": 6000,
            "eqHighWidth": 0.05,

            "fundamentalFrequencyCylinderCount":4,
            "eqFundamentalGain": 4,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":1500,
            "clutchLaunchTargetRPM":2200,
            //highShiftDown can be overwritten by automatic transmissions
            "highShiftDownRPM":[0,0,0,1700,2200,2300,2300],
            //highShiftUp can be overwritten by intake modifications
            "highShiftUpRPM":4300,
        },
        "flexbodies":[
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["autobello_engineblock", ["engine"]],
            ["autobello_enginemount", ["engine"]],
        ],
        "props": [
            ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
            ["rpmspin",             "autobello_pulley2",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
            ["rpmspin",             "autobello_pulley1",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--1500cc Flat 4 Engine--
            {"selfCollision":true},
            {"collision":true},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.7},
            {"group":"engine"},
            {"nodeWeight":9},
            //main block
            ["e1r", -0.11, 1.2, 0.23],
            ["e1l",  0.11, 1.2, 0.23],
            ["e2r", -0.18, 1.2, 0.52, {"isExhaust":"mainEngine"}],
            ["e2l",  0.18, 1.2, 0.52, {"isExhaust":"mainEngine"}],
            {"nodeWeight":6.3},
            ["e3r", -0.11, 1.6, 0.23],
            ["e3l",  0.11, 1.6, 0.23],
            ["e4r", -0.23, 1.6, 0.52, {"isExhaust":"mainEngine"}],
            ["e4l",  0.23, 1.6, 0.52, {"isExhaust":"mainEngine"}],
            //cylinder heads
            {"nodeWeight":4.5},
            {"engineGroup":"engine_block"},
            ["e6r", -0.33, 1.27, 0.27],
            ["e6l",  0.33, 1.27, 0.27],
            ["e7r", -0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
            ["e7l",  0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
            ["e8r", -0.33, 1.5, 0.27],
            ["e8l",  0.33, 1.5, 0.27],
            ["e9r", -0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
            ["e9l",  0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
            //upper
            {"nodeWeight":2.2},
            {"engineGroup":"engine_intake"},
            ["e10r", -0.13, 1.37, 0.76],
            ["e10l",  0.13, 1.37, 0.76],
            ["e11r", -0.13, 1.56, 0.76],
            ["e11l",  0.13, 1.56, 0.76],
            {"engineGroup":""},
            {"nodeWeight":0.25},
            //exhaust fire nodes
            {"selfCollision":false},
            {"collision":false},
            ["e12r", -0.245, 1.28, 0.382],
            ["e12l",  0.245, 1.28, 0.382],
            ["e13r", -0.245, 1.52, 0.382],
            ["e13l",  0.245, 1.52, 0.382],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":9001000,"beamDamp":250},
            {"beamDeform":200000,"beamStrength":"FLT_MAX"},
            //engine
            {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
            ["e1r","e1l"],
            ["e2r","e2l"],
            ["e3r","e3l"],
            ["e4r","e4l"],

            ["e1r","e2r"],
            ["e1l","e2l"],
            ["e3r","e4r"],
            ["e3l","e4l"],

            ["e1r","e3r"],
            ["e1l","e3l"],
            ["e2r","e4r"],
            ["e2l","e4l"],

            ["e2r","e3r"],
            ["e2l","e3l"],
            ["e2r","e3l"],
            ["e2l","e3r"],

            ["e1r","e4r"],
            ["e1l","e4l"],
            ["e1r","e4l"],
            ["e1l","e4r"],

            ["e1r","e2l"],
            ["e1l","e2r"],
            ["e3r","e4l"],
            ["e3l","e4r"],

            ["e1r","e3l"],
            ["e1l","e3r"],
            ["e2r","e4l"],
            ["e2l","e4r"],

            //cylinder heads
            {"beamSpring":5001000,"beamDamp":250},
            ["e6l", "e7l"],
            ["e8l", "e6l"],
            ["e9l", "e7l"],
            ["e8l", "e7l"],
            ["e9l", "e6l"],
            ["e8l", "e3l"],
            ["e9l", "e4l"],
            ["e7l", "e2l"],
            ["e6l", "e1l"],
            ["e8l", "e4l"],
            ["e9l", "e3l"],
            ["e9l", "e2l"],
            ["e4l", "e7l"],
            ["e7l", "e1l"],
            ["e6l", "e2l"],
            ["e6l", "e3l"],
            ["e8l", "e9l"],
            ["e8l", "e1l"],

            ["e6r", "e7r"],
            ["e8r", "e6r"],
            ["e9r", "e7r"],
            ["e8r", "e7r"],
            ["e9r", "e6r"],
            ["e8r", "e3r"],
            ["e9r", "e4r"],
            ["e7r", "e2r"],
            ["e6r", "e1r"],
            ["e8r", "e4r"],
            ["e9r", "e3r"],
            ["e9r", "e2r"],
            ["e4r", "e7r"],
            ["e7r", "e1r"],
            ["e6r", "e2r"],
            ["e6r", "e3r"],
            ["e8r", "e9r"],
            ["e8r", "e1r"],

            //top
            {"beamSpring":3001000,"beamDamp":250},
            ["e11l", "e10l"],
            ["e11r", "e10r"],
            ["e11l", "e11r"],
            ["e10l", "e10r"],
            ["e10l", "e11r"],
            ["e11l", "e10r"],
            ["e10l", "e2l"],
            ["e11l", "e4l"],
            ["e11r", "e4r"],
            ["e10r", "e2r"],
            ["e10l", "e4l"],
            ["e11l", "e2l"],
            ["e11l", "e4r"],
            ["e11r", "e4l"],
            ["e11r", "e2r"],
            ["e10r", "e4r"],
            ["e10r", "e2l"],
            ["e10l", "e2r"],
            {"deformGroup":""}

            //exhaust fire node
            {"beamSpring":501000,"beamDamp":20},
            ["e13l", "e3l"],
            ["e13l", "e4l"],
            ["e13l", "e1l"],
            ["e13l", "e2l", {"isExhaust":"mainEngine"}],
            ["e13l", "e9l"],
            ["e12l", "e1l"],
            ["e12l", "e2l"],
            ["e12l", "e4l", {"isExhaust":"mainEngine"}],
            ["e12l", "e3l"],
            ["e12l", "e7l"],

            ["e13r", "e3r"],
            ["e13r", "e4r"],
            ["e13r", "e1r"],
            ["e13r", "e2r", {"isExhaust":"mainEngine"}],
            ["e13r", "e9r"],
            ["e12r", "e1r"],
            ["e12r", "e2r"],
            ["e12r", "e4r", {"isExhaust":"mainEngine"}],
            ["e12r", "e3r"],
            ["e12r", "e7r"],

            //engine soft mounts
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":401000,"beamDamp":4000},
            {"beamDeform":12000,"beamStrength":30000},
            ["e1l", "k2l", {"name":"engine","dampCutoffHz":500}],
            ["e2l", "k2l", {"dampCutoffHz":500}],
            ["e2r", "k2l", {"dampCutoffHz":500}],
            ["e1r", "k2l", {"dampCutoffHz":500}],

            ["e1r", "k2r", {"name":"engine","dampCutoffHz":500}],
            ["e2r", "k2r", {"dampCutoffHz":500}],
            ["e2l", "k2r", {"dampCutoffHz":500}],
            ["e1l", "k2r", {"dampCutoffHz":500}],

            ["e3l", "k2l", {"dampCutoffHz":500}],
            ["e4l", "k2l", {"dampCutoffHz":500}],
            ["e3r", "k2r", {"dampCutoffHz":500}],
            ["e4r", "k2r", {"dampCutoffHz":500}],
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            ["e6l", "e7l", "e1l"],
            ["e2l", "e1l", "e7l"],
            ["e7l", "e9l", "e2l"],
            ["e4l", "e2l", "e9l"],
            ["e3l", "e4l", "e8l"],
            ["e9l", "e8l", "e4l"],
            ["e6l", "e8l", "e7l"],
            ["e9l", "e7l", "e8l"],
            ["e1l", "e3l", "e6l"],
            ["e8l", "e6l", "e3l"],

            ["e7r", "e6r", "e1r"],
            ["e1r", "e2r", "e7r"],
            ["e9r", "e7r", "e2r"],
            ["e2r", "e4r", "e9r"],
            ["e4r", "e3r", "e8r"],
            ["e8r", "e9r", "e4r"],
            ["e8r", "e6r", "e7r"],
            ["e7r", "e9r", "e8r"],
            ["e3r", "e1r", "e6r"],
            ["e6r", "e8r", "e3r"],

            ["e4l", "e3l", "e3r"],
            ["e3r", "e4r", "e4l"],
            ["e4l", "e4r", "e11r"],
            ["e11r", "e11l", "e4l"],
            ["e11r", "e4r", "e2r"],
            ["e2r", "e10r", "e11r"],
            ["e10r", "e2r", "e2l"],
            ["e2l", "e10l", "e10r"],
            ["e11r", "e10r", "e10l"],
            ["e10l", "e11l", "e11r"],
            ["e2l", "e4l", "e11l"],
            ["e2l", "e11l", "e10l"],
            ["e1l", "e1r", "e3r"],
            ["e3r", "e3l", "e1l"],
        ],
    },
    "autobello_suspension_R_VERYSUS": {
        "information":{
            "authors":"BeamNG",
            "name":"VERYSUS Rear Suspension",
            "value":1200,
        },

        "slotType":"autobello_suspension_R",

        "slots":[
            ["type", "default", "description"],
            ["autobello_brake_R_offroad","autobello_brake_R_offroad","Rear Brakes"],
            ["wheel_R_5","autobello_wheel_03_15x8_R", "Rear Wheels", {"nodeOffset":{"x":"$=$trackoffset_R+0.2", "y":1.15213, "z":0.194861}}],
            ["autobello_wheeldata_R","autobello_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
            ["autobello_coilover_R_offroad","autobello_coilover_R_offroad","Rear Coilovers"],
            //["autobello_shock_R_offroad","autobello_shock_R_offroad","Rear Shocks"],
            ["autobello_halfshafts_R_offroad","autobello_halfshafts_R_offroad","Rear Halfshafts"],

        ],
        "flexbodies":[
            ["mesh", "[group]:", "nonFlexMaterials"],
            //rear axle
            ["autobello_arm_offroad_R", ["lowermounts_R","hub_R"]],
            ["autobello_hub_offroad_R", ["lowermounts_R","hub_R"]],
            // ["autobello_halfshaft_offroad_R", ["transaxle","hub_R","wheelhub_RR","wheelhub_RL"]],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$camber_R", "range", "", "Wheel Alignment", 0.99, 0.94, 1.06, "Camber Adjust", "Adjusts the wheel camber angles", {"subCategory":"Rear"}],
            ["$toe_R", "range", "", "Wheel Alignment", 0.997, 1.016, 0.985, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Rear"}],
            //["$trackwidth_R", "range", "m", "Alignment", 0.20, 0.185, 0.25, "Rear Track Width", "Widen or narrow the wheel track", {"stepDis":0.005}],
            ["$trackoffset_R", "range", "+m", "Wheels", 0, -0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Rear"}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--REAR INDEPENDENT SUSPENSION--
            {"collision":true},
            {"selfCollision":false},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            //rear hub
            {"nodeWeight":4.25},
            {"selfCollision":true},
            ["rh1r",-0.61, 1.175, 0.05, {"group":["lowerarm_R","hub_R"]}],
            ["rh1l", 0.61, 1.175, 0.05, {"group":["lowerarm_R","hub_R"]}],
            {"nodeWeight":4.25},
            ["rh2r",-0.61, 1.175, 0.35, {"group":["lowerarm_R","hub_R"]}],
            ["rh2l", 0.61, 1.175, 0.35, {"group":["lowerarm_R","hub_R"]}],
            {"nodeWeight":5.0},
            ["rh4r",-0.58, 1.07, 0.253, {"group":["shockbottom_R","hub_R"]}],
            ["rh4l", 0.58, 1.07, 0.253, {"group":["shockbottom_R","hub_R"]}],
            {"nodeWeight":4.25},
            ["rh5r",-0.61, 1.32, 0.2, {"group":["hub_R","lowerarm_R"]}],
            ["rh5l", 0.61, 1.32, 0.2, {"group":["hub_R","lowerarm_R"]}],
            {"selfCollision":false},
            {"group":""},

            //redefined body nodes
            {"group":"lowermounts_R"},
            {"nodeWeight":6.0},
            {"selfCollision":false},
            ["bx2r", -0.48, 0.69,  0.281],
            ["bx1r",  -0.21, 0.765, 0.278],
            ["bx1l",   0.21, 0.765, 0.278],
            ["bx2l",  0.48, 0.69,  0.281],
            {"selfCollision":true},
        ],
        "beams": [
            ["id1:", "id2:"],
            //--REAR RUNNING GEAR--
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"optional":true},
            {"beamSpring":9501000,"beamDamp":80},
            {"beamDeform":55000,"beamStrength":175000},
            //wheel to trailing arm
            {"breakGroup":"wheel_RR"},
            ["rh1r","rw1r", {"name":"axle_RR"}],
            ["rh2r","rw1r"],
            ["rh5r","rw1r"],
            ["rh1r","rw1rr"],
            ["rh2r","rw1rr", {"beamPrecompression":"$camber_R","beamPrecompressionTime":0.5}],
            ["rh5r","rw1rr"],

            {"beamSpring":9501000,"beamDamp":80},
            ["rw1r","bx1r"],
            ["rw1rr","bx1r", {"beamPrecompression":"$toe_R","beamPrecompressionTime":0.5}],
            ["rw1r","bx2r"],
            ["rw1rr","bx2r", {"beamPrecompression":"$toe_R","beamPrecompressionTime":0.5}],

            {"beamSpring":9501000,"beamDamp":80},
            {"breakGroup":"wheel_RL"},
            ["rh1l","rw1l", {"name":"axle_RL"}],
            ["rh2l","rw1l"],
            ["rh5l","rw1l"],
            ["rh1l","rw1ll"],
            ["rh2l","rw1ll", {"beamPrecompression":"$camber_R","beamPrecompressionTime":0.5}],
            ["rh5l","rw1ll"],

            {"beamSpring":9501000,"beamDamp":80},
            ["rw1l","bx1l"],
            ["rw1ll","bx1l", {"beamPrecompression":"$toe_R","beamPrecompressionTime":0.5}],
            ["rw1l","bx2l"],
            ["rw1ll","bx2l", {"beamPrecompression":"$toe_R","beamPrecompressionTime":0.5}],

            //to shock mount and nodecoupling
            {"beamSpring":3501000,"beamDamp":100},
            {"breakGroup":"wheel_RR"},
            ["rh4r","rw1r"],
            ["rh4r","rw1rr"],
            //["rh3r","rw1r"],
            //["rh3r","rw1rr"],
            {"breakGroup":"wheel_RL"},
            ["rh4l","rw1l"],
            ["rh4l","rw1ll"],
            //["rh3l","rw1l"],
            //["rh3l","rw1ll"],
            {"breakGroup":""},
            {"optional":false},

            //trailing arm
            {"beamDeform":75000,"beamStrength":335000},
            {"beamSpring":8001000,"beamDamp":100},
            ["rh1r","rh2r"],
            ["rh1l","rh2l"],
            ["rh1r","rh5r"],
            ["rh1l","rh5l"],
            ["rh2r","rh5r"],
            ["rh2l","rh5l"],

            ["bx2r","rh5r"],
            ["bx2l","rh5l"],

            ["bx1r","rh1r"],
            ["bx2r","rh1r"],
            ["bx1r","rh2r"],
            ["bx2r","rh2r"],

            ["bx1l","rh1l"],
            ["bx2l","rh1l"],
            ["bx1l","rh2l"],
            ["bx2l","rh2l"],

            //shock mount
            {"beamSpring":4001000,"beamDamp":100},
            {"beamDeform":40000,"beamStrength":225000},
            ["rh2r","rh4r"],
            ["rh2l","rh4l"],
            ["rh1r","rh4r"],
            ["rh1l","rh4l"],
            ["rh4r","rh5r"],
            ["rh4l","rh5l"],

            ["bx1r","rh4r"],
            ["bx2r","rh4r"],

            ["bx1l","rh4l"],
            ["bx2l","rh4l"],

            //shock tower brace
            {"beamSpring":1501000,"beamDamp":50},
            {"beamDeform":35000,"beamStrength":375000},
            ["bs1r", "k3l"],
            ["bs1l", "k3r"],
            ["bs1r", "bs1l"],

            //longitudinal damp help
            {"beamSpring":0,"beamDamp":500},
            //["b5lll", "rh2l", {"dampCutoffHz":500}],
            //["b5ll", "rh1l", {"dampCutoffHz":500}],
            //["b5rrr", "rh2r", {"dampCutoffHz":500}],
            //["b5rr", "rh1r", {"dampCutoffHz":500}],
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":0},
            {"triangleType":"NONCOLLIDABLE"},
            ["bx2l", "rh1l", "rh2l"],
            ["rh1l", "rh5l", "rh2l"],
            ["rh1l", "rh4l", "rh2l"],
            ["rh1r", "bx2r", "rh2r"],
            ["rh5r", "rh1r", "rh2r"],
            ["rh4r", "rh1r", "rh2r"],
            {"triangleType":"NORMALTYPE"},
        ],
    },
}