{
    "sunburst_body_koUHC": {
        "information":{
            "authors":"BeamNG",
            "name":"UHC Unibody",
            "value":6700,
        },
        "slotType" : "sunburst_body",
        "slots": [
            ["type", "default", "description"],
            ["skin_interior","sunburst_skin_interior", "Interior Color", {"coreSlot":true}],
            ["sunburst_steer","sunburst_steer", "Steering Wheel"],
            ["gps","","Navigation Unit", {"nodeOffset":{"x":0.05,"y":-0.67,"z":0.93}}],
            ["linelock", "", "Brake Line Lock"],
            //bodywork
            ["sunburst_lightbar","", "Roof Accessory"],
            ["sunburst_sideskirt","sunburst_sideskirt", "Sideskirts"],
            ["sunburst_windshield","sunburst_windshield", "Windshield"],
            ["sunburst_backlight","sunburst_backlight", "Backlight"],
            ["sunburst_fender_R","sunburst_fender_R", "Front Right Fender"],
            ["sunburst_fender_L","sunburst_fender_L", "Front Left Fender"],
            ["sunburst_headlight_R","sunburst_headlight_R", "Right Headlight"],
            ["sunburst_headlight_L","sunburst_headlight_L", "Left Headlight"],
            ["sunburst_taillight_R","sunburst_taillight_R", "Right Taillight"],
            ["sunburst_taillight_L","sunburst_taillight_L", "Left Taillight"],
            ["sunburst_door_FR","sunburst_door_FR", "Front Right Door"],
            ["sunburst_door_FL","sunburst_door_FL", "Front Left Door"],
            ["sunburst_door_RR","sunburst_door_RR", "Rear Right Door"],
            ["sunburst_door_RL","sunburst_door_RL", "Rear Left Door"],
            ["sunburst_hood","sunburst_hood", "Hood"],
            ["sunburst_trunk","sunburst_trunk", "Trunk"],
            ["sunburst_bumperbar_F","sunburst_bumperbar_F", "Front Bumper Support"],
            ["sunburst_bumper_F","sunburst_bumper_F", "Front Bumper"],
            ["sunburst_bumper_R","sunburst_bumper_R", "Rear Bumper"],
            //engine
            ["sunburst_fueltank","sunburst_fueltank", "Fuel Tank"],
            ["sunburst_engine","sunburst_engine_1.8", "Engine"],
            ["sunburst_radiator","sunburst_radiator", "Radiator"],
            ["sunburst_shiftlight","", "Shift Light"],
            //electronics
            ["sunburst_ESC","sunburst_ESC", "Electronic Stability & Traction Control"],
            ["sunburst_ABS","sunburst_ABS", "Anti-Lock Braking System"],
            //
            ["sunburst_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.46, "z":-0.19}}],
            //running gear
            ["sunburst_suspension_R","sunburst_suspension_R", "Rear Suspension"],
            ["sunburst_suspension_F","sunburst_suspension_F", "Front Suspension"],
            ["sunburst_strut_bar","", "Strut Bar"],
            //rollcage
            ["sunburst_rollcage","", "Roll Cage"],
            ["sunburst_roof","sunburst_roof_sun", "Roof Panel", {"coreSlot":true}],
            ["sunburst_quarterpanel","sunburst_quarterpanel", "Quarter Panels", {"coreSlot":true}],
            ["sunburst_skidplate","", "Skidplate"],
            ["sunburst_seat_FL","sunburst_seat_FL", "Driver Seat"],
            ["sunburst_seat_FR","sunburst_seat_FR", "Passenger Seat"],
            ["sunburst_seats_R","sunburst_seats_R", "Rear Seats"],
            ["sunburst_interior_accessory","", "Interior Accessories"],
            ["sunburst_radio","sunburst_radio_1", "Radio"],
            ["sunburst_underglow","", "Under Glow Lights"],
            ["soundscape_horn", "soundscape_horn_3", "Horn"],
        ],
        "soundscape": [
            ["name", "src"],
            //soundscape_indicator8
            {"node:":"int1"},
            ["indicatorStart", "event:>Vehicle>Interior>Indicator>SUB_On"],
            ["indicatorStop", "event:>Vehicle>Interior>Indicator>SUB_Off"],
            ["indLoop1", "event:>Vehicle>Interior>Indicator>SUB_Click"],
            ["indLoop2", "event:>Vehicle>Interior>Indicator>SUB_Clack"],
            //soundscape_lights9
            ["LightOn", "event:>Vehicle>Interior>Light>MER_On"],
            ["LightOff", "event:>Vehicle>Interior>Light>MER_On"],
            //soundscape_handbrake7
            {"node:":"int3"},
            ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Ratchet"],
            ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Button"],
            ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_07_Thump"],
            //affects horn location because horn soundscape is loaded after
            {"node:":"f15"},
        ],
        "refNodes":[
            ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
            ["f2r", "f3r", "f2l", "f7r", "f19ll", "f19rr"],
        ],
        "cameraChase":{
            "distance":5.1,
            "offset":{"x":0.31, "y":0.38, "z":1.2},
            "distanceMin":2,
            "defaultRotation":{"x":0,"y":-12,"z":0},
            "fov":65,
        },
        "cameraExternal":{
            "distance":5.1,
            "offset":{"x":0.31, "y":0.38, "z":0.36},
            "distanceMin":2,
            "fov":65,
        },
        "camerasInternal":[
            ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
            {"nodeWeight":1.9},
            {"selfCollision":false},
            {"collision":false},
            {"beamSpring":60000,"beamDamp":300},
            //hood cam
            ["hood", 0.0, -0.67, 1.13, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
            //fender cam
            //["fender", -1.29, 0.3, 0.9, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
            {"beamSpring":800,"beamDamp":120},
            {"selfCollision":true},
            {"collision":true},
            //dash cam
            ["dash", 0.374, 0.18, 1.145, 55, "f1ll","f2r","f3ll","f4ll","f4r",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        ],
        //FOR SPEED STRESS-TESTING
        //"thrusters": [
        //  ["id1:", "id2:", "factor", "thrustLimit", "control"],
        //  ["f11", "r1", 20000, 20000, "G"],
        //],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //body
            ["sunburst_body_koUHC", ["sunburst_body","sunburst_lowermounts_a_R","sunburst_lowermounts_b_R","sunburst_lowermounts_c_R","sunburst_uppermounts_R","sunburst_shocktop_R","sunburst_shocktop_F","sunburst_rad",]],
            ["sunburst_engbaycrap", ["sunburst_engine_bay"]],
            ["sunburst_tubs", ["sunburst_body"]],
            ["sunburst_chmsl_frame", ["sunburst_body"]],
            {"deformGroup":"backlight_break", "deformMaterialBase":"sunburst_lights", "deformMaterialDamaged":"sunburst_lights_dmg"},
            ["sunburst_chmsl", ["sunburst_body"]],
            {"deformGroup":""},
            ["sunburst_dash", ["sunburst_dash"]],
            ["sunburst_ceiling", ["sunburst_body"]],
            ["sunburst_decals_gauges", ["sunburst_dash"]],
        ],
        "props": [
            ["func",        "mesh",                   "idRef:","idX:","idY:", "baseRotation",              "rotation",               "translation",            "min", "max", "offset", "multiplier"],
            //needles
            ["wheelspeed",  "sunburst_needle_speedo", "f1l","f1r","f6l",      {"x":-69.5, "y":0, "z":180}, {"x":0, "y":0, "z":-3.5},  {"x":0, "y":0, "z":0},   0, 72, 17, 0.97],
            ["rpm",    "sunburst_needle_tacho",  "f1l","f1r","f6l",      {"x":-69.5, "y":0, "z":180}, {"x":0, "y":0, "z":-0.0215}, {"x":0, "y":0, "z":0},  0, 8000, 2750, 1.0],
            ["fuel",        "sunburst_needle_fuel",   "f1l","f1r","f6l",      {"x":-69.5, "y":0, "z":180}, {"x":0, "y":0, "z":100},   {"x":0, "y":0, "z":0},   0, 50, 0.4, 0.95],
            ["watertemp",   "sunburst_needle_temp",   "f1l","f1r","f6l",      {"x":-69.5, "y":0, "z":180}, {"x":0, "y":0, "z":-1.5},  {"x":0, "y":0, "z":0},   60, 120, 90, 1],
            //pedals
            ["brake",       "sunburst_brakepedal",    "f1l","f1r","f6l",      {"x":5, "y":0, "z":180},     {"x":-25, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
            ["throttle",     "sunburst_gaspedal",     "f1l","f1r","f6l",      {"x":0, "y":0, "z":180},     {"x":-25, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
            //parkingbrake
            ["parkingbrake", "sunburst_parkingbrake", "f7r","f7l","f8r",      {"x":125, "y":0, "z":0} ,    {"x":-35, "y":0, "z":0},   {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
            //turn signal stalk
            ["turnsignal",   "sunburst_signalstalk",  "f1l","f1r","f6l",      {"x":-70, "y":0, "z":180},   {"x":0, "y":0, "z":-15},   {"x":0, "y":0, "z":0},   -1, 1, 0.8, 1],
            //wiper stalk
            ["wipers",       "sunburst_wiperstalk",   "f1l","f1r","f6l",      {"x":-70, "y":0, "z":180},   {"x":0, "y":0, "z":15},    {"x":0, "y":0, "z":0},   -1, 1, -0.8, 1],
            {
                "lightInnerAngle":0,
                "lightOuterAngle":120,
                "lightRange":8,
                "lightColor":{"r":255, "g":10, "b":0, "a":255},
                "lightAttenuation":{"x":0, "y":1, "z":1},
                "lightCastShadows":false,
                "flareName":"vehicleBrakeLightFlare",

            },
            //chmsl
            ["brake" ,      "SPOTLIGHT"        , "tb1", "tb1l", "r5", {"x":180, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0, "y":-0.08, "z":0.07},"flareScale":0.04,"lightBrightness":0.07,"deformGroup":"backlight_break"}],
        ],
        "torsionbars": [
            ["id1:", "id2:", "id3:", "id4:"],
            //rigidify firewall
            {"spring":700000, "damp":250, "deform":3000, "strength":100000},
            ["f6l", "f1l", "f1r", "f3r"],
            ["f6r", "f1r", "f1l", "f3l"],
            ["f11ll", "f5l", "f5r", "f8r"],
            ["f11rr", "f5r", "f5l", "f8l"],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"selfCollision":true},
            {"collision":true},
            //floor
            {"nodeWeight":6.0},
            {"group":["sunburst_body","sunburst_floor"]},
            ["f1rr", -0.78, -0.87, 0.18],
            {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
            ["f1r", -0.31, -0.92, 0.25],
            ["f1l", 0.31, -0.92, 0.25],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
            ["f1ll", 0.78, -0.89, 0.18],
            ["f2rr", -0.78, -0.32, 0.18],
            {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
            ["f2r", -0.31, -0.32, 0.18],
            ["f2l", 0.31, -0.32, 0.18],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
            ["f2ll", 0.78, -0.32, 0.18],
            ["f3rr", -0.78, 0.25, 0.18],
            {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
            ["f3r", -0.31, 0.25, 0.18],
            ["f3l", 0.31, 0.25, 0.18],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
            ["f3ll", 0.78, 0.25, 0.18],
            ["f4rr", -0.78, 0.92, 0.18],
            {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
            ["f4r", -0.31, 0.92, 0.18],
            ["f4l", 0.31, 0.92, 0.18],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
            ["f4ll", 0.78, 0.92, 0.18],

            //firewall
            {"nodeWeight":4.4},
            {"group":["sunburst_body","sunburst_dash"]},
            ["f5rr", -0.79, -0.89, 0.52],
            ["f5r", -0.31, -1.01, 0.50, {"nodeWeight":5.0,"group":["sunburst_engine_bay","sunburst_body","sunburst_dash"],"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
            ["f5l", 0.31, -1.01, 0.50, {"nodeWeight":5.0,"group":["sunburst_engine_bay","sunburst_body","sunburst_dash"],"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false}],
            ["f5ll", 0.79, -0.89, 0.52],
            //weight added by glass
            {"group":["sunburst_engine_bay","sunburst_windshield","gps","sunburst_body","sunburst_dash"]},
            ["f6rr", -0.75, -0.82, 0.83],
            ["f6r", -0.31, -0.92, 0.85, {"group":["sunburst_engine_bay","sunburst_windshield","gps","sunburst_body","sunburst_strutbar","sunburst_dash"]}],
            ["f6l", 0.31, -0.92, 0.85, {"group":["sunburst_engine_bay","sunburst_windshield","gps","sunburst_body","sunburst_strutbar","sunburst_dash"]}],
            ["f6ll", 0.75, -0.82, 0.83],
            {"collision":false},
            {"selfCollision":false},

            //floor thickness nodes
            {"nodeWeight":6.7},
            {"group":"sunburst_body"},
            ["f7r", -0.31, -0.32, 0.4, {"group":""}],
            ["f7l", 0.31, -0.32, 0.4, {"group":""}],
            ["f8r", -0.31, 0.25, 0.4, {"group":["sunburst_body","sunburst_dash"]}],
            ["f8l", 0.31, 0.25, 0.4, {"group":["sunburst_body","sunburst_dash"]}],
            ["f9r", -0.31, 0.92, 0.52],
            ["f9l", 0.31, 0.92, 0.52],
            {"collision":true},
            {"selfCollision":true},

            //front frame
            {"nodeWeight":5.7},
            {"group":"sunburst_body"},
            ["f10rr", -0.35, -1.39, 0.33],
            ["f10ll", 0.35, -1.39, 0.33],
            ["f12rr", -0.35, -1.39, 0.51, {"group":["sunburst_body","sunburst_engine_bay"]}],
            ["f12ll", 0.35, -1.39, 0.51, {"group":["sunburst_body","sunburst_engine_bay"]}],
            {"nodeWeight":4.0},
            ["f11rr", -0.42, -1.91, 0.35],
            ["f11ll", 0.42, -1.91, 0.35],
            ["f13rr", -0.42, -1.91, 0.48, {"group":["sunburst_body","sunburst_engine_bay"]}],
            ["f13ll", 0.42, -1.91, 0.48, {"group":["sunburst_body","sunburst_engine_bay"]}],

            //front inner bodywork
            {"nodeWeight":2.7},
            ["f14rr", -0.74, -1.35, 0.81, {"group":["sunburst_body","sunburst_engine_bay"]}],
            ["f14ll", 0.74, -1.35, 0.81, {"group":["sunburst_body","sunburst_engine_bay"]}],
            ["f14r", -0.74, -1.38, 0.62],
            ["f14l", 0.74, -1.38, 0.62],

            //rad support
            {"engineGroup":"radiator"},
            {"group":["sunburst_body","sunburst_engine_bay"]},
            ["f15rr", -0.69, -1.75, 0.72],
            ["f15r", -0.40, -1.94, 0.63],
            ["f15", 0.0, -1.98, 0.63],
            ["f15l", 0.40, -1.94, 0.63],
            ["f15ll", 0.69, -1.75, 0.72],
            {"group":"sunburst_body"},
            {"engineGroup":""},

            //rad support bottom
            {"nodeWeight":2.0},
            ["f18r",-0.38, -1.91, 0.22],
            ["f18", 0.0, -1.91, 0.22, {"tag":"tow_hook","couplerStrength":101000}],
            ["f18l", 0.38, -1.91, 0.22],

            //extra metal
            {"nodeWeight":2.5},
            {"group":["sunburst_body","sunburst_engine_bay"]},
            ["f19rr", -0.71, -1.76, 0.37],
            ["f19ll", 0.71, -1.76, 0.37],

            //rear frame
            {"nodeWeight":5.5},
            {"group":["sunburst_body","sunburst_shocktop_R"]},
            //weight added by rally coilover
            ["r1rr", -0.57, 1.33, 0.57],
            ["r1ll", 0.57, 1.33, 0.57],
            {"group":"sunburst_body"},
            ["r1", 0.0, 1.33, 0.57, {"nodeWeight":7,"selfCollision":false}],
            {"nodeWeight":4.0},
            ["r2rr", -0.65, 1.63, 0.37],
            ["r2", 0.0, 1.57, 0.34, {"selfCollision":false}],
            ["r2ll", 0.65, 1.63, 0.37],
            ["r3rr", -0.61, 1.83, 0.37],
            ["r3", 0.0, 1.83, 0.25, {"nodeWeight":15}],//spare tire
            ["r3ll", 0.61, 1.83, 0.37],
            ["r4rr", -0.56, 2.04, 0.41],
            ["r4", 0.0, 2.15, 0.41],
            ["r4ll", 0.56, 2.04, 0.41],
            {"selfCollision":false},
            ["r5rr", -0.65, 1.63, 0.55],
            ["r5", 0.0, 1.57, 0.55],
            ["r5ll", 0.65, 1.63, 0.55],
            ["r6rr", -0.61, 1.83, 0.55],
            ["r6", 0.0, 1.83, 0.55],
            ["r6ll", 0.61, 1.83, 0.55],
            {"selfCollision":true},
            {"nodeWeight":3.6},
            ["r7rr", -0.56, 2.04, 0.55],
            ["r7", 0.0, 2.08, 0.55],
            ["r7ll", 0.56, 2.04, 0.55],

            //upper
            {"nodeWeight":7.5},
            //top of shock
            //weight added by rally coilover
            {"selfCollision":false},
            ["fs1r", -0.545, -1.28, 0.81, {"group":["sunburst_body","sunburst_shocktop_F","sunburst_strutbar"]}],
            ["fs1l", 0.545, -1.28, 0.81, {"group":["sunburst_body","sunburst_shocktop_F","sunburst_strutbar"]}],

            //--BODYWORK--
            //quarter panel
            {"selfCollision":true},
            {"nodeWeight":3},
            {"group":"sunburst_body"},
            ["q1r", -0.76, 1.16, 0.865, {"group":["sunburst_body","sunburst_seats"]}],
            ["q1l", 0.76, 1.16, 0.865, {"group":["sunburst_body","sunburst_seats"]}],
            {"nodeWeight":1.4},
            ["q2r", -0.755, 1.42, 0.865],
            ["q2l", 0.755, 1.42, 0.865],
            ["q3r", -0.73, 1.66, 0.865],
            ["q3l", 0.73, 1.66, 0.865],
            ["q4r", -0.61, 1.98, 0.87],
            ["q4l", 0.61, 1.98, 0.87],
            {"nodeWeight":3},
            ["q5r", -0.81, 0.98, 0.49],
            ["q5l", 0.81, 0.98, 0.49],
            ["q6r", -0.82, 1.13, 0.64, {"group":["sunburst_body","sunburst_seats"]}],
            ["q6l", 0.82, 1.13, 0.64, {"group":["sunburst_body","sunburst_seats"]}],
            {"nodeWeight":1.4},
            ["q7r", -0.835, 1.35, 0.66],
            ["q7l", 0.835, 1.35, 0.66],
            ["q8r", -0.825, 1.58, 0.54],
            ["q8l", 0.825, 1.58, 0.54],
            ["q9r", -0.72, 1.87, 0.68],
            ["q9l", 0.72, 1.87, 0.68],

            //base of rear window/trunk
            //weight added by glass
            {"nodeWeight":2.0},
            ["tb1r", -0.68, 1.46, 0.92],
            ["tb1", 0.0, 1.59, 0.92],
            ["tb1l", 0.68, 1.46, 0.92],

            //roof
            {"nodeWeight":1.8},
            //weight added by glass
            ["rf1r", -0.555, -0.21, 1.28, {"group":["sunburst_body","gps","sunburst_windshield"]}],
            ["rf1", 0, -0.27, 1.31, {"nodeWeight":1.3,"group":["sunburst_body","gps","sunburst_windshield"]}],
            ["rf1l", 0.555, -0.21, 1.28, {"group":["sunburst_body","gps","sunburst_windshield"]}],

            //altered by sunroof
            ["rf2r", -0.54, 0.32, 1.32],
            ["rf2", 0, 0.31, 1.36, {"nodeWeight":1.3}],
            ["rf2l", 0.54, 0.32, 1.32],

            ["rf3r", -0.535, 0.76, 1.31],
            ["rf3", 0, 0.78, 1.36, {"nodeWeight":1.3}],
            ["rf3l", 0.535, 0.76, 1.31],
            //weight added by glass
            ["rf4r", -0.54, 1.05, 1.26],
            ["rf4", 0, 1.09, 1.31, {"nodeWeight":1.3}],
            ["rf4l", 0.54, 1.05, 1.26],

            //roof rigidifier
            {"nodeWeight":1.2},
            ["rf5", 0, 0.31, 1.2],

            //pillars
            {"nodeWeight":1.3},
            //a pillar
            ["p1r", -0.57, -0.51, 1.11, {"group":["sunburst_body","gps","sunburst_windshield"]}],//weight added by glass
            ["p1l", 0.57, -0.51, 1.11, {"group":["sunburst_body","gps","sunburst_windshield"]}],//weight added by glass
            ["p2r", -0.68, -0.46, 1.07],
            ["p2l", 0.68, -0.46, 1.07],
            ["p2rr", -0.6, -0.38, 1.0, {"group":""}],
            ["p2ll", 0.6, -0.38, 1.0, {"group":""}],
            //b pillar
            {"nodeWeight":1.9},
            ["p3r", -0.80, 0.16, 0.51],
            ["p3l", 0.80, 0.16, 0.51],
            ["p4r", -0.80, 0.33, 0.51],
            ["p4l", 0.80, 0.33, 0.51],

            {"nodeWeight":1.9},
            ["p5r", -0.76, 0.18, 0.83],
            ["p5l", 0.76, 0.18, 0.83],
            ["p6r", -0.76, 0.32, 0.83],
            ["p6l", 0.76, 0.32, 0.83],
            ["p7r", -0.67, 0.24, 1.06],
            ["p7l", 0.67, 0.24, 1.06],
            ["p8r", -0.67, 0.36, 1.06],
            ["p8l", 0.67, 0.36, 1.06],
            //c pillar
            {"nodeWeight":1.0},
            ["p9r", -0.665, 1.09, 1.09],
            ["p9l", 0.665, 1.09, 1.09],
            ["p10r", -0.61, 1.25, 1.11],//weight added by glass
            ["p10l", 0.61, 1.25, 1.11],//weight added by glass

            //interior flexbody
            {"group":"sunburst_dash"},
            {"nodeWeight":0.45},
            ["int1", 0.7, -0.58, 0.84],
            ["int2", -0.7, -0.58, 0.84],
            ["int3", 0.0, -0.47, 0.65],

            //engine bay flexbody
            {"nodeWeight":0.5},
            {"collision":false},
            {"selfCollision":false},
            {"group":"sunburst_engine_bay"},
            ["bay1", 0.25, -1.5, 0.78],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

            {"breakGroupType":0},
            {"optional":true},
            {"deformLimitExpansion":""},

            //prevent unrealistic engine ejection
            {"beamSpring":21000,"beamDamp":300},
            {"beamDeform":10000,"beamStrength":50000},
            {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
            ["e4r", "f10ll"],
            ["e4l", "f10ll"],
            ["e3r", "f10rr"],
            ["e3l", "f10rr"],
            ["e3r", "f12ll"],
            ["e3l", "f12ll"],
            ["e4r", "f12rr"],
            ["e4l", "f12rr"],
            ["e1r", "f5l"],
            ["e2r", "f5r"],
            ["e4l", "f5r"],
            ["e3l", "f5l"],
            ["f5l", "e2r"],
            ["f5r", "e1r"],
            {"beamSpring":7000,"beamDamp":300},
            ["e3r", "f19rr"],
            ["e4r", "f19ll"],
            {"deformGroup":""}
            {"dampCutoffHz":""},

            //engine limiters
            {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
            {"beamSpring":1001000,"beamDamp":150,"beamDeform":20000,"beamStrength":"FLT_MAX"},
            //front end collide
            {"beamPrecompression":0.9},
            ["f15r", "e3l"],
            ["f15l", "e4l"],
            ["f11ll", "e2l"],
            ["f11rr", "e1l"],
            ["f15r", "e4l"],
            ["f15l", "e3l"],
            ["f11ll", "e1l"],
            ["f11rr", "e2l"],
            ["f15r", "turbo"],
            ["f15l", "turbo"],
            ["f11ll", "turbo"],
            ["f11rr", "turbo"],
            {"beamPrecompression":0.5},
            ["f17", "turbo"],
            ["f16", "turbo"],
            //firewall collide
            {"beamDeform":20000},
            {"beamPrecompression":0.6},
            ["e4r", "f5l"],
            ["e3r", "f5r"],
            ["e1r", "f1r"],
            ["e2r", "f1l"],
            ["e4r", "f6l"],
            ["e3r", "f6r"],
            ["e4r", "f5r"],
            ["e3r", "f5l"],
            ["e1r", "f1l"],
            ["e2r", "f1r"],
            ["e4r", "f6r"],
            ["e3r", "f6l"],
            ["e4l", "f1r"],
            ["e3r", "f1r"],
            ["e3l", "f1l"],
            ["e4r", "f1l"],
            //firewall corner
            {"beamPrecompression":0.6},
            ["e3r", "f6rr"],
            ["e4l", "f6rr"],
            ["e1r", "f1rr"],
            ["e2l", "f1rr"],
            ["e4r", "f6ll"],
            ["e3l", "f6ll"],
            ["e2r", "f1ll"],
            ["e1l", "f1ll"],
            //firewall vertical
            {"beamPrecompression":1.0},
            ["f6r", "e1l"],
            ["f6l", "e2l"],

            //side collide
            {"beamSpring":3001000,"beamDeform":40000},
            {"beamPrecompression":0.9},
            ["e4r","f12ll"],
            ["e2l","f12ll"],
            ["e3r","f12rr"],
            ["e1l","f12rr"],
            //corner collide
            {"beamPrecompression":0.6},
            ["e4r", "f15rr"],
            ["e3l", "f15rr"],
            ["e2r", "f19rr"],
            ["e1l", "f19rr"],
            ["e3r", "f15ll"],
            ["e4l", "f15ll"],
            ["e2l", "f19ll"],
            ["e1r", "f19ll"],
            //subframe collide
            {"beamPrecompression":0.95},
            ["e4r", "fx1l"],
            ["e4l", "fx1l"],
            ["e3l", "fx1r"],
            ["e3r", "fx1r"],
            ["e4r", "fx3l"],
            ["e4r", "fx3r"],

            //extreme crash situations
            {"beamSpring":3001000,"beamDeform":20000},
            {"beamPrecompression":0.5},
            ["e4r", "f7l"],
            ["e2r", "f2l"],
            ["e1r", "f2r"],
            ["e3r", "f7r"],
            ["e4r", "f3ll"],
            ["e2r", "f3ll"],
            ["e3r", "f3rr"],
            ["e1r", "f3rr"],

            //engine break
            {"beamLongBound":0.9},
            {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
            {"beamPrecompression":0.7},
            ["e3r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
            ["e4r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
            {"beamPrecompression":0.65},
            ["f14rr", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
            ["f14ll", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
            {"optional":false},

            //--EXPANSION DEFORM LIMIT DEFAULT--
            {"deformLimitExpansion":1.1},

            //roof main shape lengthwise
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":1301000,"beamDamp":125},
            {"beamDeform":29700,"beamStrength":"FLT_MAX"},
            {"deformGroup":"sunroof_break","deformationTriggerRatio":0.1},
            {"deformLimitExpansion":1.1},
            ["rf1r","rf2r"],
            ["rf1","rf2"],
            ["rf1l","rf2l"],
            {"deformGroup":""},
            ["rf2r","rf3r"],
            ["rf2","rf3"],
            ["rf2l","rf3l"],
            ["rf3r","rf4r"],
            ["rf3","rf4"],
            ["rf3l","rf4l"],

            //roof main shape widthwise
            {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
            ["rf1r","rf1"],
            ["rf1","rf1l"],
            {"deformGroup":"sunroof_break","deformationTriggerRatio":0.005},
            ["rf2r","rf2"],
            ["rf2","rf2l"],
            {"deformGroup":""},
            ["rf3r","rf3"],
            ["rf3","rf3l"],
            ["rf4r","rf4"],
            ["rf4","rf4l"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":13500,"beamStrength":"FLT_MAX"},
            {"deformGroup":"sunroof_break","deformationTriggerRatio":0.01},
            ["rf1r","rf2"],
            ["rf1l","rf2"],
            ["rf2r","rf1"],
            ["rf2l","rf1"],
            {"deformGroup":""},
            ["rf2r","rf3"],
            ["rf2l","rf3"],
            ["rf3r","rf2"],
            ["rf3l","rf2"],
            ["rf3r","rf4"],
            ["rf3l","rf4"],
            ["rf4r","rf3"],
            ["rf4l","rf3"],

            //rigids
            {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
            ["rf1r","rf1l"],
            {"deformGroup":"sunroof_break","deformationTriggerRatio":0.01},
            ["rf2r","rf2l"],
            {"deformGroup":""},
            ["rf3r","rf3l"],
            ["rf4r","rf4l"],

            //length
            ["rf1r","rf3r"],
            ["rf1","rf3"],
            ["rf1l","rf3l"],
            ["rf2r","rf4r"],
            ["rf2","rf4"],
            ["rf2l","rf4l"],

            //roof rigidifier
            {"beamDeform":1800,"beamStrength":"FLT_MAX"},
            {"deformGroup":"sunroof_break","deformationTriggerRatio":0.01},
            ["rf1r","rf5"],
            ["rf1","rf5"],
            ["rf1l","rf5"],
            ["rf2r","rf5"],
            ["rf2","rf5"],
            ["rf2l","rf5"],
            ["rf3r","rf5"],
            ["rf3","rf5"],
            ["rf3l","rf5"],
            {"deformGroup":""},

            //breakable beams
            {"beamDeform":11000,"beamStrength":22000},
            {"disableMeshBreaking":true,"disableTriangleBreaking":true},
            //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
            {"deformLimitExpansion":""},
            ["p2r","f3rr"],
            ["p2l","f3ll"],
            {"beamDeform":14000,"beamStrength":25000},
            ["rf1r","f3rr"],
            ["rf1l","f3ll"],
            {"deformLimitExpansion":1.1},
            {"deformGroup":""},
            {"disableMeshBreaking":false,"disableTriangleBreaking":false},

            //a pillar main shape
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":2501000,"beamDamp":100},
            {"beamDeform":35000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
            {"deformLimitExpansion":1.1},
            ["rf1r", "p2r"],
            ["p2r", "f6rr"],
            ["rf1r", "p1r"],
            ["p1r", "f6rr"],
            ["p1r", "p2r"],
            ["rf1l", "p2l"],
            ["p2l", "f6ll"],
            ["rf1l", "p1l"],
            ["p1l", "f6ll"],
            ["p1l", "p2l"],

            //new triangle node
            {"deformLimitExpansion":""},
            {"beamDeform":25000,"beamStrength":"FLT_MAX"},
            ["p2rr", "p2r"],
            ["p2rr", "p1r"],
            ["p2ll", "p2l"],
            ["p2ll", "p1l"],
            ["p2rr", "rf1r"],
            ["p2rr", "f6rr"],
            ["p2ll", "rf1l"],
            ["p2ll", "f6ll"],

            //strength
            {"beamSpring":2001000,"beamDamp":100},
            {"beamDeform":4000,"beamStrength":"FLT_MAX"},
            ["p2rr", "rf2r"],
            ["p2rr", "f1rr"],
            ["p2ll", "rf2l"],
            ["p2ll", "f1ll"],
            ["p2rr", "rf1"],
            ["p2rr", "f6r"],
            ["p2ll", "rf1"],
            ["p2ll", "f6l"],

            //corners
            {"beamSpring":1501000,"beamDamp":100},
            {"beamDeform":4500,"beamStrength":"FLT_MAX"},
            ["p1r", "rf1"],
            ["p1r", "f6r"],
            ["p2r", "rf2r"],
            ["p2r", "f5rr"],
            ["p1l", "rf1"],
            ["p1l", "f6l"],
            ["p2l", "rf2l"],
            ["p2l", "f5ll"],

            //rigids
            {"beamDeform":15000,"beamStrength":"FLT_MAX"},
            ["rf1r","f6rr"],
            ["rf1l","f6ll"],
            {"deformGroup":""},
            {"deformLimitExpansion":1.1},

            //b pillar main shape
            {"deformLimitExpansion":1.1},
            {"beamSpring":1201000,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            ["p3r","p4r"],
            ["p3l","p4l"],
            ["p5r","p6r"],
            ["p5l","p6l"],
            ["p7r","p8r"],
            ["p7l","p8l"],
            ["p3r","f2rr"],
            ["p3l","f2ll"],
            ["p3r","f3rr"],
            ["p3l","f3ll"],
            ["p4r","f3rr"],
            ["p4l","f3ll"],
            ["p4r","f4rr"],
            ["p4l","f4ll"],
            ["p3r","p5r"],
            ["p3l","p5l"],
            ["p4r","p6r"],
            ["p4l","p6l"],
            ["p5r","p7r"],
            ["p5l","p7l"],
            ["p6r","p8r"],
            ["p6l","p8l"],
            ["p7r","rf2r"],
            ["p7l","rf2l"],
            ["p8r","rf2r"],
            ["p8l","rf2l"],

            //cross
            {"deformLimitExpansion":""},
            ["p4r","p5r"],
            ["p4l","p5l"],
            ["p3r","p6r"],
            ["p3l","p6l"],
            ["p6r","p7r"],
            ["p6l","p7l"],
            ["p5r","p8r"],
            ["p5l","p8l"],

            //corners
            {"beamDeform":10800,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            {"deformGroup":"windshield_break", "deformationTriggerRatio":0.04},
            ["p7r","rf1r"],
            ["p7l","rf1l"],
            ["p5r","rf1r"],
            ["p5l","rf1l"],
            {"deformGroup":""},
            //["p6r","rf1r"],
            //["p6l","rf1l"],
            {"beamDeform":15600,"beamStrength":"FLT_MAX"},
            ["p8r","rf3r"],
            ["p8l","rf3l"],
            ["p3r","f2r"],
            ["p3l","f2l"],
            ["p5r","f2r"],
            ["p5l","f2l"],
            ["p5r","f2rr"],
            ["p5l","f2ll"],
            ["p6r","f4rr"],
            ["p6l","f4ll"],

            //weak
            {"beamDeform":3600,"beamStrength":"FLT_MAX"},
            ["p7r","rf1"],
            ["p7l","rf1"],
            ["p7r","rf2"],
            ["p7l","rf2"],
            ["p8r","rf2"],
            ["p8l","rf2"],
            ["p8r","rf3"],
            ["p8l","rf3"],
            ["p6l","rf2"],
            ["p6r","rf2"],
            {"beamDeform":10200,"beamStrength":"FLT_MAX"},
            ["p3r","f3r"],
            ["p3l","f3l"],
            ["p4r","f3r"],
            ["p4l","f3l"],
            ["p5r","f3r"],
            ["p5l","f3l"],
            ["p6r","f3r"],
            ["p6l","f3l"],
            {"deformLimitExpansion":1.1},

            //rigids
            {"beamDeform":15600,"beamStrength":"FLT_MAX"},
            ["f3rr","p5r"],
            ["f3ll","p5l"],
            ["f3rr","p6r"],
            ["f3ll","p6l"],
            ["p3r","p7r"],
            ["p3l","p7l"],
            ["p4r","p8r"],
            ["p4l","p8l"],
            ["p5r","rf2r"],
            ["p5l","rf2l"],
            ["p6r","rf2r"],
            ["p6l","rf2l"],
            {"deformLimitExpansion":""},
            //["p5r","rf3r"],
            //["p5l","rf3l"],
            ["p6r","rf3r"],
            ["p6l","rf3l"],
            {"deformLimitExpansion":1.1},

            //c pillar main shape
            {"deformLimitExpansion":1.1},
            {"beamSpring":1501000,"beamDamp":125},
            {"beamDeform":35000,"beamStrength":"FLT_MAX"},
            ["p9r","p10r"],
            ["p9r","q1r"],
            ["p10r","q2r"],
            ["p10r","tb1r"],
            ["p9r","rf4r"],
            ["p10r","rf4r"],
            ["p9l","p10l"],
            ["p9l","q1l"],
            ["p10l","q2l"],
            ["p10l","tb1l"],
            ["p9l","rf4l"],
            ["p10l","rf4l"],

            //corners
            {"deformLimitExpansion":""},
            {"beamDeform":17000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["p9r","rf4"],
            ["p10r","rf4"],
            ["p9r","rf3"],
            ["p10r","tb1"],
            {"deformLimitExpansion":1.1},

            ["p9r","q2r"],
            ["p9r","tb1r"],
            ["p10r","q1r"],
            ["p9r","rf3r"],

            {"deformLimitExpansion":""},
            ["p9l","rf4"],
            ["p10l","rf4"],
            ["p9l","rf3"],
            ["p10l","tb1"],
            {"deformLimitExpansion":1.1},

            ["p9l","q2l"],
            ["p9l","tb1l"],
            ["p10l","q1l"],
            ["p9l","rf3l"],

            //rigids
            {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
            {"beamDeform":15000,"beamStrength":"FLT_MAX"},
            ["tb1r","rf4r"],
            ["tb1l","rf4l"],
            ["q1r","rf4r"],
            ["q2r","rf4r"],
            ["q1r","rf3r", {"deformLimitExpansion":""}],
            ["q1l","rf4l"],
            ["q2l","rf4l"],
            ["q1l","rf3l", {"deformLimitExpansion":""}],
            {"deformGroup":""},

            //trunk base main shape widthwise
            {"beamSpring":2501000,"beamDamp":125},
            {"beamDeform":28500,"beamStrength":"FLT_MAX"},
            ["tb1r","tb1"],
            ["tb1l","tb1"],
            {"beamDeform":19500,"beamStrength":"FLT_MAX"},
            ["q1r","tb1r"],
            ["q2r","tb1r"],
            ["q1l","tb1l"],
            ["q2l","tb1l"],
            {"deformGroup":""},

            {"beamDeform":15000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["q3r","tb1r"],
            ["q3l","tb1l"],
            ["q5r","tb1r"],
            ["q5l","tb1l"],
            ["q6r","tb1r"],
            ["q6l","tb1l"],
            ["q7r","tb1r"],
            ["q7l","tb1l"],
            ["tb1r","r1rr"],
            ["tb1","r1", {"deformLimitExpansion":1.1}],
            ["tb1l","r1ll"],
            ["tb1r","r1"],
            ["tb1l","r1"],
            ["tb1","r1ll"],
            ["tb1","r1rr"],
            ["tb1r","r5rr"],
            ["tb1","r5"],
            ["tb1l","r5ll"],
            ["tb1r","r5"],
            ["tb1l","r5"],
            ["tb1","r5ll"],
            ["tb1","r5rr"],
            ["tb1r","f9r"],
            ["tb1","f9r"],
            ["tb1","f9l"],
            ["tb1l","f9l"],

            //quarter panel main shape lengthwise
            {"deformLimitExpansion":1.1},
            {"beamSpring":1501000,"beamDamp":125},
            {"beamDeform":19000,"beamStrength":"FLT_MAX"},
            ["q1r","q2r"],
            ["q1l","q2l"],
            ["q2r","q3r"],
            ["q2l","q3l"],
            ["q3r","q4r"],
            ["q3l","q4l"],
            ["q5r","q6r"],
            ["q5l","q6l"],
            ["q6r","q7r"],
            ["q6l","q7l"],
            ["q7r","q8r"],
            ["q7l","q8l"],
            ["q8r","q9r"],
            ["q8l","q9l"],

            //vertical
            ["q1r","q5r"],
            ["q1l","q5l"],
            ["q1r","q6r"],
            ["q1l","q6l"],
            ["q2r","q7r"],
            ["q2l","q7l"],
            ["q3r","q8r"],
            ["q3l","q8l"],
            ["q4r","q9r"],
            ["q4l","q9l"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":12000,"beamStrength":"FLT_MAX"},
            ["q2r","q6r"],
            ["q2l","q6l"],
            ["q1r","q7r"],
            ["q1l","q7l"],
            ["q2r","q8r"],
            ["q2l","q8l"],
            ["q3r","q7r"],
            ["q3l","q7l"],
            ["q3r","q9r"],
            ["q4r","q8r"],
            ["q3l","q9l"],
            ["q4l","q8l"],

            //corner rigids
            {"beamDeform":7500,"beamStrength":"FLT_MAX"},
            ["f4rr","q6r"],
            ["f4ll","q6l"],
            //["f4rr","q7r"],
            //["f4ll","q7l"],
            ["q5r","q7r"],
            ["q5l","q7l"],
            ["q1r","f4rr"],
            ["q1l","f4ll"],
            ["q1r","f9r"],
            ["q1l","f9l"],

            {"beamSpring":1001000,"beamDamp":125},
            {"beamDeform":4000,"beamStrength":"FLT_MAX"},
            //["q6l", "f3rr"],
            //["q1l", "f8r"],
            //["q6r", "f3rr"],
            //["q1r", "f8r"],

            //attach
            {"deformLimitExpansion":1.1},
            {"beamSpring":1501000,"beamDamp":125},
            {"beamDeform":9600,"beamStrength":"FLT_MAX"},
            ["q1r","r1rr"],
            ["q1l","r1ll"],
            ["q2r","r1rr"],
            ["q2l","r1ll"],
            ["q6r","r1rr"],
            ["q6l","r1ll"],
            ["q7r","r1rr"],
            ["q7l","r1ll"],
            ["q8r","r5rr"],
            ["q8l","r5ll"],
            ["q2r","r5rr"],
            ["q2l","r5ll"],
            ["q3r","r6rr"],
            ["q3l","r6ll"],
            {"deformLimitExpansion":""},
            ["q6r","r2rr"],
            ["q6l","r2ll"],
            ["q7r","r2rr"],
            ["q7l","r2ll"],
            ["q8r","r3rr"],
            ["q8l","r3ll"],
            ["q6r","f9r"],
            ["q6l","f9l"],
            ["q9r","r4rr"],
            ["q9l","r4ll"],
            ["q6r","r5rr"],
            ["q6l","r5ll"],
            ["q7r","r5rr"],
            ["q7l","r5ll"],

            //cross
            {"deformLimitExpansion":""},
            ["q3r","r5rr"],
            ["q3l","r5ll"],
            ["q1r","r5rr"],
            ["q1l","r5ll"],
            ["q8r","r2rr"],
            ["q8l","r2ll"],
            ["q8r","r6rr"],
            ["q8l","r6ll"],

            //strong
            {"beamDeform":15000,"beamStrength":"FLT_MAX"},
            ["q5r","f4rr"],
            ["q5r","f4r"],
            ["q4r","r6rr"],
            ["q4l","r6ll"],
            ["q2r","r6rr"],
            ["q2l","r6ll"],
            ["q4r","r7rr"],
            ["q4l","r7ll"],
            ["q9r","r7rr"],
            ["q9l","r7ll"],
            ["q9r","r6rr"],
            ["q9l","r6ll"],
            ["q3r","r7rr"],
            ["q3l","r7ll"],
            ["q5r","f9r"],
            ["q5l","f9l"],
            ["q5r","r1rr", {"deformLimitExpansion":1.1}],
            ["q5l","r1ll", {"deformLimitExpansion":1.1}],
            ["q5l","f4ll"],
            ["q5l","f4l"],
            ["q5r","f3rr"],
            ["q5l","f3ll"],

            //rear crush beams
            {"beamDeform":5000,"beamStrength":"FLT_MAX"},
            //["q4r","f4rr"],
            //["q4r","f4r"],
            //["q4l","f4l"],
            //["q4l","f4ll"],

            //--FRONT CRUSH--
            //enticer
            {"beamSpring":3001000,"beamDamp":200},
            {"beamDeform":4500,"beamStrength":"FLT_MAX"},
            ["f15r", "f1r"],
            ["f15l", "f1l"],
            {"beamSpring":3001000,"beamDamp":200},
            {"beamDeform":3500,"beamStrength":"FLT_MAX"},
            ["f1rr", "f15rr"],
            ["f1ll", "f15ll"],

            //frame rails main shape
            {"beamSpring":7001000,"beamDamp":160},
            {"beamDeform":5500,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},
            //lengthwise
            ["f5r", "f12rr"],
            ["f1r", "f10rr"],
            ["f5l", "f12ll"],
            ["f1l", "f10ll"],
            {"beamDeform":5000},
            ["f12rr", "f13rr"],
            ["f10rr", "f11rr"],
            ["f12ll", "f13ll"],
            ["f10ll", "f11ll"],

            //vertical
            {"beamDeform":9500,"beamStrength":"FLT_MAX"},
            ["f10rr", "f12rr"],
            ["f11rr", "f13rr"],
            ["f10ll", "f12ll"],
            ["f11ll", "f13ll"],

            //crossing
            {"beamDeform":5000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["f10rr", "f5r"],
            ["f12rr", "f1r"],
            ["f13rr", "f10rr"],
            ["f11rr", "f12rr"],
            ["f10ll", "f5l"],
            ["f12ll", "f1l"],
            ["f13ll", "f10ll"],
            ["f11ll", "f12ll"],

            //bracing
            {"beamSpring":5001000,"beamDamp":160},
            {"beamDeform":4000,"beamStrength":"FLT_MAX"},
            ["f12rr", "f5l"],
            ["f10rr", "f1l"],
            ["f12ll", "f5r"],
            ["f10ll", "f1r"],
            ["f12rr", "f13ll"],
            ["f13rr", "f12ll"],
            ["f11rr", "f10ll"],
            ["f11ll", "f10rr"],
            //to body
            //["f12ll", "f6l"],
            //["f12rr", "f6r"],

            //rigids
            {"beamSpring":4001000,"beamDamp":120},
            {"beamDeform":3500,"beamStrength":"FLT_MAX"},
            //["f13rr", "f5r"],
            //["f11rr", "f1r"],
            //["f13ll", "f5l"],
            //["f11ll", "f1l"],

            //upper radiator support main shape
            {"beamSpring":4001000,"beamDamp":130},
            {"beamDeform":9500,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},
            //widthwise
            ["f15rr", "f15r"],
            ["f15r", "f15"],
            ["f15", "f15l"],
            ["f15l", "f15ll"],
            ["f19rr", "f11rr"],
            ["f11ll", "f19ll"],
            //vertical
            {"beamDeform":13500,"beamStrength":"FLT_MAX"},
            ["f19rr", "f15rr"],
            ["f19ll", "f15ll"],
            ["f13rr", "f15r"],
            ["f13ll", "f15l"],

            //crossing
            {"beamDeform":5500,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["f19rr", "f13rr"],
            ["f15rr", "f13rr"],
            ["f19rr", "f15r"],
            ["f15rr", "f11rr"],
            ["f19ll", "f13ll"],
            ["f15ll", "f13ll"],
            ["f19ll", "f15l"],
            ["f15ll", "f11ll"],

            //rigids
            {"beamSpring":3001000,"beamDamp":130},
            {"beamDeform":3500,"beamStrength":"FLT_MAX"},
            //vertical
            ["f11rr", "f15r"],
            ["f11ll", "f15l"],
            //widthwise
            ["f15rr", "f15"],
            ["f15ll", "f15"],
            ["f15r", "f15l"],
            //corner
            {"beamDeform":7500,"beamStrength":"FLT_MAX"},
            ["f13rr", "f15"],
            ["f13ll", "f15"],
            ["f15", "f18l"],
            ["f15", "f18r"],

            //corner to frame
            {"beamDeform":2500,"beamStrength":"FLT_MAX"},
            ["f15r", "f12rr"],
            ["f19rr", "f12rr"],
            ["f15rr", "f12rr"],
            ["f15l", "f12ll"],
            ["f19ll", "f12ll"],
            ["f15ll", "f12ll"],
            {"beamDeform":2500,"beamStrength":"FLT_MAX"},
            ["f15", "f12rr"],
            ["f15", "f12ll"],

            //lower radiator support main shape
            {"beamSpring":3001000,"beamDamp":130},
            {"beamDeform":9500,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},
            ["f11rr", "f18r"],
            ["f18r", "f18"],
            ["f18", "f18l"],
            ["f18l", "f11ll"],

            //rigids
            {"beamSpring":2001000,"beamDamp":130},
            {"beamDeform":4500,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            //vertical
            ["f18r", "f13rr"],
            ["f18l", "f13ll"],
            //widthwise
            ["f18r", "f18l"],
            //corner
            ["f18", "f11rr"],
            ["f18", "f11ll"],
            ["f15r", "f18"],
            ["f15l", "f18"],
            //corner to frame rails
            {"beamDeform":2000,"beamStrength":"FLT_MAX"},
            ["f18r", "f10rr"],
            ["f18l", "f10ll"],
            ["f18", "f10rr"],
            ["f18", "f10ll"],

            //front inner bodywork main shape
            {"beamSpring":3501000,"beamDamp":120},
            {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},
            //lengthways
            ["f14rr", "f6rr"],
            ["f14r", "f5rr"],
            ["f14ll", "f6ll"],
            ["f14l", "f5ll"],
            //weak
            {"beamDeform":4000,"beamStrength":"FLT_MAX"},
            ["f15rr", "f14rr"],
            ["f19rr", "f14r"],
            ["f15ll", "f14ll"],
            ["f19ll", "f14l"],
            //vertical
            {"beamDeform":9000,"beamStrength":"FLT_MAX"},
            ["f14r", "f14rr"],
            ["f14l", "f14ll"],

            //crossing
            {"deformLimitExpansion":""},
            {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            ["f5rr", "f14rr"],
            ["f6rr", "f14r"],
            ["f5ll", "f14ll"],
            ["f6ll", "f14l"],
            //weak
            {"beamDeform":3000,"beamStrength":"FLT_MAX"},
            ["f14r", "f15rr"],
            ["f14rr", "f19rr"],
            ["f14l", "f15ll"],
            ["f14ll", "f19ll"],

            //rigids
            {"beamSpring":1001000,"beamDamp":120},
            {"beamDeform":3000,"beamStrength":"FLT_MAX"},
            ["f15rr", "f6rr"],
            ["f15ll", "f6ll"],

            //corner to body
            {"beamSpring":4501000,"beamDamp":120},
            {"beamDeform":7000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},
            ["f14r", "f1rr"],
            ["f14l", "f1ll"],
            {"deformLimitExpansion":""},
            {"beamDeform":7000,"beamStrength":"FLT_MAX"},
            ["f14r", "f12rr"],
            ["f14l", "f12ll"],
            ["f14rr", "f1rr"],
            ["f14ll", "f1ll"],
            //["f14rr", "f5r"],
            ["f14r", "f5r"],
            //["f14ll", "f5l"],
            ["f14l", "f5l"],

            //front shock tower attach
            {"beamSpring":5501000,"beamDamp":120},
            {"beamDeform":24000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            //attach to side
            ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
            ["fs1r", "f14r"],
            ["fs1r", "f6rr"],
            ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
            ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
            ["fs1l", "f14l"],
            ["fs1l", "f6ll"],
            ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
            //attach to firewall
            {"beamDeform":15000,"beamStrength":"FLT_MAX"},
            ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
            ["fs1r", "f6r"],
            ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
            ["fs1l", "f6l"],
            {"beamSpring":2501000,"beamDamp":120},
            {"beamDeform":4000,"beamStrength":"FLT_MAX"},
            ["fs1r", "f15rr"],
            ["fs1l", "f15ll"],
            //attach to frame
            {"beamSpring":5501000,"beamDamp":120},
            {"beamDeform":11000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},
            ["fs1r", "f12rr"],
            ["fs1l", "f12ll"],

            //rear frame main shape lengthwise
            {"deformLimitExpansion":1.1},
            {"beamDeform":35000,"beamStrength":"FLT_MAX"},
            {"beamSpring":4001000,"beamDamp":200},
            ["f4rr","r1rr"],
            ["f4r","r1"],
            ["f4l","r1"],
            ["f4ll","r1ll"],
            ["r1rr","r2rr"],
            ["r1ll","r2ll"],
            ["f9r","r1rr"],
            ["f9r","r1"],
            ["f9l","r1"],
            ["f9l","r1ll"],

            {"beamDeform":25000,"beamStrength":"FLT_MAX"},
            ["r1rr","r5rr"],
            ["r1","r5"],
            ["r1ll","r5ll"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":35000,"beamStrength":"FLT_MAX"},
            ["r1rr","f4l"],
            ["r1ll","f4r"],
            ["r1rr","f9l"],
            ["r1ll","f9r"],
            {"beamDeform":25000,"beamStrength":"FLT_MAX"},
            ["r2rr","r1"],
            ["r2ll","r1"],
            ["r1rr","r5"],
            ["r1ll","r5"],
            ["r5rr","r1"],
            ["r5ll","r1"],

            //rear frame main shape widthwise
            {"deformLimitExpansion":1.1},
            ["r1rr","r1"],
            ["r1ll","r1"],

            //vertical
            {"beamDeform":25000,"beamStrength":"FLT_MAX"},
            ["r2rr","r5rr"],
            ["r2","r5"],
            ["r2ll","r5ll"],
            ["r3rr","r6rr"],
            ["r3","r6"],
            ["r3ll","r6ll"],
            ["r4rr","r7rr"],
            ["r4","r7"],
            ["r4ll","r7ll"],

            //crossing vertical widthwise
            {"deformLimitExpansion":""},
            {"beamDeform":12500,"beamStrength":"FLT_MAX"},
            ["r7rr","r4"],
            ["r7ll","r4"],
            ["r4rr","r7"],
            ["r4ll","r7"],
            ["r6rr","r3"],
            ["r6ll","r3"],
            ["r3rr","r6"],
            ["r3ll","r6"],
            ["r5rr","r2"],
            ["r5ll","r2"],
            ["r2rr","r5"],
            ["r2ll","r5"],

            //weak
            {"beamDeform":9500,"beamStrength":"FLT_MAX"},
            //main shape lengthwise
            {"deformLimitExpansion":1.1},
            ["r2rr","r3rr"],
            ["r2","r3"],
            ["r2ll","r3ll"],
            ["r3rr","r4rr"],
            ["r3","r4"],
            ["r3ll","r4ll"],
            ["r5rr","r6rr"],
            ["r5","r6"],
            ["r5ll","r6ll"],
            ["r6rr","r7rr"],
            ["r6","r7"],
            ["r6ll","r7ll"],

            //main shape widthwise
            {"beamDeform":12500,"beamStrength":"FLT_MAX"},
            ["r2rr","r2"],
            ["r2ll","r2"],
            ["r3rr","r3"],
            ["r3ll","r3"],
            ["r4rr","r4"],
            ["r4ll","r4"],
            ["r5rr","r5"],
            ["r5ll","r5"],
            ["r6rr","r6"],
            ["r6ll","r6"],
            ["r7rr","r7"],
            ["r7ll","r7"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":9600,"beamStrength":"FLT_MAX"},
            ["r2rr","r3"],
            ["r2ll","r3"],
            ["r3rr","r2"],
            ["r3ll","r2"],
            ["r3rr","r4"],
            ["r3ll","r4"],
            ["r4rr","r3"],
            ["r4ll","r3"],
            ["r5rr","r6"],
            ["r5ll","r6"],
            ["r6rr","r5"],
            ["r6ll","r5"],
            ["r6rr","r7"],
            ["r6ll","r7"],
            ["r7rr","r6"],
            ["r7ll","r6"],
            ["r3rr","r7"],
            ["r3ll","r7"],
            ["r6rr","r4"],
            ["r6ll","r4"],

            //crossing vertical lengthwise
            {"beamDeform":7800,"beamStrength":"FLT_MAX"},
            ["r2rr","r6rr"],
            ["r2","r6"],
            ["r2ll","r6ll"],
            ["r3rr","r7rr"],
            ["r3","r7"],
            ["r3ll","r7ll"],
            ["r5rr","r3rr"],
            ["r5","r3"],
            ["r5ll","r3ll"],
            ["r6rr","r4rr"],
            ["r6","r4"],
            ["r6ll","r4ll"],

            //rigid across axle
            {"beamDeform":14000,"beamStrength":"FLT_MAX"},
            ["f4rr","r2rr"],
            ["f4r","r2rr"],
            ["f4r","r2"],
            ["f4l","r2"],
            ["f4l","r2ll"],
            ["f4ll","r2ll"],
            ["f9r","r2rr"],
            ["f9r","r2"],
            ["f9l","r2"],
            ["f9l","r2ll"],
            //["f4rr","r5rr"],
            ["f4r","r5rr"],
            ["f4r","r5"],
            ["f4l","r5"],
            ["f4l","r5ll"],
            //["f4ll","r5ll"],
            ["f9r","r5rr"],
            ["f9r","r5"],
            ["f9l","r5"],
            ["f9l","r5ll"],

            //main frame damping
            {"beamDeform":27600,"beamStrength":75000},
            {"beamSpring":0,"beamDamp":600},
            {"dampCutoffHz":500},
            ["q4r","f3rr"],
            ["q4r","f3r"],
            ["q4l","f3l"],
            ["q4l","f3ll"],
            ["f6rr","f4rr"],
            ["f6r","f4r"],
            ["f6l","f4l"],
            ["f6ll","f4ll"],
            ["f15rr", "f1r"],
            ["f15r", "f1rr"],
            ["f15ll", "f1l"],
            ["f15l", "f1ll"],
            ["f15r", "f1l"],
            ["f15l", "f1r"],
            //["fs1r","rf1r"],
            //["fs1l","rf1l"],
            {"dampCutoffHz":""},

            //floor thickness main shape lengthwise
            {"deformLimitExpansion":1.1},
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            {"beamSpring":3001000,"beamDamp":200},
            ["f7r","f8r"],
            ["f7l","f8l"],
            ["f8r","f9r"],
            ["f8l","f9l"],
            //{"beamDeform":24000,"beamStrength":"FLT_MAX"},
            ["f7r","f5r"],
            ["f7l","f5l"],

            //floor thickness main shape widthwise
            {"beamDeform":18000,"beamStrength":"FLT_MAX"},
            ["f7r","f7l"],
            ["f8r","f8l"],
            ["f9r","f9l"],

            //floor thickness surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":14000,"beamStrength":"FLT_MAX"},
            ["f7r","f8l"],
            ["f7l","f8r"],
            ["f8r","f9l"],
            ["f8l","f9r"],
            ["f7r","f5rr"],
            ["f7l","f5ll"],
            ["f7r","f5l"],
            ["f7l","f5r"],

            //floor thickness vertical attach
            {"deformLimitExpansion":1.1},
            {"beamDeform":17000,"beamStrength":"FLT_MAX"},
            ["f7r","f2r"],
            ["f7l","f2l"],
            ["f8r","f3r"],
            ["f8l","f3l"],
            ["f9r","f4r"],
            ["f9l","f4l"],

            //floor thickness horizontal attach
            {"deformLimitExpansion":""},
            {"beamDeform":14000,"beamStrength":"FLT_MAX"},
            ["f7r","f2rr"],
            ["f7l","f2ll"],
            ["f8r","f3rr"],
            ["f8l","f3ll"],
            ["f9r","f4rr"],
            ["f9l","f4ll"],
            //floor thickness attach cross
            {"beamDeform":7000,"beamStrength":"FLT_MAX"},
            ["f7r","f1rr"],
            ["f7l","f1ll"],
            ["f7r","f3rr"],
            ["f7l","f3ll"],
            ["f8r","f2rr"],
            ["f8l","f2ll"],
            ["f8r","f4rr"],
            ["f8l","f4ll"],
            ["f9r","f3rr"],
            ["f9l","f3ll"],

            //floor thickness vertical crossing
            {"beamDeform":11500,"beamStrength":"FLT_MAX"},
            ["f7r","f2l"],
            ["f7l","f2r"],
            ["f8r","f3l"],
            ["f8l","f3r"],
            ["f9r","f4l"],
            ["f9l","f4r"],

            //strong to represent frame rails
            {"beamDeform":15000,"beamStrength":"FLT_MAX"},
            ["f7r","f3r"],
            ["f7l","f3l"],
            ["f8r","f2r"],
            ["f8l","f2l"],
            ["f8r","f4r"],
            ["f8l","f4l"],
            ["f9r","f3r"],
            ["f9l","f3l"],
            ["f7r","f1r"],
            ["f7l","f1l"],

            //floor main shape lengthwise
            {"deformLimitExpansion":1.1},
            {"beamDeform":16000,"beamStrength":"FLT_MAX"},
            ["f1r","f2r"],
            ["f1l","f2l"],
            ["f2r","f3r"],
            ["f2l","f3l"],
            ["f3r","f4r"],
            ["f3l","f4l"],
            //weak
            {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            ["f1rr","f2rr"],
            ["f1ll","f2ll"],
            ["f2rr","f3rr"],
            ["f2ll","f3ll"],
            ["f3rr","f4rr"],
            ["f3ll","f4ll"],

            //floor main shape widthwise
            {"beamDeform":18000,"beamStrength":"FLT_MAX"},
            ["f1rr","f1r"],
            //["f1r","f1l"],
            ["f1l","f1ll"],
            ["f2rr","f2r"],
            //["f2r","f2l"],
            ["f2l","f2ll"],
            ["f3rr","f3r"],
            //["f3r","f3l"],
            ["f3l","f3ll"],
            ["f4rr","f4r"],
            //["f4r","f4l"],
            ["f4l","f4ll"],

            //floor surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":7000,"beamStrength":"FLT_MAX"},
            ["f1rr","f2r"],
            ["f1r","f2rr"],
            //["f1r","f2l"],
            //["f1l","f2r"],
            ["f1l","f2ll"],
            ["f1ll","f2l"],
            ["f2rr","f3r"],
            ["f2r","f3rr"],
            //["f2r","f3l"],
            //["f2l","f3r"],
            ["f2l","f3ll"],
            ["f2ll","f3l"],
            {"beamDeform":9000,"beamStrength":"FLT_MAX"},
            ["f3rr","f4r"],
            ["f3r","f4rr"],
            //["f3r","f4l"],
            //["f3l","f4r"],
            ["f3l","f4ll"],
            ["f3ll","f4l"],

            //diagonal
            {"beamDeform":4500,"beamStrength":"FLT_MAX"},
            ["f5l", "f2r"],
            ["f5r", "f2l"],
            ["f7l", "f3r"],
            ["f7r", "f3l"],
            ["f8l", "f4r"],
            ["f8r", "f4l"],

            ["f7r", "f1l"],
            ["f7l", "f1r"],
            ["f8l", "f2r"],
            ["f8r", "f2l"],
            ["f9l", "f3r"],
            ["f9r", "f3l"],

            //rigids
            {"beamDeform":3500,"beamStrength":"FLT_MAX"},
            ["f1rr", "f3rr"],
            ["f1ll", "f3ll"],
            ["f2ll", "f4ll"],
            ["f2rr", "f4rr"],

            //firewall main shape vertical
            {"deformLimitExpansion":1.1},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
            {"beamSpring":3201000,"beamDamp":200},
            {"beamDeform":20000,"beamStrength":"FLT_MAX"},
            ["f1rr","f5rr"],
            ["f1r","f5r"],
            ["f1l","f5l"],
            ["f1ll","f5ll"],
            ["f5rr","f6rr"],
            ["f5r","f6r"],
            ["f5l","f6l"],
            ["f5ll","f6ll"],

            //firewall main shape widthwise
            {"beamDeform":17000,"beamStrength":"FLT_MAX"},
            ["f5rr","f5r"],
            ["f5r","f5l"],
            ["f5l","f5ll"],
            {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
            ["f6rr","f6r"],
            ["f6r","f6l"],
            ["f6l","f6ll"],
            {"deformGroup":""},

            //firewall surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":17000,"beamStrength":"FLT_MAX"},
            ["f1rr","f5r"],
            ["f1r","f5rr"],
            ["f1r","f5l"],
            ["f1l","f5r"],
            ["f1l","f5ll"],
            ["f1ll","f5l"],
            ["f5rr","f6r"],
            ["f5r","f6rr"],
            ["f5r","f6l"],
            ["f5l","f6r"],
            ["f5l","f6ll"],
            ["f5ll","f6l"],

            //firewall vertical rigid
            {"beamDeform":16500,"beamStrength":"FLT_MAX"},
            ["f1rr","f6rr"],
            ["f1r","f6r"],
            ["f1l","f6l"],
            ["f1ll","f6ll"],

            //horiz rigid
            {"beamDeform":12500,"beamStrength":"FLT_MAX"},
            {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
            ["f6rr","f6l"],
            ["f6r","f6ll"],
            {"deformGroup":""},

            {"beamDeform":8600,"beamStrength":"FLT_MAX"},
            ["f5rr","f5l"],
            ["f5r","f5ll"],

            //firewall to floor corner rigid
            {"beamDeform":6000,"beamStrength":"FLT_MAX"},
            ["f6rr", "f2rr"],
            ["f6r", "f2r"],
            ["f6l", "f2l"],
            ["f6ll", "f2ll"],
            ["f5rr", "f3rr"],
            //["f5r", "f3r"],
            //["f5l", "f3l"],
            ["f5ll", "f3ll"],
            ["f5rr", "f2rr"],
            ["f5ll", "f2ll"],

            //firewall enticer
            {"beamSpring":3001000,"beamDamp":250},
            {"beamDeform":6000,"beamStrength":"FLT_MAX"},
            ["f6rr","f3rr"],
            ["f6ll","f3ll"],
            {"beamSpring":1001000,"beamDamp":250},
            {"beamDeform":2000,"beamStrength":"FLT_MAX"},
            ["f6rr", "rf2r"],
            ["f6ll", "rf2l"],
            {"deformGroup":""},

            //dash flexbody node
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
            {"beamSpring":180000,"beamDamp":250},
            {"beamDeform":4000,"beamStrength":"FLT_MAX"},
            ["int1", "int2"],
            ["int1", "int3"],
            ["int3", "int2"],
            ["int1", "f6ll"],
            ["int2", "f6rr"],
            ["int1", "f6l"],
            ["int2", "f6r"],
            ["int1", "f5ll"],
            ["int2", "f5rr"],
            ["int2", "f5r"],
            ["int1", "f5l"],
            ["int1", "f1l"],
            ["int2", "f1r"],
            ["int3", "f5l"],
            ["int3", "f5r"],
            ["int3", "f1l"],
            ["int3", "f1r"],
            ["int3", "f7l"],
            ["int3", "f7r"],
            ["int3", "f6l"],
            ["int3", "f6r"],

            //engine acc flexbody node
            {"beamSpring":150000,"beamDamp":250},
            {"beamDeform":2000,"beamStrength":"FLT_MAX"},
            ["bay1", "f12ll"],
            ["bay1", "f10ll"],
            ["bay1", "fs1l"],
            ["bay1", "f14ll"],
            ["bay1", "f14l"],

            //--BLEED DEFORM LIMIT TO OTHER PARTS--
            {"deformLimitExpansion":1.1},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                {"groundModel":"metal"},
                //rear end
                {"dragCoef":10},
                {"group":"sunburst_rear"},
                //["tb1r","r7rr","q4r"],
                //["tb1r","tb1","r7rr"],
                //["tb1","r7","r7rr"],
                //["tb1","tb1l","r7ll"],
                //["tb1","r7ll","r7"],
                //["tb1l","q4l","r7ll"],

                ["tb1l", "q4l", "tb1"],
                ["q4l", "r7ll", "r7"],
                ["q4l", "r7", "tb1"],

                ["q4r", "tb1r", "tb1"],
                ["r7rr","q4r",  "r7"],
                ["r7",  "q4r", "tb1"],

                ["q4r","r7rr","q9r"],
                ["q4l","q9l","r7ll"],

                ["q9r","r7rr","r4rr"],
                ["r7rr","r7","r4rr"],
                ["r7","r4","r4rr"],
                ["r4","r7","r4ll"],
                ["r7","r7ll","r4ll"],
                ["q9l","r4ll","r7ll"],

                //front end
                {"group":"sunburst_front"},
                {"dragCoef":1},
                //["f6rr", "f5rr", "f5r"],
                //["f5r", "f6r", "f6rr"],
                //["f6r", "f5r", "f5l"],
                //["f5l", "f6l", "f6r"],
                //["f6l", "f5l", "f5ll"],
                //["f5ll", "f6ll", "f6l"],
                //["f5r", "f5rr", "f1r"],
                //["f5r", "f1r", "f1l"],
                //["f1l", "f5l", "f5r"],
                //["f5ll", "f5l", "f1l"],

                {"dragCoef":0},
                ["f6r","f6rr","f14rr"],
                ["f6ll","f6l","f14ll"],
                ["f6l","f6r","f14rr"],
                ["f6l","f14rr","f14ll"],

                {"dragCoef":0},
                ["f14ll","f14rr","f15"],
                ["f14rr","f15rr","f15r"],
                ["f14rr","f15r","f15"],
                ["f14ll","f15l","f15ll"],
                ["f15l","f14ll","f15"],

                {"dragCoef":10},
                ["f15rr", "f19rr", "f13rr"],
                ["f15r",  "f15rr", "f13rr"],
                ["f13rr", "f19rr", "f11rr"],
                ["f15r",  "f13rr", "f15"],
                ["f11rr", "f18r",  "f18"],
                ["f13rr", "f11rr", "f18"],
                ["f15",   "f13rr", "f18"],

                ["f19ll", "f15ll", "f13ll"],
                ["f15ll", "f15l",  "f13ll"],
                ["f19ll", "f13ll", "f11ll"],
                ["f13ll", "f15l",  "f15"],
                ["f18l",  "f11ll", "f18"],
                ["f11ll", "f13ll", "f18"],
                ["f13ll", "f15",   "f18"],

                //bottom
                {"dragCoef":20},
                {"group":"sunburst_bottom"},
                ["f18", "f18r", "f10rr"],
                ["f10rr", "f10ll", "f18"],
                ["f18", "f10ll", "f18l"],
                {"dragCoef":20},
                ["f10rr", "f1r", "f1l"],
                ["f1l", "f10ll", "f10rr"],

                {"dragCoef":10},
                ["f4rr","f4r","f3r"],
                ["f4rr","f3r","f3rr"],
                ["f3rr","f3r","f2r"],
                ["f3rr","f2r","f2rr"],
                ["f2rr","f2r","f1r"],
                ["f2rr","f1r","f1rr"],

                ["f4r","f4l","f3l"],
                ["f4r","f3l","f3r"],
                ["f3r","f3l","f2l"],
                ["f3r","f2l","f2r"],
                ["f2r","f2l","f1l"],
                ["f2r","f1l","f1r"],

                ["f4l","f4ll","f3l"],
                ["f4ll","f3ll","f3l"],
                ["f3l","f3ll","f2l"],
                ["f3ll","f2ll","f2l"],
                ["f2l","f2ll","f1l"],
                ["f2ll","f1ll","f1l"],

                //["rx4l", "rx2l", "rx5l"],
                //["rx2l", "rx1l", "rx5l"],
                //["f4ll", "f4l", "rx4l"],
                //["f4l", "rx2l", "rx4l"],
                ////["rx5l", "r2", "r2ll"],
                ////["rx5l", "rx1l", "r2"],
                //
                //["rx2r","rx4r", "rx5r"],
                //["rx1r","rx2r", "rx5r"],
                //["f4r", "f4rr","rx4r"],
                //["rx2r", "f4r", "rx4r"],
                ////["r2", "rx5r","r2rr"],
                ////["rx1r","rx5r", "r2"],
                //
                //["rx2l", "f4l", "rx2r"],
                //["rx2r", "f4l", "f4r"],
                //["rx1l", "rx2l", "rx2r"],
                //["rx1l", "rx2r", "rx1r"],
                ////["rx1l", "rx1r", "r2"],
                //
                ////["rx4r","f4r","f4rr"],
                ////["rx4r","rx4l","f4r"],
                ////["rx4l","f4l","f4r"],
                ////["rx4l","f4ll","f4l"],
                //
                ////["r3","r3ll","r2ll"],
                ////["r3","r2ll","r2"],
                ////["r3","r2rr","r3rr"],
                ////["r3","r2","r2rr"],
                //
                //
                //["rx5l", "rx1l", "r2ll"],
                //["rx1l", "r3", "r2ll"],
                //["r2ll", "r3", "r3ll"],
                //
                //["rx1r", "rx5r",  "r2rr"],
                //["r3",  "rx1r", "r2rr"],
                //["r3",  "r2rr", "r3rr"],
                //
                //["rx1l", "rx1r",  "r3"],

                ["q8r",  "r2rr", "r1rr"],
                ["q5r",  "r1rr", "f4rr"],
                ["r1rr", "f4r",  "f4rr"],
                ["r1rr", "r2rr", "f4r"],
                ["f4r",  "r2rr", "r3"],

                ["r2ll", "q8l",  "r1ll"],
                ["r1ll", "q5l",  "f4ll"],
                ["f4l",  "r1ll", "f4ll"],
                ["r2ll", "r1ll", "f4l"],
                ["r2ll", "f4l",  "r3"],

                ["f4r", "r3", "f4l"],
                ["r2rr", "r3rr", "r3"],
                ["r3", "r3ll", "r2ll"],

                {"dragCoef":1},
                ["r4","r4ll","r3ll"],
                ["r4","r3ll","r3"],
                ["r4","r3rr","r4rr"],
                ["r4","r3","r3rr"],

                //roof
                {"dragCoef":2},
                {"group":"sunburst_roof"},
                ["rf1r","p1r","rf1"],
                ["rf1","p1l","rf1l"],
                ["p1r","f6rr","f6r"],
                ["rf1","p1r","f6r"],
                ["rf1","f6l","p1l"],
                ["rf1","f6r","f6l"],

                ["p1l","f6l","f6ll"],
                {"dragCoef":8},
                ["rf1r","rf1","rf2r"],
                ["rf1","rf2","rf2r"],
                ["rf1","rf1l","rf2l"],
                ["rf2","rf1","rf2l"],

                ["rf2r","rf2","rf3r"],
                ["rf2","rf3","rf3r"],
                ["rf2","rf2l","rf3l"],
                ["rf3","rf2","rf3l"],

                ["rf3r","rf3","rf4r"],
                ["rf3","rf4","rf4r"],
                ["rf3","rf3l","rf4l"],
                ["rf4","rf3","rf4l"],
                {"dragCoef":4},
                ["rf4r","rf4","p10r"],
                ["rf4","rf4l","p10l"],
                ["rf4","p10l","tb1"],
                ["rf4","tb1","p10r"],
                ["p10l","tb1l","tb1"],
                ["p10r","tb1","tb1r"],

                //right side
                {"dragCoef":7},
                {"group":"sunburst_side_R"},
                ["q1r","q6r","q5r"],
                ["q1r","q2r","q7r"],
                ["q1r","q7r","q6r"],
                ["q2r","q3r","q8r"],
                ["q2r","q8r","q7r"],
                ["q3r","q4r","q9r"],
                ["q3r","q9r","q8r"],

                ["q8r","q9r","r4rr"],
                ["q8r","r4rr","r3rr"],

                ["q7r","r1rr","q6r"],
                ["q6r","r1rr","q5r"],
                //["q5r","r1rr","rx4r"],
                //["q5r","rx4r","f4rr"],
                //["r1rr","rx5r","rx4r"],
                ["q7r","q8r","r1rr"],
                //["q8r","rx5r","r1rr"],
                //["q8r","r2rr","rx5r"],
                ["q8r","r3rr","r2rr"],

                ["tb1r","q2r","q1r"],
                ["tb1r","q3r","q2r"],
                ["tb1r","q4r","q3r"],

                ["p9r","p10r","tb1r"],
                ["p9r","tb1r","q1r"],

                ["rf3r","rf4r","p9r"],
                ["rf4r","p10r","p9r"],

                ["p9r", "p8r", "rf3r"],
                ["q1r", "p8r", "p9r"],
                ["p6r", "p8r", "q1r"],

                ["p8r","rf2r","rf3r"],
                ["p6r","q1r","q5r"],
                ["p6r","q5r","p4r"],
                ["p4r","q5r","f4rr"],
                ["p4r","f4rr","f3rr"],

                ["p3r","p4r","f3rr"],
                ["p5r","p6r","p4r"],
                ["p5r","p4r","p3r"],
                ["p7r","p8r","p6r"],
                ["p7r","p6r","p5r"],
                ["p2r","p7r","p5r"],
                ["rf2r","p8r","p7r"],
                ["rf1r","rf2r","p7r"],
                ["rf1r","p7r","p2r"],
                ["rf1r","p2r","p1r"],
                ["p1r","p2r","f6rr"],
                ["p2r","p5r","f6rr"],
                ["f6rr","p5r","p3r"],
                ["f6rr","p3r","f5rr"],

                ["f5rr","p3r","f2rr"],
                ["p3r","f3rr","f2rr"],
                ["f5rr","f2rr","f1rr"],

                ["f18r", "f11rr", "f10rr"],

                ["f14rr", "f14r",  "f15rr"],
                ["f15rr", "f14r",  "f19rr"],
                ["f14rr", "f6rr",  "f14r"],
                ["f14r",  "f6rr",  "f5rr"],
                ["f14r",  "f5rr",  "f1rr"],
                ["f19rr", "f12rr", "f11rr"],
                ["f11rr", "f12rr", "f10rr"],
                ["f14r",  "f12rr", "f19rr"],

                ["f12rr", "f1r",  "f10rr"],
                ["f12rr", "f14r", "f1rr", {"liftCoef":70, "stallAngle":0.25}],
                ["f1rr",  "f1r",  "f12rr", {"liftCoef":70, "stallAngle":0.25}],

                //left side
                {"group":"sunburst_side_L"},
                ["q6l","q1l","q5l"],
                ["q2l","q1l","q7l"],
                ["q7l","q1l","q6l"],
                ["q3l","q2l","q8l"],
                ["q8l","q2l","q7l"],
                ["q4l","q3l","q9l"],
                ["q9l","q3l","q8l"],

                ["q9l","q8l","r4ll"],
                ["q8l","r3ll","r4ll"],

                ["q6l","r1ll","q7l"],
                ["q5l","r1ll","q6l"],
                //["r1ll","q5l","rx4l"],
                //["q5l","f4ll","rx4l"],
                //["r1ll","rx4l","rx5l"],
                ["q8l","q7l","r1ll"],
                //["q8l","r1ll","rx5l"],
                //["q8l","rx5l","r2ll"],
                ["q8l","r2ll","r3ll"],

                ["tb1l","q1l","q2l"],
                ["tb1l","q2l","q3l"],
                ["tb1l","q3l","q4l"],

                ["p10l","p9l","tb1l"],
                ["p9l","q1l","tb1l"],

                ["rf4l","rf3l","p9l"],
                ["rf4l","p9l","p10l"],

                ["p8l", "p9l", "rf3l"],
                ["p8l", "q1l", "p9l"],
                ["p8l", "p6l", "q1l"],

                ["p8l","rf3l","rf2l"],
                ["p6l","q5l","q1l"],
                ["p4l","q5l","p6l"],
                ["f4ll","q5l","p4l"],
                ["p4l","f3ll","f4ll"],

                ["p4l","p3l","f3ll"],
                ["p6l","p5l","p4l"],
                ["p4l","p5l","p3l"],
                ["p8l","p7l","p6l"],
                ["p6l","p7l","p5l"],
                ["p2l","p5l","p7l"],
                ["rf2l","p7l","p8l"],
                ["rf2l","rf1l","p7l"],
                ["rf1l","p2l","p7l"],
                ["rf1l","p1l","p2l"],
                ["p2l","p1l","f6ll"],
                ["p5l","p2l","f6ll"],
                ["f6ll","p3l","p5l"],
                ["f5ll","p3l","f6ll"],

                ["p3l", "f5ll","f2ll"],
                ["f3ll","p3l", "f2ll"],
                ["f2ll","f5ll","f1ll"],

                ["f11ll", "f18l", "f10ll"],

                ["f14l",  "f14ll", "f15ll"],
                ["f14l",  "f15ll", "f19ll"],
                ["f6ll",  "f14ll", "f14l"],
                ["f6ll",  "f14l",  "f5ll"],
                ["f5ll",  "f14l",  "f1ll"],
                ["f12ll", "f19ll", "f11ll"],
                ["f12ll", "f11ll", "f10ll"],
                ["f12ll", "f14l",  "f19ll"],

                ["f1l",  "f12ll", "f10ll"],
                ["f14l", "f12ll", "f1ll", {"liftCoef":70, "stallAngle":0.25}],
                ["f1l",  "f1ll",  "f12ll", {"liftCoef":70, "stallAngle":0.25}],
                {"group":""},
        ],
    },

    "sunburst_engine_2.0_koUHC": {
        "information":{
            "authors":"BeamNG",
            "name":"2.0L I4 UHC Engine",
            "value":3800,
        },
        "slotType" : "sunburst_engine",
        "slots": [
            ["type", "default", "description"],
            ["sunburst_exhaust_I4","sunburst_exhaust_I4", "Exhaust"],
            ["sunburst_enginemounts","sunburst_enginemounts", "Engine Mounts", {"coreSlot":true}],
            ["sunburst_intake","sunburst_intake", "Intake", {"coreSlot":true}],
            ["sunburst_oilpan","sunburst_oilpan", "Oil Pan", {"coreSlot":true}],
            ["sunburst_engine_ecu","sunburst_engine_ecu", "Engine Management", {"coreSlot":true}],
            ["n2o_system","", "Nitrous Oxide System"],
            ["sunburst_engine_internals","sunburst_engine_internals", "Engine Long Block", {"coreSlot":true}],
            ["sunburst_transmission","sunburst_transmission_6M", "Transmission"],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 97],
                [1000, 138],
                [2000, 176],
                [3000, 218],
                [4000, 231],
                [4500, 233],
                [5000, 233],
                [5500, 230],
                [6000, 223],
                [6500, 215],
                [7000, 201.1],
                [7500, 184.5],
                [8000, 144.6],
                [9000, 136],
            ],

            "idleRPM":950,
            //max rpm physically capable of
            "maxRPM":7200,
            "inertia":0.09,
            "friction":12,
            "dynamicFriction":0.025,
            "engineBrakeTorque":36,
            //"burnEfficiency":0.41,
            "burnEfficiency":[
                [0, 0.12],
                [0.05, 0.27],
                [0.4, 0.46],
                [0.7, 0.48],
                [1, 0.34],
            ],
            //fuel system
            "energyStorage": "mainTank",
            "requiredEnergyType":"gasoline",

            //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
            "particulates":0.015,
            "instantAfterFireCoef": 0.75,
            "sustainedAfterFireCoef": 0.75,
            "instantAfterFireVolumeCoef": 1.0,
            "sustainedAfterFireVolumeCoef": 0.6,
            "shiftAfterFireVolumeCoef": 0.75,

            //cooling and oil system
            "thermalsEnabled":true,
            "engineBlockMaterial":"aluminum",
            "oilVolume":4,
            "engineBlockAirCoolingEfficiency":26,

            //engine durability
            "cylinderWallTemperatureDamageThreshold":130,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":2000000,
            "maxTorqueRating": 430,
            "maxOverTorqueDamage": 350,

            //node beam interface
            "torqueReactionNodes:":["e1l","e2l","e4r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "radiator": {"[engineGroup]:":["radiator"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",

            //starter motor
            "starterSample":"event:>Engine>Starter>i4_2001_eng",
            "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
            "starterVolume":0.76,
            "starterVolumeExhaust":0.76,
            "shutOffVolumeEngine":0.76,
            "shutOffVolumeExhaust":0.76,
            "starterThrottleKillTime":0.6,
            "idleRPMStartRate":2,
            "idleRPMStartCoef":1,

            //damage deformGroups
            "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "I4_2_engine",
            "intakeMuffling": 0.65,

            "mainGain": -6,
            "onLoadGain": 1,
            "offLoadGain": 0.45,

            "maxLoadMix": 0.75,
            "minLoadMix": 0,

            "lowShelfGain": -5,
            "lowShelfFreq": 80,

            "highShelfGain": -4,
            "highShelfFreq": 2500,

            "eqLowGain": -6,
            "eqLowFreq": 500,
            "eqLowWidth": 0.1,

            "eqHighGain": -3,
            "eqHighFreq": 1500,
            "eqHighWidth": 0.25,

            "fundamentalFrequencyCylinderCount": 4,
            "eqFundamentalGain": -2,
        },
        "soundConfigExhaust": {
            "sampleName": "I4_2_exhaust",

            "mainGain": 2.5,
            "onLoadGain": 1,
            "offLoadGain": 0.35,

            "maxLoadMix": 0.7,
            "minLoadMix": 0,

            "lowShelfGain": -8,
            "lowShelfFreq": 70,

            "highShelfGain": 2,
            "highShelfFreq": 2500,
            
            "eqLowGain": 0,
            "eqLowFreq": 90,
            "eqLowWidth": 0.5,

            "eqHighGain": 0,
            "eqHighFreq": 4000,
            "eqHighWidth": 0.1,

            "fundamentalFrequencyCylinderCount": 4,
            "eqFundamentalGain": -4,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":2000,
            "clutchLaunchTargetRPM":2800,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":4800 //[0,0,0,3800,4400,4600,4800,4800]
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":6400,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["sunburst_engine_koUHC", ["sunburst_engine","sunburst_transmission"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--2.0L I4 Engine--
            {"selfCollision":false},
            {"collision":true},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"group":"sunburst_engine"},
            {"engineGroup":"engine_block"},
            {"nodeWeight":16.3},
            ["e1r", -0.34, -1.57, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
            ["e1l", -0.34, -1.26, 0.36],
            ["e2r", 0.17, -1.57, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
            ["e2l", 0.17, -1.26, 0.36],
            {"engineGroup":["engine_block","engine_intake"]},
            ["e3r", -0.34, -1.57, 0.77,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
            ["e3l", -0.34, -1.26, 0.77],
            ["e4r", 0.17, -1.57, 0.77,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
            ["e4l", 0.17, -1.26, 0.77],
            {"engineGroup":""},
            {"group":""},
            //engine mount nodes
            ["em1r", -0.42, -1.4, 0.7, {"nodeWeight":3}],
            ["em2l", 0.27, -1.4, 0.55, {"nodeWeight":3}],
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":15001000,"beamDamp":500},
            {"beamDeform":250000,"beamStrength":"FLT_MAX"},
            //engine
            {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
            ["e1r","e1l"],
            ["e2r","e2l"],
            ["e3r","e3l"],
            ["e4r","e4l"],

            ["e1r","e2r"],
            ["e1l","e2l"],
            ["e3r","e4r"],
            ["e3l","e4l"],

            ["e1r","e3r"],
            ["e1l","e3l"],
            ["e2r","e4r", {"isExhaust":"mainEngine"}],
            ["e2l","e4l"],

            ["e2r","e3r"],
            ["e2l","e3l"],
            ["e2r","e3l"],
            ["e2l","e3r"],

            ["e1r","e4r"],
            ["e1l","e4l"],
            ["e1r","e4l"],
            ["e1l","e4r"],

            ["e1r","e2l"],
            ["e1l","e2r"],
            ["e3r","e4l"],
            ["e3l","e4r"],

            ["e1r","e3l"],
            ["e1l","e3r"],
            ["e2r","e4l"],
            ["e2l","e4r"],

            //engine mount nodes
            {"beamSpring":3400000,"beamDamp":150},
            {"beamDeform":90000,"beamStrength":"FLT_MAX"},
            ["em1r","e3l"],
            ["em1r","e3r"],
            ["em1r","e4l"],
            ["em1r","e4r"],
            ["em1r", "e1r"],
            ["em1r", "e1l"],
            ["em1r", "e2l"],
            ["em1r", "e2r"],

            ["em2l","e3l"],
            ["em2l","e3r"],
            ["em2l","e4l"],
            ["em2l","e4r"],
            ["em2l", "e1r"],
            ["em2l", "e1l"],
            ["em2l", "e2l"],
            ["em2l", "e2r"],
            {"deformGroup":""},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "sunburst_exhaust_koUHC": {
        "information":{
            "authors":"BeamNG",
            "name":"UHC Exhaust",
            "value":1950,
        },
        "slotType" : "sunburst_exhaust_I4",
        "mainEngine":{
            "torqueModExhaust":[
                ["rpm", "torque"],
                [0, 0],
                [1000, 0],
                [2000, -0.6],
                [3000,   -1],
                [4000, -1.4],
                [5000, -2.1],
                [6000, -3.2],
                [7000, -4.1],
                [8000, -6.4],
                [9000, -8.6],
            ],
        },
        "soundConfigExhaust": {
            "$+lowShelfGain":7,
            "$+highShelfGain":-3,
            "$+eqHighGain":3,
            "$+eqFundamentalGain":6,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["sunburst_exhaust_koUHC", ["sunburst_exhaust"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":false},
            {"collision":true},
            //--exhaust
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"nodeWeight":1.8},
            {"group":"sunburst_exhaust"},
            ["exh0",-0.18,-1.63,0.42, {"selfCollision":false}],
            ["exh1",-0.37,-1.62,0.51, {"selfCollision":false}],
            {"collision":false},
            {"selfCollision":false},
            ["exh2",-0.35,-1.16,0.52],
            ["exh4",-0.33,-1.16,0.72],
            {"collision":true},
            {"selfCollision":true},
            ["exh8",-0.75524, -1.1, 0.757269],
            ["exh10",-0.85, -1.03, 0.757269, {"selfCollision":false,"group":"", "afterFireAudioCoef":1, "afterFireVisualCoef":1, "afterFireVolumeCoef":1, "afterFireMufflingCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
            {"group":""},
        ],

        "beams": [
            ["id1:", "id2:"],
            {"beamSpring":1501000,"beamDamp":30},
            {"beamDeform":9450,"beamStrength":"FLT_MAX"},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            //main shape
            {"deformLimitExpansion":1.1},
            ["exh1","exh0", {"isExhaust":"mainEngine"}],
            ["exh1","exh8", {"isExhaust":"mainEngine"}],
            ["exh10","exh8", {"isExhaust":"mainEngine"}],
            {"deformLimitExpansion":""},
            //rigidifiers
            {"beamDeform":2000,"beamStrength":"FLT_MAX"},
            ["exh4","exh2"],
            ["exh2","exh1", {"beamSpring":501000,"beamDeform":4000}],
            ["exh2","exh0", {"beamSpring":501000,"beamDeform":4000}],

            ["exh4","exh10"],
            ["exh4","exh8"],
            ["exh2","exh10"],
            ["exh2","exh8"],

            {"beamSpring":501000,"beamDamp":30},
            {"beamDeform":1500,"beamStrength":"FLT_MAX"},
            ["exh4","exh0"],

            //connecting beams
            {"beamSpring":1001000,"beamDamp":150},
            {"beamDeform":12000,"beamStrength":40000},
            //front
            {"breakGroup":"exhaust_a"},
            ["exh0","e1r"],
            ["exh0","e2r", {"isExhaust":"mainEngine","deformLimitExpansion":1.1},],
            ["exh0","e1l"],
            ["exh0","e2l"],
            ["exh0","tra1l"],
            ["exh0","tra1r"],

            ["exh4","e3l"],
            ["exh4","e1l"],
            ["exh2","e3l"],
            ["exh2","e1l"],

            {"beamSpring":201000,"beamDamp":150},
            ["exh1","tra1r"],
            ["exh1","tra1l"],

            //middle
            {"beamSpring":40000,"beamDamp":150},
            {"beamDeform":3000,"beamStrength":15000},
            {"breakGroup":"exhaust_d"},

            ["exh8","f5r"],
            ["exh8","f6r"],

            {"beamSpring":6000,"beamDamp":300},
            {"breakGroupType":1},
            ["exh10","f5r"],
            ["exh10","f6r"],
            {"breakGroupType":0},
            {"breakGroup":""},

            //support beams
            {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
            {"beamDeform":9720,"beamStrength":45900},
            {"beamSpring":3001000,"beamDamp":30},
            {"beamPrecompression":0.85},

            ["exh0","e3r"],
            ["exh0","e4r"],

            ["exh1","e1r"],
            ["exh1","e3r"],
            {"beamPrecompression":0.75},

            {"optional":true},
            ["exh10","fe8r"],
            ["exh10","fe7r"],
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
    },

    "sunburst_fender_R_wide_koUHC": {
        "information":{
            "authors":"BeamNG",
            "name":"UHC Sport S/RS Front Right Fender",
            "value":620,
        },
        "slotType" : "sunburst_fender_R",
        "slots": [
            ["type", "default", "description"],
            ["sunburst_mudflap_FR","", "Front Right Mudflap"],
            ["sunburst_fenderflare_FR", "", "Front Right Fender Flare"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["sunburst_fender_R_widebody_koUHC", ["sunburst_fender_R"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            //--FENDER--
            //r
            {"collision":true},
            {"selfCollision":true},
            {"group":"sunburst_fender_R"},
            {"nodeWeight":0.65},
            ["fe1r",-0.82, -0.85, 0.25],
            ["fe2r",-0.835, -0.95, 0.25],

            ["fe3r",-0.84, -0.87, 0.52],
            ["fe4r",-0.85, -1.05, 0.56],
            ["fe5r",-0.85, -1.31, 0.66],
            ["fe6r",-0.845, -1.59, 0.54],

            ["fe7r",-0.775, -0.84, 0.84],
            ["fe8r",-0.775, -1.12, 0.835],
            ["fe9r",-0.765, -1.31, 0.83],
            ["fe10r",-0.745, -1.56, 0.79],

            ["fe11r",-0.725, -1.73, 0.74],
            //rigidifier
            {"group":""},
            {"collision":false},
            {"selfCollision":false},
            {"nodeWeight":0.85},
            ["fe12r",-0.50, -1.31, 0.5],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--FENDER--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":1001000,"beamDamp":50},
            {"beamDeform":12050,"beamStrength":"FLT_MAX"},
            //fender main shape
            {"deformLimitExpansion":1.1},
            //r
            ["fe1r","fe2r"],
            ["fe3r","fe4r"],
            ["fe4r","fe5r"],
            ["fe5r","fe6r"],
            ["fe7r","fe8r"],
            ["fe8r","fe9r"],
            ["fe9r","fe10r"],

            ["fe1r","fe3r"],
            ["fe2r","fe4r"],
            ["fe3r","fe7r"],
            ["fe4r","fe8r"],
            ["fe5r","fe9r"],
            ["fe6r","fe10r"],

            ["fe6r","fe11r"],
            ["fe11r","fe10r"],

            //surficial crossing
            {"deformLimitExpansion":""},
            {"beamDeform":7950,"beamStrength":"FLT_MAX"},
            ["fe1r","fe4r"],
            ["fe2r","fe3r"],
            ["fe3r","fe8r"],
            ["fe4r","fe7r"],
            ["fe4r","fe9r"],
            ["fe5r","fe8r"],
            ["fe5r","fe10r"],
            ["fe6r","fe9r"],

            //corner rigids
            {"beamSpring":801000,"beamDamp":50},
            {"beamDeform":5850,"beamStrength":"FLT_MAX"},
            ["fe1r","fe7r"],
            ["fe2r","fe8r"],
            ["fe7r","fe9r"],
            ["fe8r","fe10r"],
            ["fe3r","fe5r"],
            ["fe4r","fe6r"],
            ["fe2r","fe5r"],
            ["fe11r","fe9r"],

            //rigidifier
            {"beamSpring":701000,"beamDamp":50},
            {"beamDeform":3750,"beamStrength":"FLT_MAX"},
            ["fe1r","fe12r"],
            ["fe2r","fe12r"],
            ["fe3r","fe12r"],
            ["fe4r","fe12r"],
            ["fe5r","fe12r"],
            ["fe6r","fe12r"],
            ["fe7r","fe12r"],
            ["fe8r","fe12r"],
            ["fe9r","fe12r"],
            ["fe10r","fe12r"],
            ["fe11r","fe12r"],

            //attach
            {"disableTriangleBreaking":true},
            //firewall
            {"beamSpring":701000,"beamDamp":50},
            {"beamDeform":17550,"beamStrength":48250},
            {"breakGroup":"fender_a_R"},
            ["fe2r","f5r"],
            ["fe2r","f5rr"],
            ["fe3r","f5rr"],
            ["fe7r","f6rr"],
            ["fe1r","f1rr"],
            ["fe2r","f1rr"],

            //middle
            {"beamDeform":5750,"beamStrength":28250},
            {"breakGroup":"fender_b_R"},
            ["fe8r","f14rr"],
            ["fe9r","f14rr"],
            ["fe4r","f14rr"],
            ["fe5r","f14rr"],
            ["fe10r","f15rr"],

            //front
            {"beamDeform":8550,"beamStrength":48250},
            {"breakGroup":"fender_c_R"},
            ["fe9r","f15rr"],
            ["fe6r","f15rr"],
            ["fe5r","f15rr"],

            ["fe6r","f11rr"],
            ["fe5r","f11rr"],
            ["fe6r","f13rr"],
            ["fe5r","f13rr"],

            ["fe11r","f15rr"],
            ["fe6r","f19rr"],
            {"breakGroup":""},

            //fender support beams
            {"beamType":"|SUPPORT", "beamLongBound":2},
            {"beamSpring":801000,"beamDamp":50},
            {"beamDeform":19800,"beamStrength":330000},
            ["fe1r","f2rr"],
            ["fe1r","f1r"],
            ["fe2r","f1r"],
            ["fe9r","fs1r"],
            {"beamDeform":9900,"beamStrength":330000},
            ["fe4r","f5r"],
            ["fe4r","f6r"],
            ["fe8r","f6r"],
            ["fe7r","f6r"],
            ["fe8r","f6rr"],
            ["fe5r","f15r"],
            ["fe10r","f15r"],
            ["fe7r","p1r"],
            ["fe7r","p2r"],
            ["fe7r","p2rr"],
            ["fe3r","f1rr"],
            ["fe3r","f6rr"],
            ["fe7r","f1rr"],
            ["fe8r","f5r"],
            ["fe8r","fs1r"],
            ["fe8r","f15r"],
            ["fe11r","f13rr"],
            ["fe11r","f11rr"],

            //inter part triangle breaking triggers
            {"beamType":"|SUPPORT", "beamLongBound":1.0},
            {"beamSpring":0,"beamDamp":0},
            {"beamDeform":1000,"beamStrength":1000},
            {"optional":true},
            {"breakGroup":"fender_body_R"},
            //["f15r","fe11r"],
            //["f5rr","fe4r"],
            {"breakGroup":"fender_door_FR"},
            //["d5r","fe4r"],
            {"breakGroup":""},
            {"disableTriangleBreaking":false},
            {"optional":false},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.1},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //right fender
                {"groundModel":"metal"},
                {"group":"sunburst_fender_R"},
                {"dragCoef":8},
                ["fe3r","fe1r","fe2r"],
                ["fe3r","fe2r","fe4r"],
                ["fe7r","fe3r","fe4r"],
                ["fe7r","fe4r","fe8r"],
                ["fe8r","fe4r","fe5r"],
                ["fe8r","fe5r","fe9r"],
                ["fe9r","fe5r","fe6r"],
                ["fe9r","fe6r","fe10r"],
                ["fe10r","fe6r","fe11r"],
                //["fe5r","fe4r","fe6r"],

                {"dragCoef":0},
                //{"breakGroup":"fender_body_R"},
                //["fe12r","fe6r","fe5r"],
                //["fe12r","fe5r","fe4r"],
                //["fe2r","fe12r","fe4r"],
                //["f1r", "fe12r","fe2r"],
                //["f15rr","fe11r","fe6r"],
                //["f19rr","f15rr","fe6r"],
                //["f19rr","fe6r","fe12r"],
                //["f10rr","f19rr","fe12r"],
                //{"breakGroup":""},
                {"group":""},
        ],
    },
}