{
    "pessima_kopowertrain": {
        "information": {
            "authors": "BeamNG",
            "name": "kopowertrain",
            "value": 3500,
        },
        "slotType": "pessima_mod",
        "controller": [
            [
                "filename"
            ],
            [
                "karostPowertrain"
            ]
        ],
    },
    "pessima_engine_internals_kovtec": {
        "information":{
            "authors":"BeamNG",
            "name":"koVTEC Performance Long Block",
            "value":3600,
        },
        "slotType" : "pessima_engine_internals",
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0,      0],
                [500,  70],
                [1000, 116],
                [2000, 162],
                [3000, 196],
                [4000, 212],
                [5000, 210],
                [6500, 189],
                [7000, 179],
                [8000, 165],
                [9000, 149],
                [10000, 123],
            ],
            "torqueModMult":[
                ["rpm", "torque"],
                [0,    1],

                [3000,    1.4],
                // [1000, 0.82],
                // [2000, 0.86],
                // [3000, 0.88],
                // [4000, 0.89],
                // [5000, 0.95],
                // [6000, 1.1],
                // [7000, 1.25],
                // [8000, 1.5],
                [10000, 1.4],
            ],
            //max rpm physically capable of
            "$+maxRPM":4300,
            "$*friction":0.95,
            "$*dynamicFriction":0.96,
            "$*inertia":0.9,
            "$*engineBrakeTorque":1.35,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":220,
            "$*maxTorqueRating": 4.76,
            "$*maxOverTorqueDamage": 1.5,
        },
    },
    "pessima_turbo_kovtec": {
        "information":{
            "authors":"BeamNG",
            "name":"koVTEC Turbocharger",
            "value":7800,
        },
        "slotType" : "pessima_intake",
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$wastegateStart", "range", "psi", "Engine", 12, 12, 32, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
        ],
        "turbocharger": {
            "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
            "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
            "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_06>turbo_spin",
            "turboSizeCoef": 1.0,
            "bovSoundVolumeCoef": 1.0,
            "hissVolumePerPSI": 0.027,
            "whineVolumePer10kRPM": 0.04,
            "whinePitchPer10kRPM": 0.037,
            "wastegateStart":"$wastegateStart",
            "wastegateLimit":"$=$wastegateStart+1",
            "maxExhaustPower": 750000,
            "backPressureCoef": 0.0001,
            "frictionCoef": 50,
            "inertia":10,
            "damageThresholdTemperature": 800,
            "pressureRatePSI": 500,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -3.5],
                [60000,     0],
                [90000,     12],
                // [60000,     14],
                // [90000,     26],
                // [150000,    40],
                // [200000,    47],
                [250000,    "$wastegateStart"],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,     0.0],
                [650,   1.0,   0.1],
                // [1400,  0.31,   0.16],
                // [2000,  0.42,   0.29],
                // [2500,  0.54,   0.37],
                // [3000,  0.61,   0.50],
                // [4000,  0.74,   0.63],
                // [5000,  0.91,   0.86],
                // [6000,  1.0,    0.96],
                // [7000,  1.0,    1.00],
                // [8000,  1.0,    0.95],
                [8000,  1.0,    1],
                [9000,  1.0,    1],
            ],
        },
        "mainEngine":{
            "torqueModIntake":[
                ["rpm", "torque"],
                [0,      0],
                [2000,  12],
                [3000,  17],
                [4000,  24],
                [5000,  21],
                [6000,  14],
                [7000,   2],
                [8000,  -3],
                [9000,  -7],
            ],
            //turbocharger name
            "turbocharger":"turbocharger",
            "$+idleRPMRoughness":250,
            "$*instantAfterFireCoef": 3,
            "$*sustainedAfterFireCoef": 2.5,
    
            //turbocharger deform groups
            "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
        },
        "soundConfig": {
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.1,
            "$+intakeMuffling":-0.4,
            "$+mainGain":2,
            "$+eqLowGain": 7,
        },
        "soundConfigExhaust": {
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.1,
            "$+mainGain": 2,
            "$+offLoadGain": 0.00,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":4000,
            "clutchLaunchTargetRPM":4000,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["pessima_icpipe_intake", ["pessima_intercooler","pessima_rad","pessima_body"]],
             ["pessima_icpipe_turbo", ["pessima_intercooler","pessima_rad","pessima_body"]],
             ["pessima_turbo", ["pessima_engine","pessima_airbox"]],
             ["pessima_intercooler", ["pessima_intercooler","pessima_rad","pessima_body"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--turbo and intercooler weight--
             {"selfCollision":false},
             {"collision":false},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":""},
             {"nodeWeight":16},
             ["turbo", 0, -1.73, 0.51],
             {"collision":true},
             {"group":"pessima_intercooler"},
             {"nodeWeight":9},
             ["interc", 0.0, -2.00, 0.35],
             {"nodeWeight":1},
             {"group":"pessima_intercooler"},
             ["airb1", 0.15, -1.22, 0.73],
             ["airb2", 0.1, -1.73, 0.41],
             {"nodeWeight":2},
             {"group":"pessima_airbox"},
             ["airb", 0.66, -1.87, 0.65],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":2750550,"beamDamp":125},
              {"beamDeform":30000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
              ["turbo", "e1r"],
              ["turbo", "e2r"],
              ["turbo", "e3r"],
              ["turbo", "e4r"],
              ["turbo", "e3l"],
              ["turbo", "e2l"],
              {"deformGroup":""}
    
              {"beamSpring":100000,"beamDamp":150},
              {"beamDeform":2000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
              ["airb","e1r"],
              ["airb","e3r"],
              ["airb","e1l"],
              ["airb","e3l"],
              ["airb","e4r"],
              ["airb","e2r"],
    
              {"beamSpring":501000,"beamDamp":60},
              {"beamDeform":4000,"beamStrength":12000},
              {"breakGroup":"airbox"},
              ["airb1","e1r"],
              ["airb1","e1l"],
              ["airb1","e3r"],
              ["airb1","e3l"],
              ["airb1","e4r"],
              ["airb1","e4l"],
    
              {"beamDeform":4000,"beamStrength":12000},
              ["airb2","e2r"],
              ["airb2","e2l"],
              ["airb2","e4r"],
              ["airb2","e4l"],
              ["airb2","e3r"],
              ["airb2","e3l"],
              {"breakGroup":""},
    
              {"beamSpring":801000,"beamDamp":100},
              {"beamDeform":4000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
              ["interc","f13rr"],
              ["interc","f13ll"],
              ["interc","f11rr"],
              ["interc","f11ll"],
    
              {"beamDeform":2000,"beamStrength":16000},
              ["interc","f18"],
              ["interc","f18r"],
              ["interc","f18l"],
    
              {"beamSpring":201000,"beamDamp":100},
              {"beamDeform":1000,"beamStrength":"FLT_MAX"},
              ["interc", "f10ll"],
              ["interc", "f10rr"],
              {"deformGroup":""}
    
              {"beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
              {"beamSpring":50000,"beamDamp":100},
              {"beamLimitSpring":1001000,"beamLimitDamp":200},
              {"beamDeform":4000,"beamStrength":"FLT_MAX"},
              ["airb1", "f11ll"],
              ["airb1", "f15l"],
              ["airb1", "f15"],
              ["airb1", "f10ll"],
    
              ["airb2", "f11ll"],
              ["airb2", "f15l"],
              ["airb2", "f15"],
              ["airb2", "f18"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "pessima_turbo_kovtec_scaling": {
        "information":{
            "authors":"BeamNG",
            "name":"koVTEC Scaling Turbocharger",
            "value":7800,
        },
        "slotType" : "pessima_intake",
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$wastegateStart", "range", "psi", "Engine", 58, 12, 58, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
        ],
        "turbocharger": {
            "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
            "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
            "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_06>turbo_spin",
            "turboSizeCoef": 1.0,
            "bovSoundVolumeCoef": 1.0,
            "hissVolumePerPSI": 0.027,
            "whineVolumePer10kRPM": 0.04,
            "whinePitchPer10kRPM": 0.037,
            "wastegateStart":"$wastegateStart",
            "wastegateLimit":"$=$wastegateStart+1",
            "maxExhaustPower": 80000,
            "backPressureCoef": 0.0001,
            "frictionCoef": 50,
            "inertia":10,
            "damageThresholdTemperature": 800,
            "pressureRatePSI": 500,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -3.5],
                [60000,     0],
                [90000,     12],
                // [60000,     14],
                // [90000,     26],
                // [150000,    40],
                // [200000,    47],
                [250000,    "$wastegateStart"],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,     0.0],
                [650,   1.0,   0.1],
                // [1400,  0.31,   0.16],
                // [2000,  0.42,   0.29],
                // [2500,  0.54,   0.37],
                // [3000,  0.61,   0.50],
                // [4000,  0.74,   0.63],
                // [5000,  0.91,   0.86],
                // [6000,  1.0,    0.96],
                // [7000,  1.0,    1.00],
                // [8000,  1.0,    0.95],
                [8000,  1.0,    1],
                [9000,  1.0,    1],
            ],
        },
        "mainEngine":{
            "torqueModIntake":[
                ["rpm", "torque"],
                [0,      0],
                [2000,  12],
                [3000,  17],
                [4000,  24],
                [5000,  21],
                [6000,  14],
                [7000,   2],
                [8000,  -3],
                [9000,  -7],
            ],
            //turbocharger name
            "turbocharger":"turbocharger",
            "$+idleRPMRoughness":250,
            "$*instantAfterFireCoef": 3,
            "$*sustainedAfterFireCoef": 2.5,
    
            //turbocharger deform groups
            "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
        },
        "soundConfig": {
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.1,
            "$+intakeMuffling":-0.4,
            "$+mainGain":2,
            "$+eqLowGain": 7,
        },
        "soundConfigExhaust": {
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.1,
            "$+mainGain": 2,
            "$+offLoadGain": 0.00,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":4000,
            "clutchLaunchTargetRPM":4000,
        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["pessima_icpipe_intake", ["pessima_intercooler","pessima_rad","pessima_body"]],
             ["pessima_icpipe_turbo", ["pessima_intercooler","pessima_rad","pessima_body"]],
             ["pessima_turbo", ["pessima_engine","pessima_airbox"]],
             ["pessima_intercooler", ["pessima_intercooler","pessima_rad","pessima_body"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--turbo and intercooler weight--
             {"selfCollision":false},
             {"collision":false},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":""},
             {"nodeWeight":16},
             ["turbo", 0, -1.73, 0.51],
             {"collision":true},
             {"group":"pessima_intercooler"},
             {"nodeWeight":9},
             ["interc", 0.0, -2.00, 0.35],
             {"nodeWeight":1},
             {"group":"pessima_intercooler"},
             ["airb1", 0.15, -1.22, 0.73],
             ["airb2", 0.1, -1.73, 0.41],
             {"nodeWeight":2},
             {"group":"pessima_airbox"},
             ["airb", 0.66, -1.87, 0.65],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":2750550,"beamDamp":125},
              {"beamDeform":30000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
              ["turbo", "e1r"],
              ["turbo", "e2r"],
              ["turbo", "e3r"],
              ["turbo", "e4r"],
              ["turbo", "e3l"],
              ["turbo", "e2l"],
              {"deformGroup":""}
    
              {"beamSpring":100000,"beamDamp":150},
              {"beamDeform":2000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
              ["airb","e1r"],
              ["airb","e3r"],
              ["airb","e1l"],
              ["airb","e3l"],
              ["airb","e4r"],
              ["airb","e2r"],
    
              {"beamSpring":501000,"beamDamp":60},
              {"beamDeform":4000,"beamStrength":12000},
              {"breakGroup":"airbox"},
              ["airb1","e1r"],
              ["airb1","e1l"],
              ["airb1","e3r"],
              ["airb1","e3l"],
              ["airb1","e4r"],
              ["airb1","e4l"],
    
              {"beamDeform":4000,"beamStrength":12000},
              ["airb2","e2r"],
              ["airb2","e2l"],
              ["airb2","e4r"],
              ["airb2","e4l"],
              ["airb2","e3r"],
              ["airb2","e3l"],
              {"breakGroup":""},
    
              {"beamSpring":801000,"beamDamp":100},
              {"beamDeform":4000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
              ["interc","f13rr"],
              ["interc","f13ll"],
              ["interc","f11rr"],
              ["interc","f11ll"],
    
              {"beamDeform":2000,"beamStrength":16000},
              ["interc","f18"],
              ["interc","f18r"],
              ["interc","f18l"],
    
              {"beamSpring":201000,"beamDamp":100},
              {"beamDeform":1000,"beamStrength":"FLT_MAX"},
              ["interc", "f10ll"],
              ["interc", "f10rr"],
              {"deformGroup":""}
    
              {"beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
              {"beamSpring":50000,"beamDamp":100},
              {"beamLimitSpring":1001000,"beamLimitDamp":200},
              {"beamDeform":4000,"beamStrength":"FLT_MAX"},
              ["airb1", "f11ll"],
              ["airb1", "f15l"],
              ["airb1", "f15"],
              ["airb1", "f10ll"],
    
              ["airb2", "f11ll"],
              ["airb2", "f15l"],
              ["airb2", "f15"],
              ["airb2", "f18"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "pessima_radiator_kovtec": {
        "information":{
            "authors":"BeamNG",
            "name":"koVTEC Performance Radiator",
            "value":820,
        },
        "slotType" : "pessima_radiator",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["pessima_radiator", ["pessima_rad"]],
             {"deformGroup":"radtube_break", "deformMaterialBase":"pessima", "deformMaterialDamaged":"invis"},
             ["pessima_radtube", ["pessima_engine","pessima_rad"]],
             {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        ],
        "mainEngine":{
            "radiatorArea":0.30,
            "radiatorEffectiveness":27500,
            "coolantVolume":11.5,
            "radiatorFanType":"electric",
            "radiatorFanTemperature":100,
            "radiatorFanMaxAirSpeed":4,
            "thermostatTemperature":90,
            "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
            "radiatorFanVolume": 0.65,
    
            //damage deformGroups
            "deformGroups_radiator":["radiator_damage"],
        },
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //radiator
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"selfCollision":false},
            {"collision":true},
            {"group":"pessima_radiator"},
            {"nodeWeight":2.2},
            {"engineGroup":"radiator"},
            {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
            ["rad1", 0.0, -1.85, 0.67],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
            ["rad2", 0.0, -1.85, 0.3],
            {"engineGroup":""},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":1000000,"beamDamp":150},
            {"beamDeform":7500,"beamStrength":"FLT_MAX"},
            {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
            //radiator
            {"deformLimitExpansion":""},
            ["rad2", "rad1"],
            ["rad1", "f15"],
            ["rad1", "f15r"],
            ["rad1", "f13rr"],
            ["rad1", "f11rr"],
            ["rad1", "f15l"],
            ["rad1", "f13ll"],
            ["rad1", "f11ll"],
            ["rad2", "f18"],
            ["rad2", "f18r"],
            ["rad2", "f11rr"],
            ["rad2", "f13rr"],
            ["rad2", "f18l"],
            ["rad2", "f11ll"],
            ["rad2", "f13ll"],
            //to Engine
            {"beamSpring":10000,"beamDamp":50},
            {"beamDeform":1000,"beamStrength":2000},
            {"optional":true},
            {"deformGroup":"radtube_break","deformationTriggerRatio":0.05},
            ["rad1","e3r"],
            ["rad1","e4l"],
            //tube
            ["rad2","e1r"],
            ["rad2","e2r"],
            {"optional":false},
            {"deformGroup":""},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
}