{
"vars":{
  "$damp_rebound_R":8000,
  "$tirepressure_F":20,
  "$trackwidth_R":0.36,
  "$toe_FL":1.002,
  "$damp_bump_F_fast":6000,
  "$spring_F":85000,
  "$damp_bump_R":4000,
  "$rideheight_F":1.5195,
  "$trackwidth_F":0.36,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.8948,
  "$damp_bump_F":8000,
  "$damp_rebound_R_fast":4000,
  "$tirepressure_R":20,
  "$damp_rebound_F":12000,
  "$camber_FR":0.98,
  "$toe_FR":1.002,
  "$camber_FL":0.98,
  "$damp_knee_R":0.15,
  "$damp_bump_R_fast":3000,
  "$damp_rebound_F_fast":6000
},
"format":2,
"model":"van",
"colors":[
  [
    0.534939,
    0.747432,
    0.362568,
    2
  ],
  [
    0.534939,
    0.747432,
    0.362568,
    2
  ],
  [
    0.534939,
    0.747432,
    0.362568,
    2
  ]
],
"parts":{
  "van_differential_R":"van_differential_R_LOUN",
  "van_fenderflare_R":"none",
  "gps":"none",
  "van_swaybar_F_offroad":"van_swaybar_F_offroad",
  "van_coilover_IFS_offroad":"van_coilover_IFS_offroad",
  "van_exhaust_v8":"van_exhaust_v8",
  "brakepad_R":"brakepad_R_race",
  "van_hub_R":"van_hub_R_6",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "van_brake_F":"van_brake_F_offroad",
  "van_differential_F":"van_differential_F_LSD",
  "van_steer":"van_steer_02a",
  "van_taillight":"van_taillight",
  "van_fender_R":"van_fender_R",
  "van_mirror_L":"van_mirror_L",
  "skin_interior":"van_skin_interior",
  "van_engine":"barstow_engine_v8",
  "van_fender_L":"van_fender_L",
  "van_runningboard":"none",
  "van_frame":"van_frame",
  "van_driveshaft_R":"van_driveshaft_R",
  "van_upfit":"none",
  "van_muffler":"van_muffler",
  "van_seat_FR":"van_seat_FR",
  "van_hood":"van_hood_oldstyle_supercharger",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad_nar",
  "paint_design":"van_skin_camo",
  "van_lightbar":"none",
  "van_towhitch":"van_towhitch",
  "van_hub_F":"van_hub_F_6_locking",
  "van_transmission":"van_transmission_6M",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_intake_v8":"pickup_supercharger_6.9L",
  "van_sparetire":"van_sparetire",
  "van_shock_R":"van_shock_R_offroad",
  "van_transfer_case":"van_transfer_case_4WD",
  "van_bumper_F":"van_bumper_F_offroad",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R_offroad",
  "van_interior":"van_interior",
  "van_bumper_R":"van_bumper_R",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad_nar",
  "van_body":"van_body",
  "van_suspension_F":"van_IFS_offroad",
  "wheel_F_6":"nar_offroadwheel_17x9_F_hdx",
  "van_wheeldata_F":"van_wheeldata_F",
  "licenseplate_design_2_1":"license_plate_Utah_2_1",
  "van_seat_FL":"van_seat_FL",
  "wheel_R_6":"nar_offroadwheel_17x9_R_hdx",
  "van_steering_offroad":"van_steering_offroad",
  "van_fascia":"van_fascia",
  "van_door_FR":"van_door_FR",
  "van_ABS":"none",
  "van_driveshaft_F":"van_driveshaft_F",
  "van_mod":"none",
  "van_radiator":"van_radiator_race",
  "van_door_FL":"van_door_FL",
  "van_shifter":"van_shifter_M",
  "van_wheeldata_R":"van_wheeldata_R",
  "brakepad_F":"brakepad_F_race",
  "van_spring_R":"van_spring_R_offroad",
  "van_glass":"van_glass",
  "van_reardoor_R":"van_reardoor_R",
  "van_reardoor_L":"van_reardoor_L"
}
}