{
  "format":2,
  "licenseName":"karost",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.4,
      "roughness":0
    },
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.4,
      "roughness":0
    },
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.4,
      "roughness":0
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"",
    "race_seat_FL":"race_seat_FL",
    "skin_glass":"",
    "skin_interior":"van_skin_interior_ivory",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_18x8":"tire_F_235_40_18_tarmac",
    "tire_R_18x8":"tire_R_235_40_18_tarmac",
    "van_ABS":"",
    "van_ESC":"",
    "van_ac":"",
    "van_body":"van_body",
    "van_brake_F":"van_brake_F_race",
    "van_brake_R":"van_brake_R_race",
    "van_bumper_F":"",
    "van_bumper_R":"",
    "van_coilover_IFS":"van_coilover_IFS_race",
    "van_coilover_R":"van_coilover_R_race",
    "van_differential_F":"van_differential_F_LSD",
    "van_differential_R":"van_differential_R_LSD",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"",
    "van_doorpanel_FR":"",
    "van_driveshaft_F":"van_driveshaft_F",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"van_engine_v8_6.9",
    "van_exhaust_v8":"van_exhaust_v8_race",
    "van_fascia_F":"van_fascia_F_high",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR":"",
    "van_finaldrive_F":"van_finaldrive_F_race",
    "van_finaldrive_R":"van_finaldrive_R_race",
    "van_flywheel":"van_flywheel_race",
    "van_frame":"van_frame",
    "van_fueltank":"van_fueltank",
    "van_halfshafts_F":"van_halfshafts_F",
    "van_header":"van_exhmanifold",
    "van_headlight_L_high":"van_headlight_L_high",
    "van_headlight_R_high":"van_headlight_R_high",
    "van_hood":"van_hood",
    "van_hub_F":"van_hub_F_5",
    "van_hub_R":"van_hub_R_5",
    "van_intake_v8":"van_supercharger_v8_stage3",
    "van_intcarpet_roof":"",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"",
    "van_lightbar":"",
    "van_links_R_4link":"van_links_R_4link_offroad",
    "van_load":"",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"",
    "van_mod":"van_kopowertrain",
    "van_muffler":"",
    "van_power_steering":"",
    "van_radiator":"van_radiator_ultra",
    "van_radio":"",
    "van_reardoor_L":"",
    "van_reardoor_R":"",
    "van_rollcage":"van_rollcage",
    "van_roof":"van_roof",
    "van_roof_accessory":"van_spoiler",
    "van_runningboard":"",
    "van_seat_FL":"van_race_seat_FL",
    "van_seat_FR":"",
    "van_shifter":"van_shifter_M",
    "van_snorkel":"",
    "van_steer":"van_steer_02c",
    "van_steering":"van_steering_drift",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R_4link",
    "van_swaybar_F":"van_swaybar_F_sport",
    "van_swaybar_R":"van_swaybar_R_offroad",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_AWD",
    "van_transmission":"van_transmission_5M",
    "van_tubs":"",
    "van_valance_F":"",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_5":"hirochi_wheel_03a_18x8_F",
    "wheel_R_5":"hirochi_wheel_03a_18x8_R"
  },
  "vars":{
    "$brakebias":0.75,
    "$brakestrength":1,
    "$camber_FR":0.96,
    "$caster_FR":0.985,
    "$damp_bump_F":20000,
    "$damp_bump_R":4000,
    "$damp_rebound_F":40000,
    "$damp_rebound_R":9000,
    "$ffbstrength":1,
    "$finaldrive_F":3,
    "$finaldrive_R":3,
    "$fuel":90,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":6000,
    "$spring_F":400000,
    "$spring_R":90000,
    "$springheight_F":-0.02,
    "$springheight_R":-0.04,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.992,
    "$trackbar_R":0,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}