{
"vars":{
  "$damp_rebound_R":12000,
  "$gear_3":1.665,
  "$camber_RR":0.995,
  "$fuel":15,
  "$toe_RR":1.0105,
  "$spring_F":190000,
  "$springheight_F":-0.05,
  "$gear_4":1.395,
  "$gear_2":2.07,
  "$revLimiterCutTime":0.01,
  "$trackoffset_F":0.015,
  "$springheight_R":-0.06,
  "$gear_5":1.17,
  "$gear_R":3.645,
  "$steer_center_F":0,
  "$trackoffset_R":-0.015,
  "$tirepressure_R":20,
  "$damp_rebound_F":22000,
  "$revLimiterRPM":7000,
  "$damp_bump_F":10000,
  "$camber_FR":0.95,
  "$gear_1":3.06,
  "$caster_FR":1.02,
  "$spring_R":250000,
  "$toe_FR":0.9,
  "$arb_F":250000,
  "$trackbar_R2":0,
  "$damp_bump_R":7500,
  "$tirepressure_F":20
},
"format":2,
"model":"legran",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "brakepad_R":"brakepad_R_race",
  "legran_suspension_R":"legran_suspension_R",
  "soundscape_horn":"soundscape_horn_3",
  "legran_transmission":"legran_transmission_5M_kodrift",
  "legran_doorglass_FL":"legran_doorglass_FL",
  "legran_steer":"legran_steer_02c",
  "tire_F_17x9":"tire_F_245_40_17_sport",
  "legran_flywheel":"legran_flywheel_light",
  "n2o_system":"none",
  "legran_intake_v6":"sunburst_turbo_stage3",
  "legran_seat_FR":"legran_seat_FR",
  "legran_mirror_L":"legran_mirror_L",
  "legran_brake_R":"legran_brake_R",
  "tire_R_17x9":"tire_R_245_40_17_sport",
  "skin_interior":"legran_skin_interior_black",
  "legran_lettering_trunk":"legran_lettering_se_v6",
  "legran_shock_R":"legran_shock_R_race",
  "legran_doorglass_RR":"legran_doorglass_RR",
  "legran_brake_F":"legran_brake_F",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_fender_L":"legran_fender_L",
  "linelock":"none",
  "legran_glass":"legran_glass",
  "legran_exhaust":"legran_exhaust",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_swaybar_F":"legran_swaybar_F_race",
  "legran_bumper_R":"legran_bumper_R",
  "legran_power_steering":"none",
  "paint_design":"none",
  "legran_door_FR":"legran_door_FR",
  "legran_differential_F":"legran_differential_R_sport",
  "legran_hood":"legran_hood",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "legran_doorglass_RL":"legran_doorglass_RL",
  "legran_spoiler":"none",
  "legran_mirror_R":"legran_mirror_R",
  "legran_door_FL":"legran_door_FL",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_suspension_F":"legran_suspension_F_kodrift",
  "legran_door_RL":"legran_door_RL",
  "wheel_R_5":"wheel_11b_17x9_R",
  "brakepad_F":"brakepad_F_race",
  "wheel_F_5":"wheel_11b_17x9_F",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_trunk":"legran_trunk",
  "legran_steering":"legran_steering_kodrift_hydro_slider",
  "legran_seat_FL":"legran_seat_FL",
  "legran_radiator":"legran_radiator_v6",
  "legran_door_RR":"legran_door_RR",
  "legran_engine":"legran_engine_v6_3.8",
  "legran_landau":"none",
  "legran_strut_F":"legran_strut_F_kodrift",
  "legran_body":"legran_body",
  "licenseplate_design_2_1":"license_plate_Utah_2_1",
  "legran_fueltank":"legran_fueltank",
  "skin_gauges":"legran_gauges_sport_manual",
  "legran_engine_v6_ecu":"legran_engine_v6_ecu_race",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_fender_R":"legran_fender_R",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_taillight":"legran_taillight",
  "legran_fascia":"legran_fascia",
  "legran_seats_R":"none",
  "legran_bumper_F":"legran_bumper_F",
  "legran_towhitch":"none",
  "legran_engine_v6_internals":"legran_engine_v6_internals",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_doorglass_FR":"legran_doorglass_FR",
  "legran_spring_R":"legran_spring_R_kodrift",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_ABS":"none"
}
}