{
"vars":{
  "$damp_rebound_R":6800,
  "$camber_RR":1,
  "$trackwidth_R":0.26,
  "$toe_FL":1,
  "$damp_knee_R":0.08,
  "$camber_RL":1,
  "$damp_bump_R":5000,
  "$trackwidth_F":0.26,
  "$toe_RL":1,
  "$rideheight_R":1.25,
  "$lsdpreload_R":100,
  "$damp_rebound_R_fast":4500,
  "$camber_FR":1.025,
  "$toe_RR":1,
  "$lsdlockcoefrev_R":0.02,
  "$tirepressure_R":16.5,
  "$damp_bump_R_fast":5000,
  "$toe_FR":1,
  "$camber_FL":1.025,
  "$lsdlockcoef_R":0.15,
  "$tirepressure_F":23.4,
  "$spring_R":81500
},
"format":2,
"model":"legran",
"colors":[
  [
    0.599919,
    0.597618,
    0.00408108,
    1.731
  ],
  [
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0
  ]
],
"parts":{
  "paint_design":"legran_skin_sport",
  "wheel_R_5":"wheel_09a_15x14_R",
  "gps":"none",
  "legran_door_FR":"legran_door_FR",
  "legran_swaybar_F":"legran_swaybar_F_sport",
  "legran_differential_F":"legran_differential_F_Lockun",
  "legran_intake_v8":"supercharger_6.9L",
  "legran_hood":"legran_cuthood",
  "legran_fascia":"legran_fascia_he_dpmp",
  "legran_seat_FL":"legran_seat_FL",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "brakepad_R":"brakepad_R_sport",
  "legran_transmission":"legran_transmission_7M",
  "legran_trunk":"legran_trunk",
  "legran_differential_R":"legran_differential_R",
  "legran_spoiler":"none",
  "legran_suspension_R":"legran_suspension_R",
  "legran_mirror_R":"legran_mirror_R",
  "brakepad_F":"brakepad_F_race",
  "skin_gauges":"legran_gauges_sport_manual",
  "legran_door_FL":"legran_door_FL",
  "legran_radiator":"legran_radiator_v6",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_suspension_F":"legran_suspension_F",
  "wheel_F_5":"wheel_09a_15x4_F",
  "legran_strut_F":"legran_strut_F_sport",
  "legran_lettering_trunk":"legran_lettering_sport_v6",
  "legran_fender_R":"legran_fender_R",
  "legran_seat_FR":"none",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "legran_mirror_L":"legran_mirror_L",
  "legran_door_RR":"legran_door_RR",
  "legran_shock_R":"legran_shock_R_race",
  "legran_brake_R":"legran_brake_R_sport",
  "legran_exhaust":"legran_exhaust",
  "legran_fender_L":"legran_fender_L",
  "skin_interior":"legran_skin_interior_black",
  "legran_doorpanel_RR":"none",
  "legran_steering":"legran_steering_sport",
  "legran_engine":"pickup_engine_v8_6.9",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_fueltank":"legran_fueltank",
  "licenseplate_design_2_1":"none",
  "legran_doorpanel_RL":"none",
  "legran_ABS":"none",
  "legran_brake_F":"legran_brake_F_sport",
  "legran_door_RL":"legran_door_RL",
  "legran_steer":"legran_steer_03a",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_taillight":"legran_taillight",
  "legran_glass":"legran_glass",
  "legran_seats_R":"legran_rollcage_dpmp",
  "legran_bumper_F":"legran_bumper_F",
  "legran_towhitch":"none",
  "legran_transfercase":"legran_transfercaseR",
  "legran_body":"legran_body",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "legran_spring_R":"legran_spring_R_race",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_bumper_R":"legran_bumper_R"
}
}