{
  "format":2,
  "licenseName":"karost",
  "model":"legran",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "hubcap_F_15_alt":"hubcap_01a_F_alt",
    "hubcap_R_15_alt":"hubcap_01a_R_alt",
    "legran_ABS":"legran_ABS",
    "legran_antenna_wagon":"",
    "legran_body":"legran_body_wagon",
    "legran_brake_F":"legran_brake_F_race",
    "legran_brake_R":"legran_brake_R_race",
    "legran_bullbar_F":"",
    "legran_bumper_F":"legran_bumper_b_F",
    "legran_bumperbar_F":"legran_bumperbar_F",
    "legran_centerconsole":"legran_centerconsole",
    "legran_chmsl_wagon":"",
    "legran_dash_accessory":"",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"legran_differential_F_LSD",
    "legran_differential_R":"legran_differential_R_welded",
    "legran_door_FL":"legran_door_FL",
    "legran_door_FR":"legran_door_FR",
    "legran_door_RL":"legran_door_RL",
    "legran_door_RR":"legran_door_RR",
    "legran_doorglass_FL":"legran_doorglass_FL",
    "legran_doorglass_FR":"legran_doorglass_FR",
    "legran_doorglass_RL":"legran_doorglass_RL",
    "legran_doorglass_RR":"legran_doorglass_RR",
    "legran_doorpanel_FL":"legran_doorpanel_FL",
    "legran_doorpanel_FR":"legran_doorpanel_FR",
    "legran_doorpanel_RL":"legran_doorpanel_RL",
    "legran_doorpanel_RR":"legran_doorpanel_RR",
    "legran_doorwelding_FL":"",
    "legran_doorwelding_FR":"",
    "legran_doorwelding_RL":"",
    "legran_doorwelding_RR":"",
    "legran_driveshaft":"legran_driveshaft",
    "legran_engine":"legran_engine_v6_3.8",
    "legran_engine_v6_ecu":"legran_engine_v6_ecu_race",
    "legran_engine_v6_internals":"legran_engine_internals_v6_heavy",
    "legran_enginemounts":"legran_enginemounts",
    "legran_exhaust":"legran_exhaust_AWD_race",
    "legran_fascia":"",
    "legran_fender_L":"legran_fender_L",
    "legran_fender_R":"legran_fender_R",
    "legran_fenderflare_FL":"legran_fenderflare_FL",
    "legran_fenderflare_FR":"legran_fenderflare_FR",
    "legran_fenderflares_R":"legran_fenderflares_R",
    "legran_fenderliner_FL":"legran_fenderliner_FL",
    "legran_fenderliner_FR":"legran_fenderliner_FR",
    "legran_finaldrive_F":"legran_finaldrive_F_342",
    "legran_finaldrive_R":"legran_finaldrive_R_342",
    "legran_flywheel":"legran_flywheel_race",
    "legran_foglights_b":"",
    "legran_fueltank":"legran_fueltank_AWD",
    "legran_halfshaft_F":"legran_halfshaft_F",
    "legran_halfshaft_R":"legran_halfshaft_R",
    "legran_header_v6":"legran_header_v6",
    "legran_headlight_L":"legran_headlight_b_L",
    "legran_headlight_R":"legran_headlight_b_R",
    "legran_hood":"legran_hood",
    "legran_hoodplates":"",
    "legran_intake_v6":"semi_turbo_600",
    "legran_leafspring_R":"legran_leafspring_R_race",
    "legran_lettering_trunk":"",
    "legran_licenseplate_F":"",
    "legran_licenseplate_R":"",
    "legran_mirror_L":"legran_mirror_L",
    "legran_mirror_R":"legran_mirror_R",
    "legran_mod":"legran_kopowertrain",
    "legran_mudflap_FL":"",
    "legran_mudflap_FR":"",
    "legran_mudflap_R":"",
    "legran_muffler":"legran_muffler",
    "legran_oilpan_v6":"legran_oilpan_v6_race",
    "legran_power_steering":"",
    "legran_radiator":"legran_radiator_race",
    "legran_rollcage":"legran_rollcage",
    "legran_roof_accessory_wagon":"",
    "legran_seat_FL":"legran_seat_FL",
    "legran_seat_FR":"legran_seat_FR",
    "legran_seats_R":"",
    "legran_shifter":"",
    "legran_shifter_console":"legran_shifter_M_console",
    "legran_shiftlight":"",
    "legran_sideskirts":"legran_sideskirts",
    "legran_skidplate":"",
    "legran_spotlight_L":"",
    "legran_spotlight_R":"",
    "legran_steer":"legran_steer_02c",
    "legran_steering":"legran_steering_drift",
    "legran_strut_F":"legran_strut_F_race",
    "legran_strut_R":"legran_strut_R_race",
    "legran_suspension_F":"legran_suspension_F",
    "legran_suspension_R":"legran_suspension_R_independant",
    "legran_swaybar_F":"legran_swaybar_F_race",
    "legran_swaybar_R":"legran_swaybar_R_race",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_AWD_race",
    "legran_transmission":"legran_transmission_6M_race",
    "legran_trim_fender_FL":"legran_trim_b_fender_FL",
    "legran_trim_fender_FR":"legran_trim_b_fender_FR",
    "legran_trim_wagon":"legran_trim_wagon_b",
    "legran_trim_wagon_wood":"",
    "legran_underglow":"",
    "legran_wagon_bumper_R":"legran_wagon_bumper_b_R",
    "legran_wagon_quarterglass_L":"legran_wagon_quarterglass_L",
    "legran_wagon_quarterglass_R":"legran_wagon_quarterglass_R",
    "legran_wagon_roof_rack":"",
    "legran_wagon_tailgate":"legran_wagon_tailgate",
    "legran_wagon_tailgateglass":"legran_wagon_tailgateglass",
    "legran_wagon_taillight_L":"legran_wagon_taillight_b_L",
    "legran_wagon_taillight_R":"legran_wagon_taillight_b_R",
    "legran_wagon_windowtrim":"legran_wagon_windowtrim_a",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R_independant":"legran_wheeldata_R_independant",
    "legran_windshield":"legran_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"legran_gauges_sport",
    "skin_interior":"legran_skin_interior_black",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x7_alt":"tire_F_195_60_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_195_60_15_alt_standard",
    "wheel_F_5":"steelwheel_03a_15x7_F",
    "wheel_R_5":"steelwheel_03a_15x7_R"
  },
  "vars":{
    "$arb_spring_F":200000,
    "$arb_spring_R":100000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$camber_FR":0.9778,
    "$camber_RR":1.0005,
    "$caster_FR":1.02,
    "$damp_bump_F":10000,
    "$damp_bump_R":10000,
    "$damp_rebound_F":20000,
    "$damp_rebound_R":20000,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$fuel":60,
    "$gear_1":3.64,
    "$gear_2":2.38,
    "$gear_3":1.76,
    "$gear_4":1.35,
    "$gear_5":1.06,
    "$gear_6":0.84,
    "$gear_R":3.25,
    "$lsdlockcoef_C":0,
    "$lsdlockcoefrev_C":0,
    "$lsdpreload_C":0,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":6000,
    "$spring_F":61000,
    "$spring_R":60500,
    "$springheight_F":0.04,
    "$springheight_R":0.04,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1.0158,
    "$toe_RR":1.002,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}