{
"vars":{
  "$toe_RL":1,
  "$camber_RR":1,
  "$lsdlockcoef_R":0.15,
  "$lsdpreload_R":100,
  "$trackwidth_R":0.285,
  "$camber_FR":0.994,
  "$toe_RR":1,
  "$lsdlockcoefrev_R":0.02,
  "$tirepressure_R":27,
  "$toe_FL":1,
  "$toe_FR":1,
  "$camber_FL":0.994,
  "$trackwidth_F":0.285,
  "$tirepressure_F":27,
  "$camber_RL":1
},
"format":2,
"model":"legran",
"colors":[
  [
    0.599919,
    0.597618,
    0.00408108,
    1.731
  ],
  [
    0,
    0,
    0,
    0
  ],
  [
    0,
    0,
    0,
    0
  ]
],
"parts":{
  "paint_design":"legran_skin_sport",
  "wheel_R_5":"hirochi_wheel_01a_17x7_R",
  "gps":"none",
  "legran_door_FR":"legran_door_FR",
  "legran_swaybar_F":"legran_swaybar_F_sport",
  "legran_differential_F":"legran_differential_F_Lockun",
  "brakepad_R":"brakepad_R_sport",
  "legran_hood":"legran_cuthood",
  "legran_transmission":"legran_transmission_7M",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_trunk":"legran_trunk",
  "legran_strut_F":"legran_strut_F_sport",
  "skin_gauges":"legran_gauges_sport_manual",
  "legran_transfercase":"legran_transfercase",
  "legran_differential_R":"legran_differential_R",
  "legran_spoiler":"none",
  "legran_suspension_R":"legran_suspension_R",
  "legran_mirror_R":"legran_mirror_R",
  "brakepad_F":"brakepad_F_race",
  "legran_towhitch":"none",
  "legran_door_FL":"legran_door_FL",
  "legran_lettering_trunk":"legran_lettering_sport_v6",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_suspension_F":"legran_suspension_F",
  "wheel_F_5":"hirochi_wheel_01a_17x7_F",
  "legran_door_RL":"legran_door_RL",
  "legran_fender_R":"legran_fender_R",
  "legran_intake_v6":"coupe_turbo_stage2",
  "legran_seat_FR":"none",
  "legran_steer":"legran_steer_03a",
  "legran_mirror_L":"legran_mirror_L",
  "legran_door_RR":"legran_door_RR",
  "legran_doorpanel_RR":"none",
  "legran_brake_R":"legran_brake_R_sport",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_exhaust":"legran_exhaust",
  "skin_interior":"legran_skin_interior_black",
  "tire_R_17x7":"tire_R_215_45_17_rally",
  "legran_steering":"legran_steering_sport",
  "legran_engine":"legran_engine_v6_3.8",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_radiator":"legran_radiator_v6",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_fueltank":"legran_fueltank",
  "licenseplate_design_2_1":"none",
  "legran_fascia":"legran_fascia_he_dpmp",
  "legran_brake_F":"legran_brake_F_sport",
  "legran_ABS":"none",
  "legran_fender_L":"legran_fender_L",
  "legran_shock_R":"legran_shock_R_sport",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_taillight":"legran_taillight",
  "legran_glass":"legran_glass",
  "legran_seats_R":"legran_rollcage_dpmp",
  "legran_bumper_F":"legran_bumper_F",
  "legran_seat_FL":"legran_seat_FL",
  "tire_F_17x7":"tire_F_215_45_17_rally",
  "legran_body":"legran_body",
  "legran_doorpanel_RL":"none",
  "legran_spring_R":"legran_spring_R_sport",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_bumper_R":"legran_bumper_R"
}
}