{
"vars":{
  "$toe_RL":1,
  "$camber_RR":1,
  "$lsdlockcoef_R":0.15,
  "$lsdpreload_R":100,
  "$trackwidth_R":0.27,
  "$camber_FR":0.994,
  "$toe_RR":1,
  "$lsdlockcoefrev_R":0.02,
  "$tirepressure_R":27,
  "$toe_FL":1,
  "$toe_FR":1,
  "$camber_FL":0.994,
  "$trackwidth_F":0.27,
  "$tirepressure_F":27,
  "$camber_RL":1
},
"format":2,
"model":"legran",
"colors":[
  [
    0,
    0.1,
    0.42,
    1.676
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "paint_design":"legran_skin_sport",
  "wheel_R_5":"wheel_22a_14x7_R",
  "gps":"none",
  "legran_door_FR":"legran_door_FR",
  "legran_swaybar_F":"legran_swaybar_F_sport",
  "legran_differential_F":"legran_differential_F",
  "tire_F_14x7":"tire_F_195_70_14_standard",
  "legran_hood":"legran_cuthood",
  "brakepad_R":"brakepad_R_sport",
  "legran_fascia":"legran_fascia",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_strut_F":"legran_strut_F_sport",
  "legran_trunk":"legran_trunk",
  "legran_transfercase":"legran_transfercase",
  "legran_differential_R":"legran_differential_R",
  "legran_spoiler":"none",
  "legran_suspension_R":"legran_suspension_R",
  "legran_mirror_R":"legran_mirror_R",
  "brakepad_F":"brakepad_F_race",
  "skin_gauges":"legran_gauges_sport_manual",
  "legran_door_FL":"legran_door_FL",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_suspension_F":"legran_suspension_F",
  "wheel_F_5":"wheel_22a_14x7_F",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_door_RL":"legran_door_RL",
  "legran_intake_v6":"coupe_turbo_stage2",
  "legran_seat_FR":"legran_seat_FR",
  "legran_fender_R":"legran_fender_R",
  "legran_mirror_L":"legran_mirror_L",
  "legran_door_RR":"legran_door_RR",
  "legran_lettering_trunk":"legran_lettering_sport_v6",
  "legran_brake_R":"legran_brake_R_sport",
  "legran_radiator":"legran_radiator_v6",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "skin_interior":"legran_skin_interior_black",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_steering":"legran_steering_sport",
  "legran_engine":"legran_engine_v6_3.8",
  "legran_brake_F":"legran_brake_F_sport",
  "legran_exhaust":"legran_exhaust",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_fueltank":"legran_fueltank",
  "licenseplate_design_2_1":"none",
  "tire_R_14x7":"tire_R_195_70_14_standard",
  "legran_ABS":"legran_ABS",
  "legran_steer":"legran_steer_airbag",
  "legran_fender_L":"legran_fender_L",
  "legran_shock_R":"legran_shock_R_sport",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_taillight":"legran_taillight",
  "legran_glass":"legran_glass",
  "legran_seats_R":"legran_seats_R",
  "legran_bumper_F":"legran_bumper_F",
  "legran_towhitch":"none",
  "legran_seat_FL":"legran_seat_FL",
  "legran_body":"legran_body",
  "legran_transmission":"legran_transmission_7M",
  "legran_spring_R":"legran_spring_R_sport",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_bumper_R":"legran_bumper_R"
}
}