{
"vars":{
  "$tirepressure_F":28,
  "$fuel":50,
  "$trackwidth_R":0.27,
  "$toe_FL":1,
  "$toe_RR":0.999,
  "$camber_RL":0.99815,
  "$braketorque_F":2100,
  "$trackwidth_F":0.27,
  "$toe_RL":0.999,
  "$caster_FL":1,
  "$camber_FR":0.99815,
  "$caster_FR":1,
  "$toe_FR":1,
  "$braketorque_R":1200,
  "$camber_RR":0.99815,
  "$camber_FL":0.99815,
  "$tirepressure_R":28
},
"format":2,
"model":"volvo850",
"parts":{
  "Volvo850R_foglight":"Volvo850R_foglight",
  "Volvo850R_engine_ecu":"Volvo850R_engine_ecu",
  "gps":"none",
  "Volvo850R_mudflap_FL":"none",
  "Volvo850R_transfer_case":"Volvo850R_transfer_case_FWD",
  "Volvo850R_doorglass_RL":"Volvo850R_doorglass_RL",
  "brakepad_R":"brakepad_R",
  "Volvo850R_hood":"Volvo850R_hood",
  "Volvo850R_hub_R":"Volvo850R_hub_R_5",
  "Volvo850R_doorglass_FL":"Volvo850R_doorglass_FL",
  "Volvo850R_strut_F":"Volvo850R_strut_F",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "Volvo850R_swaybar_F":"Volvo850R_swaybar_F",
  "brakepad_F":"brakepad_F",
  "Volvo850R_bumper_F":"Volvo850R_bumper_F_turbo",
  "Volvo850R_fueltank":"Volvo850R_fueltank",
  "Volvo850R_engine":"Volvo850R_engine_sohc",
  "wheel_F_5":"ibis850hu_wheel_07a_15x7_F",
  "Volvo850R_doorpanel_RR":"Volvo850R_doorpanel_RR",
  "Volvo850R_doorpanel_FR":"Volvo850R_doorpanel_FR",
  "Volvo850R_mirror_R":"Volvo850R_mirror_R",
  "Volvo850R_grille":"Volvo850R_grille",
  "skin_interior":"Volvo850R_skin_interior",
  "Volvo850R_bumperbar_F":"Volvo850R_bumperbar_F",
  "Volvo850R_mirror_L":"Volvo850R_mirror_L",
  "Volvo850R_towhitch":"none",
  "tailgate_int_panel":"tailgate_int_panel",
  "linelock":"none",
  "Volvo850R_door_RL":"Volvo850R_door_RL",
  "Volvo850R_licenseplate_R":"Volvo850R_licenseplate_R",
  "Volvo850R_door_FL":"Volvo850R_door_FL",
  "Volvo850R_coilover_R":"Volvo850R_coilover_R",
  "Volvo850R_mudflap_FR":"none",
  "Volvo850R_finaldrive_F":"Volvo850R_finaldrive_F_427",
  "Volvo850R_intake":"Volvo850R_turbo",
  "Volvo850R_steering":"Volvo850R_steering",
  "paint_design":"none",
  "Volvo850R_skidplate":"none",
  "Volvo850R_doorglass_RR":"Volvo850R_doorglass_RR",
  "Volvo850R_lettering_wagon":"Volvo850R_lettering",
  "Volvo850R_glass_wagon":"Volvo850R_glass_wagon",
  "Volvo850R_doorpanel_FL":"Volvo850R_doorpanel_FL",
  "Volvo850R_fender_R":"Volvo850R_fender_R",
  "Volvo850R_differential_F":"Volvo850R_differential_F",
  "Volvo850R_headlight_R":"Volvo850R_headlight_R",
  "Volvo850R_bumper_R":"Volvo850R_bumper_R",
  "Volvo850R_wheeldata_R":"Volvo850R_wheeldata_R",
  "tire_R_15x7":"tire_R_195_65_15_standard",
  "Volvo850R_brake_R_5":"Volvo850R_brake_R_race",
  "Volvo850R_mudflap_R":"none",
  "Volvo850R_mod":"none",
  "Volvo850R_wheeldata_F":"Volvo850R_wheeldata_F",
  "Volvo850R_tailgate":"Volvo850R_tailgate",
  "Volvo850R_rallylights":"none",
  "wheel_R_5":"850wheel_07a_15x7_R",
  "Volvo850R_strut_bar":"none",
  "Volvo850R_headlight_L":"Volvo850R_headlight_L",
  "Volvo850R_hub_F":"Volvo850R_hub_F_5",
  "Volvo850R_spoiler":"Volvo850R_spoiler",
  "Volvo850R_exhaust":"Volvo850R_exhaust",
  "Volvo850R_steer":"Volvo850R_steer",
  "Volvo850R_transmission":"Volvo850R_transmission_5M",
  "Volvo850R_doorpanel_RL":"Volvo850R_doorpanel_RL",
  "Volvo850R_flywheel":"Volvo850R_flywheel",
  "Volvo850R_suspension_R":"Volvo850R_suspension_R",
  "Volvo850R_brake_F_5":"Volvo850R_brake_F_race",
  "Volvo850R_fender_L":"Volvo850R_fender_L",
  "licenseplate_design_2_1":"none",
  "Volvo850R_body_wagon":"Volvo850R_body_wagon",
  "Volvo850R_seats_R":"Volvo850R_seats_R",
  "Volvo850R_door_RR":"Volvo850R_door_RR",
  "Volvo850R_taillight":"Volvo850R_taillight",
  "wagon_rollcage":"none",
  "Volvo850R_door_FR":"Volvo850R_door_FR",
  "Volvo850R_ABS":"none",
  "Volvo850R_seat_FR":"Volvo850R_seat_FR",
  "Volvo850R_suspension_F":"Volvo850R_suspension_F",
  "Volvo850R_seat_FL":"Volvo850R_seat_FL",
  "soundscape_horn":"soundscape_horn_6",
  "Volvo850R_radiator":"Volvo850R_radiator",
  "Volvo850R_differential_R":"none",
  "Volvo850R_swaybar_R":"Volvo850R_swaybar_R",
  "Volvo850R_engine_internals":"Volvo850R_engine_internals",
  "Volvo850R_licenseplate_F":"none",
  "Volvo850R_doorglass_FR":"Volvo850R_doorglass_FR"
}
}