{
  "format":2,
  "licenseName":"karost",
  "model":"sunburst",
  "paints":[
    {
      "baseColor":[
        0.41,
        0,
        0,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.1,
      "roughness":0.1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.1,
      "roughness":0.1
    },
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.1,
      "roughness":0.1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"sunburst_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "sunburst_ABS":"sunburst_ABS",
    "sunburst_ESC":"",
    "sunburst_backlight":"sunburst_backlight",
    "sunburst_body":"sunburst_body_koUHC",
    "sunburst_brake_F":"sunburst_brake_F_race",
    "sunburst_brake_R":"sunburst_brake_R_race",
    "sunburst_bumper_F":"sunburst_bumper_F_kit",
    "sunburst_bumper_R":"sunburst_bumper_R_kit",
    "sunburst_bumperbar_F":"sunburst_oilcooler",
    "sunburst_coilover_R":"sunburst_coilover_R_rally",
    "sunburst_differential_F":"sunburst_differential_F_race",
    "sunburst_differential_R":"sunburst_differential_R_race",
    "sunburst_door_FL":"sunburst_door_FL",
    "sunburst_door_FR":"sunburst_door_FR",
    "sunburst_door_RL":"sunburst_door_RL_wide",
    "sunburst_door_RR":"sunburst_door_RR_wide",
    "sunburst_doorglass_FL":"sunburst_doorglass_FL",
    "sunburst_doorglass_FR":"sunburst_doorglass_FR",
    "sunburst_doorglass_RL":"sunburst_doorglass_RL",
    "sunburst_doorglass_RR":"sunburst_doorglass_RR",
    "sunburst_doorpanel_FL":"sunburst_doorpanel_FL",
    "sunburst_doorpanel_FR":"sunburst_doorpanel_FR",
    "sunburst_doorpanel_RL":"sunburst_doorpanel_RL",
    "sunburst_doorpanel_RR":"sunburst_doorpanel_RR",
    "sunburst_driveshaft":"sunburst_driveshaft",
    "sunburst_engine":"sunburst_engine_2.0_koUHC",
    "sunburst_engine_ecu":"sunburst_engine_ecu_race",
    "sunburst_engine_internals":"sunburst_engine_internals_UHC",
    "sunburst_enginemounts":"sunburst_enginemounts",
    "sunburst_exhaust_I4":"sunburst_exhaust_koUHC",
    "sunburst_fender_L":"sunburst_fender_L_wide",
    "sunburst_fender_R":"sunburst_fender_R_wide_koUHC",
    "sunburst_fenderflare_FL":"",
    "sunburst_fenderflare_FR":"",
    "sunburst_fenderflare_R":"",
    "sunburst_finaldrive_F":"sunburst_finaldrive_F_411",
    "sunburst_finaldrive_R":"sunburst_finaldrive_R_411",
    "sunburst_flywheel":"sunburst_flywheel_race",
    "sunburst_foglight":"sunburst_foglight",
    "sunburst_fueltank":"sunburst_fueltank",
    "sunburst_halfshafts_F":"sunburst_halfshafts_F",
    "sunburst_halfshafts_R":"sunburst_halfshafts_R",
    "sunburst_headlight_L":"sunburst_headlight_L",
    "sunburst_headlight_R":"sunburst_headlight_R",
    "sunburst_hood":"sunburst_hood_scoop",
    "sunburst_intake":"sunburst_turbo_UHC",
    "sunburst_interior_accessory":"",
    "sunburst_lettering_trunk":"sunburst_lettering_sport_RS",
    "sunburst_licenseplate_F":"",
    "sunburst_licenseplate_R":"",
    "sunburst_lightbar":"",
    "sunburst_lip_F":"",
    "sunburst_lip_sideskirt":"",
    "sunburst_mirror_L":"sunburst_mirror_L",
    "sunburst_mirror_R":"sunburst_mirror_R",
    "sunburst_mod":"sunburst_karostPowertrain",
    "sunburst_mudflap_FL":"",
    "sunburst_mudflap_FR":"",
    "sunburst_mudflap_R":"",
    "sunburst_oilpan":"sunburst_oilpan_race",
    "sunburst_power_steering":"",
    "sunburst_quarterpanel":"sunburst_quarterpanel_wide",
    "sunburst_radiator":"sunburst_radiator_UHC",
    "sunburst_radio":"sunburst_radio_2",
    "sunburst_rollcage":"",
    "sunburst_roof":"sunburst_roof_plain",
    "sunburst_seat_FL":"sunburst_seat_FL",
    "sunburst_seat_FR":"sunburst_seat_FR",
    "sunburst_seats_R":"sunburst_seats_R",
    "sunburst_shiftlight":"",
    "sunburst_sideskirt":"sunburst_sideskirt_kit",
    "sunburst_skidplate":"",
    "sunburst_spoiler":"sunburst_spoiler_race",
    "sunburst_steer":"sunburst_steer",
    "sunburst_steering":"sunburst_steering_drift",
    "sunburst_strut_F":"sunburst_strut_F_rally",
    "sunburst_strut_bar":"sunburst_strut_bar",
    "sunburst_suspension_F":"sunburst_suspension_F",
    "sunburst_suspension_R":"sunburst_suspension_R",
    "sunburst_swaybar_F":"sunburst_swaybar_F_sport_RS",
    "sunburst_swaybar_R":"sunburst_swaybar_R_sport_RS",
    "sunburst_taillight_L":"sunburst_taillight_L",
    "sunburst_taillight_R":"sunburst_taillight_R",
    "sunburst_towhitch":"",
    "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
    "sunburst_transmission":"sunburst_transmission_6M",
    "sunburst_trunk":"sunburst_trunk",
    "sunburst_underglow":"",
    "sunburst_wheeldata_F":"sunburst_wheeldata_F",
    "sunburst_wheeldata_R":"sunburst_wheeldata_R",
    "sunburst_windshield":"sunburst_windshield",
    "tire_F_18x8":"tire_F_235_40_18_sport",
    "tire_R_18x8":"tire_R_235_40_18_sport",
    "wheel_F_5":"hirochi_wheel_03a_18x8_F",
    "wheel_R_5":"hirochi_wheel_03a_18x8_R"
  },
  "vars":{
    "$brakebias":0.8,
    "$brakestrength":1,
    "$camber_FR":0.9772,
    "$camber_RR":1.006,
    "$caster_FR":0.98,
    "$damp_bump_F":10000,
    "$damp_bump_F_fast":7000,
    "$damp_bump_R":10000,
    "$damp_bump_R_fast":7000,
    "$damp_rebound_F":2000,
    "$damp_rebound_F_fast":2000,
    "$damp_rebound_R":2000,
    "$damp_rebound_R_fast":2000,
    "$difftorquesplit_C":0.33,
    "$ffbstrength":1,
    "$fuel":50,
    "$lsdlockcoef_C":0,
    "$lsdlockcoef_F":0,
    "$lsdlockcoef_R":0,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":0,
    "$lsdpreload_F":500,
    "$lsdpreload_R":500,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":8500,
    "$spring_F":37000,
    "$spring_R":37000,
    "$springheight_F":-0.04,
    "$springheight_R":-0.04,
    "$steer_center_F":0,
    "$tirepressure_F":22,
    "$tirepressure_R":22,
    "$toe_FR":0.99,
    "$toe_RR":1,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.03,
    "$wastegateStart":43
  }
}