{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"sunburst",
  "model":"sunburst",
  "paints":[
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sunburst_skin_interceptor",
    "skin_interior":"sunburst_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "soundscape_siren":"soundscape_siren_3",
    "sunburst_ABS":"sunburst_ABS",
    "sunburst_ESC":"",
    "sunburst_backlight":"sunburst_backlight",
    "sunburst_body":"sunburst_body",
    "sunburst_brake_F":"sunburst_brake_F_sport_RS",
    "sunburst_brake_R":"sunburst_brake_R_sport_RS",
    "sunburst_bumper_F":"sunburst_bumper_F_wide",
    "sunburst_bumper_R":"sunburst_bumper_R_wide",
    "sunburst_bumperbar_F":"sunburst_bumperbar_F",
    "sunburst_coilover_R":"sunburst_coilover_R_rally",
    "sunburst_differential_F":"sunburst_differential_F_LSD",
    "sunburst_differential_R":"sunburst_differential_R_LSD",
    "sunburst_door_FL":"sunburst_door_FL",
    "sunburst_door_FR":"sunburst_door_FR",
    "sunburst_door_RL":"sunburst_door_RL_wide",
    "sunburst_door_RR":"sunburst_door_RR_wide",
    "sunburst_doorglass_FL":"sunburst_doorglass_FL",
    "sunburst_doorglass_FR":"sunburst_doorglass_FR",
    "sunburst_doorglass_RL":"sunburst_doorglass_RL",
    "sunburst_doorglass_RR":"sunburst_doorglass_RR",
    "sunburst_doorpanel_FL":"sunburst_doorpanel_FL",
    "sunburst_doorpanel_FR":"sunburst_doorpanel_FR",
    "sunburst_doorpanel_RL":"sunburst_doorpanel_RL",
    "sunburst_doorpanel_RR":"sunburst_doorpanel_RR",
    "sunburst_driveshaft":"sunburst_driveshaft",
    "sunburst_engine":"sunburst_engine_2.0",
    "sunburst_engine_ecu":"sunburst_engine_ecu_race",
    "sunburst_engine_internals":"sunburst_engine_internals_stage1",
    "sunburst_enginemounts":"sunburst_enginemounts",
    "sunburst_exhaust_I4":"sunburst_exhaust_I4_RS",
    "sunburst_fender_L":"sunburst_fender_L_wide",
    "sunburst_fender_R":"sunburst_fender_R_wide",
    "sunburst_fenderflare_FL":"",
    "sunburst_fenderflare_FR":"",
    "sunburst_fenderflare_R":"",
    "sunburst_finaldrive_F":"sunburst_finaldrive_F_411",
    "sunburst_finaldrive_R":"sunburst_finaldrive_R_411",
    "sunburst_flywheel":"sunburst_flywheel_race",
    "sunburst_foglight":"sunburst_foglight",
    "sunburst_fueltank":"sunburst_fueltank",
    "sunburst_halfshafts_F":"sunburst_halfshafts_F",
    "sunburst_halfshafts_R":"sunburst_halfshafts_R",
    "sunburst_headlight_L":"sunburst_headlight_L",
    "sunburst_headlight_R":"sunburst_headlight_R",
    "sunburst_hood":"sunburst_hood_scoop",
    "sunburst_intake":"sunburst_turbo_stage3",
    "sunburst_interior_accessory":"sunburst_interior_accessories_police",
    "sunburst_lettering_trunk":"",
    "sunburst_licenseplate_F":"",
    "sunburst_licenseplate_R":"sunburst_licenseplate_R",
    "sunburst_lightbar":"sunburst_modern_lightbar",
    "sunburst_mirror_L":"sunburst_mirror_L",
    "sunburst_mirror_R":"sunburst_mirror_R",
    "sunburst_mod":"sunburst_karostPowertrain",
    "sunburst_mudflap_FL":"",
    "sunburst_mudflap_FR":"",
    "sunburst_mudflap_R":"",
    "sunburst_oilpan":"sunburst_oilpan_race",
    "sunburst_police_laptop":"sunburst_dash_laptop",
    "sunburst_police_radar":"sunburst_dash_radar",
    "sunburst_power_steering":"",
    "sunburst_quarterpanel":"sunburst_quarterpanel_wide",
    "sunburst_radiator":"sunburst_radiator_UHC",
    "sunburst_radio":"sunburst_radio_2",
    "sunburst_rallylights":"",
    "sunburst_rollcage":"sunburst_partition",
    "sunburst_roof":"sunburst_roof_plain",
    "sunburst_seat_FL":"sunburst_seat_FL",
    "sunburst_seat_FR":"sunburst_seat_FR",
    "sunburst_seats_R":"sunburst_seats_R",
    "sunburst_shiftlight":"",
    "sunburst_sideskirt":"sunburst_sideskirt_wide",
    "sunburst_skidplate":"",
    "sunburst_spoiler":"sunburst_spoiler_race",
    "sunburst_steer":"sunburst_steer",
    "sunburst_steering":"sunburst_steering_drift",
    "sunburst_strut_F":"sunburst_strut_F_rally",
    "sunburst_strut_bar":"sunburst_strut_bar",
    "sunburst_suspension_F":"sunburst_suspension_F",
    "sunburst_suspension_R":"sunburst_suspension_R",
    "sunburst_swaybar_F":"sunburst_swaybar_F_sport_RS",
    "sunburst_swaybar_R":"sunburst_swaybar_R_sport_RS",
    "sunburst_taillight_L":"sunburst_taillight_L",
    "sunburst_taillight_R":"sunburst_taillight_R",
    "sunburst_towhitch":"",
    "sunburst_transfer_case":"sunburst_transfer_case_AWD_RS",
    "sunburst_transmission":"sunburst_transmission_6M_race",
    "sunburst_trunk":"sunburst_trunk",
    "sunburst_underglow":"",
    "sunburst_wheeldata_F":"sunburst_wheeldata_F",
    "sunburst_wheeldata_R":"sunburst_wheeldata_R",
    "sunburst_windshield":"sunburst_windshield",
    "tire_F_18x8":"tire_F_235_40_18_sport",
    "tire_R_18x8":"tire_R_235_40_18_sport",
    "wheel_F_5":"hirochi_wheel_03a_18x8_F",
    "wheel_R_5":"hirochi_wheel_03a_18x8_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9812,
    "$camber_RR":0.992,
    "$caster_FR":1,
    "$damp_bump_F":10000,
    "$damp_bump_F_fast":500,
    "$damp_bump_R":10000,
    "$damp_bump_R_fast":500,
    "$damp_rebound_F":4000,
    "$damp_rebound_F_fast":1000,
    "$damp_rebound_R":4000,
    "$damp_rebound_R_fast":1000,
    "$ffbstrength":1,
    "$fuel":50,
    "$gear_1":3.64,
    "$gear_2":2.38,
    "$gear_3":1.76,
    "$gear_4":1.35,
    "$gear_5":1.06,
    "$gear_6":0.84,
    "$gear_R":3.25,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8000,
    "$spring_F":19000,
    "$spring_R":18500,
    "$springheight_F":0.06,
    "$springheight_R":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1.0016,
    "$toe_RR":0.9912,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.03,
    "$wastegateStart":17
  }
}