{
  "format":2,
  "licenseName":"karost",
  "model":"sunburst",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.4,
      "roughness":0
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.4,
      "roughness":0
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.4,
      "roughness":0
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sunburst_skin_gripall",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"sunburst_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_3",
    "sunburst_ABS":"",
    "sunburst_ESC":"",
    "sunburst_backlight":"sunburst_backlight",
    "sunburst_body":"sunburst_body_koUHC",
    "sunburst_brake_F":"sunburst_brake_F_race",
    "sunburst_brake_R":"sunburst_brake_R_race",
    "sunburst_bumper_F":"sunburst_bumper_F_kit",
    "sunburst_bumper_R":"sunburst_bumper_R_kit",
    "sunburst_bumperbar_F":"sunburst_oilcooler",
    "sunburst_coilover_R":"sunburst_coilover_R_race",
    "sunburst_differential_F":"sunburst_differential_F_race",
    "sunburst_differential_R":"sunburst_differential_R_race",
    "sunburst_door_FL":"sunburst_door_FL",
    "sunburst_door_FR":"sunburst_door_FR",
    "sunburst_door_RL":"sunburst_door_RL_wide",
    "sunburst_door_RR":"sunburst_door_RR_wide",
    "sunburst_doorglass_FL":"sunburst_doorglass_FL",
    "sunburst_doorglass_FR":"sunburst_doorglass_FR",
    "sunburst_doorglass_RL":"sunburst_doorglass_RL",
    "sunburst_doorglass_RR":"sunburst_doorglass_RR",
    "sunburst_doorpanel_FL":"",
    "sunburst_doorpanel_FR":"",
    "sunburst_doorpanel_RL":"",
    "sunburst_doorpanel_RR":"",
    "sunburst_driveshaft":"sunburst_driveshaft",
    "sunburst_engine":"sunburst_engine_2.0_koUHC",
    "sunburst_engine_ecu":"sunburst_engine_ecu_race",
    "sunburst_engine_internals":"sunburst_engine_internals_UHC",
    "sunburst_enginemounts":"sunburst_enginemounts_ultra",
    "sunburst_exhaust_I4":"sunburst_exhaust_koUHC",
    "sunburst_fender_L":"sunburst_fender_L_wide",
    "sunburst_fender_R":"sunburst_fender_R_wide_koUHC",
    "sunburst_fenderflare_FL":"",
    "sunburst_fenderflare_FR":"",
    "sunburst_fenderflare_R":"",
    "sunburst_finaldrive_F":"sunburst_finaldrive_F_race",
    "sunburst_finaldrive_R":"sunburst_finaldrive_R_race",
    "sunburst_flywheel":"sunburst_flywheel_race",
    "sunburst_foglight":"sunburst_foglight",
    "sunburst_fueltank":"sunburst_fueltank",
    "sunburst_halfshafts_F":"sunburst_halfshafts_F",
    "sunburst_halfshafts_R":"sunburst_halfshafts_R",
    "sunburst_headlight_L":"sunburst_headlight_L",
    "sunburst_headlight_R":"sunburst_headlight_R",
    "sunburst_hood":"sunburst_hood_scoop_CF",
    "sunburst_intake":"sunburst_turbo_UHC",
    "sunburst_interior_accessory":"",
    "sunburst_lettering_trunk":"",
    "sunburst_licenseplate_F":"",
    "sunburst_licenseplate_R":"",
    "sunburst_lightbar":"",
    "sunburst_lip_F":"sunburst_bigsplitter_01a",
    "sunburst_lip_sideskirt":"",
    "sunburst_mirror_L":"sunburst_mirror_L",
    "sunburst_mirror_R":"sunburst_mirror_R",
    "sunburst_mod":"sunburst_karostPowertrain",
    "sunburst_mudflap_FL":"",
    "sunburst_mudflap_FR":"",
    "sunburst_mudflap_R":"",
    "sunburst_oilpan":"sunburst_oilpan_race",
    "sunburst_power_steering":"",
    "sunburst_quarterpanel":"sunburst_quarterpanel_wide",
    "sunburst_radiator":"sunburst_radiator_UHC",
    "sunburst_radio":"",
    "sunburst_rallylights":"",
    "sunburst_rollcage":"sunburst_rollcage",
    "sunburst_roof":"sunburst_roof_plain",
    "sunburst_seat_FL":"sunburst_race_seat_FL",
    "sunburst_seat_FR":"",
    "sunburst_seats_R":"",
    "sunburst_shiftlight":"sunburst_shiftlight_multi",
    "sunburst_sideskirt":"sunburst_sideskirt_kit",
    "sunburst_skidplate":"",
    "sunburst_spoiler":"sunburst_bigwing_02a",
    "sunburst_steer":"sunburst_steer_01a",
    "sunburst_steering":"sunburst_steering_drift",
    "sunburst_strut_F":"sunburst_strut_F_race",
    "sunburst_strut_bar":"sunburst_strut_bar",
    "sunburst_suspension_F":"sunburst_suspension_F",
    "sunburst_suspension_R":"sunburst_suspension_R",
    "sunburst_swaybar_F":"sunburst_swaybar_F_race",
    "sunburst_swaybar_R":"sunburst_swaybar_R_race",
    "sunburst_taillight_L":"sunburst_taillight_L",
    "sunburst_taillight_R":"sunburst_taillight_R",
    "sunburst_towhitch":"",
    "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
    "sunburst_transmission":"sunburst_transmission_6M_race",
    "sunburst_trunk":"sunburst_trunk",
    "sunburst_underglow":"",
    "sunburst_wheeldata_F":"sunburst_wheeldata_F",
    "sunburst_wheeldata_R":"sunburst_wheeldata_R",
    "sunburst_windshield":"sunburst_windshield",
    "tire_F_18x8":"tire_F_235_40_18_tarmac",
    "tire_R_18x8":"tire_R_235_40_18_tarmac",
    "wheel_F_5":"hirochi_wheel_03a_18x8_F",
    "wheel_R_5":"hirochi_wheel_03a_18x8_R"
  },
  "vars":{
    "$arb_spring_F":35000,
    "$arb_spring_R":175000,
    "$brakebias":0.72,
    "$brakestrength":1,
    "$camber_FR":0.988,
    "$camber_RR":0.988,
    "$caster_FR":1.01,
    "$damp_bump_F":6500,
    "$damp_bump_R":5500,
    "$damp_rebound_F":17000,
    "$damp_rebound_R":15000,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":1,
    "$finaldrive_F":4.11,
    "$finaldrive_R":4.11,
    "$fuel":50,
    "$gear_1":3.64,
    "$gear_2":2.38,
    "$gear_3":1.76,
    "$gear_4":1.35,
    "$gear_5":1.06,
    "$gear_6":0.84,
    "$gear_R":3.25,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.2,
    "$lsdlockcoef_R":0.175,
    "$lsdlockcoefrev_C":0.02,
    "$lsdlockcoefrev_F":0.02,
    "$lsdlockcoefrev_R":0.02,
    "$lsdpreload_C":25,
    "$lsdpreload_F":75,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":8500,
    "$spring_F":81000,
    "$spring_R":91000,
    "$springheight_F":-0.02,
    "$springheight_R":-0.02,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.9998,
    "$toe_RR":0.992,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.025,
    "$wastegateStart":42
  }
}