{
    "sunburst_turbo_UHC": {
    "information":{
        "authors":"BeamNG",
        "name":"UHC Turbocharger",
        "value":7900,
    },
    "slotType" : "sunburst_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 72, "Turbo Boost Pressure", "Pressure at which the turbocharger wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.69,
        "hissVolumePerPSI": 0.038,
        "whineVolumePer10kRPM": 0.015,
        "whinePitchPer10kRPM": 0.04,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 200000,
        "backPressureCoef": 0.0003,
        "frictionCoef": 300,
        "inertia":15,
        "pressureRatePSI": 500,
        "damageThresholdTemperature": 900,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -3.5],
            [30000,    1.5],
            // [60000,      4],
            // [90000,     11],
            // [150000,    "$=$wastegateStart*0.5"],
            [200000,    "$=$wastegateStart"],
            [235000,    "$=$wastegateStart+1"],
            // [300000,    "$=$wastegateStart+14"],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   1.00,   0.05],
            [1400,  1.00,   0.4],
            [2000,  1.00,   0.5],
            [2500,  1.00,   0.6],
            [3000,  1.00,   0.7],
            [4000,  1.00,   0.8],
            [5000,  1.00,   0.9],
            [6000,  1.00,   1.0],
            [7000,  1.00,    1.0],
            [8000,  1.00,    1.0],
            [9000,  1.00,    1.0],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //exhaust
        //"instantAfterFireCoef": 1.5,
        //"sustainedAfterFireCoef": 1.0,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 2,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+mainGain": 0.5,
        "$+intakeMuffling":-0.6,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.28,
        "$+highShelfGain": 2.0, 
        "$+eqLowGain": -0.5,
        "$+eqFundamentalGain": -2,  
 },
    "soundConfigExhaust": {
        "$+mainGain": -0.3,
        "$+maxLoadMix": 0.20,
        "$+minLoadMix": 0.20,
        "$+offLoadGain": 0.08,
        "$+lowShelfGain": -0.3,
        "$+highShelfGain": 1.5,
        "$+eqLowGain": 0.0,
        "$+eqHighGain": 0.5,
        "$+eqFundamentalGain": -0.5,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
        "clutchLaunchStartRPM":4000,
        "clutchLaunchTargetRPM":4000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay","sunburst_intercooler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":9},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"sunburst_intercooler"},
         {"nodeWeight":8},
         {"collision":true},
         ["interc", 0.0, -2.00, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],

          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f13rr"],
          //["interc","f13"],
          ["interc","f13ll"],
          ["interc","f11rr"],
          //["interc","f11"],
          ["interc","f11ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    },

    "sunburst_radiator_UHC": {
        "information":{
            "authors":"BeamNG",
            "name":"High Performance UHC Radiator",
            "value":780,
        },
        "slotType" : "sunburst_radiator",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["sunburst_radiator", ["sunburst_body", "sunburst_rad", "sunburst_engine_bay"]],
        ],
        "mainEngine":{
            "radiatorArea":0.38,
            "radiatorEffectiveness":20000,
            "coolantVolume":12,
            "radiatorFanType":"electric",
            "radiatorFanTemperature":100,
            "radiatorFanMaxAirSpeed":9,
            "thermostatTemperature":90,
            "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
            "radiatorFanVolume": 0.65,

            //damage deformGroups
            "deformGroups_radiator":["radiator_damage", "radhose_damage"],
        },
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //Radiator
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"selfCollision":false},
            {"collision":true},
            {"group":"sunburst_radiator"},
            {"nodeWeight":2.7},
            {"engineGroup":"radiator"},
            {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
            ["rad1", 0.0, -1.81, 0.6],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
            ["rad2", 0.0, -1.81, 0.3],
            {"engineGroup":""},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":1000000,"beamDamp":150},
            {"beamDeform":7500,"beamStrength":"FLT_MAX"},
            {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
            //radiator
                {"deformLimitExpansion":""},
                ["rad2", "rad1"],
                ["rad1", "f15"],
                ["rad1", "f15r"],
                ["rad1", "f13rr"],
                ["rad1", "f11rr"],
                ["rad1", "f15l"],
                ["rad1", "f13ll"],
                ["rad1", "f11ll"],
                ["rad2", "f18"],
                ["rad2", "f18r"],
                ["rad2", "f11rr"],
                ["rad2", "f13rr"],
                ["rad2", "f18l"],
                ["rad2", "f11ll"],
                ["rad2", "f13ll"],
            //to Engine
            {"beamSpring":14000,"beamDamp":300},
            {"beamDeform":1450,"beamStrength":3600},
            {"optional":true},
            //duplicate beams for better flexbody breaking
                ["rad1","e4r"],
                ["rad1","e4l"],
                ["rad1","e4r"],
                ["rad1","e4l"],
            //tube
                ["rad2","e4l"],
            {"optional":false},
            {"deformGroup":""},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },

    "sunburst_engine_internals_UHC": {
    "information":{
        "authors":"BeamNG",
        "name":"UHC Performance Long Block",
        "value":3600,
    },
    "slotType" : "sunburst_engine_internals",
    "mainEngine":{
        // "torqueModMult":[
        //     ["rpm", "torque"],
        //     [0,    1],
        //     [1000, 1.00],
        //     [2000, 1.00],
        //     [3000, 0.95],
        //     [4000, 1.00],
        //     [5000, 1.05],
        //     [6000, 1.115],
        //     [7000, 1.30],
        //     [8000, 2.0],
        //     [9000, 2.7],
        // ],

        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 97],
            [1000, 138],
            [2000, 176],
            [3000, 218],
            [4000, 231],
            [4500, 233],
            [5000, 233],
            [5500, 230],
            [6000, 223],
            // [6500, 215],
            [7000, 217],
            // [7500, 200],
            [8000, 200],
            [9000, 184],
        ],

        //max rpm physically capable of
        "$+maxRPM":2000,
        "$*friction":1.1,
        "$*dynamicFriction":0.92,
        "$*inertia":1.05,
        "$*engineBrakeTorque":1.25,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 720,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2.68,
        "$*maxOverTorqueDamage": 1.25,
    },
},
}