{
    "sbr_kopowertrain": {
        "information":{
            "authors":"BeamNG",
            "name":"Race AWD Transfer Case",
            "value":3500,
        },
        "slotType" : "sbr_mod",
        "controller" : [
            ["filename"],
            ["karostPowertrain"]
        ],
    },

    "barstow_engine_v8_423": {
    "information":{
        "authors":"BeamNG",
        "name":"423 CUI 'Ultra-Thrust' V8 Engine",
        "value":7350,
    },
    "slotType" : "sbr_engine",
    "slots": [
        ["type", "default", "description"],
        ["sbr_intake","sbr_intake", "Intake", {"coreSlot":true}],
        ["sbr_oilpan","sbr_oilpan", "Oil Pan", {"coreSlot":true}],
        ["sbr_enginemounts","sbr_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["sbr_muffler","sbr_muffler", "Muffler"],
        ["sbr_engine_ecu","sbr_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["sbr_engine_internals","sbr_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["sbr_transaxle","sbr_transaxle_6M", "Transaxle"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 8800, 4000, 9000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.5, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            // [0,    0],
            // [500,  275],
            // [1000, 435],
            // [1500, 535],
            // [2000, 565],
            // [2500, 566],
            // [3000, 550],
            // [3500, 524],
            // [4000, 490],
            // [5000, 406],
            // [6000, 290],
            // [7000, 178],
            // [8000, 110],
            [0,    0],
            [500,  275],
            [1000, 435],
            [1500, 535],
            [2000, 565],
            [2500, 566],
            [3000, 566],
            [3500, 566],
            [4000, 526],
            [5000, 466],
            [6000, 426],
            [7000, 366],
            [8000, 326],
            [9000, 266],
            [10000, 225]
        ],
        "idleRPM":700,
        "idleRPMRoughness":350,
        //max rpm physically capable of
        "maxRPM":8000,
        "hasRevLimiter":false,
        "inertia":0.3,
        "friction":24,
        "engineBrakeTorque":66,
        "dynamicFriction":0.034,
        "hasRevLimiter": true,
        "revLimiterType": "timeBased",
        "revLimiterRPM": "$revLimiterRPM",
        "revLimiterCutTime": "$revLimiterCutTime",
        //"burnEfficiency":1
        // "burnEfficiency":[
        //     [0, 0.08],
        //     [0.05, 0.18],
        //     [0.4, 0.25],
        //     [0.7, 0.32],
        //     [1, 0.23],
        // ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":10,
        "radiatorFanType":"mechanical",
        "engineBlockAirCoolingEfficiency":37,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_03"
        "radiatorFanVolume": 0.6

        //engine durability
        "cylinderWallTemperatureDamageThreshold":190,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 3720,
        "maxOverTorqueDamage": 400,

        //exhaust
        "particulates":0.05,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 1,

        //node beam interface
        "torqueReactionNodes:":["e3l","e4l","e2r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_19xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_19xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_19xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_19xy_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 1.0,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.55,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":5,
        "lowShelfFreq":120,

        "highShelfGain":5,
        "highShelfFreq":3500,

        "eqLowGain": 8,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -3,

    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 5,
        "onLoadGain":1,
        "offLoadGain":0.65,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":-16,
        "lowShelfFreq":90,

        "highShelfGain":1,
        "highShelfFreq":2000,

        "eqLowGain": 7,
        "eqLowFreq": 300,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -3,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2500,2600,2600,2600],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM": "$=$revLimiterRPM - 200",
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_engine", ["sbr_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.5L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"sbr_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":17.5},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.36, 1.40, 0.18],
         ["e1l", 0.36, 1.40, 0.18],
         ["e2r", -0.36, 1.69, 0.18],
         ["e2l", 0.36, 1.69, 0.18],
         {"engineGroup":["engine_block","engine_intake"]},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         ["e3r", -0.36, 1.40, 0.51],
         ["e3l", 0.36, 1.40, 0.51, {"isExhaust":"mainEngine"}],
         ["e4r", -0.36, 1.69, 0.51],
         ["e4l", 0.36, 1.69, 0.51],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.5, 1.37, 0.44, {"nodeWeight":3}],
         ["em1l", 0.5, 1.37, 0.44, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l", {"isExhaust":"mainEngine"}],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r", {"isExhaust":"mainEngine"}],
          ["e1l","e3l", {"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sbr_twinturbo_UHC": {
    "information":{
        "authors":"BeamNG",
        "name":"UHC Twin Turbochargers",
        "value":19000,
    },
    "slotType" : "sbr_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 14.5, 12, 42, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.78,
        "hissVolumePerPSI": 0.037,
        "whineVolumePer10kRPM": 0.029,
        "whinePitchPer10kRPM": 0.050,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 180000,
        "backPressureCoef": 0.00040,
        "frictionCoef": 150,
        "inertia":20,
        "pressureRatePSI": 500,
        "damageThresholdTemperature": 900,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [30000,     -1.5],
            // [60000,        6],
            // [90000,       18],
            // [150000,      27],
            [175000,      "$=$wastegateStart+1"],
            // [200000,      36],
            // [250000,      45],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,      0.0],
            [650,   0.23,    0.09],
            [1400,  0.35,    0.15],
            [2000,  0.49,    0.22],
            [2500,  0.64,    0.35],
            [3000,  0.84,    0.68],
            [4000,  0.90,    0.83],
            [5000,  0.95,    0.92],
            [6000,  0.98,    0.97],
            [7000,  1.00,    1.00],
            [8000,  1.00,    1.00],
            [9000,  1.00,    1.00],
            [10000,  1.00,    1.00],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.5,
        //"sustainedAfterFireCoef": 1.0,
        "$*instantAfterFireCoef": 1.75,
        "$*sustainedAfterFireCoef":1.75,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+intakeMuffling":-0.5,
        "$+mainGain":1.5,
        "$+maxLoadMix": 0.2,
        "$+offLoadGain":-0.03,
        "$+highShelfGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1.5,
        "$+offLoadGain": -0.03,
    },
    "vehicleController": {
        "revMatchThrottle":0.2,
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":2200,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_intake_TT", ["sbr_engine"]],
         ["sbr_exhaust_TT", ["sbr_twinturbo","sbr_exhaust"]],
         ["sbr_heatshield", ["sbr_body"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":4.2},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21],
        ["exh1l", 0.54, 1.78, 0.21],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21, {"selfCollision":false}],
        ["exh3",0.0, 1.93, 0.4],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l", {"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r", {"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamSpring":701000,"beamDamp":45},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r", {"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l", {"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"deformGroup":""}
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},

"sbr_brake_F_uhc": {
    "information":{
        "authors":"BeamNG",
        "name":"UHC Front Disc Brakes",
        "value":850,
    },
    "slotType" : "sbr_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F_race", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.735,"y":-1.2495,"z":0.315}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.735,"y":-1.2495,"z":0.315}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_drilled", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.1,"y":1.1,"z":1.1}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_drilled", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.1,"y":1.1,"z":1.1}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_6pot_red_rotopad", ["sbr_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.1,"y":1.1,"z":1.1}, "rot":{"x":-180,"y":0,"z":0}}],
        ["brake_caliper_6pot_red_rotopad", ["sbr_hub_F","wheelhub_FL"], [], {"pos":{"x":0.74,"y":-1.2495,"z":0.315}, "scale":{"x":1.1,"y":1.1,"z":1.1}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$braketorque", "range", "", "Brakes", 4200, 1000, 5000, "Max Brake Torque", "Scales the overall brake torque", {"minDis":0}]
        ["$brakebias", "range", "", "Brakes", 0.68, 0, 1, "Front/Rear Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*4300*$brakebias"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.36},
        {"brakeMass":10.75},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.6},
        {"absSlipRatioTarget":0.24},
        //brake sounds
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ],
},
"sbr_brake_R_uhc": {
    "information":{
        "authors":"BeamNG",
        "name":"UHC Rear Disc Brakes",
        "value":800,
    },
    "slotType" : "sbr_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R_race", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.74,"y":1.2495,"z":0.273}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.74,"y":1.2495,"z":0.273}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_drilled", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.74,"y":1.2495,"z":0.273}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_drilled", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.74,"y":1.2495,"z":0.273}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["brake_caliper_4pot_red_rotopad", ["sbr_hub_R","wheelhub_RR"], [], {"pos":{"x":-0.74,"y":1.2495,"z":0.273}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_caliper_4pot_red_rotopad", ["sbr_hub_R","wheelhub_RL"], [], {"pos":{"x":0.74,"y":1.2495,"z":0.273}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        //if no race front brake, use default value
        //{"brakeTorque":"$=case($brakebias == nil, $brakestrength*1400, $brakestrength*4300*(1-$brakebias))"},
        {"brakeTorque":"$=$brakebias == nil and $brakestrength*1400 or $brakestrength*4300*(1-$brakebias)"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":2200},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.32},
        {"brakeMass":8.25},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.2},
        {"absSlipRatioTarget":0.2},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
}