{
"vars":{
  "$tirepressure_F":28,
  "$springheight_F":0,
  "$rpm8":6750,
  "$rpm9":7500,
  "$rpm2":1750,
  "$steer_center_F":0,
  "$difftorquesplit_C":0.7,
  "$aparticulates":0.04,
  "$gear_1":4.03,
  "$caster_FR":1,
  "$torque9":205,
  "$idle":800,
  "$torque0":0,
  "$arb_spring_F":60000,
  "$rpm5":3750,
  "$rpm7":6000,
  "$torque3":165,
  "$torquea":190,
  "$torque2":150,
  "$damp_bump_R":6000,
  "$torque8":208,
  "$lsdlockcoefrev_C":0.025,
  "$max":8500,
  "$shiftdown":3000,
  "$wastegateLimit":25,
  "$rpm6":5000,
  "$torque4":180,
  "$damp_rebound_F":18000,
  "$rpm1":1000,
  "$toe_FR":1.0005,
  "$gear_5":1,
  "$torque6":200,
  "$fuel":70,
  "$lsdpreload_C":50,
  "$gear_2":2.53,
  "$torque1":90,
  "$brakebias":0.72,
  "$lsdlockcoef_R":0.15,
  "$arb_spring_R":35000,
  "$lsdlockcoefrev_R":0.075,
  "$shiftup":6150,
  "$torque5":190,
  "$burnefficiency":0.3,
  "$gear_3":1.67,
  "$camber_RR":0.99,
  "$torque7":205,
  "$spring_R":61000,
  "$springheight_R":-0.02,
  "$camber_FR":1.004,
  "$ffbstrength":1,
  "$gear_R":3.67,
  "$damp_bump_F":6000,
  "$trackoffset_R":-0.02,
  "$damp_rebound_R":13000,
  "$gear_4":1.23,
  "$lsdpreload_R":150,
  "$spring_F":81000,
  "$gear_6":0.83,
  "$trackoffset_F":-0.02,
  "$brakestrength":1,
  "$tirepressure_R":28,
  "$toe_RR":0.9985,
  "$rpm4":3000,
  "$aweight":24,
  "$lsdlockcoef_C":0.1,
  "$rpm3":2250,
  "$rpma":8500
},
"format":2,
"model":"BMW_E36",
"colors":[
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.33,
    0.33,
    0.33,
    1.3
  ],
  [
    0.33,
    0.33,
    0.33,
    1.3
  ]
],
"parts":{
  "gps":"",
  "E36_exhaust":"E36_exhaust_wide",
  "E36_oilcooler":"E36_oilcooler",
  "E36_wheeldata_F":"E36_wheeldata_F",
  "E36_strut_bar":"E36_strut_bar",
  "E36_door_FR":"E36_door_FR1",
  "E36_suspension_R":"E36_suspension_R2",
  "E36_radiator":"E36_radiator_race",
  "soundscape_horn":"soundscape_horn_3",
  "E36_fueltank":"E36_fueltank",
  "E36_doorpanel_FL":"",
  "E36_brake_R":"E36_brake_R_M",
  "E36_steer":"E36_steer",
  "E36_ABS":"E36_ABS",
  "E36_transfer_case":"E36_transfer_case_AWD_race",
  "E36_doorglass_FL":"",
  "E36_FLdoor_lettering":"E36_FLdoor_lettering2",
  "E36_headlight_R":"E36_headlight_R3",
  "E36_coilover_R":"E36_coilover_R_race",
  "E36_differential_R":"E36_differential_R_race",
  "skin_interior":"E36_skin_interior",
  "E36_engine":"E36_engine_CE",
  "E36_steering":"E36_steering",
  "E36_spoiler":"E36_bigwing_01a",
  "E36_fender_L":"E36_fender_L1",
  "E36_suspension_F":"E36_suspension_F",
  "E36_finaldrive_F":"E36_finaldrive_F_346",
  "linelock":"linelock_R",
  "E36_transmission":"E36_transmission_6M_race",
  "skin_gauges":"E36_gauges_metric",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "paint_design":"",
  "E36_body":"E36_body2",
  "E36_trunk_lettering":"E36_trunk_lettering",
  "E36_hood":"E36_hood3",
  "E36_bumper_R":"E36_bumper_R5",
  "E36_trunk":"E36_trunk2",
  "E36_driveshaft_R":"E36_driveshaft_R",
  "E36_brake_F":"E36_brake_F_race",
  "E36_seat_FL":"E36_seat_FL2",
  "aspiration2_CE":"na2_CE",
  "E36_fender_R":"E36_fender_R1",
  "E36_door_RR":"",
  "E36_sideskirt":"E36_sideskirt3",
  "E36_FRdoor_lettering":"E36_FRdoor_lettering2",
  "wheel_R_5":"Forza16_17_R",
  "E36_driveshaft_F":"E36_driveshaft_F",
  "wheel_F_5":"Forza16_17_F",
  "E36_glass2":"E36_glass2",
  "E36_flywheel":"E36_flywheel_race",
  "skin_lights":"E36_skin_lights",
  "E36_door_RL":"",
  "E36_differential_F":"E36_differential_F",
  "E36_finaldrive_R":"E36_finaldrive_R_346",
  "E36_mirror_L":"E36_mirror_L2",
  "E36_doorglass_FR":"",
  "E36_swaybar_F":"E36_swaybar_F_race",
  "E36_headlight_L":"E36_headlight_L3",
  "licenseplate_design_2_1":"",
  "E36_doorpanel_FR":"",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "E36_power_steering":"",
  "E36_bumper_F":"E36_bumper_F5",
  "E36_door_FL":"E36_door_FL1",
  "E36_mirror_R":"E36_mirror_R2",
  "E36_bumperbar_F":"E36_bumperbar_F",
  "E36_swaybar_R":"E36_swaybar_R_race",
  "brakepad_R":"brakepad_R",
  "brakepad_F":"brakepad_F",
  "E36_taillight":"E36_taillight3",
  "E36_strut_F":"E36_strut_F_race",
  "E36_seat_FR":"",
  "E36_grille":"E36_grille1",
  "aspiration_CE":"twinscrew_supercharger_CE",
  "E36_seats_R":"",
  "E36_wheeldata_R":"E36_wheeldata_R"
}
}