{
"vars":{
  "$gear_5":1,
  "$tirepressure_F":28,
  "$fuel":70,
  "$springheight_F":0,
  "$gear_2":2.53,
  "$springheight_R":-0.02,
  "$brakebias":0.72,
  "$camber_FR":1.004,
  "$arb_spring_R":35000,
  "$gear_1":4.03,
  "$caster_FR":1,
  "$arb_spring_F":60000,
  "$gear_3":1.67,
  "$camber_RR":0.99,
  "$spring_F":81000,
  "$gear_4":1.23,
  "$trackoffset_F":-0.02,
  "$damp_rebound_R":13000,
  "$steer_center_F":0,
  "$spring_R":61000,
  "$trackoffset_R":-0.02,
  "$brakestrength":1,
  "$lsdpreload_R":150,
  "$toe_RR":0.9985,
  "$damp_bump_F":6000,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoefrev_R":0.075,
  "$tirepressure_R":28,
  "$ffbstrength":1,
  "$toe_FR":1.0005,
  "$damp_bump_R":6000,
  "$gear_6":0.83,
  "$damp_rebound_F":18000,
  "$gear_R":3.67
},
"format":2,
"model":"BMW_E36",
"colors":[
  [
    0,
    0,
    0,
    1.194
  ],
  [
    0.33,
    0.33,
    0.33,
    1.3
  ],
  [
    0.33,
    0.33,
    0.33,
    1.3
  ]
],
"parts":{
  "gps":"",
  "E36_exhaust":"E36_exhaust_dual",
  "E36_oilcooler":"",
  "E36_wheeldata_F":"E36_wheeldata_F",
  "E36_strut_bar":"",
  "E36_door_FR":"E36_door_FR1",
  "E36_suspension_R":"E36_suspension_R2",
  "E36_radiator":"E36_radiator",
  "soundscape_horn":"soundscape_horn_3",
  "E36_seats_R":"",
  "E36_doorpanel_FL":"E36_doorpanel_FL1",
  "E36_brake_R":"E36_brake_R_M",
  "E36_steer":"E36_steer",
  "E36_glass2":"E36_glass2",
  "n2o_system":"",
  "E36_transfer_case":"E36_transfer_case_RWD",
  "E36_doorglass_FL":"",
  "E36_grille":"E36_grille1",
  "E36_headlight_R":"E36_headlight_R3",
  "E36_coilover_R":"E36_coilover_R_race",
  "E36_differential_R":"E36_differential_R_race",
  "skin_interior":"E36_skin_interior",
  "E36_engine":"E36_engine_3.0",
  "E36_steering":"E36_steering",
  "E36_spoiler":"E36_bigwing_01a",
  "E36_fender_L":"E36_fender_L1",
  "E36_suspension_F":"E36_suspension_F",
  "E36_finaldrive_F":"E36_finaldrive_F_346",
  "linelock":"",
  "E36_mirror_R":"E36_mirror_R2",
  "skin_gauges":"E36_gauges_metric",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "paint_design":"",
  "E36_door_RL":"",
  "E36_trunk_lettering":"E36_trunk_lettering",
  "E36_intake":"E36_turbo_stage2",
  "E36_hood":"E36_hood3",
  "E36_bumper_R":"E36_bumper_R3",
  "E36_trunk":"E36_trunk2",
  "E36_driveshaft_R":"E36_driveshaft_R",
  "E36_bumperbar_F":"E36_bumperbar_F",
  "E36_seat_FL":"E36_seat_FL2",
  "E36_doorglass_FR":"",
  "E36_fender_R":"E36_fender_R1",
  "E36_door_RR":"",
  "E36_sideskirt":"E36_sideskirt3",
  "E36_engine_internals":"E36_engine_internals",
  "wheel_R_5":"Forza14_17_R",
  "brakepad_R":"brakepad_R",
  "brakepad_F":"brakepad_F",
  "E36_fueltank":"E36_fueltank",
  "E36_strut_F":"E36_strut_F_race",
  "E36_flywheel":"E36_flywheel_race",
  "E36_engine_ecu":"E36_engine_ecu",
  "E36_differential_F":"E36_differential_F",
  "E36_brake_F":"E36_brake_F_race",
  "E36_mirror_L":"E36_mirror_L2",
  "E36_doorpanel_FR":"E36_doorpanel_FR1",
  "E36_swaybar_F":"E36_swaybar_F_race",
  "E36_headlight_L":"E36_headlight_L3",
  "licenseplate_design_2_1":"",
  "E36_bumper_F":"E36_bumper_F3",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "E36_power_steering":"",
  "E36_FLdoor_lettering":"E36_FLdoor_lettering2",
  "E36_door_FL":"E36_door_FL1",
  "E36_ABS":"E36_ABS",
  "E36_body":"E36_body2",
  "E36_swaybar_R":"E36_swaybar_R_race",
  "E36_transmission":"E36_transmission_6M_race",
  "E36_finaldrive_R":"E36_finaldrive_R_346",
  "E36_driveshaft_F":"E36_driveshaft_F",
  "E36_FRdoor_lettering":"E36_FRdoor_lettering2",
  "E36_seat_FR":"E36_seat_FR2",
  "skin_lights":"E36_skin_lights",
  "wheel_F_5":"Forza14_17_F",
  "E36_taillight":"E36_taillight3",
  "E36_wheeldata_R":"E36_wheeldata_R"
}
}