{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"etk800",
  "model":"etk800",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "etk800_DSE":"",
    "etk800_body":"etk800_body_wagon",
    "etk800_brake_F":"etk800_brake_F_race",
    "etk800_brake_R":"etk800_brake_R_race",
    "etk800_bumper_F":"etk800_bumper_F_tt",
    "etk800_bumper_R":"etk800_bumper_R_tt",
    "etk800_bumperbar_F":"etk800_bumperbar_F",
    "etk800_differential_F":"etk800_differential_F_race",
    "etk800_differential_R":"etk800_differential_R_race",
    "etk800_diffuser_R_tt":"etk800_diffuser_R_tt",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL_wagon":"etk800_door_RL_wagon",
    "etk800_door_RR_wagon":"etk800_door_RR_wagon",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
    "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
    "etk800_doorpanel_FL":"etk800_doorpanel_FL",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_driveshaft_F":"etk800_driveshaft_F",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i6":"etk800_exhausttips_i6_tt",
    "etk800_fender_L":"etk800_fender_L",
    "etk800_fender_R":"etk800_fender_R",
    "etk800_finaldrive_F":"etk800_finaldrive_F_323",
    "etk800_finaldrive_R":"etk800_finaldrive_R_323",
    "etk800_fueltank":"etk800_fueltank",
    "etk800_glass_sunroof_wagon":"etk800_glass_sunroof_wagon",
    "etk800_halfshafts_F":"etk800_halfshafts_F",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L",
    "etk800_headlight_R":"etk800_headlight_R",
    "etk800_hood":"etk800_hood",
    "etk800_innerfenders":"etk800_innerfenders",
    "etk800_lettering_tailgate":"etk800_lettering_tailgate_856_ttsportplus",
    "etk800_licenseplate_F_alt":"",
    "etk800_licenseplate_R_alt":"etk800_licenseplate_R_alt",
    "etk800_lightbar":"",
    "etk800_lip_F":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"etki_koawd",
    "etk800_power_steering":"",
    "etk800_quarterglass_L_wagon":"etk800_quarterglass_L_wagon",
    "etk800_quarterglass_R_wagon":"etk800_quarterglass_R_wagon",
    "etk800_radiator":"etk800_radiator_race",
    "etk800_roof_accessory":"",
    "etk800_roof_wagon":"etk800_roof_wagon_sun",
    "etk800_seat_FL":"etk800_seat_FL",
    "etk800_seat_FR":"etk800_seat_FR",
    "etk800_seats_R":"etk800_seats_R",
    "etk800_shifter":"etk800_shifter_M",
    "etk800_shock_R":"etk800_shock_R_adaptive",
    "etk800_spoiler":"",
    "etk800_spring_R":"etk800_spring_R_tt",
    "etk800_steer":"etk800_steer",
    "etk800_steering":"etk800_steering",
    "etk800_strut_F":"etk800_strut_F_adaptive",
    "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
    "etk800_suspension_F":"etk800_suspension_F",
    "etk800_suspension_R":"etk800_suspension_R",
    "etk800_swaybar_F":"etk800_swaybar_F_tt",
    "etk800_swaybar_R":"etk800_swaybar_R_tt",
    "etk800_tailgate":"etk800_tailgate",
    "etk800_tailgateglass":"etk800_tailgateglass",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_windshield":"etk800_windshield",
    "etk_engine":"etk_engine_i6",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_speedlimit_off",
    "etk_engine_i6_ecu":"etk_engine_i6_ecu",
    "etk_engine_i6_internals":"etk_engine_i6_internals",
    "etk_enginemounts":"etk_enginemounts_heavy",
    "etk_exhaust_i6_petrol":"etk_exhaust_i6_petrol_tt",
    "etk_intake_i6":"etk_intake_i6_turbo_stage2",
    "etk_oilpan_i6":"etk_oilpan_i6_race",
    "etk_transfer_case":"etk_transfer_case_koAWD",
    "etk_transmission":"etk_transmission_8DCT",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etk800_gauges_imperial",
    "skin_interior":"etk800_skin_interior_ttsport",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x9":"tire_F_245_40_18_tarmac",
    "tire_R_18x9":"tire_R_245_40_18_tarmac",
    "wheel_F_5":"etk_wheel_06b_18x9_F",
    "wheel_R_5":"etk_wheel_06b_18x9_R"
  },
  "vars":{
    "$brakebias":0.76,
    "$brakestrength":1,
    "$camber_FR":1,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":50,
    "$lsdlockcoef_F":0.1,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_F":0.01,
    "$lsdlockcoefrev_R":0.01,
    "$lsdpreload_F":25,
    "$lsdpreload_R":80,
    "$steer_center_F":0,
    "$tirepressure_F":22,
    "$tirepressure_R":22,
    "$toe_FR":1.02,
    "$toe_RR":0.99,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}