{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.285,
  "$toe_FL":1.0005,
  "$toe_RR":0.9995,
  "$camber_RL":0.994,
  "$spring_R":140000,
  "$trackwidth_F":0.27,
  "$toe_RL":0.9995,
  "$rideheight_R":1.25,
  "$camber_FR":0.988,
  "$damp_knee_R":0.1,
  "$tirepressure_R":30,
  "$damp_bump_R_fast":6000,
  "$toe_FR":1.0005,
  "$camber_FL":0.988,
  "$damp_rebound_R_fast":10000,
  "$damp_bump_R":6000,
  "$camber_RR":0.994
},
"format":2,
"model":"etk800",
"colors":[
  [
    0.66,
    0.655,
    0.65,
    1.3
  ],
  [
    0.66,
    0.655,
    0.65,
    1.3
  ],
  [
    0.66,
    0.655,
    0.65,
    1.3
  ]
],
"parts":{
  "etk800_ABS":"none",
  "gps":"none",
  "etk_exhaust":"none",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "etk800_tailgate":"etk800_tailgate",
  "etk_transmission":"etk_transmission_6M",
  "etk800_differential_F":"etk800_differential_F",
  "etk800_towhitch":"none",
  "wheel_F_5":"steelwheel_03a_15x9_F",
  "etk800_shock_R":"etk800_shock_R_race",
  "etk800_roof_wagon":"etk800_roof_wagon",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "etk800_driveshaft_F":"etk800_driveshaft_F",
  "etk800_bumper_F":"none",
  "etk800_headlight_L":"none",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"none",
  "etk800_spring_R":"etk800_spring_R_race",
  "skin_gauges":"etk800_gauges_imperial",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_brake_F":"etk800_brake_F",
  "paint_design":"etk800_skin_Lizardback_Swagoneer",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"none",
  "etk800_strut_F":"etk800_strut_F",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"none",
  "etk800_body":"etk800_body_wagon",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_differential_R":"etk800_differential_R",
  "wheel_R_5":"steelwheel_03a_15x9_R",
  "etk800_mirror_R":"none",
  "etk800_suspension_R":"etk800_suspension_R",
  "etk800_driveshaft_R":"etk800_driveshaft_R",
  "skin_interior":"etk800_skin_interior",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_856t",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"none",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk_engine":"etk_engine_i6",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_lightbar":"none",
  "etk800_seat_FR":"etk800_seat_FR",
  "licenseplate_design_2_1":"none",
  "etk800_door_RR_wagon":"none",
  "etk800_headlight_R":"none",
  "etk800_radiator":"etk800_radiator_race",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_door_FR":"etk800_door_FR",
  "etk_intake_i6":"etk_intake_i6_turbo",
  "brakepad_R":"brakepad_R_sport",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "brakepad_F":"brakepad_F_sport",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_door_RL_wagon":"none"
}
}