{
"vars":{
  "$damp_rebound_R":10000,
  "$camber_RR":0.994,
  "$tirepressure_F":28,
  "$camber_RL":0.994,
  "$trackwidth_R":0.285,
  "$toe_FL":1.0005,
  "$damp_rebound_R_fast":6000,
  "$spring_F":90000,
  "$damp_bump_R_fast":2500,
  "$braketorque_F":3200,
  "$spring_R":70000,
  "$rideheight_F":1.23125,
  "$trackwidth_F":0.27,
  "$braketorque_R":2400,
  "$damp_rebound_F_fast":6000,
  "$damp_knee_F":0.1,
  "$toe_RR":0.9995,
  "$toe_RL":0.9995,
  "$rideheight_R":1.133,
  "$lsdpreload_R":100,
  "$tirepressure_R":28,
  "$camber_FR":0.988,
  "$lsdlockcoef_R":0.325,
  "$lsdlockcoefrev_R":0.01,
  "$damp_rebound_F":12000,
  "$damp_bump_F":5000,
  "$toe_FR":1.0005,
  "$camber_FL":0.988,
  "$damp_knee_R":0.1,
  "$damp_bump_R":4000,
  "$damp_bump_F_fast":2500
},
"format":2,
"model":"etk800",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust":"etk800_exhaust_i6",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "brakepad_R":"brakepad_R_sport",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "etk800_tailgate":"etk800_tailgate",
  "etk_transmission":"etk_transmission_6M",
  "etk800_differential_F":"etk800_differential_F",
  "etk800_towhitch":"none",
  "wheel_F_5":"etk_wheel_02a_18x9_F",
  "etk800_shock_R":"etk800_shock_R_race",
  "etk800_roof_wagon":"etk800_roof_wagon",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "etk800_driveshaft_F":"etk800_driveshaft_F",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R",
  "etk800_spring_R":"etk800_spring_R_race",
  "skin_gauges":"etk800_gauges_imperial",
  "tire_F_18x9":"tire_F_225_45_18_sport",
  "etk800_brake_R":"etk800_brake_R_race",
  "etk800_brake_F":"etk800_brake_F_race",
  "paint_design":"none",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_strut_F":"etk800_strut_F_race",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "etk800_fender_R":"etk800_fender_R",
  "etk_intake_i6":"ko_turbo_s1",
  "etk800_differential_R":"etk800_differential_R_race",
  "wheel_R_5":"etk_wheel_02a_18x9_R",
  "etk800_radiator":"etk800_radiator",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "brakepad_F":"brakepad_F_sport",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "etk800_driveshaft_R":"etk800_driveshaft_R",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_suspension_R":"etk800_suspension_R",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_856tx",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etk800_lightbar":"none",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_licenseplate_F":"none",
  "etk800_seat_FR":"etk800_seat_FR",
  "licenseplate_design_2_1":"none",
  "etk_engine":"etk_engine_i6",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_bumper_F":"etk800_bumper_F",
  "skin_interior":"etk800_skin_interior",
  "tire_R_18x9":"tire_R_225_45_18_sport",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_diffuser_R":"etk800_diffuser_R_856",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon"
}
}