{
"vars":{
  "$trackoffset_R":0,
  "$fuel":50,
  "$camber_FR":0.9988,
  "$toe_RR":0.997,
  "$tirepressure_R":30,
  "$toe_FR":1.0008,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$camber_RR":0.9872
},
"format":2,
"model":"etk800",
"colors":[
  [
    0.288,
    0.258,
    0.244,
    1.3
  ],
  [
    0.288,
    0.258,
    0.244,
    1.3
  ],
  [
    0.288,
    0.258,
    0.244,
    1.3
  ]
],
"parts":{
  "etk_flywheel":"etk_flywheel_sport",
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust":"etk800_exhaust_i6_tt",
  "etk800_diffuser_R_tt":"etk800_diffuser_R_tt",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "etk800_doorglass_FR":"etk800_doorglass_FR",
  "brakepad_R":"brakepad_R_sport",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_sport",
  "etk_transmission":"etk_transmission_6M",
  "etk800_differential_F":"etk800_differential_F",
  "etk800_towhitch":"none",
  "wheel_F_5":"etk_wheel_05a_17x8_F",
  "n2o_system":"none",
  "etk800_shock_R":"etk800_shock_R_comfort",
  "etk800_roof_wagon":"etk800_roof_wagon_sun",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "skin_interior":"etk800_skin_interior",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R_tt",
  "etk_engine_i6_diesel_ecu":"etk_engine_i6_diesel_ecu",
  "linelock":"none",
  "etk800_licenseplate_F_alt":"none",
  "etk800_spring_R":"etk800_spring_R_comfort",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "skin_gauges":"etk800_gauges_metric_diesel",
  "etk800_doorglass_FL":"etk800_doorglass_FL",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_brake_F":"etk800_brake_F",
  "paint_design":"none",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer_04a",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
  "etk800_strut_F":"etk800_strut_F_comfort",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"none",
  "etk800_body":"etk800_body_wagon",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_suspension_R":"etk800_suspension_R",
  "etk800_lightbar":"none",
  "etk800_differential_R":"etk800_differential_R",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_radiator":"etk800_radiator_race",
  "etk_intake_i6_diesel":"etk_intake_i6_diesel_turbo",
  "etk800_driveshaft_F":"etk800_driveshaft_F",
  "wheel_R_5":"etk_wheel_05a_17x8_R",
  "tire_F_17x8_altb":"tire_F_225_50_17_standard",
  "tire_R_17x8_altb":"tire_R_225_50_17_standard",
  "etk800_tailgate":"etk800_tailgate",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_854tx",
  "etk800_power_steering":"none",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_driveshaft_R":"etk800_driveshaft_R",
  "licenseplate_design_2_1":"none",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_fueltank":"etk800_fueltank_diesel",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_mod":"none",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk_engine":"etk_engine_i6_diesel",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
  "etk800_licenseplate_R_alt":"etk800_licenseplate_R_alt",
  "etk800_bumper_F":"etk800_bumper_F_tt",
  "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
  "etk_engine_i6_diesel_internals":"etk_engine_i6_diesel_internals",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon"
}
}