{
  "format":2,
  "licenseName":"karost",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.12,
        0.2,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.12,
        0.2,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.12,
        0.2,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "fullsize_ABS":"fullsize_ABS",
    "fullsize_body":"",
    "fullsize_brake_F":"fullsize_brake_F_race",
    "fullsize_brake_R":"fullsize_brake_R_race",
    "fullsize_bumper_F":"",
    "fullsize_bumper_R":"",
    "fullsize_bumperbar_F":"",
    "fullsize_differential_R":"fullsize_transfer_case_AWD_race",
    "fullsize_engine":"fullsize_engine_v8_6.9",
    "fullsize_enginemounts":"fullsize_enginemounts",
    "fullsize_exhaust":"fullsize_exhaust",
    "fullsize_flywheel":"fullsize_flywheel_race",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"fullsize_headlight_L",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_innerfender_L":"",
    "fullsize_innerfender_R":"",
    "fullsize_intake":"fullsize_supercharger_stage2",
    "fullsize_mod":"",
    "fullsize_power_steering":"",
    "fullsize_radiator":"fullsize_radiator_drag",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_shock_F":"fullsize_shock_F_rally",
    "fullsize_shock_R":"fullsize_shock_R_rally",
    "fullsize_spring_F":"fullsize_spring_F_race",
    "fullsize_spring_R":"fullsize_spring_R_race",
    "fullsize_steering":"fullsize_steering_drift",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F_race",
    "fullsize_swaybar_R":"fullsize_swaybar_R_race",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_6M_race",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_bodycolorednochrome",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_ultra",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "tire_F_17x9":"tire_F_245_50_17_sport",
    "tire_R_17x9":"tire_R_245_50_17_sport",
    "wheel_F_5":"wheel_06a_17x9_F",
    "wheel_R_5":"wheel_06a_17x9_R"
  },
  "vars":{
    "$arb_spring_F":200000,
    "$arb_spring_R":50000,
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":0.9929,
    "$caster_FR":1,
    "$damp_bump_F":25000,
    "$damp_bump_F_fast":500,
    "$damp_bump_R":10000,
    "$damp_bump_R_fast":500,
    "$damp_rebound_F":25000,
    "$damp_rebound_R":10000,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":1,
    "$finaldrive_C":3.96,
    "$fuel":75,
    "$gear_1":2.66,
    "$gear_2":1.78,
    "$gear_3":1.3,
    "$gear_4":1,
    "$gear_5":0.74,
    "$gear_6":0.55,
    "$gear_R":2.9,
    "$lsdlockcoef_C":0,
    "$lsdlockcoef_F":0.25,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":0,
    "$lsdpreload_F":50,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5750,
    "$spring_F":145000,
    "$spring_R":55000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1.01,
    "$trackoffset_F":0.015,
    "$trackoffset_R":0.015
  }
}