{
  "format":2,
  "licenseName":"karost",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "fullsize_ABS":"fullsize_ABS",
    "fullsize_armrest_FL":"fullsize_armrest_FL",
    "fullsize_armrest_FR":"fullsize_armrest_FR",
    "fullsize_backlight":"fullsize_backlight",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F",
    "fullsize_brake_R":"fullsize_brake_R",
    "fullsize_bumper_F":"fullsize_bumper_F",
    "fullsize_bumper_R":"fullsize_bumper_R",
    "fullsize_bumper_accessory_F":"",
    "fullsize_bumperbar_F":"fullsize_bumperbar_F",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_transfer_case_AWD_race",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR",
    "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
    "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
    "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
    "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
    "fullsize_engine":"fullsize_engine_v8_6.9",
    "fullsize_enginemounts":"fullsize_enginemounts",
    "fullsize_exhaust":"fullsize_exhaust",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_flywheel":"fullsize_flywheel_race",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"fullsize_grille",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"fullsize_headlight_L",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_hood",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"fullsize_innerfender_L",
    "fullsize_innerfender_R":"fullsize_innerfender_R",
    "fullsize_intake":"fullsize_supercharger_stage2",
    "fullsize_lettering":"",
    "fullsize_lettering_grille":"fullsize_lettering_grille_v8",
    "fullsize_licenseplate_F":"fullsize_licenseplate_F",
    "fullsize_licenseplate_R":"",
    "fullsize_lip_F":"",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
    "fullsize_radiator":"fullsize_radiator_drag",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rollcage":"",
    "fullsize_roof_accessory":"",
    "fullsize_seat_FL":"fullsize_seat_FL",
    "fullsize_seat_FR":"fullsize_seat_FR",
    "fullsize_seats_R":"fullsize_seats_R",
    "fullsize_shifter":"fullsize_shifter_A",
    "fullsize_shock_F":"fullsize_shock_F_rally",
    "fullsize_shock_R":"fullsize_shock_R_rally",
    "fullsize_signal_FL":"fullsize_signal_FL",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_spoiler":"",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F",
    "fullsize_spring_R":"fullsize_spring_R",
    "fullsize_steer":"fullsize_steer",
    "fullsize_steering":"fullsize_steering_drift",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F_race",
    "fullsize_swaybar_R":"fullsize_swaybar_R_race",
    "fullsize_taillight_L":"fullsize_taillight_L",
    "fullsize_taillight_R":"fullsize_taillight_R",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_6M_race",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_ultra",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "skin_interior":"fullsize_skin_interior_tan",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_16x8_altb":"tire_F_235_55_16_altb_standard",
    "tire_R_16x8_altb":"tire_R_235_55_16_altb_standard",
    "wheel_F_5":"wheel_15b_16x8_F",
    "wheel_R_5":"wheel_15b_16x8_R"
  },
  "vars":{
    "$arb_spring_F":200000,
    "$arb_spring_R":50000,
    "$brakestrength":1,
    "$camber_FR":0.9971,
    "$caster_FR":0.985,
    "$damp_bump_F":25000,
    "$damp_bump_F_fast":500,
    "$damp_bump_R":10000,
    "$damp_bump_R_fast":500,
    "$damp_rebound_F":25000,
    "$damp_rebound_R":10000,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$finaldrive_C":3.96,
    "$fuel":75,
    "$gear_1":2.66,
    "$gear_2":1.78,
    "$gear_3":1.3,
    "$gear_4":1,
    "$gear_5":0.74,
    "$gear_6":0.55,
    "$gear_R":2.9,
    "$lsdlockcoef_C":0,
    "$lsdlockcoef_F":0,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":0,
    "$lsdpreload_F":0,
    "$lsdpreload_R":150,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":5750,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":0.99425,
    "$trackoffset_F":0.005,
    "$trackoffset_R":0.005
  }
}