{
    "hatch_transmission_6DCT_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race 10-Speed Dual-Clutch Transmission",
            "value":5800,
        },
        "slotType" : "hatch_transmission",
        "slots": [
            ["type", "default", "description"],
            // ["bolide_flywheel","bolide_flywheel","Flywheel", {"coreSlot":true}],
            ["hatch_differential_F","hatch_transfer_case_AWD_race", "Front Differential"],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$gear_R", "range", ":1", "Transmission", 3.25, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
            ["$gear_1", "range", ":1", "Transmission", 3.64, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["dctGearbox", "gearbox", "mainEngine", 1],
        ],
        "gearbox": {
            "uiName":"Gearbox",
            // "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
            "gearRatios":["$=-$gear_R", 0, "$gear_1", "$=$gear_1*0.8^1", "$=$gear_1*0.8^2", "$=$gear_1*0.8^3", "$=$gear_1*0.8^4", "$=$gear_1*0.8^5", "$=$gear_1*0.8^6", "$=$gear_1*0.8^7", "$=$gear_1*0.8^8", "$=$gear_1*0.8^9"],
            "friction": 1.2,
            "dynamicFriction": 0.00109,
            "torqueLossCoef": 0.0135,
            "parkLockTorque":2000,
            "additionalEngineInertia":0.025,
            // "gearboxNode:":["tra1"],
    
            "gearWhineCoefsInput":  [0.64, 0.00, 0.55, 0.53, 0.51, 0.49, 0.47, 0.45, 0.43, 0.41, 0.39, 0.37],
            "gearWhineCoefsOutput": [0.00, 0.00, 0.50, 0.52, 0.54, 0.56, 0.58, 0.60, 0.62, 0.64, 0.66, 0.68],
            "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
            "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",
        },
        "vehicleController": {
            "automaticModes":"RNM",
            "calculateOptimalLoadShiftPoints": true,
            "shiftDownRPMOffsetCoef":1.2,
            //"aggressionSmoothingUp":2
            //"aggressionSmoothingDown":0.05
            "aggressionHoldOffThrottleDelay":3,
            //"lowShiftDownRPM":[0,0,0,1700,1800,1700,1600,1600],
            //"lowShiftUpRPM":[0,0,3600,3400,3000,2900,2900],
            // "lowShiftDownRPM":[0,0,0,2200,2500,2500,2500,2500],
            // "lowShiftUpRPM":[0,0,4300,4200,4050,4000,3800],
            "clutchLaunchStartRPM": 5000,
            "clutchLaunchTargetRPM": 1000,
            "autoDownShiftInM": false,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
            ["hatch_shifterbase_A", ["hatch_body"]],
        ],
        "props": [
            ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
            //automatic transmission
            ["gear_A",       "hatch_shifter_A",    "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.2, "z":0.01}, 0, 1, 0, 1],
            ["parkingbrake", "hatch_parkingbrake", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-35, "y":0, "z":0}, {"x":0, "y":0, "z":0},      0, 1, 0, 1],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--4 Speed Auto--
            {"selfCollision":false},
            {"collision":true},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"group":"hatch_transmission"},
            {"nodeWeight":8},
            ["tra1", 0.37, -1.43, 0.39],
            {"group":"hatch_differential"},
            ["tra2", 0.25, -1.25, 0.325, {"group":"hatch_halfshaft_L"}],
            ["tra3", 0.0, -1.25, 0.325, {"group":"hatch_halfshaft_R"}],
            {"group":""},
            //transmission mount node
            ["em1l", 0.38, -1.4, 0.57, {"nodeWeight":3}],
        ],
        "beams": [
              ["id1:", "id2:"],
              //--TRANSMISSION CONE--
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":8001000,"beamDamp":250},
              {"beamDeform":250000,"beamStrength":"FLT_MAX"},
              ["tra1","e1r"],
              ["tra1","e3r"],
              ["tra1","e1l"],
              ["tra1","e3l"],
              ["tra1","tra2"],
              ["tra1","tra3"],
              ["tra2","tra3"],
              ["tra2","e2l"],
              ["tra3","e2l"],
              ["tra2","e1l"],
              ["tra3","e1l"],
              ["tra2","e3l"],
              ["tra3","e3l"],
              ["tra2","e4l"],
              ["tra3","e4l"],
    
              //transmission mount node
              {"beamSpring":4400000,"beamDamp":150},
              {"beamDeform":90000,"beamStrength":"FLT_MAX"},
              ["em1l","e3l"],
              ["em1l","e3r"],
              ["em1l","e4l"],
              ["em1l","e4r"],
              ["em1l", "e1r"],
              ["em1l", "e1l"],
              ["em1l", "e2l"],
              ["em1l", "e2r"],
              ["em1l", "tra1"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "hatch_transfer_case_AWD_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race AWD Transfer Case",
            "value":3500,
        },
        "slotType" : "hatch_differential_F",
        "slots": [
            ["type", "default", "description"],
            // ["hatch_finaldrive_F","hatch_finaldrive_F_389", "Front Final Drive", {"coreSlot":true}],
            ["hatch_halfshaft_F","hatch_halfshaft_F", "Front Half Shafts"],
        ],
        "controller" : [
            ["filename"],
            ["karostPowertrain"]
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$finaldrive_C", "range", ":1", "Differentials", 3.96, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Center"}],
            ["$difftorquesplit_C", "range", "%", "Differentials", 0.65, 0.20, 0.80, "Base Torque Split", "Percent of engine torque to front wheels", {"minDis":20, "maxDis":80, "stepDis":1, "subCategory":"Center"}],
            ["$lsdpreload_C", "range", "N/m", "Differentials", 25, 0, 250, "Pre-load Torque", "Initial locking torque between front and rear axles", {"subCategory":"Center"}],
            ["$lsdlockcoef_C", "range", "", "Differentials", 0.125, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
            ["$lsdlockcoefrev_C", "range", "", "Differentials", 0.02, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Center"}],

            ["$lsdpreload_R", "range", "N/m", "Differentials", 40, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Rear"}],
            ["$lsdlockcoef_R", "range", "", "Differentials", 0.3, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Rear"}],
            ["$lsdlockcoefrev_R", "range", "", "Differentials", 0, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Rear"}],

            ["$lsdpreload_F", "range", "N/m", "Differentials", 40, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Front"}],
            ["$lsdlockcoef_F", "range", "", "Differentials", 0.3, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
            ["$lsdlockcoefrev_F", "range", "", "Differentials", 0, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$=1-$difftorquesplit_C", "friction":0.6, "dynamicFriction":0.00043, "torqueLossCoef":0.0116, "uiName":"Center Differential","defaultVirtualInertia":0.1,"speedLimitCoef":0.1,"gearRatio":"$finaldrive_C"}],
            ["differential", "differential_F", "transfercase", 2, {"diffType":"lsd", "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "friction":0.6, "dynamicFriction":0.00043, "torqueLossCoef":0.0116, "uiName":"Front Differential","defaultVirtualInertia":0.1,"speedLimitCoef":0.1}],
            ["differential", "differential_R", "transfercase", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":0.6, "dynamicFriction":0.00043, "torqueLossCoef":0.0116, "uiName":"Rear Differential","defaultVirtualInertia":0.1,"speedLimitCoef":0.1}],
        ],
        "differential_R" : {
            "gearRatio":1,
        },
        "differential_F" : {
            "gearRatio":1,
        },
    },

    "hatch_engine_2.4_dohc": {
        "information":{
            "authors":"BeamNG",
            "name":"2.4L DOHC I5 Engine",
            "value":4150,
        },
    
        "slotType" : "hatch_engine",
    
        "slots": [
            ["type", "default", "description"],
            ["hatch_intake_2.0","hatch_intake_2.0", "Intake", {"coreSlot":true}],
            ["hatch_oilpan_2.0","hatch_oilpan_2.0", "Oil Pan", {"coreSlot":true}],
            ["hatch_exhaust_2.0","hatch_exhaust_2.0", "Exhaust"],
            ["hatch_engine_internals_2.0","hatch_engine_internals_2.0", "Engine Long Block", {"coreSlot":true}],
            ["n2o_system","", "Nitrous Oxide System"],
            ["hatch_engine_ecu_2.0","hatch_engine_ecu_2.0", "Engine Management", {"coreSlot":false}],
            ["hatch_transmission","hatch_transmission_4M", "Transmission"],
            ["hatch_enginemounts","hatch_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 114],
                [1000, 157],
                [2000, 180],
                [3000, 216],
                [4000, 247],
                // [4500, 253],
                [5000, 255],
                // [5500, 256],
                [6000, 255],
                [7000, 255],
                [8000, 255],
                [9000, 255],
                [10000, 255]
            ],
            "idleRPM":950,
            //max rpm physically capable of
            "maxRPM":9000,
            "inertia":0.09,
            "friction":16,
            "dynamicFriction":0.021,
            "engineBrakeTorque":38,
            //"burnEfficiency":0.34
            "burnEfficiency":[
                [0, 0.12],
                [0.05, 0.29],
                [0.4, 0.41],
                [0.7, 0.5],
                [1, 0.34],
            ],
            //fuel system
            "energyStorage": "mainTank",
            "requiredEnergyType":"gasoline",
    
            //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
            "particulates":0.02,
            "instantAfterFireCoef": 0.75,
            "sustainedAfterFireCoef": 0.75,
            "instantAfterFireVolumeCoef": 1.0,
            "sustainedAfterFireVolumeCoef": 0.6,
            "shiftAfterFireVolumeCoef": 0.9,
    
            //cooling and oil system
            "thermalsEnabled":true,
            "engineBlockMaterial":"aluminum",
            "oilVolume":4,
    
            //engine durability
            "cylinderWallTemperatureDamageThreshold":120,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":2000000,
            "maxTorqueRating": 415,
            "maxOverTorqueDamage": 250,
    
            //node beam interface
            "torqueReactionNodes:":["e1l","e2l","e4r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "radiator": {"[engineGroup]:":["radiator"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",
    
            //starter motor
            "starterSample":"event:>Engine>Starter>i4_1996_eng",
            "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
            "starterVolume":0.67,
            "starterVolumeExhaust":0.8,
            "shutOffVolumeEngine":0.33,
            "shutOffVolumeExhaust":0.4,
            "starterThrottleKillTime":0.65,
            "idleRPMStartRate":2,
            "idleRPMStartCoef":1,
    
            //damage deformGroups
            "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "I5_engine",
            "intakeMuffling": 0.65,
    
            "mainGain": -4,
            "onLoadGain":1,
            "offLoadGain":0.55,
    
            "maxLoadMix": 0.8,
            "minLoadMix": 0,
    
            "eqLowGain": -6,
            "eqLowFreq": 500,
            "eqLowWidth": 0.1,
    
            "eqHighGain": 0,
            "eqHighFreq": 2500,
            "eqHighWidth": 0.2,
    
            "lowShelfGain":-5,
            "lowShelfFreq":80,
    
            "highShelfGain":-4,
            "highShelfFreq":2500,
    
            "fundamentalFrequencyCylinderCount":5,
            "eqFundamentalGain": -1,
        },
        "soundConfigExhaust": {
            "sampleName": "I5_exhaust",
    
            "mainGain": -1,
            "onLoadGain":1,
            "offLoadGain":0.5,
    
            "maxLoadMix": 0.6,
            "minLoadMix": 0,
    
            "eqLowGain": -1,
            "eqLowFreq": 90,
            "eqLowWidth": 0.5,
    
            "eqHighGain": 0,
            "eqHighFreq": 4000,
            "eqHighWidth": 0.1,
    
            "lowShelfGain":0,
            "lowShelfFreq":50,
    
            "highShelfGain":0,
            "highShelfFreq":2500,
    
            "fundamentalFrequencyCylinderCount":5,
            "eqFundamentalGain": -4,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":1600,
            "clutchLaunchTargetRPM":2200,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":7000,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["hatch_engine_2.0_dohc", ["hatch_engine"]],
            ["hatch_enginemount_2.0", ["hatch_subframe_F"]],
            ["hatch_radhose_2.0", ["hatch_engine", "hatch_radiator"]],
            {"deformGroup":"radhose", "deformMaterialBase":"hatch", "deformMaterialDamaged":"invis"},
            ["hatch_radhose_2.0", ["hatch_engine", "hatch_radiator"]],
            {"deformGroup":""},
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--2.0L I4 Engine--
            {"selfCollision":false},
            {"collision":true},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"group":"hatch_engine"},
            {"nodeWeight":17},
            {"engineGroup":"engine_block"},
            ["e1r", 0.15, -1.62, 0.30,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
            ["e2r", -0.33, -1.62, 0.30],
            ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
            ["e2l", -0.33, -1.31, 0.30],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
            {"engineGroup":["engine_block","engine_intake"]},
            ["e3r", 0.15, -1.62, 0.74,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
            ["e3l", 0.15, -1.2, 0.74],
            ["e4r", -0.33, -1.62, 0.74, {"isExhaust":"mainEngine"}],
            ["e4l", -0.33, -1.2, 0.74],
            {"engineGroup":""},
            //engine mount nodes
            ["em1r", -0.38, -1.4, 0.57, {"nodeWeight":3}],
            ["em2",0.0, -1.0, 0.6, {"nodeWeight":3}],
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":15001000,"beamDamp":400},
              {"beamDeform":250000,"beamStrength":"FLT_MAX"},
              //engine
              {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
              ["e1r","e1l"],
              ["e2r","e2l"],
              ["e3r","e3l"],
              ["e4r","e4l"],
              ["e1r","e2r"],
              ["e1l","e2l"],
              ["e3r","e4r"],
              ["e3l","e4l"],
              ["e1r","e3r"],
              ["e1l","e3l"],
              ["e2r","e4r"],
              ["e2l","e4l"],
              ["e2r","e3r"],
              ["e2l","e3l"],
              ["e2r","e3l"],
              ["e2l","e3r"],
              ["e1r","e4r"],
              ["e1l","e4l"],
              ["e1r","e4l"],
              ["e1l","e4r"],
              ["e1r","e2l"],
              ["e1l","e2r"],
              ["e3r","e4l"],
              ["e3l","e4r"],
              ["e1r","e3l"],
              ["e1l","e3r"],
              ["e2r","e4l"],
              {"disableMeshBreaking":false},
    
              //engine mount nodes
              {"beamSpring":4400000,"beamDamp":150},
              {"beamDeform":90000,"beamStrength":"FLT_MAX"},
              ["em1r","e3l"],
              ["em1r","e3r"],
              ["em1r","e4l"],
              ["em1r","e4r"],
              ["em1r", "e1r"],
              ["em1r", "e1l"],
              ["em1r", "e2l"],
              ["em1r", "e2r"],
    
              ["em2","e3l"],
              ["em2","e3r"],
              ["em2","e4l"],
              ["em2","e4r"],
              ["em2", "e1r"],
              ["em2", "e1l"],
              ["em2", "e2l"],
              ["em2", "e2r"],
              {"deformGroup":""}
              {"breakGroup":""},
    
              //radhose break
              {"beamSpring":14000,"beamDamp":300},
              {"beamDeform":4450,"beamStrength":6600},
              {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
              ["e3r", "f15"],
              ["e3r", "f15l"],
              ["e3r", "f13ll"],
              ["e2r", "f13rr"],
              ["e2r", "f11rr"],
              ["e2r", "f11"],
              {"deformGroup":""},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "hatch_engine_internals_2.0_UHC": {
    "information":{
        "authors":"BeamNG",
        "name":"UHC Performance Long Block",
        "value":3600,
    },
    "slotType" : "hatch_engine_internals_2.0",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1],
            [4000, 1.1],
            [5000, 1.2],
            [6000, 1.3],
            [7000, 1.4],
            [8000, 1.5],
            [9000, 1.6],
        ],
        //max rpm physically capable of
        "$+maxRPM":1100,
        "$*friction":0.9,
        "$*dynamicFriction":1.05,
        "$*inertia":0.95,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 700,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 5.56,
        "$*maxOverTorqueDamage": 1.5,
    },
    },

    "hatch_engine_ecu_2.0_uhc": {
        "information":{
            "authors":"BeamNG",
            "name":"Adjustable UHC ECU",
            "value":3600,
        },
        "slotType" : "hatch_engine_ecu_2.0",
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$revLimiterRPM", "range", "rpm", "Engine", 8000, 4000, 9000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
            ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
        ],
        "controller": [
            ["fileName"],
            ["twoStepLaunch", {"rpmLimit":5000}],
        ],
        "mainEngine":{
            "$+idleRPM":100,
            "revLimiterRPM":"$revLimiterRPM",
            "revLimiterType":"timeBased",
            "revLimiterCutTime":"$revLimiterCutTime",
            "revLimiterMaxRPMDrop":250,
            "$*instantAfterFireCoef": 1.5,
            "$*sustainedAfterFireCoef": 1.5,
            "burnEfficiency":1,
        },
        "vehicleController": {
            "highShiftUpRPM":"$=$revLimiterRPM - 200",
        },
    },
    "hatch_turbo_2.0_stage4": {
        "information":{
            "authors":"BeamNG",
            "name":"Stage 4 Variable Boost Turbocharger",
            "value":7700,
        },
        "slotType" : "hatch_intake_2.0",
        "slots": [
            ["type", "default", "description"],
            ["hatch_turbo_downpipe_2.0","hatch_turbo_downpipe_2.0", "Exhaust Downpipe", {"coreSlot":true}],
            ["hatch_turbo_airbox_2.0","hatch_turbo_airbox_2.0", "Intake Pipe", {"coreSlot":true}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$wastegateStart", "range", "psi", "Engine", 72, 12, 72, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
        ],
        "turbocharger": {
            "flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_bov",
            "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_hiss",
            "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_06>turbo_spin",
            "bovEnabled":false,
            "flutterSoundPressureCoef": 1.0,
            "flutterSoundVolumeCoef":0.6,
            "hissVolumePerPSI": 0.03,
            "whineVolumePer10kRPM": 0.05,
            "whinePitchPer10kRPM": 0.041,
            "wastegateStart":"$wastegateStart",
            "wastegateLimit":"$=$wastegateStart+1",
            "maxExhaustPower": 120000,
            "backPressureCoef": 0.00003,
            "frictionCoef": 5.3,
            "inertia":6.4,
            "pressureRatePSI": 1000,
            "damageThresholdTemperature": 900,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -4],
                [30000,     -2.5],
                [60000,     3],
                // [90000,     16],
                // [150000,    30],
                // [200000,    39],
                [250000,    "$wastegateStart"],
                [300000,    "$=$wastegateStart+8"],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,    0.0],
                [650,   0.46,   0.1],
                [1400,  0.54,   0.23],
                [2000,  0.60,   0.32],
                [2500,  0.69,   0.38],
                [3000,  0.81,   0.42],
                [4000,  0.88,   0.70],
                [5000,  0.94,   0.88],
                [6000,  0.98,   0.95],
                [7000,  1.0,    1.0],
                [8000,  1.0,    1.0],
                [9000,  1.0,    1.0],
            ],
        },
        "vehicleController": {
            "revMatchThrottle":0.2,
            "clutchLaunchStartRPM":2200,
            "clutchLaunchTargetRPM":3100,
        },
        "soundConfig": {
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.1,
            "$+intakeMuffling":0.4,
            "$+mainGain":2,
            "$+eqLowGain": 7,
        },
        "mainEngine":{
            //turbocharger name
            "turbocharger":"turbocharger",
            //"instantAfterFireCoef": 1.5,
            //"sustainedAfterFireCoef": 1.25,
            "$+idleRPMRoughness":50,
            "$*instantAfterFireCoef": 3,
            "$*sustainedAfterFireCoef": 3,
            "$*maxTorqueRating":3,
    
            //turbocharger deform groups
            "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["hatch_icpipe_intake_2.0", ["hatch_icpipe_intake","hatch_intercooler","hatch_radiator"]],
            ["hatch_icpipe_turbo_2.0", ["hatch_icpipe_turbo","hatch_intercooler","hatch_radiator"]],
            ["hatch_turbo_2.0", ["hatch_engine"]],
            ["hatch_intercooler_2.0", ["hatch_intercooler","hatch_radiator"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":false},
             {"collision":true},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":"hatch_intercooler"},
             {"nodeWeight":10},
             ["interc", 0.0, -1.81, 0.45],
             {"nodeWeight":9},
             {"group":"hatch_icpipe_intake"},
             ["airb1", 0.25, -1.1, 0.73],
             {"group":"hatch_icpipe_turbo"},
             ["airb2", -0.18, -1.62, 0.43],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":301000,"beamDamp":60},
              {"beamDeform":3000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
              ["interc","f15r"],
              ["interc","f15"],
              ["interc","f15l"],
              ["interc","f10rr"],
              ["interc","f10ll"],
              {"beamDeform":3000,"beamStrength":16000},
              ["interc","f11rr"],
              ["interc","f11"],
              ["interc","f11ll"],
    
              {"beamSpring":5010000,"beamDamp":90},
              {"beamDeform":90000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
              ["airb1","e1r"],
              ["airb1","e1l"],
              ["airb1","e3r"],
              ["airb1","e3l"],
              ["airb1","e4r"],
              ["airb1","e4l"],
              {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
              ["airb2","e2r"],
              ["airb2","e2l"],
              ["airb2","e4r", {"isExhaust":"mainEngine"}],
              ["airb2","e4l"],
              ["airb2","e3r"],
              ["airb2","e3l"],
              {"deformGroup":""},
    
              {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
              {"beamSpring":0,"beamDamp":60},
              {"beamLimitSpring":1001000,"beamLimitDamp":100},
              {"beamDeform":3000,"beamStrength":"FLT_MAX"},
              ["airb1","f15"],
              ["airb1","f15l"],
              ["airb1","f11"],
              ["airb1","f11ll"],
    
              ["airb2","f15"],
              ["airb2","f15r"],
              ["airb2","f11"],
              ["airb2","f11rr"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },

    "hatch_brake_F_raceUHC": {
        "information":{
            "authors":"BeamNG",
            "name":"UHC Front Disc Brakes",
            "value":370,
        },
        "slotType" : "hatch_brake_F",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_F","brakepad_F_race", "Front Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //brake discs
            ["brake_disc_drilled",             ["wheel_FR","wheelhub_FR"],    [], {"pos":{"x":-0.72, "y":-1.25, "z":0.288}, "scale":{"x":0.9, "y":0.87, "z":0.87},  "rot":{"x":0,   "y":0,  "z":0  }}],
            ["brake_disc_drilled",             ["wheel_FL","wheelhub_FL"],    [], {"pos":{"x": 0.72, "y":-1.25, "z":0.288}, "scale":{"x":0.9, "y":0.87, "z":0.87},  "rot":{"x":180, "y":0,  "z":0  }}],
            ["brake_caliper_6pot_red_rotopad", ["hatch_hub_FR","wheelhub_FR"], [], {"pos":{"x":-0.72, "y":-1.25, "z":0.288}, "scale":{"x":0.9, "y":0.87, "z":0.87},  "rot":{"x":-10, "y":0,  "z":0  }}],
            ["brake_caliper_6pot_red_rotopad", ["hatch_hub_FL","wheelhub_FL"], [], {"pos":{"x": 0.72, "y":-1.25, "z":0.288}, "scale":{"x":0.9, "y":0.87, "z":0.87},  "rot":{"x":10,  "y":180,"z":0  }}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            //["$braketorque_F", "range", "", "Brakes", 1700, 0, 3000, "Front Brake Torque", "Strength of the front brakes", {"minDis":0}]
            //["$braketorque", "range", "", "Brakes", 2800, 750, 4000, "Max Brake Torque", "Scales the overall brake torque", {"minDis":0}]
            ["$brakebias", "range", "", "Brakes", 0.77, 0, 1, "Front/Rear Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"brakeTorque":"$=$brakestrength*5800*$brakebias"},
            {"brakeInputSplit":1},
            {"brakeSplitCoef":1},
            {"parkingTorque":0},
            {"brakeSpring":125},
    
            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.26},
            {"brakeMass":34.5},
            {"brakeType":"vented-disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":1.4},
            //brake sounds
            {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
        ],
    },
}