{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.52,
        0.43,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.31,
        0,
        0.03,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "covet_ABS":"",
    "covet_body":"covet_body_mid",
    "covet_boostgauge":"",
    "covet_brake_F":"covet_brake_F_turbo",
    "covet_brake_R":"covet_brake_R_turbo",
    "covet_bumper_F":"covet_bumper_F_midengine",
    "covet_bumper_R_midengine":"",
    "covet_bumperbar_F_midengine":"covet_bumperbar_F_midengine",
    "covet_coilover_F":"covet_coilover_F_race",
    "covet_coilover_R_midengine":"covet_coilover_R_midengine_race",
    "covet_differential_R":"covet_transfer_case_AWD_R_race",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_engcover_midengine":"",
    "covet_engine_ecu":"covet_engine_ecu_race",
    "covet_engine_internals":"covet_engine_internals_ultra",
    "covet_engine_midengine":"covet_engine_1.5_R",
    "covet_enginemounts_midengine":"covet_enginemounts_midengine",
    "covet_exhaust_midengine":"covet_exhaust_midengine_race",
    "covet_fascia_F":"covet_fascia_F_midengine",
    "covet_fascia_F_lights_midengine":"covet_fascia_F_lightcovers_midengine",
    "covet_fascia_R":"covet_fascia_R_red",
    "covet_fender_L":"covet_fender_L_midengine",
    "covet_fender_R":"covet_fender_R_midengine",
    "covet_fendersignal_FL":"covet_fendersignal_FL",
    "covet_fendersignal_FR":"covet_fendersignal_FR",
    "covet_firewallglass":"",
    "covet_flywheel":"covet_flywheel_race",
    "covet_frunk":"covet_frunk",
    "covet_fueltank_midengine":"covet_fueltank_midengine",
    "covet_gauges":"covet_gauges",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_halfshafts_R":"covet_halfshafts_R",
    "covet_headlight_L":"covet_headlight_L_jdm",
    "covet_headlight_R":"covet_headlight_R_jdm",
    "covet_hood":"covet_hood_midengine",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R_midengine":"covet_hub_R_midengine_4",
    "covet_innerfender_FL_wide":"covet_innerfender_FL_wide",
    "covet_innerfender_FR_wide":"covet_innerfender_FR_wide",
    "covet_innerfenders":"",
    "covet_intake_midengine":"covet_turbo_midengine_koslow",
    "covet_interior_accessory":"",
    "covet_interior_midengine":"covet_interior_midengine",
    "covet_lettering":"covet_lettering_mr_turbo_evo",
    "covet_lettering_fascia_R":"covet_lettering_fascia_R_dohc",
    "covet_licenseplate_F":"",
    "covet_logo_F":"covet_logo_F",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL_wide":"",
    "covet_mudflap_FR_wide":"",
    "covet_oilcooler_midengine":"covet_oilcooler_midengine",
    "covet_oilpan_midengine":"covet_oilpan_midengine_race",
    "covet_pedalbox":"covet_pedalbox_M",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator_midengine":"covet_radiator_midengine_ultra",
    "covet_rollcage_midengine":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_seat_FL_sport",
    "covet_seat_FR":"covet_seat_FR_sport",
    "covet_shifter_lhd":"covet_shifter_M_lhd",
    "covet_skidplate_R":"",
    "covet_spoiler_lower":"",
    "covet_spoiler_midengine":"covet_spoiler_turbo",
    "covet_steer":"covet_steer_sport",
    "covet_steering":"covet_steering_rally",
    "covet_strut_bar_F":"",
    "covet_strut_bar_R":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R_mid":"covet_suspension_R_mid",
    "covet_swaybar_F":"covet_swaybar_F_midengine",
    "covet_swaybar_R_midengine":"covet_swaybar_R_midengine",
    "covet_tailgate":"covet_tailgate_midengine",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L_jdm",
    "covet_taillight_R":"covet_taillight_R_jdm",
    "covet_towhitch":"",
    "covet_transaxle_R":"covet_transaxle_R_8SQ_race",
    "covet_trim_midengine":"covet_trim_midengine",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R_midengine":"covet_wheeldata_R_midengine",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system_midengine":"",
    "paint_design":"covet_skin_twotone_turbo",
    "skin_interior":"covet_skin_interior_red",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_15x8_altb":"tire_F_225_50_15_altb_sport",
    "tire_R_15x10_alt":"tire_R_285_40_15_alt_sport",
    "wheel_F_4":"ibishu_wheel_10b_15x8_F",
    "wheel_R_4":"ibishu_wheel_10b_15x10_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.0048,
    "$camber_RR":0.998,
    "$caster_FR":0.985,
    "$damp_bump_F_race":10000,
    "$damp_bump_R_mid_race":10000,
    "$damp_rebound_F_race":9600,
    "$damp_rebound_R_mid_race":8000,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":1,
    "$finaldrive_C":4.04,
    "$fuel_L":20,
    "$fuel_R":20,
    "$gear_1":3.67,
    "$gear_2":2.57,
    "$gear_3":1.92,
    "$gear_4":1.54,
    "$gear_5":1.29,
    "$gear_6":1.13,
    "$gear_7":1,
    "$gear_8":0.9,
    "$gear_R":3.27,
    "$lsdlockcoef_C":0,
    "$lsdlockcoef_F":0.5,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":0,
    "$lsdpreload_F":0,
    "$lsdpreload_R":0,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":10000,
    "$spring_F_race":64500,
    "$spring_R_mid_race":50000,
    "$springheight_F_race":0.04,
    "$springheight_R_mid_race":0.04,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":1.0038,
    "$toe_RR":0.9935,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.01,
    "$wastegateStart":22
  }
}