{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "covet_ABS":"",
    "covet_body":"covet_body_mid",
    "covet_brake_F":"covet_brake_F_race",
    "covet_brake_R":"covet_brake_R_race",
    "covet_bumper_F":"covet_bumper_F_kit",
    "covet_bumper_R_midengine":"covet_bumper_R_midengine",
    "covet_bumperbar_F_midengine":"",
    "covet_coilover_F":"covet_coilover_F_race",
    "covet_coilover_R_midengine":"covet_coilover_R_midengine_race",
    "covet_differential_R":"covet_transfer_case_AWD_R_race",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L_light",
    "covet_doorglass_R":"covet_doorglass_R_light",
    "covet_doorpanel_L":"covet_doorpanel_L_race",
    "covet_doorpanel_R":"covet_doorpanel_R_race",
    "covet_engine_ecu":"covet_engine_ecu_race",
    "covet_engine_internals":"covet_engine_internals_ultra",
    "covet_engine_midengine":"covet_engine_1.5_R",
    "covet_enginemounts_midengine":"covet_enginemounts_midengine",
    "covet_exhaust_midengine":"covet_exhaust_midengine_race",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R_alt",
    "covet_fender_L":"covet_fender_L_midengine",
    "covet_fender_R":"covet_fender_R_midengine",
    "covet_fendersignal_FL":"covet_fendersignal_FL",
    "covet_fendersignal_FR":"covet_fendersignal_FR",
    "covet_firewallglass":"covet_firewallglass",
    "covet_flywheel":"covet_flywheel_race",
    "covet_frunk":"",
    "covet_fueltank_midengine":"covet_fueltank_midengine",
    "covet_gauges_race_lhd":"covet_gauges_turbo_race_lhd",
    "covet_grille_F":"covet_grille_F_mesh",
    "covet_grp_switches":"covet_grp_switches_race",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_halfshafts_R":"covet_halfshafts_R",
    "covet_handbrake_padding":"covet_handbrake_padding",
    "covet_handbrake_race":"covet_handbrake_race_b",
    "covet_headlight_L":"covet_headlight_L_jdm",
    "covet_headlight_R":"covet_headlight_R_jdm",
    "covet_hood":"covet_hood_midengine",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R_midengine":"covet_hub_R_midengine_4",
    "covet_innerfender_FL_wide":"covet_innerfender_FL_wide",
    "covet_innerfender_FR_wide":"covet_innerfender_FR_wide",
    "covet_innerfenders":"",
    "covet_intake_midengine":"covet_turbo_midengine_koslow",
    "covet_interior_midengine":"covet_interior_midengine_race",
    "covet_lettering":"",
    "covet_lettering_fascia_R":"",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R_midengine":"",
    "covet_logo_F":"",
    "covet_logo_F_grille":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL_wide":"",
    "covet_mudflap_FR_wide":"",
    "covet_mudflap_R_wide":"",
    "covet_oilcooler_midengine":"covet_oilcooler_midengine",
    "covet_oilpan_midengine":"covet_oilpan_midengine_race",
    "covet_pedalbox":"covet_pedalbox_race",
    "covet_pedalbox_clutch":"covet_pedalbox_clutch",
    "covet_pedalbox_pad_clutch":"covet_pedalbox_pad_clutch",
    "covet_pedalbox_pads":"covet_pedalbox_pads",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L_light",
    "covet_quarterglass_R":"covet_quarterglass_R_light",
    "covet_radiator_midengine":"covet_radiator_midengine_ultra",
    "covet_rallylights":"",
    "covet_rollcage_midengine":"covet_rollcage_midengine",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_race_seat_FL",
    "covet_seat_FR":"",
    "covet_shifter_lhd":"covet_shifter_M_race_lhd",
    "covet_shiftlight":"",
    "covet_skidplate_R":"",
    "covet_spoiler":"covet_bigwing_03b",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer_02a",
    "covet_steering":"covet_steering_race",
    "covet_strut_bar_F":"covet_strut_bar_F",
    "covet_strut_bar_R":"covet_strut_bar_R",
    "covet_sunstrip":"covet_sunstrip",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R_mid":"covet_suspension_R_mid",
    "covet_swaybar_F":"covet_swaybar_F_race",
    "covet_swaybar_R_midengine":"covet_swaybar_R_midengine_race",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass_light",
    "covet_taillight_L":"covet_taillight_L_jdm",
    "covet_taillight_R":"covet_taillight_R_jdm",
    "covet_towhitch":"",
    "covet_transaxle_R":"covet_transaxle_R_8SQ_race",
    "covet_trim_midengine":"covet_trim_midengine",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R_midengine":"covet_wheeldata_R_midengine",
    "covet_windownet_L":"",
    "covet_windownet_R":"",
    "covet_windshield":"covet_windshield_light",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system_midengine":"",
    "paint_design":"covet_skin_twotone",
    "race_seat_FL":"race_seat_FL",
    "skin_grp":"skin_grp_carbon",
    "skin_interior":"covet_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_14x9":"tire_F_245_45_14_race",
    "tire_R_14x9":"tire_R_245_45_14_race",
    "wheel_F_4":"autobello_wheel_02_14x9_F",
    "wheel_R_4":"autobello_wheel_02_14x9_R"
  },
  "vars":{
    "$arb_spring_F":105000,
    "$arb_spring_R":65000,
    "$brakebias":0.6,
    "$brakestrength":1,
    "$camber_FR":0.98555,
    "$camber_RR":1.005,
    "$caster_FR":0.99,
    "$damp_bump_F_race":10000,
    "$damp_bump_R_mid_race":10000,
    "$damp_rebound_F_race":9000,
    "$damp_rebound_R_mid_race":9000,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$finaldrive_C":4.04,
    "$fuel_L":20,
    "$fuel_R":20,
    "$gear_1":3.67,
    "$gear_2":2.46,
    "$gear_3":1.88,
    "$gear_4":1.5,
    "$gear_5":1.27,
    "$gear_6":1.13,
    "$gear_7":1,
    "$gear_8":0.9,
    "$gear_R":3.27,
    "$lsdlockcoef_C":0,
    "$lsdlockcoef_F":0.5,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":0,
    "$lsdpreload_F":0,
    "$lsdpreload_R":0,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":10000,
    "$spoiler_angle_R":20,
    "$spring_F_race":68500,
    "$spring_R_mid_race":68000,
    "$springheight_F_race":0,
    "$springheight_R_mid_race":0,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":27,
    "$toe_FR":1.0048,
    "$toe_RR":1,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":0.015,
    "$wastegateStart":29.5
  }
}