{
"vars":{
  "$damp_rebound_R":4000,
  "$trackbar_R":1,
  "$tirepressure_F":30,
  "$fuel":90,
  "$trackwidth_R":0.34,
  "$damp_rebound_F_fast":3000,
  "$damp_bump_R":4000,
  "$rideheight_F":1.0924,
  "$trackwidth_F":0.31,
  "$damp_knee_F":0.15,
  "$rideheight_R":1.95325,
  "$damp_bump_F":4000,
  "$damp_knee_R":0.15,
  "$damp_rebound_F":5000,
  "$tirepressure_R":30,
  "$toe_F":0.999,
  "$damp_bump_F_fast":5000,
  "$damp_bump_R_fast":5000,
  "$steer_center":0.9934,
  "$spring_R":29500,
  "$damp_rebound_R_fast":2000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.754392,
    0.665966,
    0.0156081,
    1.287
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_dually",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "pickup_hood_accessory":"none",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle2_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA_heavy",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_02b",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"none",
  "pickup_roofrack_accessory":"pickup_roofrack_squarelights",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_mirror_L":"none",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_mod":"none",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_door_R":"pickup_door_R",
  "pickup_spotlight_L":"none",
  "pickup_flywheel":"pickup_flywheel_race",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_spotlight_R":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_hood":"pickup_hood",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "pickup_bumper_F":"pickup_bumper_F_offroad",
  "pickup_duallysignals":"none",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"pickup_taillight",
  "brakepad_R":"brakepad_R_premium",
  "licenseplate_design_2_1":"none",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_bed":"pickup_bed",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_steering_SFA":"pickup_steering_SFA_offroad",
  "pickup_ABS":"none",
  "pickup_coilover_R":"pickup_coilover_R",
  "pickup_bumper_R":"pickup_bumper_R_offroad",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_shifter":"pickup_shifter_M"
}
}