{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        1,
        0.91,
        0.02,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_splatter",
    "pickup_ABS":"",
    "pickup_airbump_IFS":"pickup_airbump_IFS",
    "pickup_airbump_R":"pickup_airbump_R",
    "pickup_bumper_F":"",
    "pickup_chmsl":"",
    "pickup_converter_alt":"pickup_converter_alt_hi",
    "pickup_desert_body":"pickup_desert_body",
    "pickup_desert_brake_IFS":"pickup_desert_brake_IFS",
    "pickup_desert_brake_R":"pickup_desert_brake_R",
    "pickup_desert_coilover_IFS":"pickup_desert_coilover_IFS",
    "pickup_desert_coilover_R":"pickup_desert_coilover_R",
    "pickup_desert_differential_IFS":"pickup_desert_differential_IFS_LSD",
    "pickup_desert_driveshaft_IFS":"pickup_desert_driveshaft_IFS",
    "pickup_desert_driveshaft_R":"pickup_desert_driveshaft_R",
    "pickup_desert_fire_extinguisher_L":"",
    "pickup_desert_fire_extinguisher_R":"",
    "pickup_desert_floorjack":"",
    "pickup_desert_fuelcell":"pickup_desert_fuelcell",
    "pickup_desert_gps_dome":"",
    "pickup_desert_halfshafts_F":"pickup_desert_halfshafts_F",
    "pickup_desert_lightbar":"",
    "pickup_desert_limitstrap_R":"pickup_desert_limitstrap_R",
    "pickup_desert_muffler":"pickup_desert_muffler_v8",
    "pickup_desert_numberplates":"",
    "pickup_desert_oilbottles":"",
    "pickup_desert_radsupport":"",
    "pickup_desert_rearframe":"pickup_desert_rearframe",
    "pickup_desert_shock_IFS":"pickup_desert_shock_IFS",
    "pickup_desert_shock_R":"pickup_desert_shock_R",
    "pickup_desert_spare_oilbottles":"",
    "pickup_desert_sparewheel":"",
    "pickup_desert_steering_IFS":"pickup_desert_steering_IFS",
    "pickup_desert_suspension_F":"pickup_desert_suspension_IFS",
    "pickup_desert_suspension_R":"pickup_desert_suspension_R",
    "pickup_desert_swaybar_IFS":"pickup_desert_swaybar_IFS",
    "pickup_desert_swaybar_R":"pickup_desert_swaybar_R",
    "pickup_desert_taillight_bar":"pickup_desert_taillight_bar",
    "pickup_desert_toolbox":"",
    "pickup_desert_wheeldata_IFS":"pickup_desert_wheeldata_IFS",
    "pickup_desert_wheeldata_R":"pickup_desert_wheeldata_R",
    "pickup_desert_windownet_L":"pickup_desert_windownet_L",
    "pickup_desert_windownet_R":"pickup_desert_windownet_R",
    "pickup_differential_R":"pickup_differential_R_welded",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doorglass_FL":"",
    "pickup_doorglass_FR":"",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL_facelift_alt",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR_facelift_alt",
    "pickup_doorpanel_FL":"",
    "pickup_doorpanel_FR":"",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_v8":"pickup_exhaust_v8_race",
    "pickup_finaldrive_F":"pickup_finaldrive_F_race",
    "pickup_finaldrive_R":"pickup_finaldrive_R_race",
    "pickup_frame":"pickup_desert_frame",
    "pickup_header_v8":"pickup_header_v8_race",
    "pickup_hood":"",
    "pickup_intake_v8":"pickup_intake_v8_race",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lightbar":"",
    "pickup_mirror_L":"pickup_mirror_L_facelift",
    "pickup_mirror_R":"pickup_mirror_R_facelift",
    "pickup_mod":"pickup_karostPowertrain",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_quarterpanel_L":"",
    "pickup_quarterpanel_R":"",
    "pickup_radiator":"pickup_radiator_ultra",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_race_seat_FL",
    "pickup_seat_FR":"pickup_race_seat_FR",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"pickup_steer_02b",
    "pickup_transfer_case":"pickup_transfer_case_AWD",
    "pickup_transmission":"pickup_transmission_3A_race",
    "pickup_windshield":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_race_seat_FR":"skin_race_seat_FR_gray",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9_offroad":"tire_F_40_13_17_desert",
    "tire_R_17x9_offroad":"tire_R_40_13_17_desert",
    "wheel_F_6":"faser_offroadwheel_02b_17x9_F",
    "wheel_R_6":"faser_offroadwheel_02b_17x9_R"
  },
  "vars":{
    "$arb_spring_IFS":26000,
    "$arb_spring_R":13000,
    "$bp_1SC_F":1,
    "$bp_1SC_R":1,
    "$bp_2MC_F":1,
    "$bp_2MC_R":1,
    "$bp_3LC_F":1,
    "$bp_3LC_R":1,
    "$bp_4SR_F":0,
    "$bp_4SR_R":0,
    "$bp_5LR_F":0,
    "$bp_5LR_R":0,
    "$bp_6C_F":1000,
    "$bp_6C_R":1000,
    "$bp_7R_F":10000,
    "$bp_7R_R":10000,
    "$brakebias":0.7,
    "$brakestrength":1,
    "$desert_coil_bump_IFS":1000,
    "$desert_coil_bump_IFS_fast":1000,
    "$desert_coil_bump_R":1000,
    "$desert_coil_bump_R_fast":1000,
    "$desert_coil_rebound_IFS":1000,
    "$desert_coil_rebound_IFS_fast":1000,
    "$desert_coil_rebound_R":1000,
    "$desert_coil_rebound_R_fast":1000,
    "$desert_helperspring_IFS":100000,
    "$desert_helperspring_R":150000,
    "$desert_spring_IFS":100000,
    "$desert_spring_R":80000,
    "$desert_springcollarheight_IFS":0.1,
    "$desert_springcollarheight_R":0.1,
    "$desert_springheight_IFS":0.1,
    "$desert_springheight_R":0.1,
    "$desert_trackoffset_IFS":-0.02,
    "$desert_trackoffset_R":-0.02,
    "$ffbstrength":1,
    "$finaldrive_F":5.65,
    "$finaldrive_R":5.65,
    "$fuel":90,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":6500,
    "$tireballast_F":0,
    "$tireballast_R":0,
    "$tirepressure_F":20,
    "$tirepressure_R":20
  }
}