{
"vars":{
  "$damp_rebound_R":20000,
  "$trackbar_R":1,
  "$steer_center":0.9994,
  "$fuel":90,
  "$trackwidth_R":0.34,
  "$damp_rebound_F_fast":8000,
  "$spring_R":120000,
  "$rideheight_F":1.0816,
  "$trackwidth_F":0.34,
  "$n2o_gear":2,
  "$damp_knee_F":0.504,
  "$rideheight_R":2.1,
  "$tirepressure_F":30,
  "$toe_F":0.999,
  "$damp_bump_F":8000,
  "$damp_rebound_F":8000,
  "$tirepressure_R":30,
  "$damp_knee_R":0.19,
  "$damp_bump_R_fast":14000,
  "$damp_bump_R":13000,
  "$n2o_rpm":2500,
  "$damp_bump_F_fast":14000,
  "$damp_rebound_R_fast":20000
},
"format":2,
"model":"pickup",
"colors":[
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "gps":"none",
  "pickup_hood_accessory":"none",
  "pickup_converter_ko":"pickup_converter_drag_ko",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle2_R",
  "pickup_coilover_R":"pickup_coilover_R_drag",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_race",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_trim_bumper_F":"none",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "wheel_F_5":"wheel_09a_15x4_F",
  "n2o_system":"n2o_system",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_spotlight_L":"none",
  "n2o_shot":"n2o_shot_250",
  "pickup_radiator":"pickup_radiator_race",
  "skin_interior":"pickup_skin_interior_black",
  "n2o_bottle":"n2o_bottle_10lb",
  "soundscape":"soundscape_2",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_lettering_fender":"none",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "linelock":"none",
  "pickup_suspension_F":"pickup_beamaxle_F",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "paint_design":"none",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame_drag_ko",
  "pickup_muffler":"none",
  "pickup_lip_F":"pickup_lip_F",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "wheel_R_5":"wheel_09a_15x14_R",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_bumper_R":"none",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "brakepad_R":"brakepad_R_race",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_engine":"pickup_engine_v8_large_drag_ko",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "licenseplate_design_2_1":"none",
  "pickup_hood":"pickup_hood",
  "pickup_towhitch":"none",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "pickup_glass":"pickup_glass",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_lightbar":"none",
  "pickup_bed":"none",
  "pickup_door_L":"pickup_door_L",
  "pickup_driveshaft_R":"pickup_driveshaft_R_drag_ko",
  "pickup_transmission_ko":"pickup_transmission_6A_ko",
  "pickup_ABS":"pickup_ABS",
  "pickup_roofrack":"none",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "pickup_runningboard":"none",
  "pickup_steer":"pickup_steer_01a",
  "pickup_shifter":"pickup_shifter_M"
}
}