{
"vars":{
  "$damp_rebound_R":8000,
  "$tirepressure_F":20,
  "$fuel":90,
  "$trackwidth_R":0.91,
  "$damp_bump_R_fast":3000,
  "$damp_bump_R":4000,
  "$rideheight_F":1.12,
  "$trackwidth_F":0.91,
  "$damp_knee_F":0.15,
  "$rideheight_R":2,
  "$damp_bump_F":6000,
  "$damp_rebound_F_fast":8000,
  "$damp_knee_R":0.15,
  "$tirepressure_R":20,
  "$damp_rebound_F":12000,
  "$toe_F":0.9996,
  "$steer_center":1,
  "$spring_R":28000,
  "$damp_rebound_R_fast":4000,
  "$damp_bump_F_fast":4000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.112973,
    0.191027,
    0.117795,
    1.629
  ],
  [
    0.215302,
    0.363622,
    0.0703784,
    1.703
  ],
  [
    0.0962154,
    0.221838,
    0.0661622,
    1.707
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_hood_accessory":"none",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle2_R_KO",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA_locking",
  "brakepad_F":"brakepad_F_sport",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_01a",
  "pickup_glass":"pickup_glass",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"none",
  "pickup_spotlight_L":"none",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"none",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_lettering_fender":"none",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "pickup_suspension_F":"pickup_SFA_ko",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"none",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_camo",
  "pickup_brake_R_ko":"pickup_brake_R_offroad_ko",
  "pickup_steering_SFA_ko":"pickup_steering_SFA_offroad_ko",
  "pickup_mirror_L":"none",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"none",
  "pickup_snorkel":"pickup_snorkel",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "pickup_bedextra":"pickup_campershell",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_spotlight_R":"none",
  "pickup_trim_bumper_F":"none",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_hood":"pickup_hood",
  "pickup_coilover_R":"pickup_coilover_R",
  "brakepad_R":"brakepad_R_sport",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"pickup_taillight",
  "pickup_fueltank":"pickup_fueltank",
  "licenseplate_design_2_1":"none",
  "pickup_roofrack":"none",
  "pickup_bed":"pickup_bed",
  "pickup_bumper_accessory_F":"none",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "pickup_fascia":"pickup_fascia_alt",
  "pickup_lightbar":"none",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
  "pickup_ABS":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD_crawlko",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}