{
"vars":{
  "$damp_rebound_R":1000,
  "$steer_center_F2":-0.0005,
  "$tirepressure_F":20,
  "$fuel":90,
  "$springheight_F":0.015,
  "$trackoffset_F":0,
  "$springheight_R":0.01,
  "$trackoffset_R":0,
  "$damp_bump_F":8000,
  "$damp_bump_F_fast":14000,
  "$tirepressure_R":20,
  "$toe_F2":0,
  "$damp_bump_R":3000,
  "$revLimiterCutTime":0.15,
  "$revLimiterRPM":6000,
  "$damp_rebound_F":1000,
  "$damp_bump_R_fast":8000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.32,
    0.35,
    0.23,
    1.5
  ],
  [
    0.32,
    0.35,
    0.23,
    1.5
  ],
  [
    0.32,
    0.35,
    0.23,
    1.5
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_power_steering":"none",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"pickup_bugshield",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA_heavy_LSD",
  "brakepad_F":"brakepad_F_sport",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_01a",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "linelock":"none",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_snorkel":"pickup_snorkel",
  "pickup_frame":"pickup_frame",
  "pickup_bedextra":"pickup_campershell",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_steering_SFA":"pickup_steering_SFA_offroad",
  "pickup_hood":"pickup_hood",
  "brakepad_R":"brakepad_R_sport",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_lettering_fender":"none",
  "pickup_lightbar":"none",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_flywheel":"pickup_flywheel_heavy",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_taillight":"pickup_taillight",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
  "pickup_fueltank":"pickup_fueltank",
  "n2o_system":"none",
  "licenseplate_design_2_1":"none",
  "pickup_trim_bumper_F":"none",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_roofrack_accessory":"pickup_roofrack_lights",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "pickup_fascia":"pickup_fascia_altb",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "soundscape_horn":"soundscape_horn_3",
  "pickup_ABS":"none",
  "pickup_glass":"pickup_glass",
  "pickup_spotlight_L":"none",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}