{
"vars":{
  "$axlelocation_F3":0.02,
  "$springheight_F3":0.1,
  "$trackbar_F3":0,
  "$damp_bump_R3":3000,
  "$spring_F3":22000,
  "$revLimiterCutTime":0.03,
  "$trackbar_R":0,
  "$trackoffset_F":0,
  "$springheight_R3":0.1,
  "$steer_center_F3":0,
  "$damp_bump_F3":3000,
  "$spring_R3":22000,
  "$trackoffset_R":0,
  "$toe_F3":0,
  "$tirepressure_F":6,
  "$damp_bump_R3_fast":6000,
  "$revLimiterRPM":6200,
  "$tirepressure_R":6,
  "$fuel":90,
  "$brakestrength":1,
  "$ffbstrength":1,
  "$damp_bump_F3_fast":6000,
  "$damp_rebound_F3":5000,
  "$damp_rebound_R3":5000,
  "$brakebias":0.65,
  "$caster_F3":0
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.224,
    0.0103784,
    0,
    2
  ],
  [
    0,
    0,
    0,
    2
  ],
  [
    0,
    0,
    0,
    2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_valance":"pickup_valance",
  "gps":"",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"",
  "pickup_body":"pickup_body",
  "pickup_rollbarlight_quadround_accessory":"pickup_rollbarlight_quadround_halogen",
  "brakepad_R":"brakepad_R_race",
  "pickup_steering_4link":"pickup_steering_4link",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_race",
  "pickup_fenderflare_FL":"pickup_fenderflare_FL",
  "pickup_bedtoolbox_R":"",
  "pickup_trim_bumper_F":"",
  "pickup_transfer_case":"pickup_transfer_case_4WD_offroad",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_lettering_grille":"",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_taillightguards":"pickup_taillightguards",
  "pickup_spotlight_L":"",
  "pickup_bedtoolbox_L":"",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "n2o_system":"",
  "pickup_seat_F":"pickup_seat_F_bucket",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_signal_FR":"pickup_signal_FR",
  "pickup_coilover_R":"pickup_coilover_R_offroad",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_suspension_R":"pickup_axle_R_4link",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_links_R_4link":"pickup_links_R_4link_offroad",
  "pickup_brake_F":"pickup_brake_F_race",
  "pickup_driveshaft_R":"pickup_driveshaft_R_short",
  "pickup_lettering":"",
  "linelock":"",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_suspension_F":"pickup_4link",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_trim":"",
  "pickup_fenderflare_FR":"pickup_fenderflare_FR",
  "pickup_roofrack_accessory":"",
  "pickup_seat_FR":"pickup_race_seat_FR",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"",
  "tire_F_17x9_offroad":"tire_F_36_13_17_crawler",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fenderflare_RL":"pickup_fenderflare_RL",
  "paint_design":"pickup_skin_rusty",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_steer":"pickup_steer_01a",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_backlight":"pickup_backlight",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_bed":"pickup_bed",
  "pickup_bumperstep_R":"pickup_bumperstep_R",
  "pickup_bedextra":"pickup_rollbar_double",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_grillebars":"pickup_grillebars_sparse_altb",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
  "pickup_converter":"pickup_converter_heavy",
  "pickup_snorkel":"pickup_snorkel",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_frame":"pickup_frame_heavy",
  "pickup_muffler":"",
  "pickup_swaybar_R":"",
  "pickup_bullbar_accessory":"",
  "pickup_swaybar_F_SFA":"",
  "pickup_lip_F":"",
  "pickup_seat_FL":"pickup_race_seat_FL",
  "pickup_signal_FL":"pickup_signal_FL",
  "wheel_F_6":"offroadwheel_04a_F",
  "tire_R_17x9_offroad":"tire_R_36_13_17_crawler",
  "pickup_header":"pickup_exhmanifold_derby",
  "pickup_exhaust_v8":"",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_rollbar_accessory":"pickup_rollbarlight_round_quad",
  "pickup_spotlight_R":"",
  "pickup_hood":"pickup_hood_cut",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_fenderflare_RR":"pickup_fenderflare_RR",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_444",
  "pickup_coilover_4link_F":"pickup_coilover_4link_F_offroad",
  "pickup_brake_R":"pickup_brake_R_race",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "licenseplate_design_2_1":"",
  "pickup_rollcage":"",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_licenseplate_F_bullbar":"pickup_licenseplate_F_bullbar",
  "pickup_lightbar":"",
  "wheel_R_6":"offroadwheel_04a_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_differential_SFA":"pickup_differential_SFA_locking",
  "pickup_power_steering":"",
  "pickup_lettering_fender":"",
  "pickup_windshield":"pickup_windshield",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_ABS":"",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_trim_bumper_R":"",
  "pickup_shifter":"pickup_shifter_A"
}
}