{
"vars":{
  "$damp_rebound_R":3500,
  "$gear_3":1.625,
  "$tirepressure_F":15,
  "$fuel":90,
  "$springheight_F":0.035,
  "$spring_F":125000,
  "$gear_4":1.22,
  "$damp_bump_R":3000,
  "$damp_bump_R_fast":7000,
  "$springheight_R":0.035,
  "$tirepressure_R":15,
  "$damp_bump_F_fast":12000,
  "$trackoffset_F":0.03,
  "$trackoffset_R":0.03,
  "$gear_R":-3.105,
  "$revLimiterCutTime":0.1,
  "$revLimiterRPM":6000,
  "$damp_bump_F":5000,
  "$damp_rebound_F":6000,
  "$gear_1":3.6,
  "$caster_FR":1,
  "$gear_6":0.815,
  "$toe_FR":0.999,
  "$gear_5":0.995,
  "$steer_center_F":0,
  "$gear_2":2.385,
  "$camber_FR":0.9503
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_power_steering":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_hood_accessory":"none",
  "pickup_trim_crew":"none",
  "pickup_interior":"pickup_interior",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_race",
  "pickup_steer":"pickup_steer_03a",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "n2o_system":"none",
  "pickup_mirror_R":"none",
  "pickup_bumper_F":"none",
  "pickup_altfueltank":"pickup_altfueltank",
  "pickup_radiator":"pickup_radiator_race",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_ultra",
  "pickup_differential_F":"pickup_differential_F_heavy",
  "pickup_lettering_fender":"pickup_lettering_d35",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_runningboard_crew":"none",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_bed":"pickup_flatbed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"none",
  "pickup_snorkel":"pickup_snorkel",
  "pickup_suspension_R_crew":"pickup_axle_R_crew",
  "pickup_frame":"pickup_frame_crew_heavy",
  "pickup_shifter":"pickup_shifter_M",
  "tire_F_15x9":"tire_F_31_12_15_offroad_nar",
  "paint_design":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_flywheel":"pickup_flywheel_heavy",
  "pickup_mirror_L":"none",
  "wheel_F_6":"offroadwheel_03a_15x9_F",
  "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
  "pickup_spotlight_L":"none",
  "pickup_driveshaft_R":"pickup_driveshaft_R_crew",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_bumper_R":"none",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_altrollbar":"pickup_altrollbar",
  "pickup_lightbar":"none",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_6M_race",
  "pickup_fueltank":"none",
  "pickup_body_crew":"pickup_body_crew",
  "licenseplate_design_2_1":"none",
  "pickup_glass_crew":"pickup_glass_crew",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_door_RR_crew":"pickup_door_RR_crew",
  "pickup_muffler_crew":"pickup_muffler_crew",
  "wheel_R_6":"offroadwheel_03a_15x9_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_door_RL_crew":"pickup_door_RL_crew",
  "pickup_roofrack_accessory":"pickup_roofrack_lights",
  "pickup_door_L":"pickup_door_L",
  "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_ABS":"none",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_hood":"pickup_hood",
  "tire_R_15x9":"tire_R_31_12_15_offroad_nar",
  "brakepad_R":"brakepad_R_race",
  "pickup_bedsparewheel":"none"
}
}