{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.29,
  "$toe_FL":1,
  "$damp_rebound_F_fast":8000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.6,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.15,
  "$rideheight_R":2,
  "$damp_rebound_R_fast":2000,
  "$camber_FR":1,
  "$tirepressure_R":30,
  "$damp_bump_F_fast":6000,
  "$damp_rebound_F":14000,
  "$damp_bump_F":8000,
  "$toe_FR":1,
  "$camber_FL":1,
  "$damp_knee_R":0.15,
  "$spring_R":28000,
  "$damp_bump_R_fast":1000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.577049,
    0.936023,
    0.539977,
    1.796
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_dually",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_suspension_R":"pickup_axle2_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_welded",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad_nar",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_camo",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_campershell",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_mirror_L":"pickup_mirror_L",
  "brakepad_R":"brakepad_R_sport",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_duallysignals":"none",
  "pickup_spotlight_R":"none",
  "pickup_spotlight_L":"none",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hood":"pickup_hood",
  "pickup_bumper_F":"pickup_bumper_F_offroad",
  "pickup_roofrack_accessory":"pickup_roofrack_lights",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad_nar",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "pickup_sparetire":"none",
  "licenseplate_design_2_1":"none",
  "pickup_taillight":"pickup_taillight",
  "pickup_glass":"pickup_glass",
  "pickup_differential_F":"pickup_differential_F_welded",
  "pickup_lettering_fender":"pickup_lettering_d35",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_bumper_R":"pickup_bumper_R_offroad",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8_4wd",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_ABS":"pickup_ABS",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_door_R":"pickup_door_R",
  "pickup_runningboard":"none",
  "pickup_coilover_R":"pickup_coilover_R",
  "pickup_shifter":"pickup_shifter_A"
}
}