{
"vars":{
  "$damp_rebound_R":4000,
  "$trackbar_R":1,
  "$steer_center":1.0021,
  "$trackwidth_R":0.31,
  "$damp_rebound_F_fast":8000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.1002,
  "$trackwidth_F":0.31,
  "$damp_knee_F":0.15,
  "$rideheight_R":1.949,
  "$damp_bump_F":6000,
  "$damp_knee_R":0.15,
  "$toe_F":0.9996,
  "$wastegateLimit":11,
  "$wastegateStart":9,
  "$tirepressure_R":15,
  "$damp_bump_F_fast":4000,
  "$damp_bump_R_fast":1000,
  "$tirepressure_F":15,
  "$spring_R":28000,
  "$damp_rebound_R_fast":2000,
  "$damp_rebound_F":12000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0,
    0,
    0,
    0.112
  ],
  [
    0.158,
    0.158,
    0.158,
    1.2
  ],
  [
    0.18,
    0.18,
    0.18,
    1.2
  ]
],
"parts":{
  "paint_design":"none",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_mod":"none",
  "brakepad_R":"brakepad_R_sport",
  "pickup_radiator_drift":"pickup_radiator_drift",
  "pickup_sparetire":"none",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_snorkel":"none",
  "pickup_differential_SFA":"pickup_differential_SFA_welded",
  "brakepad_F":"brakepad_F_sport",
  "pickup_steering_SFA":"pickup_steering_SFA_offroad",
  "pickup_steer":"pickup_steer_01a",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_engine":"barstow_engine_v8_423",
  "pickup_fueltank_drift":"pickup_fueltank_drift",
  "pickup_body_drift":"pickup_body_drift",
  "pickup_muffler_drift":"pickup_muffler_drift",
  "barstow_intake_v8_423":"etki_turbo_stage3_3",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_rollbar_rear":"pickup_rollbar_rear",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "pickup_interior_drift":"pickup_interior_drift",
  "licenseplate_design_2_1":"none",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "pickup_frame":"pickup_frame_drift",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_coilover_R":"pickup_coilover_R",
  "pickup_differential_R":"pickup_differential_R_welded",
  "pickup_ABS":"none",
  "pickup_suspension_R":"pickup_axle2_R",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_flywheel":"pickup_flywheel_heavy",
  "pickup_shifter":"pickup_shifter_M"
}
}