{
"vars":{
  "$damp_rebound_R":8000,
  "$tirepressure_F":30.4,
  "$trackwidth_R":0.29,
  "$toe_FL":1,
  "$damp_bump_F_fast":3400,
  "$spring_F":95500,
  "$damp_bump_R":500,
  "$rideheight_F":1.6,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.8744,
  "$damp_bump_F":500,
  "$damp_rebound_R_fast":4000,
  "$tirepressure_R":30.4,
  "$damp_rebound_F":12000,
  "$camber_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$damp_knee_R":0.15,
  "$damp_bump_R_fast":2300,
  "$damp_rebound_F_fast":6000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.97475,
    0.942578,
    0.82325,
    2
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "gps":"none",
  "pickup_intake_v8":"pickup_turbocharger4",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_race",
  "pickup_steer":"pickup_steer",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_6.9",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"pickup_rooflights",
  "pickup_radiator":"pickup_radiator_race",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_differential_F":"pickup_differential_F_LSD",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R_lockun",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad_nar",
  "paint_design":"pickup_skin_camo",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_lightbar":"none",
  "pickup_snorkel":"pickup_snorkelcan",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_dualrace_muffler",
  "pickup_spotlight_R":"none",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_bumper_R":"none",
  "pickup_bed":"none",
  "pickup_sparetire":"none",
  "pickup_bumper_F":"pickup_bumper_F_offroad",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "pickup_hood":"pickup_hood",
  "licenseplate_design_2_1":"none",
  "raisable":"Raisable",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_fueltank":"pickup_fueltank",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad_nar",
  "pickup_door_L":"pickup_door_L",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_spotlight_L":"none",
  "pickup_ABS":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "brakepad_R":"brakepad_R_race",
  "pickup_runningboard":"none",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_shifter":"pickup_shifter_M"
}
}