{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$damp_bump_R_fast":1000,
  "$spring_F":61000,
  "$spring_R":30000,
  "$rideheight_F":1.7,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.15,
  "$rideheight_R":2,
  "$damp_knee_R":0.15,
  "$camber_FR":1,
  "$damp_rebound_F_fast":8000,
  "$damp_bump_R":2400,
  "$damp_rebound_F":13700,
  "$damp_bump_F":1000,
  "$toe_FR":1,
  "$camber_FL":1,
  "$damp_bump_F_fast":2400,
  "$tirepressure_R":30,
  "$damp_rebound_R_fast":2000
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "paint_design":"pickup_skin_dirty",
  "gps":"none",
  "pickup_bumper_accessory_F":"none",
  "pickup_hood_accessory":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_interior":"pickup_interior",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_lightbar":"none",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_shifter":"pickup_shifter_A",
  "pickup_body":"pickup_body",
  "pickup_frame":"pickup_frame_heavy",
  "pickup_runningboard":"none",
  "pickup_transfercase":"pickup_transfercase",
  "pickup_steer":"pickup_steer",
  "pickup_muffler":"pickup_muffler",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_glass":"none",
  "pickup_ABS":"pickup_ABS",
  "pickup_mirror_R":"pickup_mirror_R",
  "brakepad_R":"brakepad_R_premium",
  "pickup_roofrack":"none",
  "pickup_sparetire":"pickup_sparetire",
  "brakepad_F":"brakepad_F_premium",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hood":"pickup_hood",
  "pickup_bumper_F":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "licenseplate_design_2_1":"none",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_bed":"none",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_lettering_fender":"pickup_lettering_d35",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_door_L":"pickup_door_L",
  "pickup_bumper_R":"none",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_offroad_welded",
  "pickup_coilover_R":"pickup_coilover_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_suspension_R":"pickup_axle2_R",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad"
},
"format":2
}