{
  "format":2,
  "licenseName":"drag",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.12,
        0.12,
        0.12,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.4,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.9,
        0.4,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_stripes",
    "pickup_ABS":"",
    "pickup_airbump_R":"pickup_airbump_R",
    "pickup_airbump_SFA":"pickup_airbump_SFA",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_bumper_F":"",
    "pickup_chmsl":"",
    "pickup_converter_alt":"pickup_converter_alt_heavy",
    "pickup_desert_body":"pickup_desert_body",
    "pickup_desert_brake_R":"pickup_desert_brake_R",
    "pickup_desert_brake_SFA":"pickup_desert_brake_SFA",
    "pickup_desert_coilover_R":"pickup_desert_coilover_R",
    "pickup_desert_driveshaft_R":"pickup_desert_driveshaft_R",
    "pickup_desert_driveshaft_SFA":"pickup_desert_driveshaft_SFA",
    "pickup_desert_fire_extinguisher_L":"",
    "pickup_desert_fire_extinguisher_R":"",
    "pickup_desert_floorjack":"",
    "pickup_desert_fuelcell":"pickup_desert_fuelcell_diesel",
    "pickup_desert_gps_dome":"pickup_desert_gps_dome",
    "pickup_desert_lightbar":"",
    "pickup_desert_limitstrap_R":"pickup_desert_limitstrap_R",
    "pickup_desert_muffler":"pickup_desert_muffler_i6",
    "pickup_desert_numberplates":"",
    "pickup_desert_oilbottles":"pickup_desert_oilbottles",
    "pickup_desert_radsupport":"pickup_desert_fascia_dove_altb",
    "pickup_desert_rearframe":"pickup_desert_rearframe_alt",
    "pickup_desert_shock_R":"pickup_desert_shock_R",
    "pickup_desert_shock_SFA":"pickup_desert_shock_SFA",
    "pickup_desert_spare_oilbottles":"",
    "pickup_desert_spring_SFA":"pickup_desert_spring_SFA",
    "pickup_desert_steering_SFA":"pickup_desert_steering_SFA",
    "pickup_desert_suspension_F":"pickup_desert_suspension_SFA",
    "pickup_desert_suspension_R":"pickup_desert_suspension_R",
    "pickup_desert_swaybar_R":"pickup_desert_swaybar_R",
    "pickup_desert_swaybar_SFA":"",
    "pickup_desert_taillight_bar":"",
    "pickup_desert_toolbox":"pickup_desert_toolbox",
    "pickup_desert_wheeldata_R":"pickup_desert_wheeldata_R",
    "pickup_desert_wheeldata_SFA":"pickup_desert_wheeldata_SFA",
    "pickup_desert_windownet_L":"pickup_desert_windownet_L",
    "pickup_desert_windownet_R":"pickup_desert_windownet_R",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_door_FL":"pickup_door_FL_tube",
    "pickup_door_FR":"pickup_door_FR_tube",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu_race",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals_ultra",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel_race",
    "pickup_fender_L_dove":"pickup_fender_L_dove",
    "pickup_fender_R_dove":"pickup_fender_R_dove",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
    "pickup_frame":"pickup_desert_frame",
    "pickup_grillebars_dove":"pickup_grillebars_dove_altb",
    "pickup_headlight_L_dove":"pickup_headlight_L_dove",
    "pickup_headlight_R_dove":"pickup_headlight_R_dove",
    "pickup_hood":"pickup_desert_hood_dove",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel_stage3",
    "pickup_interior":"pickup_interior",
    "pickup_lightbar":"",
    "pickup_mod":"",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_radiator":"pickup_radiator_ultra",
    "pickup_roofrack":"pickup_roofrack",
    "pickup_roofrack_accessory":"pickup_roofracklight_round_quad",
    "pickup_roofracklight_quadround_accessory":"pickup_roofracklight_quadround_grille",
    "pickup_runningboard":"pickup_rockslider",
    "pickup_seat_F":"pickup_seat_F_bucket",
    "pickup_seat_FL":"pickup_race_seat_FL",
    "pickup_seat_FR":"pickup_race_seat_FR",
    "pickup_shifter":"pickup_shifter_A",
    "pickup_shifter_T":"",
    "pickup_signal_FL_dove":"pickup_signal_FL_dove",
    "pickup_signal_FR_dove":"pickup_signal_FR_dove",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"pickup_steer_02b",
    "pickup_transfer_case":"pickup_transfer_case_4WD_offroad",
    "pickup_transmission":"pickup_transmission_3A_race",
    "pickup_windshield":"pickup_windshield",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9_offroad":"tire_F_42_14_17_crawler",
    "tire_R_17x9_offroad":"tire_R_42_14_17_crawler",
    "wheel_F_6":"offroadwheel_05c_17x9_F",
    "wheel_R_6":"offroadwheel_05c_17x9_R"
  },
  "vars":{
    "$arb_spring_R":4000,
    "$brakebias":0.75,
    "$brakestrength":1,
    "$desert_bypass_bump1_R":1,
    "$desert_bypass_bump1_SFA":1,
    "$desert_bypass_rebound1_R":1,
    "$desert_bypass_rebound1_SFA":1,
    "$desert_coil_bump_R":0,
    "$desert_coil_bump_R_fast":7500,
    "$desert_coil_bump_SFA":200,
    "$desert_coil_bump_SFA_fast":3000,
    "$desert_coil_rebound_R":4800,
    "$desert_coil_rebound_R_fast":13800,
    "$desert_coil_rebound_SFA":2500,
    "$desert_coil_rebound_SFA_fast":6000,
    "$desert_damp_bump_R":5000,
    "$desert_damp_bump_SFA":500,
    "$desert_damp_rebound_R":5000,
    "$desert_damp_rebound_SFA":500,
    "$desert_helperspring_R":90000,
    "$desert_helperspring_SFA":25500,
    "$desert_spring_R":101500,
    "$desert_spring_SFA":46000,
    "$desert_springcollarheight_R":0.1,
    "$desert_springcollarheight_SFA":0.1,
    "$desert_springheight_R":0.1,
    "$desert_springheight_SFA":0.1,
    "$desert_steer_center_SFA":0,
    "$desert_toe_SFA":0.999,
    "$desert_trackoffset_R":0.04,
    "$desert_trackoffset_SFA":0,
    "$ffbstrength":1,
    "$fuel":90,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":4400,
    "$tirepressure_F":4.5,
    "$tirepressure_R":4.5,
    "$wastegateStart":35
  }
}