{
  "format":2,
  "licenseName":"drag",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed":"pickup_flatbed",
    "pickup_bed_flatbed_woodcrate_straps":"pickup_bed_flatbed_woodcrate_straps",
    "pickup_body":"pickup_body",
    "pickup_boxbed_fender_RL":"pickup_boxbed_fender_RL",
    "pickup_boxbed_fender_RR":"pickup_boxbed_fender_RR",
    "pickup_brake_F":"pickup_brake_F_offroad",
    "pickup_brake_R":"pickup_brake_R_offroad",
    "pickup_bumper_F":"",
    "pickup_bumper_R":"pickup_bumper_R_prefacelift_heavy_altb",
    "pickup_bumperstep_R_prefacelift_heavy":"pickup_bumperstep_R_prefacelift_heavy",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_4link_F":"pickup_coilover_4link_F_offroad",
    "pickup_coilover_R":"pickup_coilover_R_offroad",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"pickup_engine_v8_6.0_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu_race",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals_ultra",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_v8_diesel":"pickup_exhaust_v8_diesel",
    "pickup_fascia":"pickup_fascia_altb",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_444",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_444",
    "pickup_flatbed_accessory":"pickup_flatbed_walls",
    "pickup_flatbed_extra":"pickup_bed_flatbed_woodplanks",
    "pickup_flatbed_tailgate":"pickup_flatbed_tailgate",
    "pickup_flywheel":"pickup_flywheel_heavy",
    "pickup_frame":"pickup_frame",
    "pickup_fueltank":"pickup_fueltank_diesel",
    "pickup_grillebars":"pickup_grillebars_mesh",
    "pickup_headlight_L":"pickup_headlight_L",
    "pickup_headlight_R":"pickup_headlight_R",
    "pickup_hood":"pickup_hood_roadsport",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_6",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8_diesel":"pickup_intake_v8_diesel_stage3",
    "pickup_interior":"pickup_interior",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_lettering_grille":"pickup_lettering_grille",
    "pickup_licenseplate_R_flatbed":"",
    "pickup_licenseplate_R_prefacelift_heavy":"pickup_licenseplate_R_prefacelift_heavy",
    "pickup_lightbar":"",
    "pickup_links_R_4link":"pickup_links_R_4link_offroad",
    "pickup_mirror_L":"pickup_mirror_L_prefacelift_altb",
    "pickup_mirror_R":"pickup_mirror_R_prefacelift_altb",
    "pickup_mod":"",
    "pickup_muffler":"pickup_muffler_sport",
    "pickup_muffler_sport_tip":"pickup_muffler_sport_tip_a",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator_ultra",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"pickup_roofrack",
    "pickup_roofrack_accessory":"pickup_roofracklight_round_quad",
    "pickup_roofracklight_quadround_accessory":"pickup_roofracklight_quadround_halogen",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F_facelift",
    "pickup_shifter":"pickup_shifter_M",
    "pickup_shifter_T":"pickup_shifter_T",
    "pickup_signal_FL":"pickup_signal_FL",
    "pickup_signal_FR":"pickup_signal_FR",
    "pickup_snorkel":"pickup_snorkel",
    "pickup_sparetire":"",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_steer":"pickup_steer",
    "pickup_steering_4link":"pickup_steering_4link",
    "pickup_suspension_F":"pickup_4link",
    "pickup_suspension_R":"pickup_axle_R_4link",
    "pickup_swaybar_F_SFA":"pickup_swaybar_F_SFA_heavy",
    "pickup_swaybar_R":"pickup_swaybar_R_heavy",
    "pickup_taillights_flatbed":"pickup_taillights_flatbed",
    "pickup_towhitch":"",
    "pickup_towhitch_bumper":"pickup_towhitch_bumper",
    "pickup_transfer_case":"pickup_transfer_case_4WD_offroad",
    "pickup_transmission":"pickup_transmission_5M",
    "pickup_trim":"",
    "pickup_trim_bumper_R_prefacelift_heavy":"",
    "pickup_valance":"pickup_valance",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
    "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
    "trailer_small":"",
    "wheel_F_6":"offroadwheel_01a_17x9_F",
    "wheel_R_6":"offroadwheel_01a_17x9_R"
  },
  "vars":{
    "$axlelocation_F3":0,
    "$brakestrength":1,
    "$caster_F3":0,
    "$damp_bump_F3":2500,
    "$damp_bump_F3_fast":9000,
    "$damp_bump_R3":2500,
    "$damp_bump_R3_fast":9000,
    "$damp_rebound_F3":6000,
    "$damp_rebound_R3":6000,
    "$ffbstrength":1,
    "$fuel":90,
    "$revLimiterCutTime":0.2,
    "$revLimiterRPM":4000,
    "$spring_F3":16000,
    "$spring_R3":42500,
    "$springheight_F3":0.08,
    "$springheight_R3":0.08,
    "$steer_center_F3":0,
    "$tirepressure_F":15,
    "$tirepressure_R":15,
    "$toe_F3":0,
    "$trackbar_F3":0,
    "$trackbar_R":0,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02,
    "$wastegateStart":35
  }
}