{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.25,
  "$toe_FL":1.0005,
  "$damp_rebound_R_fast":5000,
  "$camber_RL":1.01,
  "$damp_bump_R":7000,
  "$rideheight_F":1.35,
  "$trackwidth_F":0.25,
  "$damp_bump_R_fast":3500,
  "$damp_knee_F":0.15,
  "$damp_rebound_F_fast":6000,
  "$toe_RL":0.9993,
  "$rideheight_R":1.49,
  "$damp_knee_R":0.15,
  "$spring_R":25000,
  "$damp_bump_F":7000,
  "$spring_F":35000,
  "$camber_FR":1,
  "$tirepressure_R":28,
  "$damp_rebound_F":12000,
  "$toe_FR":1.0005,
  "$camber_FL":1,
  "$toe_RR":0.9993,
  "$damp_bump_F_fast":3500,
  "$camber_RR":1.01
},
"parts":{
  "quattro_headlight_L":"quattro_headlight_L",
  "paint_design":"none",
  "gps":"none",
  "quattro_suspension_F":"quattro_suspension_F",
  "quattro_grille":"quattro_grille",
  "quattro_transfercase":"quattro_transfercase",
  "quattro_engine":"quattro_engine",
  "quattro_swaybar_R":"quattro_swaybar_R",
  "brakepad_R":"brakepad_R",
  "quattro_brake_F":"quattro_brake_F",
  "quattro_swaybar_F":"quattro_swaybar_F",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "quattro_exhaust":"quattro_exhaust",
  "quattro_seat_FR":"quattro_seat_FR",
  "wheel_R_5":"quattro_wheel_01a_15x7_R",
  "quattro_bumper_R":"quattro_bumper_R",
  "quattro_ABS":"none",
  "wheel_F_5":"quattro_wheel_01a_15x7_F",
  "quattro_steering":"quattro_steering",
  "quattro_fueltank":"quattro_fueltank",
  "quattro_steer":"quattro_steer",
  "quattro_differential_R":"quattro_differential_R",
  "quattro_doorpanel_FL":"quattro_doorpanel_FL",
  "quattro_spoiler":"quattro_spoiler",
  "skin_lights":"none",
  "Audi_StrutsR":"Audi_StrutsR_rally",
  "quattro_body":"quattro_body",
  "brakepad_F":"brakepad_F",
  "quattro_bumper_F":"quattro_bumper_F",
  "skin_interior":"none",
  "quattro_radiator":"quattro_radiator",
  "quattro_wheeldata_F":"quattro_wheeldata_F",
  "Audi_StrutsF":"Audi_StrutsF_rally",
  "quattro_mirror_R":"quattro_mirror_R",
  "quattro_differential_F":"quattro_differential_F",
  "quattro_suspension_R":"quattro_suspension_R",
  "quattro_doorpanel_FR":"quattro_doorpanel_FR",
  "quattro_taillight":"quattro_taillight",
  "quattro_seat_FL":"quattro_seat_FL",
  "quattro_door_FR":"quattro_door_FR",
  "quattro_trunk":"quattro_trunk",
  "licenseplate_design_2_1":"none",
  "quattro_door_FL":"quattro_door_FL",
  "quattro_wheeldata_R":"quattro_wheeldata_R",
  "quattro_mirror_L":"quattro_mirror_L",
  "quattro_transmission":"quattro_transmission_5M",
  "quattro_brake_R":"quattro_brake_R",
  "quattro_hood":"quattro_hood",
  "skin_gauges":"none",
  "quattro_seats_R":"quattro_seats_R",
  "quattro_intake_2.4":"none",
  "quattro_headlight_R":"quattro_headlight_R",
  "quattro_core_support":"quattro_core_support_bad",
  "quattro_fender_R":"quattro_fender_R",
  "quattro_fender_L":"quattro_fender_L"
},
"format":2
}