{
"vars":{
  "$damp_rebound_R":2450,
  "$gear_3":1.32,
  "$tirepressure_F":15.2,
  "$damp_bump_R_fast":5800,
  "$fuel":25,
  "$gear_2":1.89,
  "$damp_bump_R":2750,
  "$springheight_F":0.08,
  "$camber_F":1,
  "$spring_R":23000,
  "$gear_4":1.04,
  "$trackoffset_F":0,
  "$springheight_R":0.08,
  "$toe_R":0.996935,
  "$steer_center_F":0,
  "$brakestrength":1,
  "$tirepressure_R":28,
  "$spring_F":8500,
  "$trackoffset_R":0,
  "$n2o_rpm":2500,
  "$toe_F":0.999,
  "$gear_R":3.61,
  "$damp_bump_F":1250,
  "$gear_5":0.79,
  "$gear_1":3.09,
  "$damp_rebound_F":1050,
  "$ffbstrength":1,
  "$damp_bump_F_fast":4600,
  "$n2o_gear":1.8,
  "$caster_F":0,
  "$wastegateStart":20,
  "$camber_R":0.9898
},
"format":2,
"model":"autobello_buggy",
"colors":[
  [
    0,
    0,
    0,
    1.55
  ],
  [
    0,
    0,
    0,
    1.552
  ],
  [
    0.106541,
    0.108547,
    0.109459,
    1.5
  ]
],
"parts":{
  "buggy_hood":"buggy_hood",
  "tire_R_15x8_alt":"tire_R_27_10_15_offroad",
  "autobellobuggy_engine":"autobello_engine_1500",
  "autobellobuggy_spaceframe":"autobellobuggy_spaceframe",
  "buggy_licenseplate_R":"buggy_licenseplate_R",
  "tire_F_15x6_alt":"tire_F_27_7_15_offroad",
  "buggyseat_FL":"buggyseat_FL",
  "buggyseat_FR":"buggyseat_FR",
  "autobello_engine_internals":"autobello_engine_internals_ultra",
  "buggy_coilover_F_offroad":"buggy_coilover_F_offroad",
  "buggy_swaybar_F":"buggy_swaybar_F_offroad",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_semi_race",
  "buggy_brake_R_offroad":"autobello_brake_R_offroad",
  "autobello_exhaust":"autobello_exhaust_turbo",
  "wheel_F_5":"autobello_wheel_03_15x6_F",
  "n2o_system":"n2o_system",
  "buggy_suspension_R":"buggy_suspension_R_offroad",
  "buggy_wheeldata_R":"buggy_wheeldata_R",
  "autobello_engine_ecu":"autobello_engine_ecu_sport",
  "buggy_steeringbox_offroad":"buggy_steeringbox_offroad",
  "fuelcell":"autobellobuggy_fuelcell",
  "buggy_rearlightbar":"buggy_rearlightbar",
  "n2o_bottle":"n2o_bottle_10lb",
  "licenseplate_design_2_1":"license_plate_Utah_2_1",
  "autobello_flywheel":"autobello_flywheel",
  "autobello_finaldrive_R":"autobello_finaldrive_R_486",
  "buggy_coilover_R_offroad":"buggy_coilover_R_offroad",
  "buggy_brake_F_offroad":"autobello_brake_F_offroad",
  "brakepad_R":"brakepad_R_semi_race",
  "wheel_R_5":"autobello_wheel_03_15x8_R",
  "n2o_shot":"n2o_shot_50",
  "autobello_oilcooler":"autobello_oilcooler_b",
  "autobello_steer":"autobello_steer_02a",
  "buggy_steering_offroad":"buggy_steering_offroad",
  "buggy_lightbar":"buggy_lightbar",
  "autobello_transaxle":"autobello_transaxle_5SEQ_race",
  "buggy_wheeldata_F":"buggy_wheeldata_F",
  "autobello_intake":"autobello_intake_turbo",
  "buggy_suspension_F":"buggy_suspension_F_offroad",
  "buggy_frontBumper":"buggy_nerfbar",
  "autobello_differential_R":"autobello_differential_R_locked"
}
}