{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":15.2,
  "$fuel":25,
  "$camber_F":1,
  "$trackoffset_F":0,
  "$toe_R":0.996935,
  "$steer_center_F":0,
  "$trackoffset_R":0,
  "$toe_F":0.999,
  "$damp_bump_F":1300,
  "$tirepressure_R":28,
  "$ffbstrength":1,
  "$brakestrength":1,
  "$damp_bump_R":4000,
  "$caster_F":0,
  "$damp_rebound_F":3900,
  "$camber_R":0.9898
},
"format":2,
"model":"autobello_buggy",
"colors":[
  [
    0,
    0,
    0,
    1.35
  ],
  [
    1,
    1,
    1,
    1.719
  ],
  [
    0.106541,
    0.108547,
    0.109459,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_spring_F",
  "buggy_hood":"buggy_hood",
  "tire_R_15x6_alt":"tire_R_27_7_15_offroad",
  "autobellobuggy_engine":"autobello_engine_1300",
  "autobellobuggy_spaceframe":"autobellobuggy_spaceframe",
  "autobello_shock_R":"autobello_shock_R_race",
  "buggy_licenseplate_R":"buggy_licenseplate_R",
  "tire_F_15x6_alt":"tire_F_27_7_15_offroad",
  "buggyseat_FL":"buggyseat_FL",
  "autobello_shock_F":"autobello_shock_F_race",
  "buggyseat_FR":"buggyseat_FR",
  "autobello_engine_internals":"autobello_engine_internals",
  "buggy_suspension_F":"autobello_suspension_F_wide",
  "autobello_finaldrive_R":"autobello_finaldrive_R_543",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F",
  "autobello_transaxle":"autobello_transaxle_4M",
  "wheel_F_5":"autobello_wheel_03_15x6_F",
  "n2o_system":"",
  "autobello_steeringbox":"autobello_steeringbox",
  "wheel_R_5":"autobello_wheel_03_15x6_R",
  "autobello_swaybar_F":"autobello_swaybar_F",
  "buggy_wheeldata_R":"buggy_wheeldata_R",
  "autobello_engine_ecu":"autobello_engine_ecu_sport",
  "fuelcell":"autobellobuggy_fuelcell",
  "buggy_rearlightbar":"buggy_rearlightbar",
  "autobello_steer":"autobello_steer_02a",
  "buggy_wheeldata_F":"buggy_wheeldata_F",
  "buggy_brake_F_wide":"autobello_brake_F",
  "buggy_lightbar":"buggy_lightbar",
  "brakepad_R":"brakepad_R_race",
  "buggy_suspension_R":"autobello_suspension_R",
  "autobello_intake":"autobello_intake",
  "autobello_spring_R":"autobello_spring_R",
  "autobello_flywheel":"autobello_flywheel_light",
  "licenseplate_design_2_1":"license_plate_Utah_2_1",
  "autobello_exhaust":"autobello_exhaust",
  "autobello_oilcooler":"autobello_oilcooler_b",
  "autobello_steering_wide":"autobello_steering_wide",
  "buggy_brake_R":"autobello_brake_R",
  "buggy_frontBumper":"buggy_nerfbar",
  "autobello_differential_R":"autobello_differential_R_locked"
}
}