{
"vars":{
  "$damp_rebound_R":1050,
  "$gear_3":1.32,
  "$tirepressure_F":12,
  "$damp_bump_R_fast":5000,
  "$fuel":25,
  "$gear_2":1.89,
  "$damp_bump_R":250,
  "$damp_bump_F_fast":5500,
  "$spring_F":7500,
  "$trackoffset_F":0.005,
  "$gear_4":1.04,
  "$spring_R":13000,
  "$springheight_F":0.08,
  "$toe_R":1.00422,
  "$steer_center_F":0,
  "$brakestrength":1,
  "$tirepressure_R":14,
  "$revLimiterRPM":5800,
  "$trackoffset_R":0.015,
  "$revLimiterCutTime":0.06,
  "$toe_F":0.993,
  "$gear_R":3.61,
  "$damp_bump_F":750,
  "$gear_5":0.79,
  "$gear_1":3.09,
  "$damp_rebound_F":950,
  "$ffbstrength":1,
  "$camber_F":1,
  "$springheight_R":0.08,
  "$caster_F":0,
  "$wastegateStart":15.5,
  "$camber_R":0.9898
},
"format":2,
"model":"autobello_buggy",
"colors":[
  [
    0,
    0,
    0,
    1.55
  ],
  [
    0,
    0,
    0,
    1.552
  ],
  [
    0.106541,
    0.108547,
    0.109459,
    1.5
  ]
],
"parts":{
  "buggy_hood":"buggy_hood",
  "tire_R_15x8_alt":"tire_R_27_10_15_offroad",
  "autobellobuggy_engine":"autobello_engine_1500",
  "autobellobuggy_spaceframe":"autobellobuggy_spaceframe",
  "buggy_licenseplate_R":"buggy_licenseplate_R",
  "tire_F_15x6_alt":"tire_F_27_7_15_offroad",
  "buggyseat_FL":"buggyseat_FL",
  "buggyseat_FR":"buggyseat_FR",
  "autobello_engine_internals":"autobello_engine_internals_stage2",
  "buggy_suspension_F":"buggy_suspension_F_offroad",
  "buggy_swaybar_F":"",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_race",
  "buggy_brake_F_offroad":"autobello_brake_F_offroad",
  "autobello_transaxle":"autobello_transaxle_5SEQ_race",
  "wheel_F_5":"autobello_wheel_03_15x6_F",
  "n2o_system":"",
  "wheel_R_5":"autobello_wheel_03_15x8_R",
  "buggy_suspension_R_beams":"buggy_suspension_R_beams",
  "buggy_wheeldata_R":"buggy_wheeldata_R",
  "autobello_engine_ecu":"autobello_engine_ecu_race",
  "fuelcell":"autobellobuggy_fuelcell",
  "buggy_rearlightbar":"buggy_rearlightbar",
  "autobello_steer":"autobello_steer_02a",
  "buggy_wheeldata_F":"buggy_wheeldata_F",
  "buggy_coilover_R_offroad_kodd":"buggy_coilover_R_offroad_kodd",
  "autobello_flywheel":"autobello_flywheel_race",
  "buggy_steeringbox_offroad":"buggy_steeringbox_offroad",
  "buggy_steering_offroad":"buggy_steering_offroad",
  "licenseplate_design_2_1":"license_plate_Utah_2_1",
  "buggy_suspension_R":"buggy_suspension_R_offroad_KODD",
  "autobello_oilcooler":"autobello_oilcooler_b",
  "autobello_exhaust":"autobello_exhaust_turbo",
  "buggy_lightbar":"buggy_lightbar",
  "autobello_intake":"autobello_intake_turbo_semi",
  "buggy_coilover_F_offroad":"buggy_coilover_F_offroad",
  "buggy_brake_R_offroad":"autobello_brake_R_offroad",
  "brakepad_R":"brakepad_R_race",
  "autobello_finaldrive_R":"autobello_finaldrive_R_486",
  "buggy_frontBumper":"buggy_nerfbar",
  "autobello_differential_R":"autobello_differential_R_locked"
}
}