{
"vars":{
  "$gear_5":0.79,
  "$tirepressure_F":12,
  "$fuel":25,
  "$springheight_F":-0.06,
  "$camber_F":1,
  "$gear_2":1.89,
  "$steer_center_F":0,
  "$brakebias":0.65,
  "$toe_F":0.995,
  "$lsdlockcoefrev_R":0.125,
  "$caster_F":0,
  "$arb_spring_F":100000,
  "$gear_3":1.32,
  "$spring_F":100000,
  "$gear_4":1.04,
  "$spring_R":150000,
  "$tirepressure_R":15,
  "$toe_R":1.0067,
  "$damp_bump_R":10000,
  "$trackoffset_F":0,
  "$damp_rebound_R":20000,
  "$revLimiterCutTime":0.06,
  "$trackoffset_R":0.05,
  "$springheight_R":-0.06,
  "$lsdpreload_R":100,
  "$gear_R":4.31,
  "$damp_bump_F":4000,
  "$brakestrength":1,
  "$gear_1":3.09,
  "$damp_rebound_F":8000,
  "$ffbstrength":1,
  "$lsdlockcoef_R":0.125,
  "$wastegateStart":36,
  "$finaldrive_R":3.84,
  "$revLimiterRPM":6000,
  "$camber_R":1.06
},
"format":2,
"model":"autobello_buggy",
"colors":[
  [
    0.237838,
    0.265804,
    0.962162,
    1.55
  ],
  [
    0,
    0,
    0,
    1.552
  ],
  [
    0.106541,
    0.108547,
    0.109459,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_coilover_F_race",
  "buggy_hood":"buggy_hood",
  "autobellobuggy_engine":"autobello_engine_1500",
  "autobellobuggy_spaceframe":"autobellobuggy_spaceframe",
  "buggy_licenseplate_R":"",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "tire_F_15x9":"tire_F_235_60_15_race",
  "autobello_engine_internals":"autobello_engine_internals_stage3ko",
  "buggy_suspension_F":"autobello_suspension_F_wide",
  "autobello_finaldrive_R":"autobello_finaldrive_R_race",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_race",
  "autobello_exhaust":"autobello_exhaust_turbo",
  "wheel_F_5":"wheel_09a_15x9_F",
  "n2o_system":"",
  "autobello_steeringbox":"autobello_steeringbox_race",
  "wheel_R_5":"wheel_09a_15x12_R",
  "autobello_swaybar_F":"autobello_swaybar_F_race",
  "buggy_wheeldata_R":"buggy_wheeldata_R",
  "autobello_engine_ecu":"autobello_engine_ecu_race",
  "fuelcell":"autobellobuggy_fuelcell",
  "buggy_rearlightbar":"buggy_rearstreetlightbar",
  "autobello_steer":"autobello_steer_02a",
  "buggy_wheeldata_F":"buggy_wheeldata_F",
  "buggy_brake_F_wide":"autobello_brake_F_wide_race",
  "buggy_lightbar":"",
  "buggy_brake_R":"autobello_brake_R_race",
  "buggyseat_FR":"buggyseat_FR",
  "autobello_spring_R":"autobello_coilover_R_race",
  "brakepad_R":"brakepad_R_race",
  "autobello_oilcooler":"autobello_oilcooler_b",
  "buggy_suspension_R":"autobello_suspension_R",
  "autobello_flywheel":"autobello_flywheel_race",
  "licenseplate_design_2_1":"license_plate_Utah_2_1",
  "autobello_transaxle":"autobello_transaxle_5SEQ_race",
  "autobello_intake":"autobello_intake_turbo_semi",
  "autobello_steering_wide":"autobello_steering_wide",
  "buggyseat_FL":"buggyseat_FL",
  "buggy_frontBumper":"",
  "autobello_differential_R":"autobello_differential_R_race"
}
}