{
"vars":{
  "$gear_5":0.79,
  "$tirepressure_F":15,
  "$fuel":25,
  "$springheight_F":0,
  "$camber_F":1,
  "$gear_2":1.89,
  "$springheight_R":0,
  "$brakebias":0.65,
  "$lsdlockcoef_R":0.125,
  "$lsdlockcoefrev_R":0.125,
  "$caster_F":0,
  "$arb_spring_F":20000,
  "$gear_3":1.32,
  "$n2o_rpm":2500,
  "$spring_F":30000,
  "$gear_4":1.04,
  "$spring_R":59000,
  "$toe_R":0.996935,
  "$n2o_gear":1.8,
  "$damp_rebound_F":5000,
  "$damp_rebound_R":11000,
  "$damp_bump_R":4400,
  "$trackoffset_R":0,
  "$toe_F":0.9986,
  "$lsdpreload_R":100,
  "$wastegateStart":20,
  "$damp_bump_F":2000,
  "$gear_1":3.09,
  "$brakestrength":1,
  "$tirepressure_R":28,
  "$ffbstrength":1,
  "$gear_R":4.31,
  "$trackoffset_F":0,
  "$finaldrive_R":2.92,
  "$steer_center_F":0,
  "$camber_R":0.9898
},
"format":2,
"model":"autobello_buggy",
"colors":[
  [
    0.237838,
    0.265804,
    0.962162,
    1.55
  ],
  [
    0,
    0,
    0,
    1.552
  ],
  [
    0.106541,
    0.108547,
    0.109459,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_coilover_F_race",
  "buggy_hood":"buggy_hood",
  "autobellobuggy_engine":"autobello_engine_1500",
  "autobellobuggy_spaceframe":"autobellobuggy_spaceframe",
  "buggy_licenseplate_R":"",
  "buggyseat_FL":"buggyseat_FL",
  "buggyseat_FR":"buggyseat_FR",
  "autobello_engine_internals":"autobello_engine_internals_ultra",
  "buggy_suspension_F":"autobello_suspension_F_wide",
  "autobello_flywheel":"autobello_flywheel_light",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_race",
  "autobello_exhaust":"autobello_exhaust_turbo",
  "wheel_F_5":"steelwheel_15a_15x9_F",
  "n2o_system":"n2o_system",
  "autobello_steeringbox":"autobello_steeringbox_race",
  "buggy_suspension_R":"autobello_suspension_R",
  "autobello_swaybar_F":"autobello_swaybar_F_race",
  "buggy_wheeldata_R":"buggy_wheeldata_R",
  "autobello_engine_ecu":"autobello_engine_ecu_sport",
  "tire_F_15x9":"tire_F_235_60_15_race",
  "fuelcell":"autobellobuggy_fuelcell",
  "buggy_rearlightbar":"buggy_rearstreetlightbar",
  "autobello_steer":"autobello_steer_02a",
  "licenseplate_design_2_1":"license_plate_Utah_2_1",
  "brakepad_R":"brakepad_R_race",
  "buggy_brake_F_wide":"autobello_brake_F_wide_race",
  "buggy_brake_R":"autobello_brake_R_race",
  "n2o_bottle":"n2o_bottle_10lb",
  "wheel_R_5":"steelwheel_15a_15x10_R",
  "tire_R_15x10":"tire_R_275_60_15_race",
  "n2o_shot":"n2o_shot_50",
  "autobello_oilcooler":"autobello_oilcooler_b",
  "buggy_lightbar":"",
  "autobello_finaldrive_R":"autobello_finaldrive_R_race",
  "autobello_intake":"autobello_intake_turbo",
  "autobello_spring_R":"autobello_coilover_R_race",
  "autobello_transaxle":"autobello_transaxle_5SEQ_race",
  "autobello_steering_wide":"autobello_steering_wide",
  "buggy_wheeldata_F":"buggy_wheeldata_F",
  "buggy_frontBumper":"",
  "autobello_differential_R":"autobello_differential_R_race"
}
}