{
"vars":{
  "$tirepressure_F":15,
  "$fuel":25,
  "$tirepressure_R":28,
  "$toe_F":0.999,
  "$trackoffset_R":0,
  "$camber_F":1,
  "$brakestrength":1,
  "$ffbstrength":1,
  "$trackoffset_F":0,
  "$caster_F":0,
  "$toe_R":0.996935,
  "$steer_center_F":0,
  "$camber_R":0.9898
},
"format":2,
"model":"autobello_buggy",
"colors":[
  [
    0.447104,
    0.956757,
    0.243243,
    1.55
  ],
  [
    0.99192,
    0.99208,
    0.992074,
    1.552
  ],
  [
    0.106541,
    0.108547,
    0.109459,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_spring_F",
  "buggy_hood":"buggy_hood",
  "autobellobuggy_engine":"autobello_engine_1300",
  "autobellobuggy_spaceframe":"autobellobuggy_spaceframe",
  "autobello_shock_R":"autobello_shock_R",
  "buggy_licenseplate_R":"buggy_licenseplate_R",
  "buggyseat_FL":"buggyseat_FL",
  "autobello_shock_F":"autobello_shock_F",
  "brakepad_R":"brakepad_R_sport",
  "autobello_engine_internals":"autobello_engine_internals_heavy",
  "buggy_suspension_F":"autobello_suspension_F_wide",
  "autobello_finaldrive_R":"autobello_finaldrive_R_437",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_sport",
  "autobello_transaxle":"autobello_transaxle_4M",
  "wheel_F_5":"steelwheel_15a_14x6_F",
  "n2o_system":"",
  "hubcap_F_14_alt":"hubcap_02a_14_F",
  "autobello_steeringbox":"autobello_steeringbox_race",
  "wheel_R_5":"steelwheel_15a_14x6_R",
  "autobello_swaybar_F":"autobello_swaybar_F",
  "buggy_wheeldata_R":"buggy_wheeldata_R",
  "autobello_engine_ecu":"autobello_engine_ecu_sport",
  "fuelcell":"autobellobuggy_fuelcell",
  "buggy_rearlightbar":"buggy_rearstreetlightbar",
  "autobello_steer":"autobello_steer_03a",
  "buggy_wheeldata_F":"buggy_wheeldata_F",
  "tire_R_14x6":"tire_R_165_90_14_biasply",
  "buggy_brake_F_wide":"autobello_brake_F_disc",
  "buggyseat_FR":"buggyseat_FR",
  "hubcap_R_14_alt":"hubcap_02a_14_R",
  "buggy_suspension_R":"autobello_suspension_R",
  "buggy_lightbar":"",
  "autobello_spring_R":"autobello_spring_R",
  "autobello_intake":"autobello_intake",
  "autobello_oilcooler":"",
  "autobello_exhaust":"autobello_exhaust",
  "licenseplate_design_2_1":"license_plate_Utah_2_1",
  "autobello_flywheel":"autobello_flywheel",
  "tire_F_14x6":"tire_F_165_90_14_biasply",
  "autobello_steering_wide":"autobello_steering_wide",
  "buggy_brake_R":"autobello_brake_R",
  "buggy_frontBumper":"",
  "autobello_differential_R":"autobello_differential_R"
}
}