{
  "bolide_racetruck_v8": {
    "information": {
      "authors": "BeamNG",
      "name": "6.5L V8",
      "value": 9800
    },
    "slotType": "bolide_engine",
    "slots": [
      [ "type", "default", "description" ],
      [ "bolide_enginemounts", "bolide_enginemounts", "Engine Mounts" ],
      [ "bolide_intake", "bolide_intake", "Intake" ],
      [ "bolide_engine_ecu_3.9_v8", "bolide_engine_ecu_3.9_v8", "Engine Management", { "coreSlot": true } ],
      [ "bolide_oilpan", "bolide_oilpan", "Oil Pan", { "coreSlot": true } ],
      [ "n2o_system", "", "Nitrous Oxide System" ],
      [ "bolide_engine_internals", "bolide_engine_internals", "Engine Long Block", { "coreSlot": true } ],
      [ "bolide_transaxle", "bolide_transaxle_6M_race", "Transaxle" ]
    ],
    "powertrain": [
      [ "type", "name", "inputName", "inputIndex" ],
      [ "combustionEngine", "mainEngine", "dummy", 0 ]
    ],
    "mainEngine": {
      "torque": [
        [ "rpm", "torque" ],
        [ 0, 0 ],
        [ 500, 250 ],
        [ 1000, 404 ],
        [ 1500, 525 ],
        [ 2000, 580 ],
        [ 2500, 616 ],
        [ 3000, 643 ],
        [ 3500, 664 ],
        [ 4000, 672 ],
        [ 4500, 668 ],
        [ 5000, 659 ],
        [ 5500, 650 ],
        [ 6000, 615 ],
        [ 6500, 542 ],
        [ 7000, 440 ],
        [ 7500, 314 ],
        [ 8000, 210 ],
        [ 8500, 130 ],
        [ 9000, 90 ]
        // [ 8000, 361 ],
        // [ 9000, 260 ],
        // [ 10000, 140 ]
      ],
      //engine performance
      "idleRPM": 700,
      "idleRPMRoughness": 250,
      //max rpm physically capable of
      "maxRPM": 9000,
      "inertia": 0.16,
      "friction": 23,
      "dynamicFriction": 0.032,
      "engineBrakeTorque": 58,
      //"burnEfficiency":0.33,
      "burnEfficiency": [
        [ 0, 0.08 ],
        [ 0.05, 0.18 ],
        [ 0.4, 0.27 ],
        [ 0.7, 0.33 ],
        [ 1, 0.30 ],
      ],
      //fuel system
      "energyStorage": [ "fueltank_R", "fueltank_L" ],
      "requiredEnergyType": "gasoline",

      //exhaust
      "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>single",
      "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>multi",
      "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>shift",
      "particulates": 0.03,

      "afterFireAudibleThresholdInstant": 500000,
      "instantAfterFireCoef": 1.5,
      "instantAfterFireVolumeCoef": 0.8,
      "afterFireAudibleThresholdShift": 150000,
      "shiftAfterFireVolumeCoef": 0.7,
      "afterFireAudibleThresholdSustained": 40000,
      "sustainedAfterFireCoef": 0.5,
      "sustainedAfterFireTime": 0.8,
      "sustainedAfterFireVolumeCoef": 0.5,

      //cooling and oil system
      "thermalsEnabled": true,
      "engineBlockMaterial": "aluminum",
      "oilVolume": 8,
      "engineBlockAirCoolingEfficiency": 5,

      //engine durability
      "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ],
      "cylinderWallTemperatureDamageThreshold": 150,
      "headGasketDamageThreshold": 1500000,
      "pistonRingDamageThreshold": 1500000,
      "connectingRodDamageThreshold": 2000000,
      "maxTorqueRating": 830,
      "maxOverTorqueDamage": 700,

      //node beam interface
      "waterDamage": { "[engineGroup]:": [ "engine_intake" ] },
      "radiator": { "[engineGroup]:": [ "radiator" ] },
      "engineBlock": { "[engineGroup]:": [ "engine_block" ] },
      "breakTriggerBeam": "engine",
      "uiName": "Engine",
      "soundConfig": "soundConfig",
      "soundConfigExhaust": "soundConfigExhaust",

      //starter motor
      "starterSample": "event:>Engine>Starter>v8_20xy_eng",
      "starterSampleExhaust": "event:>Engine>Starter>v8_20xy_exh",
      "shutOffSampleEngine": "event:>Engine>Shutoff>v8_20xy_eng",
      "shutOffSampleExhaust": "event:>Engine>Shutoff>v8_20xy_exh",
      "starterVolume": 0.76,
      "starterVolumeExhaust": 0.76,
      "shutOffVolumeEngine": 0.76,
      "shutOffVolumeExhaust": 0.76,
      "idleRPMStartRate": 1.25,
      "idleRPMStartCoef": 1,

      //engine deform groups
      "deformGroups": [ "mainEngine", "mainEngine_intake", "mainEngine_accessories" ],
      "deformGroups_oilPan": [ "oilpan_damage" ]
    },
    "soundConfig": {
      "sampleName": "V8_cross_02_engine",
      "intakeMuffling": 1,

      "mainGain": -4,
      "onLoadGain": 1,
      "offLoadGain": 0.67,

      "maxLoadMix": 0.7,
      "minLoadMix": 0,

      "lowShelfGain": 6,
      "lowShelfFreq": 120,

      "highShelfGain": 0,
      "highShelfFreq": 6000,

      "eqLowGain": 0,
      "eqLowFreq": 150,
      "eqLowWidth": 0.2,

      "eqHighGain": 0,
      "eqHighFreq": 2500,
      "eqHighWidth": 0.2,

      "fundamentalFrequencyCylinderCount": 8,
      "eqFundamentalGain": -2
    },
    "soundConfigExhaust": {
      "sampleName": "V8_cross_02_exhaust",

      "mainGain": 6.0,
      "onLoadGain": 1,
      "offLoadGain": 0.68,

      "maxLoadMix": 0.7,
      "minLoadMix": 0,

      "lowShelfGain": -10,
      "lowShelfFreq": 120,

      "highShelfGain": 7,
      "highShelfFreq": 3400,

      "eqLowGain": 0,
      "eqLowFreq": 150,
      "eqLowWidth": 0.2,

      "eqHighGain": 0,
      "eqHighFreq": 2500,
      "eqHighWidth": 0.2,

      "fundamentalFrequencyCylinderCount": 8,
      "eqFundamentalGain": -2
    },
    "vehicleController": {
      "clutchLaunchStartRPM": 1200,
      "clutchLaunchTargetRPM": 1600,
      //highShiftDown can be overwritten by automatic transmissions
      "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
      //highShiftUp can be overwritten by intake modifications
      "highShiftUpRPM": 5600
    },
    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],
      [ "bolide_engine", [ "bolide_engine" ] ],
      { "deformGroup": "radhose_damage", "deformMaterialBase": "bolide_mechanical", "deformMaterialDamaged": "invis" },
      [ "bolide_radiator_hose_R", [ "bolide_engine", "bolide_chassis" ] ],
      { "deformGroup": "" },
    ],
    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      { "selfCollision": false },
      { "collision": true },
      //engine box
      { "frictionCoef": 0.5 },
      { "nodeMaterial": "|NM_METAL" },
      { "group": "bolide_engine" },
      { "engineGroup": "engine_block" },
      { "nodeWeight": 21.5 },
      { "chemEnergy": 500, "burnRate": 0.39, "flashPoint": 800, "specHeat": 0.2, "selfIgnitionCoef": false, "smokePoint": 650, "baseTemp": "thermals", "conductionRadius": 0.12 },
      [ "e1r", -0.14, 0.556, 0.22, { "isExhaust": "mainEngine" } ],
      [ "e1l", 0.14, 0.556, 0.22, { "isExhaust": "mainEngine" } ],
      [ "e2r", -0.14, 1.033, 0.22 ],
      [ "e2l", 0.14, 1.033, 0.22 ],
      { "engineGroup": [ "engine_block", "engine_intake" ] },
      { "selfCollision": true },
      [ "e3r", -0.303, 0.556, 0.619 ],
      [ "e3l", 0.303, 0.556, 0.619 ],
      [ "e4r", -0.303, 1.033, 0.619 ],
      [ "e4l", 0.303, 1.033, 0.619 ],
      { "chemEnergy": false, "burnRate": false, "flashPoint": false, "specHeat": false, "selfIgnitionCoef": false, "smokePoint": false, "baseTemp": false, "conductionRadius": false },
      { "engineGroup": "" },
      { "group": "" },

      //engine mount nodes
      [ "em1r", -0.167, 0.761, 0.324, { "nodeWeight": 3 } ],
      [ "em1l", 0.167, 0.761, 0.324, { "nodeWeight": 3 } ],
    ],
    "beams": [
      [ "id1:", "id2:" ],
      { "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },
      { "beamSpring": 11200800, "beamDamp": 258 },
      { "beamDeform": 1120000, "beamStrength": "FLT_MAX" },
      //engine
      { "deformLimitExpansion": 1.2 },
      { "deformGroup": "mainEngine", "deformationTriggerRatio": 0.001 }
      [ "e1r", "e1l" ],
      [ "e2r", "e2l" ],
      [ "e3r", "e3l" ],
      [ "e4r", "e4l" ],
      [ "e1r", "e2r" ],
      [ "e1l", "e2l" ],
      [ "e3r", "e4r" ],
      [ "e3l", "e4l" ],
      [ "e1r", "e3r" ],
      [ "e1l", "e3l" ],
      [ "e2r", "e4r" ],
      [ "e2l", "e4l" ],
      [ "e2r", "e3r" ],
      [ "e2l", "e3l" ],
      [ "e2r", "e3l" ],
      [ "e2l", "e3r" ],
      [ "e1r", "e4r" ],
      [ "e1l", "e4l" ],
      [ "e1r", "e4l" ],
      [ "e1l", "e4r" ],
      [ "e1r", "e2l" ],
      [ "e1l", "e2r" ],
      [ "e3r", "e4l" ],
      [ "e3l", "e4r" ],
      [ "e1r", "e3l" ],
      [ "e1l", "e3r" ],
      [ "e2r", "e4l" ],
      [ "e2l", "e4r" ],
      { "deformGroup": "" }

      //engine mount nodes
      { "beamSpring": 2956300, "beamDamp": 130.43 },
      { "beamDeform": 63000, "beamStrength": "FLT_MAX" },
      [ "em1r", "e3l" ],
      [ "em1r", "e3r" ],
      [ "em1r", "e4l" ],
      [ "em1r", "e4r" ],
      [ "em1r", "e1r" ],
      [ "em1r", "e1l" ],
      [ "em1r", "e2l" ],
      [ "em1r", "e2r" ],

      [ "em1l", "e3l" ],
      [ "em1l", "e3r" ],
      [ "em1l", "e4l" ],
      [ "em1l", "e4r" ],
      [ "em1l", "e1r" ],
      [ "em1l", "e1l" ],
      [ "em1l", "e2l" ],
      [ "em1l", "e2r" ],

      //radhose
      { "beamSpring": 15000, "beamDamp": 300 },
      { "beamDeform": 1450, "beamStrength": 3600 },
      { "deformGroup": "radhose_damage", "deformationTriggerRatio": 0.1 },
      { "optional": true }
      [ "em1l", "e3l" ],
      [ "em1l", "e3r" ],
      [ "em1l", "e4l" ],
      [ "em1l", "e4r" ],
      [ "em1l", "e1r" ],
      [ "em1l", "e1l" ],
      [ "em1l", "e2l" ],
      [ "em1l", "e2r" ],

      [ "e1r", "f3r" ],
      [ "e3r", "f3r" ],
      [ "e1r", "f3l" ],
      [ "e1l", "f3l" ],
      [ "e1l", "f3r" ],
      [ "e1l", "f9l" ],
      [ "e1r", "f9r" ],
      [ "e3l", "f3l" ],
      { "optional": false }
      { "deformGroup": "" },

      { "beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },
    ]
  }
}