{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"bolide",
  "model":"bolide",
  "paints":[
    {
      "baseColor":[
        1,
        0.7,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.3,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        0.7,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.3,
      "roughness":1
    },
    {
      "baseColor":[
        1,
        0.7,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.3,
      "roughness":1
    }
  ],
  "parts":{
    "bolide_body":"bolide_body",
    "bolide_brake_F":"bolide_brake_F",
    "bolide_brake_R":"bolide_brake_R",
    "bolide_bumper_a_F":"",
    "bolide_bumper_a_R":"",
    "bolide_chassis":"bolide_chassis",
    "bolide_chmsl_a":"",
    "bolide_clutchpedal":"bolide_clutchpedal",
    "bolide_coilover_F":"bolide_coilover_F_sport",
    "bolide_coilover_R":"bolide_coilover_R_sport",
    "bolide_dash":"bolide_dash",
    "bolide_differential_R":"bolide_transfer_case_AWD_race",
    "bolide_door_L":"bolide_door_a_L",
    "bolide_door_R":"bolide_door_a_R",
    "bolide_doorglass_L":"bolide_doorglass_L",
    "bolide_doorglass_R":"bolide_doorglass_R",
    "bolide_doorpanel_L":"bolide_doorpanel_L",
    "bolide_doorpanel_R":"bolide_doorpanel_R",
    "bolide_engine":"bolide_engine_3.5_v8",
    "bolide_engine_ecu":"bolide_engine_ecu",
    "bolide_engine_internals":"bolide_engine_internals_ultra",
    "bolide_enginemounts":"bolide_enginemounts",
    "bolide_exhaust_turbo":"bolide_exhaust_turbo_b",
    "bolide_fender_L":"bolide_fender_a_L",
    "bolide_fender_R":"bolide_fender_a_R",
    "bolide_fenderflare_FL":"",
    "bolide_fenderflare_FR":"",
    "bolide_fenderflare_a_RL":"",
    "bolide_fenderflare_a_RR":"",
    "bolide_fendersignal_a_FL":"",
    "bolide_fendersignal_a_FR":"",
    "bolide_fendersignal_a_RL":"",
    "bolide_fendersignal_a_RR":"",
    "bolide_flashers":"",
    "bolide_flashers_nosecone_a":"",
    "bolide_flashers_tailgate_a":"",
    "bolide_flywheel":"bolide_flywheel_light",
    "bolide_frunk":"bolide_frunk",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges":"bolide_gauges_metric",
    "bolide_gutters":"bolide_gutters",
    "bolide_halfshafts_R":"bolide_halfshafts_R",
    "bolide_headlight_a_L":"bolide_headlight_a_L",
    "bolide_headlight_a_R":"bolide_headlight_a_R",
    "bolide_hood":"bolide_hood_a",
    "bolide_hub_F":"bolide_hub_F_5",
    "bolide_hub_R":"bolide_hub_R_5",
    "bolide_innerfender_a_FL":"bolide_innerfender_a_FL",
    "bolide_innerfender_a_FR":"bolide_innerfender_a_FR",
    "bolide_innerfender_a_RL":"bolide_innerfender_a_RL",
    "bolide_innerfender_a_RR":"bolide_innerfender_a_RR",
    "bolide_int_accessories":"",
    "bolide_intake":"bolide_turbo",
    "bolide_intake_vent":"bolide_intake_vent",
    "bolide_intcarpet":"bolide_intcarpet",
    "bolide_licenseplate_a_F":"",
    "bolide_licenseplate_a_R":"",
    "bolide_mirror_L":"bolide_mirror_a_L",
    "bolide_mirror_R":"bolide_mirror_a_R",
    "bolide_mod":"",
    "bolide_mudflap_a_FL":"",
    "bolide_mudflap_a_FR":"",
    "bolide_mudflap_a_RL":"",
    "bolide_mudflap_a_RR":"",
    "bolide_mudguard_FL":"",
    "bolide_mudguard_FR":"",
    "bolide_nosecone":"bolide_nosecone_a",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_noselight_a_FL":"",
    "bolide_noselight_a_FR":"",
    "bolide_oilcooler":"bolide_oilcooler",
    "bolide_oilpan":"bolide_oilpan",
    "bolide_pedals":"bolide_pedals",
    "bolide_quarterglass_FL":"bolide_quarterglass_FL",
    "bolide_quarterglass_FR":"bolide_quarterglass_FR",
    "bolide_quarterglass_RL":"bolide_quarterglass_RL",
    "bolide_quarterglass_RR":"bolide_quarterglass_RR",
    "bolide_quarterpanel_L":"bolide_quarterpanel_a_L",
    "bolide_quarterpanel_R":"bolide_quarterpanel_a_R",
    "bolide_radiator":"bolide_radiator_ultra",
    "bolide_rallylights":"",
    "bolide_rearbody":"bolide_rearbody",
    "bolide_rearglass":"bolide_rearglass",
    "bolide_rollcage":"",
    "bolide_roof_accessory":"",
    "bolide_seat_FL":"bolide_seat_FL",
    "bolide_seat_FR":"bolide_seat_FR",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"bolide_sideskirt_a_L",
    "bolide_sideskirt_R":"bolide_sideskirt_a_R",
    "bolide_skidplate":"",
    "bolide_spoiler_a":"bolide_spoiler_a_koactive",
    "bolide_steer":"bolide_steer",
    "bolide_steering":"bolide_steering",
    "bolide_subframe_F":"bolide_subframe_F",
    "bolide_subframe_R":"bolide_subframe_R",
    "bolide_sunstrip":"",
    "bolide_suspension_F":"bolide_suspension_F",
    "bolide_suspension_R":"bolide_suspension_R",
    "bolide_swaybar_F":"bolide_swaybar_F",
    "bolide_swaybar_R":"bolide_swaybar_R",
    "bolide_tailcone":"bolide_tailcone_a",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_tailgate":"bolide_tailgate_a",
    "bolide_taillight_a_L":"bolide_taillight_a_L",
    "bolide_taillight_a_R":"bolide_taillight_a_R",
    "bolide_transaxle":"bolide_transaxle_5M",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windowframe_L":"bolide_windowframe_L_coupe",
    "bolide_windowframe_R":"bolide_windowframe_R_coupe",
    "bolide_windshield":"bolide_windshield",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_15x8_altb":"tire_F_225_50_15_altb_sport",
    "tire_R_15x10_alt":"tire_R_285_40_15_alt_sport",
    "wheel_F_5":"super_wheel_15x8_F",
    "wheel_R_5":"super_wheel_15x10_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_F":0.9932,
    "$camber_R":0.99095,
    "$caster_F":1,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$finaldrive_C":4,
    "$fuel_L":25,
    "$fuel_R":25,
    "$lsdlockcoef_C":0,
    "$lsdlockcoef_F":0.5,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0.5,
    "$lsdpreload_C":0,
    "$lsdpreload_F":0,
    "$lsdpreload_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":25,
    "$tirepressure_R":25,
    "$toe_F":0.995,
    "$toe_R":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}