{
  "format":2,
  "licenseName":"drag",
  "model":"bolide",
  "paints":[
    {
      "baseColor":[
        0.8,
        0,
        0,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.101,
      "roughness":0
    },
    {
      "baseColor":[
        0.604,
        0.486587452,
        0,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0.454,
      "roughness":0
    },
    {
      "baseColor":[
        0.604,
        0.486587452,
        0,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0.07,
      "metallic":0.454,
      "roughness":0
    }
  ],
  "parts":{
    "bolide_body":"bolide_body",
    "bolide_chassis":"bolide_chassis",
    "bolide_clutchpedal":"bolide_clutchpedal_sport",
    "bolide_dash":"bolide_dash_lightweight",
    "bolide_differential_R":"bolide_transfer_case_AWD_race",
    "bolide_door_L":"bolide_door_b_L",
    "bolide_door_R":"bolide_door_b_R",
    "bolide_doorglass_L":"bolide_doorglass_L_lightweight",
    "bolide_doorglass_R":"bolide_doorglass_R_lightweight",
    "bolide_doorpanel_L":"bolide_doorpanel_L_lightweight",
    "bolide_doorpanel_R":"bolide_doorpanel_R_lightweight",
    "bolide_engine":"bolide_engine_3.9_v8",
    "bolide_engine_ecu_3.9_v8":"bolide_engine_ecu_race_3.9_v8",
    "bolide_engine_internals":"bolide_engine_internals_ultra",
    "bolide_enginemounts":"bolide_enginemounts_ultra",
    "bolide_exhaust_turbo":"bolide_exhaust_turbo_c",
    "bolide_fender_L":"bolide_fender_c_L",
    "bolide_fender_R":"bolide_fender_c_R",
    "bolide_flashers":"",
    "bolide_flywheel":"bolide_flywheel_race",
    "bolide_frunk":"bolide_airduct_turbo",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges_race":"bolide_gauges_race_metric_turbo",
    "bolide_gutters":"",
    "bolide_halfshafts_R_race":"bolide_halfshafts_R_race",
    "bolide_headlight_b_L":"bolide_headlight_b_L",
    "bolide_headlight_b_R":"bolide_headlight_b_R",
    "bolide_hood":"bolide_hood_c",
    "bolide_innerfender_c_FL":"bolide_innerfender_c_FL",
    "bolide_innerfender_c_FR":"bolide_innerfender_c_FR",
    "bolide_innerfender_c_RL":"bolide_innerfender_c_RL",
    "bolide_innerfender_c_RR":"bolide_innerfender_c_RR",
    "bolide_intake":"bolide_turbo_stage4",
    "bolide_intake_vent":"bolide_intake_vent_turbo",
    "bolide_intcarpet":"bolide_intcarpet_race",
    "bolide_licenseplate_c_F":"",
    "bolide_licenseplate_c_R":"",
    "bolide_mirror_L":"bolide_mirror_c_L",
    "bolide_mirror_R":"bolide_mirror_c_R",
    "bolide_mod":"",
    "bolide_mudflap_a_FL":"",
    "bolide_mudflap_a_FR":"",
    "bolide_mudflap_a_RL":"",
    "bolide_mudflap_a_RR":"",
    "bolide_nosecone":"bolide_nosecone_c",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_noselight_c_FL":"bolide_noselight_c_FL",
    "bolide_noselight_c_FR":"bolide_noselight_c_FR",
    "bolide_oilcooler":"bolide_oilcooler",
    "bolide_oilpan":"bolide_oilpan_race",
    "bolide_pedals":"bolide_pedals_sport",
    "bolide_quarterglass_FL":"bolide_quarterglass_FL_lightweight",
    "bolide_quarterglass_FR":"bolide_quarterglass_FR_lightweight",
    "bolide_quarterglass_RL":"bolide_quarterglass_RL_lightweight",
    "bolide_quarterglass_RR":"bolide_quarterglass_RR_lightweight",
    "bolide_quarterpanel_L":"bolide_quarterpanel_c_L",
    "bolide_quarterpanel_R":"bolide_quarterpanel_c_R",
    "bolide_race_brake_F":"bolide_race_brake_F",
    "bolide_race_brake_R":"bolide_race_brake_R",
    "bolide_race_coilover_F":"bolide_race_coilover_F",
    "bolide_race_coilover_R":"bolide_race_coilover_R",
    "bolide_race_hub_F":"bolide_race_hub_F_centerlug",
    "bolide_race_hub_R":"bolide_race_hub_R_centerlug",
    "bolide_race_steering":"bolide_race_steering",
    "bolide_race_suspension_F":"bolide_race_suspension_F",
    "bolide_race_suspension_R":"bolide_race_suspension_R",
    "bolide_race_swaybar_F":"bolide_race_swaybar_F",
    "bolide_race_swaybar_R":"bolide_race_swaybar_R",
    "bolide_radiator":"bolide_radiator_ultra",
    "bolide_rallylights":"",
    "bolide_rearbody":"bolide_rearbody_b",
    "bolide_rearglass":"bolide_rearglass_lightweight",
    "bolide_rollcage":"bolide_rollcage",
    "bolide_roof_accessory":"",
    "bolide_seat_FL":"bolide_seat_FL_race",
    "bolide_seat_FR":"",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"bolide_sideskirt_c_L",
    "bolide_sideskirt_R":"bolide_sideskirt_c_R",
    "bolide_spoiler_c":"bolide_spoiler_c",
    "bolide_steer":"bolide_steer_04a",
    "bolide_subframe_F":"bolide_race_subframe_F",
    "bolide_subframe_R":"bolide_race_subframe_R",
    "bolide_sunstrip":"",
    "bolide_tailcone":"bolide_tailcone_c",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_tailconelight_c_L":"bolide_tailconelight_c_L",
    "bolide_tailconelight_c_R":"bolide_tailconelight_c_R",
    "bolide_tailgate_c":"bolide_tailgate_c",
    "bolide_taillight_c_L":"bolide_taillight_c_L",
    "bolide_taillight_c_R":"bolide_taillight_c_R",
    "bolide_transaxle":"bolide_transmission_6DCT_race",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windowframe_L":"bolide_windowframe_L_coupe",
    "bolide_windowframe_R":"bolide_windowframe_R_coupe",
    "bolide_windshield":"bolide_windshield_lightweight",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"bolide_skin_simplestripe",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_17x10":"tire_F_265_40_17_race",
    "tire_R_18x12":"tire_R_345_35_18_race",
    "wheel_F_centerlug":"wheel_civetta_01a_17x10_F",
    "wheel_R_centerlug":"civetta_wheel_02a_18x12_R"
  },
  "vars":{
    "$arb_spring_F_race":120000,
    "$arb_spring_R_race":5000,
    "$brakebias":0.58,
    "$brakestrength":1,
    "$camber_F_race":0.9698,
    "$camber_R_race":0.98915,
    "$caster_F_race":1,
    "$damp_bump_F_race":8000,
    "$damp_bump_R_race":14000,
    "$damp_rebound_F_race":14000,
    "$damp_rebound_R_race":20000,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":1,
    "$finaldrive_C":2.52,
    "$fuel_L":25,
    "$fuel_R":25,
    "$gear_1":5,
    "$gear_R":3.27,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.3,
    "$lsdlockcoef_R":0.3,
    "$lsdlockcoefrev_C":0.02,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":25,
    "$lsdpreload_F":100,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8500,
    "$spring_F_race":95000,
    "$spring_R_race":145000,
    "$springheight_F_race":0,
    "$springheight_R_race":0,
    "$steer_center_F":0,
    "$tirepressure_F":22,
    "$tirepressure_R":24,
    "$toe_F_race":0.987,
    "$toe_R_race":1,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05,
    "$wastegateStart":42
  }
}