{
  "bolide_transmission_6DCT_race": {
    "information": {
      "authors": "BeamNG",
      "name": "Race 10-Speed Dual-Clutch Transmission",
      "value": 5800,
    },
    "slotType": "bolide_transaxle",
    "slots": [
      [ "type", "default", "description" ],
      // ["bolide_flywheel","bolide_flywheel","Flywheel", {"coreSlot":true}],
      [ "bolide_differential_R", "bolide_differential_R_LSD", "Rear Differential" ],
    ],
    "variables": [
      [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
      [ "$gear_R", "range", ":1", "Transmission", 3.25, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
      [ "$gear_1", "range", ":1", "Transmission", 3.64, 0.5, 5, "1st Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
    ],
    "powertrain": [
      [ "type", "name", "inputName", "inputIndex" ],
      [ "dctGearbox", "gearbox", "mainEngine", 1 ],
    ],
    "gearbox": {
      "uiName": "Gearbox",
      // "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
      "gearRatios": [ "$=-$gear_R", 0, "$gear_1", "$=$gear_1*0.8^1", "$=$gear_1*0.8^2", "$=$gear_1*0.8^3", "$=$gear_1*0.8^4", "$=$gear_1*0.8^5", "$=$gear_1*0.8^6", "$=$gear_1*0.8^7", "$=$gear_1*0.8^8", "$=$gear_1*0.8^9" ],
      "friction": 1.2,
      "dynamicFriction": 0.00109,
      "torqueLossCoef": 0.0135,
      "parkLockTorque": 2000,
      "additionalEngineInertia": 0.025,
      // "gearboxNode:":["tra1"],

      "gearWhineCoefsInput": [ 0.64, 0.00, 0.55, 0.53, 0.51, 0.49, 0.47, 0.45, 0.43, 0.41, 0.39, 0.37 ],
      "gearWhineCoefsOutput": [ 0.00, 0.00, 0.50, 0.52, 0.54, 0.56, 0.58, 0.60, 0.62, 0.64, 0.66, 0.68 ],
      "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
      "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",
    },
    "vehicleController": {
      "automaticModes": "PRNDSM",
      "calculateOptimalLoadShiftPoints": true,
      "shiftDownRPMOffsetCoef": 1.2,
      //"aggressionSmoothingUp":2
      //"aggressionSmoothingDown":0.05
      "aggressionHoldOffThrottleDelay": 3,
      //"lowShiftDownRPM":[0,0,0,1700,1800,1700,1600,1600],
      //"lowShiftUpRPM":[0,0,3600,3400,3000,2900,2900],
      // "lowShiftDownRPM":[0,0,0,2200,2500,2500,2500,2500],
      // "lowShiftUpRPM":[0,0,4300,4200,4050,4000,3800],
      "clutchLaunchStartRPM": 5000,
      "clutchLaunchTargetRPM": 1000,
      "autoDownShiftInM": false,
    },
    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],
      [ "bolide_transaxle", [ "bolide_engine", "bolide_transaxle" ] ],
    ],
    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      { "selfCollision": false },
      { "collision": true },
      //transaxle
      { "frictionCoef": 0.5 },
      { "nodeMaterial": "|NM_METAL" },
      { "group": "bolide_transaxle" },
      { "nodeWeight": 7.0 },
      [ "tra1", 0.0, 1.26, 0.359 ],
      [ "tra2r", -0.113, 1.669, 0.45 ],
      [ "tra2l", 0.113, 1.669, 0.45 ],
      [ "tra3", 0.0, 1.669, 0.21 ],
      { "group": "" },

      //transmission mount nodes
      { "nodeWeight": 2.0 },
      [ "tm1r", -0.138, 1.4, 0.297 ],
      [ "tm1l", 0.138, 1.4, 0.297 ],
    ],
    "beams": [
      [ "id1:", "id2:" ],
      //transaxle
      { "deformLimitExpansion": 1.2 },
      { "beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },
      { "beamSpring": 8501000, "beamDamp": 250 },
      { "beamDeform": 1120000, "beamStrength": "FLT_MAX" },
      [ "e2l", "tra1" ],
      [ "e2r", "tra1" ],
      [ "tra1", "e4l" ],
      [ "tra1", "e4r" ],
      [ "tra1", "tra3" ],
      [ "tra1", "tra2r" ],
      [ "tra1", "tra2l" ],
      [ "tra2l", "tra2r" ],
      [ "tra2r", "tra3" ],
      [ "tra3", "tra2l" ],
      [ "tra2r", "e2r" ],
      [ "tra2r", "e2l" ],
      [ "tra2r", "e4r" ],
      [ "tra2r", "e4l" ],
      [ "tra2l", "e2l" ],
      [ "tra2l", "e2r" ],
      [ "tra2l", "e4r" ],
      [ "tra2l", "e4l" ],
      [ "tra3", "e2r" ],
      [ "tra3", "e2l" ],
      [ "tra3", "e4l" ],
      [ "tra3", "e4r" ],

      //transmission mount nodes
      { "beamSpring": 2501000, "beamDamp": 50 },
      { "beamDeform": 63000, "beamStrength": "FLT_MAX" },
      [ "tm1r", "tra2r" ],
      [ "tm1r", "tra2l" ],
      [ "tm1r", "tra3" ],
      [ "tm1r", "tra1" ],
      [ "tm1r", "e2l" ],
      [ "tm1r", "e2r" ],
      [ "tm1r", "e4r" ],
      [ "tm1r", "e4l" ],

      [ "tm1l", "tra2r" ],
      [ "tm1l", "tra2l" ],
      [ "tm1l", "tra3" ],
      [ "tm1l", "tra1" ],
      [ "tm1l", "e2l" ],
      [ "tm1l", "e2r" ],
      [ "tm1l", "e4r" ],
      [ "tm1l", "e4l" ],

      [ "tm1r", "tm1l" ],
      { "beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },
    ],
  },
  "bolide_transaxle_8SQ_race_ko": {
    "information": {
      "authors": "BeamNG",
      "name": "Race 8-Speed Sequential Transaxle",
      "value": 16000,
    },
    "slotType": "bolide_transaxle",
    "slots": [
      [ "type", "default", "description" ],
      [ "bolide_flywheel", "bolide_flywheel", "Flywheel", { "coreSlot": true } ],
      [ "bolide_differential_R", "bolide_differential_R_LSD", "Rear Differential" ],
    ],
    "variables": [
      [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
      [ "$gear_R", "range", ":1", "Transmission", 3.27, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
      [ "$gear_1", "range", ":1", "Transmission", 3.67, 0.5, 5, "1st Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
      [ "$gear_2", "range", ":1", "Transmission", 2.57, 0.5, 5, "2nd Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
      [ "$gear_3", "range", ":1", "Transmission", 1.92, 0.5, 5, "3rd Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
      [ "$gear_4", "range", ":1", "Transmission", 1.54, 0.5, 5, "4th Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
      [ "$gear_5", "range", ":1", "Transmission", 1.29, 0.5, 5, "5th Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
      [ "$gear_6", "range", ":1", "Transmission", 1.13, 0.5, 5, "6th Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
      [ "$gear_7", "range", ":1", "Transmission", 1.00, 0.5, 5, "7th Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
      [ "$gear_8", "range", ":1", "Transmission", 0.90, 0.5, 5, "8th Gear Ratio", "Torque multiplication ratio", { "stepDis": 0.01 } ],
    ],
    "powertrain": [
      [ "type", "name", "inputName", "inputIndex" ],
      [ "frictionClutch", "clutch", "mainEngine", 1 ],
      [ "sequentialGearbox", "gearbox", "clutch", 1 ],
    ],
    "gearbox": {
      "uiName": "Gearbox",
      // "gearRatios":["$=-$gear_R", 0, "$gear_1", "$=$gear_1*0.8^1", "$=$gear_1*0.8^2", "$=$gear_1*0.8^3", "$=$gear_1*0.8^4", "$=$gear_1*0.8^5", "$=$gear_1*0.8^6", "$=$gear_1*0.8^7"],
      "gearRatios": [ "$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6", "$gear_7", "$gear_8" ],
      "friction": 0.76,
      "dynamicFriction": 0.00076,
      "torqueLossCoef": 0.012,

      "gearWhineCoefsInput": [ 0.66, 0.00, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33 ],
      "gearWhineCoefsOutput": [ 0.60, 0.00, 0.80, 0.80, 0.80, 0.80, 0.80, 0.80, 0.80, 0.80 ],
      "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race_sq",
      "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race_sq",

      //"forwardInputPitchCoef":1
      //"forwardOutputPitchCoef":1
      //"reverseInputPitchCoef":0.7
      //"reverseOutputPitchCoef":0.7

      //"gearWhineInputPitchCoefSmoothing":50
      //"gearWhineOutputPitchCoefSmoothing":50
      //"gearWhineInputVolumeCoefSmoothing":10
      //"gearWhineOutputVolumeCoefSmoothing":10

      //"gearWhineFixedCoefInput": 0.5
      //"gearWhineFixedCoefOutput": 0.8

    },
    "clutch": {
      "clutchFreePlay": 0.75,
      "lockSpringCoef": 0.3,
    },
    "vehicleController": {
      "calculateOptimalLoadShiftPoints": true,
      "shiftDownRPMOffsetCoef": 1.17,
      //"aggressionSmoothingDown":0.05
      "aggressionHoldOffThrottleDelay": 3,
      //"lowShiftDownRPM":[0,0,0,1600,1900,1800,1600,1500],
      //"lowShiftUpRPM":[0,0,3500,3300,3150,3000,2900],
      "lowShiftDownRPM": [ 0, 0, 0, 2000, 2600, 2600, 2600, 2600, 2600, 2600 ],
      "lowShiftUpRPM": [ 0, 0, 4200, 4200, 4050, 3850, 3700, 3700, 3700, 3700 ],
      //"wheelSlipUpThreshold":100,
      "clutchLaunchStartRPM": 3500,
      "clutchLaunchTargetRPM": 3500,
    },
    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],
      [ "bolide_transaxle", [ "bolide_engine", "bolide_transaxle" ] ],
    ],
    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      { "selfCollision": false },
      { "collision": true },
      //transaxle
      { "frictionCoef": 0.5 },
      { "nodeMaterial": "|NM_METAL" },
      { "group": "bolide_transaxle" },
      { "nodeWeight": 7.0 },
      [ "tra1", 0.0, 1.26, 0.359 ],
      [ "tra2r", -0.113, 1.669, 0.45 ],
      [ "tra2l", 0.113, 1.669, 0.45 ],
      [ "tra3", 0.0, 1.669, 0.21 ],
      { "group": "" },

      //transmission mount nodes
      { "nodeWeight": 2.0 },
      [ "tm1r", -0.138, 1.4, 0.297 ],
      [ "tm1l", 0.138, 1.4, 0.297 ],
    ],
    "beams": [
      [ "id1:", "id2:" ],
      //transaxle
      { "deformLimitExpansion": 1.2 },
      { "beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },
      { "beamSpring": 8501000, "beamDamp": 250 },
      { "beamDeform": 1120000, "beamStrength": "FLT_MAX" },
      [ "e2l", "tra1" ],
      [ "e2r", "tra1" ],
      [ "tra1", "e4l" ],
      [ "tra1", "e4r" ],
      [ "tra1", "tra3" ],
      [ "tra1", "tra2r" ],
      [ "tra1", "tra2l" ],
      [ "tra2l", "tra2r" ],
      [ "tra2r", "tra3" ],
      [ "tra3", "tra2l" ],
      [ "tra2r", "e2r" ],
      [ "tra2r", "e2l" ],
      [ "tra2r", "e4r" ],
      [ "tra2r", "e4l" ],
      [ "tra2l", "e2l" ],
      [ "tra2l", "e2r" ],
      [ "tra2l", "e4r" ],
      [ "tra2l", "e4l" ],
      [ "tra3", "e2r" ],
      [ "tra3", "e2l" ],
      [ "tra3", "e4l" ],
      [ "tra3", "e4r" ],

      //transmission mount nodes
      { "beamSpring": 2501000, "beamDamp": 50 },
      { "beamDeform": 63000, "beamStrength": "FLT_MAX" },
      [ "tm1r", "tra2r" ],
      [ "tm1r", "tra2l" ],
      [ "tm1r", "tra3" ],
      [ "tm1r", "tra1" ],
      [ "tm1r", "e2l" ],
      [ "tm1r", "e2r" ],
      [ "tm1r", "e4r" ],
      [ "tm1r", "e4l" ],

      [ "tm1l", "tra2r" ],
      [ "tm1l", "tra2l" ],
      [ "tm1l", "tra3" ],
      [ "tm1l", "tra1" ],
      [ "tm1l", "e2l" ],
      [ "tm1l", "e2r" ],
      [ "tm1l", "e4r" ],
      [ "tm1l", "e4l" ],

      [ "tm1r", "tm1l" ],
      { "beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },
    ],
  },
  "bolide_transfer_case_AWD_race": {
    "information": {
      "authors": "BeamNG",
      "name": "Race AWD Transfer Case",
      "value": 3500,
    },
    "slotType": "bolide_differential_R",
    "controller": [
      [ "filename" ],
      [ "karostPowertrain" ]
    ],
    "variables": [
      [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
      [ "$finaldrive_C", "range", ":1", "Differentials", 2.5, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", { "subCategory": "Center" } ],
      [ "$difftorquesplit_C", "range", "%", "Differentials", 0.65, 0.20, 0.80, "Base Torque Split", "Percent of engine torque to front wheels", { "minDis": 20, "maxDis": 80, "stepDis": 1, "subCategory": "Center" } ],
      [ "$lsdpreload_C", "range", "N/m", "Differentials", 25, 0, 250, "Pre-load Torque", "Initial locking torque between front and rear axles", { "subCategory": "Center" } ],
      [ "$lsdlockcoef_C", "range", "", "Differentials", 0.125, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", { "minDis": 0, "maxDis": 100, "subCategory": "Center" } ],
      [ "$lsdlockcoefrev_C", "range", "", "Differentials", 0.02, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", { "minDis": 0, "maxDis": 100, "subCategory": "Center" } ],

      [ "$lsdpreload_R", "range", "N/m", "Differentials", 40, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", { "subCategory": "Rear" } ],
      [ "$lsdlockcoef_R", "range", "", "Differentials", 0.3, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", { "minDis": 0, "maxDis": 100, "subCategory": "Rear" } ],
      [ "$lsdlockcoefrev_R", "range", "", "Differentials", 0, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", { "minDis": 0, "maxDis": 100, "subCategory": "Rear" } ],

      [ "$lsdpreload_F", "range", "N/m", "Differentials", 40, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", { "subCategory": "Front" } ],
      [ "$lsdlockcoef_F", "range", "", "Differentials", 0.3, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", { "minDis": 0, "maxDis": 100, "subCategory": "Front" } ],
      [ "$lsdlockcoefrev_F", "range", "", "Differentials", 0, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", { "minDis": 0, "maxDis": 100, "subCategory": "Front" } ],
    ],
    "powertrain": [
      [ "type", "name", "inputName", "inputIndex" ],
      [ "differential", "transfercase", "gearbox", 1, { "diffType": "lsd", "lsdPreload": "$lsdpreload_C", "lsdLockCoef": "$lsdlockcoef_C", "lsdRevLockCoef": "$lsdlockcoefrev_C", "diffTorqueSplit": "$=1-$difftorquesplit_C", "friction": 0.6, "dynamicFriction": 0.00043, "torqueLossCoef": 0.0116, "uiName": "Center Differential", "defaultVirtualInertia": 0.1, "speedLimitCoef": 0.1, "gearRatio": "$finaldrive_C" } ],
      [ "differential", "differential_F", "transfercase", 2, { "diffType": "lsd", "lsdPreload": "$lsdpreload_F", "lsdLockCoef": "$lsdlockcoef_F", "lsdRevLockCoef": "$lsdlockcoefrev_F", "friction": 0.6, "dynamicFriction": 0.00043, "torqueLossCoef": 0.0116, "uiName": "Front Differential", "defaultVirtualInertia": 0.1, "speedLimitCoef": 0.1 } ],
      [ "differential", "differential_R", "transfercase", 1, { "diffType": "lsd", "lsdPreload": "$lsdpreload_R", "lsdLockCoef": "$lsdlockcoef_R", "lsdRevLockCoef": "$lsdlockcoefrev_R", "friction": 0.6, "dynamicFriction": 0.00043, "torqueLossCoef": 0.0116, "uiName": "Rear Differential", "defaultVirtualInertia": 0.1, "speedLimitCoef": 0.1 } ],
    ],
    "differential_R": {
      "gearRatio": 1,
    },
    "differential_F": {
      "gearRatio": 1,
    },
  },
  "bolide_turbo_stage4": {
    "information": {
      "authors": "BeamNG",
      "name": "Stage 4 Variable Boost Twin Turbocharger",
      "value": 19600,
    },
    "slotType": "bolide_intake",
    "variables": [
      [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
      [ "$wastegateStart", "range", "psi", "Engine", 72, 12, 72, "Turbo Boost Pressure", "Pressure at which the turbocharger wastegate begins to open", { "stepDis": 0.5 } ],
    ],
    "slots": [
      [ "type", "default", "description" ],
      [ "bolide_exhaust_turbo", "bolide_exhaust_turbo_b", "Exhaust" ],
    ],
    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],
      [ "bolide_intake_turbo", [ "bolide_engine", "bolide_engine_intake", "bolide_headers" ] ],
      [ "bolide_intercooler_R", [ "bolide_intercooler_R", "bolide_subframe_R" ] ],
      [ "bolide_intercooler_L", [ "bolide_intercooler_L", "bolide_subframe_R" ] ],
    ],
    "turbocharger": {
      "bovSoundFileName": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_flt_race",
      "hissLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
      "whineLoopEvent": "event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
      "turboSizeCoef": 1.0,
      "bovSoundVolumeCoef": 0.40,
      "hissVolumePerPSI": 0.055,
      "whineVolumePer10kRPM": 0.042,
      "whinePitchPer10kRPM": 0.042,
      "wastegateStart": "$wastegateStart",
      "wastegateLimit": "$=$wastegateStart+1",
      "maxExhaustPower": 65000,
      "backPressureCoef": 0.00008,
      "frictionCoef": 100,
      "inertia": 7,
      "pressureRatePSI": 75,
      "damageThresholdTemperature": 900,
      "pressurePSI": [
        //turbineRPM, pressure(PSI)
        [ 0, -3.5 ],
        // [30000,    1.5],
        // [60000,      4],
        // [90000,     11],
        // [150000,    22],
        // [200000,    30],
        // [250000,    50],
        [ 225000, "$=$wastegateStart+7.25" ],
      ],
      "engineDef": [
        //engineRPM, efficiency, exhaustFactor
        [ 0, 0.0, 0.0 ],
        [ 650, 0.23, 0.05 ],
        [ 1400, 0.33, 0.10 ],
        [ 2000, 0.53, 0.25 ],
        [ 3000, 0.83, 0.55 ],
        [ 4000, 0.88, 0.85 ],
        [ 5000, 0.95, 0.95 ],
        [ 6000, 0.97, 1.00 ],
        [ 7000, 0.97, 1.00 ],
        [ 8000, 0.93, 0.95 ],
        [ 8500, 0.83, 0.90 ],
        [ 9000, 0.65, 0.80 ],
        [ 10000, 0.55, 0.70 ],
      ],
    },
    "soundConfig": {
      "$+maxLoadMix": 0.2,
      "$+minLoadMix": 0.1,
      "$+intakeMuffling": 0.4,
      "$+mainGain": 2,
      "$+eqLowGain": 7,
    },
    "soundConfigExhaust": {
      "$+maxLoadMix": 0.2,
      "$+minLoadMix": 0.0,
      "$+mainGain": 2,
      "$+offLoadGain": 0.00,
    },
    "mainEngine": {
      //turbocharger name
      "turbocharger": "turbocharger",
      "$*instantAfterFireCoef": 2,
      "$*sustainedAfterFireCoef": 2,
      "$*sustainedAfterFireVolumeCoef": 1.3,
      "$*maxTorqueRating": 2.5,
      "burnEfficiency": 1,

      //damage deformGroups
      "deformGroups_turbo": [ "mainEngine_turbo_R", "mainEngine_turbo_L", "mainEngine_intercooler_R", "mainEngine_intercooler_L" ]
    },
    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      { "selfCollision": false },
      { "collision": false },
      //intake
      { "frictionCoef": 0.5 },
      { "nodeMaterial": "|NM_METAL" },
      { "nodeWeight": 3.5 },
      { "group": [ "bolide_engine", "bolide_engine_intake" ] },
      [ "intck1r", -0.112, 0.556, 0.741 ],
      [ "intck1l", 0.112, 0.556, 0.741 ],
      [ "intck2r", -0.112, 1.033, 0.741 ],
      [ "intck2l", 0.112, 1.033, 0.741 ],
      { "engineGroup": "" },

      //turbos
      { "nodeWeight": 2.0 },
      [ "trb1r", -0.336, 0.73, 0.67, { "group": "bolide_turbo_R" } ],
      [ "trb1l", 0.336, 0.73, 0.67, { "group": "bolide_turbo_L" } ],
      [ "trb2r", -0.336, 0.88, 0.67, { "group": "bolide_turbo_R", "afterFireAudioCoef": 1, "afterFireVisualCoef": 1, "exhaustAudioMufflingCoef": 1, "exhaustAudioGainChange": 0 } ],
      [ "trb2l", 0.336, 0.88, 0.67, { "group": "bolide_turbo_L", "afterFireAudioCoef": 1, "afterFireVisualCoef": 1, "exhaustAudioMufflingCoef": 1, "exhaustAudioGainChange": 0 } ],

      //intercoolers
      { "nodeWeight": 3.0 },
      [ "ic1r", -0.809, 0.762, 0.571, { "group": "bolide_intercooler_R" } ],
      [ "ic1l", 0.809, 0.762, 0.571, { "group": "bolide_intercooler_L" } ],
      { "group": "" },
    ],
    "beams": [
      [ "id1:", "id2:" ],
      { "beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },
      //intake
      { "deformLimitExpansion": 1.2 },
      { "beamSpring": 3500940, "beamDamp": 235 },
      { "beamDeform": 105000, "beamStrength": "FLT_MAX" },
      [ "intck2l", "intck2r" ],
      [ "intck2r", "intck1r" ],
      [ "intck1r", "intck1l" ],
      [ "intck1l", "intck2l" ],
      [ "intck2l", "intck1r" ],
      [ "intck2r", "intck1l" ],
      [ "intck2r", "e4r" ],
      [ "e4r", "intck1r" ],
      [ "intck1r", "e3r" ],
      [ "intck2r", "e3r" ],
      [ "intck2l", "e4l" ],
      [ "e4l", "intck1l" ],
      [ "intck1l", "e3l" ],
      [ "e3l", "intck2l" ],
      [ "intck2l", "e2l" ],
      [ "e2l", "intck1l" ],
      [ "intck1l", "e1l" ],
      [ "e1l", "intck2l" ],
      [ "intck2r", "e2r" ],
      [ "e2r", "intck1r" ],
      [ "intck1r", "e1r" ],
      [ "e1r", "intck2r" ],

      //turbos
      { "beamSpring": 3000000, "beamDamp": 130 },
      { "beamDeform": 90000, "beamStrength": "FLT_MAX" },
      { "deformGroup": "mainEngine_turbo_R", "deformationTriggerRatio": 0.001 }
      [ "trb1r", "e3l" ],
      [ "trb1r", "e4l" ],
      [ "trb1r", "e3r" ],
      [ "trb1r", "e4r" ],
      [ "trb1r", "e1l" ],
      [ "trb1r", "e2l" ],
      [ "trb1r", "e1r", { "isExhaust": "mainEngine" } ],
      [ "trb1r", "e2r" ],
      [ "trb2r", "e3l" ],
      [ "trb2r", "e4l" ],
      [ "trb2r", "e3r" ],
      [ "trb2r", "e4r" ],
      [ "trb2r", "e1l" ],
      [ "trb2r", "e2l" ],
      [ "trb2r", "e1r" ],
      [ "trb2r", "e2r" ],
      [ "trb2r", "trb1r", { "isExhaust": "mainEngine" } ],
      { "deformGroup": "mainEngine_turbo_L", "deformationTriggerRatio": 0.001 }
      [ "trb1l", "e3l" ],
      [ "trb1l", "e4l" ],
      [ "trb1l", "e3r" ],
      [ "trb1l", "e4r" ],
      [ "trb1l", "e1l", { "isExhaust": "mainEngine" } ],
      [ "trb1l", "e2l" ],
      [ "trb1l", "e1r" ],
      [ "trb1l", "e2r" ],
      [ "trb2l", "e3l" ],
      [ "trb2l", "e4l" ],
      [ "trb2l", "e3r" ],
      [ "trb2l", "e4r" ],
      [ "trb2l", "e1l" ],
      [ "trb2l", "e2l" ],
      [ "trb2l", "e1r" ],
      [ "trb2l", "e2r" ],
      [ "trb2l", "trb1l", { "isExhaust": "mainEngine" } ],
      { "deformGroup": "" }

      //intercoolers
      { "beamSpring": 2000000, "beamDamp": 130 },
      { "beamDeform": 15000, "beamStrength": "FLT_MAX" },
      { "deformGroup": "mainEngine_intercooler_R", "deformationTriggerRatio": 0.02 }
      [ "ic1r", "rx9r" ],
      [ "ic1r", "rx7rr" ],
      [ "ic1r", "rx8r" ],
      [ "ic1r", "rx7r" ],
      [ "ic1r", "rx1r" ],
      [ "ic1r", "rx3r" ],
      { "deformGroup": "mainEngine_intercooler_L", "deformationTriggerRatio": 0.02 }
      [ "ic1l", "rx9l" ],
      [ "ic1l", "rx7ll" ],
      [ "ic1l", "rx8l" ],
      [ "ic1l", "rx7l" ],
      [ "ic1l", "rx1l" ],
      [ "ic1l", "rx3l" ],

      //charge pipes
      { "beamSpring": 50000, "beamDamp": 130 },
      { "beamDeform": 10000, "beamStrength": 20000 },
      { "deformGroup": "mainEngine_chargepipe_R", "deformationTriggerRatio": 0.02 }
      [ "rx9r", "trb1r" ],
      [ "ic1r", "intck1r" ],
      [ "ic1r", "intck2r" ],
      { "deformGroup": "mainEngine_chargepipe_L", "deformationTriggerRatio": 0.02 }
      [ "rx9l", "trb1l" ],
      [ "ic1l", "intck1l" ],
      [ "ic1l", "intck2l" ],
      { "deformGroup": "" }
      { "beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },
    ],
  },
}