{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"bolide",
  "model":"bolide",
  "paints":[
    {
      "baseColor":[
        0.15,
        0,
        0.31,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.6,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.94,
        0.65,
        0.17,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.6,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.15,
        0,
        0.31,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.6,
      "roughness":0.6
    }
  ],
  "parts":{
    "bolide_body":"bolide_body",
    "bolide_brake_F":"bolide_brake_F_race",
    "bolide_brake_R":"bolide_brake_R",
    "bolide_chassis":"bolide_chassis",
    "bolide_chmsl_b":"",
    "bolide_clutchpedal":"bolide_clutchpedal",
    "bolide_coilover_F":"bolide_coilover_F_race",
    "bolide_coilover_R":"bolide_coilover_R_race",
    "bolide_dash":"bolide_dash",
    "bolide_differential_R":"bolide_transfer_case_AWD_race",
    "bolide_door_L":"bolide_door_b_L",
    "bolide_door_R":"bolide_door_b_R",
    "bolide_doorglass_L":"bolide_doorglass_L",
    "bolide_doorglass_R":"bolide_doorglass_R",
    "bolide_doorpanel_L":"bolide_doorpanel_L",
    "bolide_doorpanel_R":"bolide_doorpanel_R",
    "bolide_engine":"bolide_engine_3.9_v8",
    "bolide_engine_ecu_3.9_v8":"bolide_engine_ecu_race_3.9_v8",
    "bolide_engine_internals":"bolide_engine_internals_race",
    "bolide_enginemounts":"bolide_enginemounts",
    "bolide_exhaust_turbo":"bolide_exhaust_turbo_c",
    "bolide_fender_L":"bolide_fender_c_L",
    "bolide_fender_R":"bolide_fender_c_R",
    "bolide_flashers":"",
    "bolide_flashers_tailgate_b":"",
    "bolide_frunk":"bolide_airduct_turbo",
    "bolide_fueltank_L":"bolide_fueltank_L",
    "bolide_fueltank_R":"bolide_fueltank_R",
    "bolide_gauges":"bolide_gauges_metric_turbo",
    "bolide_gutters":"bolide_gutters",
    "bolide_halfshafts_R":"bolide_halfshafts_R",
    "bolide_headlight_b_L":"bolide_headlight_b_L",
    "bolide_headlight_b_R":"bolide_headlight_b_R",
    "bolide_hood":"bolide_hood_c",
    "bolide_hub_F":"bolide_hub_F_5",
    "bolide_hub_R":"bolide_hub_R_5",
    "bolide_innerfender_c_FL":"bolide_innerfender_c_FL",
    "bolide_innerfender_c_FR":"bolide_innerfender_c_FR",
    "bolide_innerfender_c_RL":"bolide_innerfender_c_RL",
    "bolide_innerfender_c_RR":"bolide_innerfender_c_RR",
    "bolide_int_accessories":"",
    "bolide_intake":"bolide_turbo_stage3",
    "bolide_intake_vent":"bolide_intake_vent_turbo",
    "bolide_intcarpet":"bolide_intcarpet",
    "bolide_licenseplate_c_F":"",
    "bolide_licenseplate_c_R":"",
    "bolide_mirror_L":"",
    "bolide_mirror_R":"",
    "bolide_mod":"",
    "bolide_mudflap_a_FL":"",
    "bolide_mudflap_a_FR":"",
    "bolide_mudflap_a_RL":"",
    "bolide_mudflap_a_RR":"",
    "bolide_nosecone":"bolide_nosecone_c",
    "bolide_nosecone_support":"bolide_nosecone_support",
    "bolide_noselight_c_FL":"bolide_noselight_c_FL",
    "bolide_noselight_c_FR":"bolide_noselight_c_FR",
    "bolide_oilcooler":"bolide_oilcooler",
    "bolide_oilpan":"bolide_oilpan",
    "bolide_pedals":"bolide_pedals",
    "bolide_quarterglass_FL":"bolide_quarterglass_FL",
    "bolide_quarterglass_FR":"bolide_quarterglass_FR",
    "bolide_quarterglass_RL":"bolide_quarterglass_RL",
    "bolide_quarterglass_RR":"bolide_quarterglass_RR",
    "bolide_quarterpanel_L":"bolide_quarterpanel_c_L",
    "bolide_quarterpanel_R":"bolide_quarterpanel_c_R",
    "bolide_radiator":"bolide_radiator_ultra",
    "bolide_rallylights":"",
    "bolide_rearbody":"bolide_rearbody",
    "bolide_rearglass":"bolide_rearglass",
    "bolide_rollcage":"bolide_rollcage",
    "bolide_roof_accessory":"",
    "bolide_seat_FL":"bolide_seat_FL",
    "bolide_seat_FR":"bolide_seat_FR",
    "bolide_shifter":"bolide_shifter_M",
    "bolide_shiftlight":"",
    "bolide_sideskirt_L":"bolide_sideskirt_c_L",
    "bolide_sideskirt_R":"bolide_sideskirt_c_R",
    "bolide_skidplate":"",
    "bolide_spoiler_c":"bolide_spoiler_c",
    "bolide_steer":"bolide_steer",
    "bolide_steering":"bolide_steering_race",
    "bolide_subframe_F":"bolide_subframe_F",
    "bolide_subframe_R":"bolide_subframe_R",
    "bolide_sunstrip":"",
    "bolide_suspension_F":"bolide_suspension_F",
    "bolide_suspension_R":"bolide_suspension_R",
    "bolide_swaybar_F":"",
    "bolide_swaybar_R":"",
    "bolide_tailcone":"bolide_tailcone_c",
    "bolide_tailcone_support":"bolide_tailcone_support",
    "bolide_tailconelight_c_L":"bolide_tailconelight_c_L",
    "bolide_tailconelight_c_R":"bolide_tailconelight_c_R",
    "bolide_tailgate":"bolide_tailgate_b",
    "bolide_taillight_c_L":"bolide_taillight_c_L",
    "bolide_taillight_c_R":"bolide_taillight_c_R",
    "bolide_transaxle":"bolide_transaxle_5M_race",
    "bolide_wheeldata_F":"bolide_wheeldata_F",
    "bolide_wheeldata_R":"bolide_wheeldata_R",
    "bolide_windowframe_L":"bolide_windowframe_L_coupe",
    "bolide_windowframe_R":"bolide_windowframe_R_coupe",
    "bolide_windshield":"bolide_windshield",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_semi_race",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"bolide_skin_civetta",
    "skin_interior":"bolide_skin_interior_black",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_15x8_alt":"tire_F_26_8_15_alt_drag",
    "tire_R_15x10":"tire_R_26_10_15_drag",
    "wheel_F_5":"wheel_09a_15x8_F",
    "wheel_R_5":"wheel_09a_15x10_R"
  },
  "vars":{
    "$brakebias":0.85,
    "$brakestrength":1,
    "$camber_F":0.995,
    "$camber_R":1.0004,
    "$caster_F":1,
    "$damp_bump_F":10000,
    "$damp_bump_R":15000,
    "$damp_rebound_F":10000,
    "$damp_rebound_R":14700,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":1,
    "$finaldrive_C":2.6,
    "$fuel_L":25,
    "$fuel_R":25,
    "$gear_1":3.64,
    "$gear_2":2.28,
    "$gear_3":1.62,
    "$gear_4":1.27,
    "$gear_5":1,
    "$gear_R":3.25,
    "$lsdlockcoef_C":0,
    "$lsdlockcoef_F":0.5,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":0,
    "$lsdpreload_F":50,
    "$lsdpreload_R":150,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":8500,
    "$spring_F":85000,
    "$spring_R":179500,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":26,
    "$tirepressure_R":28,
    "$toe_F":0.99625,
    "$toe_R":0.99,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.04,
    "$wastegateStart":21.5
  }
}