{
"vars":{
  "$damp_rebound_R":8000,
  "$lsdlockcoefrev_F":0.025,
  "$tirepressure_F":27,
  "$fuel":35,
  "$toe_RR":1.005,
  "$finalTorqueMod":4.44,
  "$qsgear_6":0.58,
  "$steer_center_F":0,
  "$brakebias":0.77,
  "$qsgear_7":0.5,
  "$lsdpreload_F":75,
  "$lsdlockcoef_R":0.25,
  "$arb_spring_R":200000,
  "$lsdlockcoefrev_R":0.025,
  "$caster_FR":1,
  "$qsgear_4":1.05,
  "$arb_spring_F":200000,
  "$camber_RR":0.9784,
  "$lsdpreload_C":0,
  "$springheight_R":-0.02,
  "$difftorquesplit_C":0.5,
  "$camber_FR":0.9982,
  "$qsgear_5":0.78,
  "$lsdlockcoef_C":0.75,
  "$springheight_F":-0.02,
  "$damp_bump_R":6000,
  "$qsgear_R":3.58,
  "$damp_rebound_F":10000,
  "$lsdlockcoef_F":0.25,
  "$lsdlockcoefrev_C":0.75,
  "$qsgear_1":3.27,
  "$qsgear_2":2.04,
  "$trackoffset_R":0,
  "$revLimiterRPM":8400,
  "$lsdpreload_R":75,
  "$revLimiterCutTime":0.01,
  "$damp_bump_F":7000,
  "$qsgear_8":0.43,
  "$spring_R":60000,
  "$brakestrength":1,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$qsgear_3":1.4,
  "$spring_F":65000,
  "$tirepressure_R":27,
  "$trackoffset_F":0
},
"parts":{
  "hatch_bumper_R":"hatch_bumper_R_alt",
  "gps":"",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer",
  "hatch_differential_CR":"hatch_differential_CR_race",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_differential_CF":"hatch_differential_CF_race",
  "wheel_F_4":"wheel_23a_14x7_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "hatch_engine_internals":"hatch_engine_forged_internals_ko",
  "wheel_R_4":"wheel_23a_14x7_R",
  "hatch_transmission":"hatch_transmission_6M_koQS_rally",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_quarterglass_L":"hatch_quarterglass_L",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"",
  "hatch_power_steering":"",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "linelock":"",
  "hatch_doorpanel_R":"hatch_doorpanel_R",
  "hatch_mudflap_FL":"",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_shiftlight":"",
  "hatch_differential_F":"hatch_transfer_case_AWD_race",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_intake":"hatch_turbo_fbc_ko",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_lip_F":"",
  "hatch_doorpanel_L":"hatch_doorpanel_L",
  "hatch_strut_bar":"",
  "hatch_skidplate":"",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_lettering":"hatch_lettering_dxi",
  "hatch_windshield":"hatch_windshield",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_mudflap_R":"",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"",
  "n2o_system":"",
  "hatch_towhitch":"",
  "tire_F_14x7":"tire_F_185_60_14_sport",
  "hatch_mod":"",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_fascia":"hatch_fascia",
  "hatch_exhaust":"hatch_exhaust_gt",
  "tire_R_14x7":"tire_R_185_60_14_sport",
  "licenseplate_design_2_1":"",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_door_L":"hatch_door_L",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "hatch_rallylights":"",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_engine_ecu":"hatch_engine_ecu_race",
  "hatch_bumper_F":"hatch_bumper_F_alt",
  "hatch_quarterglass_R":"hatch_quarterglass_R",
  "brakepad_R":"brakepad_R_race",
  "hatch_rearpanel":"hatch_rearpanel"
},
"format":2,
"colors":[
  [
    0.100000001,
    0.219999999,
    0.5,
    1.20000005
  ],
  [
    0.100000001,
    0.219999999,
    0.5,
    1.20000005
  ],
  [
    0.100000001,
    0.219999999,
    0.5,
    1.20000005
  ]
],
"model":"hatch",
"licenseName":"WLM-7974"
}