{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0,
  "$tirepressure_F":22.5,
  "$fuel":8,
  "$toe_RR":0.975,
  "$finalTorqueMod":4.44,
  "$revLimiterCutTime":0.01,
  "$springheight_R":-0.03,
  "$braketorque":2992.5,
  "$brakebias":0.72,
  "$lsdpreload_F":75,
  "$camber_FR":0.9982,
  "$lsdlockcoef_C":0.5,
  "$gear_1":3.285,
  "$caster_FR":1,
  "$gear_3":1.53,
  "$camber_RR":0.996,
  "$lsdpreload_C":100,
  "$steer_center_F":0,
  "$spring_F":90000,
  "$spoiler_angle_R":20,
  "$gear_4":1.17,
  "$damp_bump_R":4000,
  "$damp_rebound_F":14000,
  "$gear_R":3.6,
  "$trackoffset_F":0,
  "$lsdlockcoefrev_C":0,
  "$tirepressure_R":22.5,
  "$springheight_F":-0.03,
  "$trackoffset_R":0,
  "$wastegateStart":35.5,
  "$lsdpreload_R":75,
  "$damp_bump_F":6000,
  "$gear_6":0.72,
  "$difftorquesplit_C":0.5,
  "$gear_2":2.115,
  "$revLimiterRPM":7600,
  "$lsdlockcoef_F":0.05,
  "$toe_FR":1.0002,
  "$spring_R":90000,
  "$lsdlockcoefrev_R":0,
  "$lsdlockcoef_R":0.05,
  "$gear_5":0.9
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.2,
    0.3,
    0.6,
    1.2
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"none",
  "gps":"none",
  "hatch_fender_R":"none",
  "hatch_steer":"hatch_steer_02b",
  "hatch_differential_CR":"hatch_differential_CR_race",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"kohatch_body",
  "hatch_swaybar_F":"none",
  "hatch_differential_CF":"hatch_differential_CF_race",
  "wheel_F_4":"wheel_23b_16x7_F",
  "hatch_turbo_model":"kohatch_turbo_small",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"none",
  "wheel_R_4":"wheel_23b_16x7_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "n2o_system":"none",
  "kohatch_gear_gauge":"kohatch_gear_gauge",
  "hatch_rollcage":"none",
  "hatch_power_steering":"none",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"none",
  "tire_R_16x7":"tire_R_205_50_16_race",
  "hatch_turbo_small_exhaust":"kohatch_turbo_R_ex0",
  "linelock":"none",
  "hatch_tailgateglass":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"none",
  "hatch_bumperbar_F":"none",
  "hatch_shiftlight":"hatch_shiftlight_single",
  "hatch_differential_F":"hatch_transfer_case_AWD_race",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"none",
  "hatch_turbo_small_filter":"hatch_turbo_small_filter_b2",
  "hatch_swaybar_R":"none",
  "hatch_bodykit":"none",
  "kohatch_turbo_gauge":"kohatch_turbo_gauge",
  "hatch_hood":"none",
  "hatch_intake":"hatch_turbo_TT25",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_strut_bar":"none",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"none",
  "hatch_lettering":"none",
  "hatch_spoiler":"hatch_bigwing_03b",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"none",
  "licenseplate_design_2_1":"none",
  "hatch_engine_internals":"hatch_engine_internals_stage3",
  "hatch_transmission":"hatch_transmission_8M_UHC",
  "soundscape_horn":"soundscape_horn_10",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_race_seat_FL",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_fender_L":"none",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_turbo_wastetype":"hatch_turbo_wastetype_stock",
  "tire_F_16x7":"tire_F_205_50_16_race",
  "hatch_flywheel":"hatch_flywheel_race",
  "hatch_door_L":"none",
  "hatch_engine_ecu":"hatch_engine_ecu_race",
  "hatch_bumper_F":"none",
  "hatch_rearpanel":"none",
  "brakepad_R":"brakepad_R_race",
  "hatch_tailgate":"hatch_tailgate"
}
}