{
"vars":{
  "$damp_rebound_R":1500,
  "$lsdlockcoefrev_F":0.25,
  "$tirepressure_F":27,
  "$fuel":35,
  "$lsdpreload_C":0,
  "$lsdlockcoef_F":0.5,
  "$qsgear_6":0.58,
  "$springheight_R":0,
  "$brakebias":0.77,
  "$qsgear_7":0.5,
  "$lsdpreload_F":250,
  "$lsdlockcoef_R":0.5,
  "$lsdlockcoef_C":0.75,
  "$lsdlockcoefrev_R":0.5,
  "$caster_FR":1,
  "$finalTorqueMod":4.44,
  "$qsgear_4":1.05,
  "$damp_bump_F_fast":10000,
  "$arb_spring_F":50000,
  "$brakestrength":1,
  "$camber_RR":0.9784,
  "$steer_center_F":0,
  "$tirepressure_R":27,
  "$difftorquesplit_C":0.5,
  "$damp_rebound_F":2000,
  "$damp_rebound_R_fast":2000,
  "$qsgear_5":0.78,
  "$arb_spring_R":50000,
  "$trackoffset_F":0,
  "$spring_R":21500,
  "$qsgear_R":3.58,
  "$revLimiterCutTime":0.01,
  "$camber_FR":0.9982,
  "$lsdlockcoefrev_C":0.75,
  "$qsgear_1":3.27,
  "$qsgear_2":2.04,
  "$trackoffset_R":0,
  "$damp_rebound_F_fast":2500,
  "$lsdpreload_R":250,
  "$damp_bump_R_fast":8000,
  "$damp_bump_F":5000,
  "$qsgear_8":0.43,
  "$toe_RR":1.005,
  "$revLimiterRPM":8400,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$qsgear_3":1.4,
  "$springheight_F":0,
  "$spring_F":28000,
  "$damp_bump_R":4000
},
"parts":{
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"",
  "hatch_fender_R":"hatch_fender_R",
  "tire_F_14x7":"tire_F_195_65_14_sport",
  "hatch_differential_CR":"hatch_differential_CR_race",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_body":"hatch_body",
  "hatch_windshield":"hatch_windshield",
  "hatch_differential_CF":"hatch_differential_CF_race",
  "wheel_F_4":"wheel_12a_14x7_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_race",
  "hatch_engine_internals":"hatch_engine_forged_internals_ko",
  "wheel_R_4":"wheel_12a_14x7_R",
  "hatch_transmission":"hatch_transmission_6M_koQS",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_quarterglass_L":"hatch_quarterglass_L",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_power_steering":"",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"",
  "linelock":"",
  "hatch_doorpanel_R":"hatch_doorpanel_R",
  "hatch_mudflap_FL":"",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_shiftlight":"hatch_shiftlight_single",
  "hatch_differential_F":"hatch_transfer_case_AWD_race",
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_doorpanel_L":"hatch_doorpanel_L",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_lettering":"",
  "hatch_spoiler":"",
  "hatch_rearpanel":"",
  "hatch_towhitch":"",
  "n2o_system":"",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_bumper_R":"",
  "hatch_fascia":"hatch_fascia_lights_taza",
  "hatch_mod":"",
  "hatch_suspension_R":"hatch_suspension_R",
  "licenseplate_design_2_1":"",
  "soundscape_horn":"soundscape_horn_10",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_steer":"hatch_steer_02c",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_intake":"hatch_turbo_fbc_ko",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_engine_ecu":"hatch_engine_ecu_race",
  "hatch_bumper_F":"",
  "hatch_quarterglass_R":"hatch_quarterglass_R",
  "brakepad_R":"brakepad_R_race",
  "tire_R_14x7":"tire_R_195_65_14_sport"
},
"format":2,
"colors":[
  [
    0.100000001,
    0.219999999,
    0.5,
    1.20000005
  ],
  [
    0.100000001,
    0.219999999,
    0.5,
    1.20000005
  ],
  [
    0.100000001,
    0.219999999,
    0.5,
    1.20000005
  ]
],
"model":"hatch",
"licenseName":"QUH-8940"
}