{
"vars":{
  "$damp_rebound_R":2000,
  "$lsdlockcoefrev_F":0.025,
  "$tirepressure_F":10,
  "$fuel":35,
  "$springheight_F":0.06,
  "$finalTorqueMod":6,
  "$revLimiterCutTime":0.06,
  "$steer_center_F":0,
  "$braketorque":4000,
  "$brakebias":0.65,
  "$lsdpreload_F":100,
  "$camber_FR":0.9982,
  "$lsdlockcoef_C":0.25,
  "$lsdlockcoefrev_R":0.025,
  "$caster_FR":1,
  "$gear_3":1.53,
  "$camber_RR":0.9751,
  "$lsdpreload_C":25,
  "$springheight_R":0.06,
  "$damp_bump_R_fast":4000,
  "$spring_F":16000,
  "$toe_RR":0.975,
  "$gear_4":1.17,
  "$damp_bump_R":3000,
  "$lsdlockcoef_R":0.15,
  "$damp_bump_F_fast":4500,
  "$trackoffset_F":0.01,
  "$lsdlockcoefrev_C":0.02,
  "$tirepressure_R":10,
  "$spring_R":12500,
  "$trackoffset_R":0.01,
  "$wastegateStart":16,
  "$lsdpreload_R":125,
  "$gear_6":0.72,
  "$damp_bump_F":3500,
  "$damp_rebound_F":2000,
  "$gear_R":3.6,
  "$revLimiterRPM":7200,
  "$gear_2":2.115,
  "$toe_FR":1.0002,
  "$lsdlockcoef_F":0.2,
  "$gear_1":3.285,
  "$difftorquesplit_C":0.5,
  "$gear_5":0.9
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.2,
    0.3,
    0.6,
    1.2
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ],
  [
    0.2,
    0.3,
    0.6,
    1.2
  ]
],
"parts":{
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_01a",
  "hatch_differential_CR":"hatch_differential_CR_race",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_differential_CF":"hatch_differential_CF_race",
  "wheel_F_4":"wheel_05a_16x7_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_05a_16x7_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_power_steering":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"none",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"hatch_seats_R",
  "tire_R_16x7":"tire_R_215_40_16_rally",
  "hatch_licenseplate_F":"none",
  "linelock":"none",
  "hatch_mudflap_FL":"hatch_mudflap_FL",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_rally",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_shiftlight":"hatch_shiftlight_single",
  "hatch_differential_F":"hatch_transfer_case_AWD_race",
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_intake":"hatch_turbo_TT25",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"none",
  "hatch_mudflap_R":"hatch_mudflap_R",
  "hatch_licenseplate_R":"none",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_transmission":"hatch_transmission_6M_UHC",
  "hatch_fascia":"hatch_fascia",
  "hatch_bumper_R":"hatch_bumper_R_alt",
  "hatch_brake_R":"hatch_brake_R_race",
  "licenseplate_design_2_1":"none",
  "tire_F_16x7":"tire_F_215_40_16_rally",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_bodykit":"none",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_race_seat_FL",
  "hatch_mudflap_FR":"hatch_mudflap_FR",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_engine_internals":"hatch_engine_internals_stage2",
  "hatch_rallylights":"hatch_rallylights",
  "hatch_door_L":"hatch_door_L",
  "hatch_engine_ecu":"hatch_engine_ecu_race",
  "hatch_bumper_F":"hatch_bumper_F_alt",
  "n2o_system":"none",
  "hatch_mirror_R":"hatch_mirror_R",
  "brakepad_R":"brakepad_R_race"
}
}