{
"vars":{
  "$damp_rebound_R":3000,
  "$lsdlockcoefrev_F":0.25,
  "$camber_RR":1.02075,
  "$tirepressure_F":20,
  "$fuel":35,
  "$lsdpreload_C":5,
  "$damp_bump_R":6500,
  "$toe_RR":0.975,
  "$spring_F":41000,
  "$finalTorqueMod":1,
  "$caster_FR":1,
  "$spring_R":37500,
  "$steer_center_F":0,
  "$springheight_F":0,
  "$springheight_R":0,
  "$lsdlockcoefrev_C":0.02,
  "$braketorque":4000,
  "$brakebias":0.6,
  "$trackoffset_R":0.005,
  "$tirepressure_R":20,
  "$lsdpreload_R":200,
  "$lsdpreload_F":200,
  "$lsdlockcoef_R":0.25,
  "$lsdlockcoef_C":0.125,
  "$lsdlockcoefrev_R":0.25,
  "$damp_rebound_F":3000,
  "$camber_FR":0.9982,
  "$toe_FR":1.0002,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_F":0.25,
  "$trackoffset_F":0.005,
  "$damp_bump_F":8000
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ]
],
"parts":{
  "tire_R_13x8":"tire_R_195_65_13_race",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer",
  "hatch_differential_CR":"hatch_differential_CR_race",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"die_hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"steelwheel_11b_13x8_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"steelwheel_11b_13x8_R",
  "hatch_exhaust":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"none",
  "hatch_power_steering":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "linelock":"none",
  "hatch_mudflap_FL":"none",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_differential_F":"hatch_transfer_case_AWD_race",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "die_hatch_engine_i6_ecu":"die_hatch_engine_i6_ecu",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_bodykit":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"none",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"die_hatch_engine_i6",
  "hatch_lip_F":"none",
  "tire_F_13x8":"tire_F_195_65_13_race",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_lettering":"hatch_lettering_lxi",
  "die_hatch_intake_i6":"die_hatch_intake_i6",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"none",
  "hatch_towhitch":"none",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_fascia":"hatch_fascia",
  "hatch_fueltank":"hatch_fueltank",
  "licenseplate_design_2_1":"none",
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_brake_R":"hatch_brake_R_race",
  "n2o_system":"none",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "paint_design":"none",
  "die_hatch_transmission":"die_hatch_transmission_6M",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_rallylights":"none",
  "hatch_flywheel":"hatch_flywheel_race",
  "hatch_strut_bar":"none",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "brakepad_R":"brakepad_R_race",
  "hatch_differential_CF":"hatch_differential_CF_race"
}
}