{
"vars":{
  "$gear_5":0.9,
  "$tirepressure_F":27,
  "$fuel":35,
  "$springheight_F":0,
  "$revLimiterCutTime":0.01,
  "$springheight_R":0,
  "$braketorque":2992.5,
  "$brakebias":0.72,
  "$lsdlockcoef_R":0.25,
  "$arb_spring_R":40000,
  "$lsdlockcoefrev_R":0.075,
  "$finaldrive":4.4,
  "$arb_spring_F":40000,
  "$gear_3":1.53,
  "$camber_RR":0.9751,
  "$spring_F":50000,
  "$gear_4":1.17,
  "$trackoffset_F":0.01,
  "$tirepressure_R":27,
  "$damp_rebound_F":14000,
  "$gear_6":0.72,
  "$trackoffset_R":0.01,
  "$damp_bump_R":4000,
  "$lsdpreload_R":125,
  "$steer_speed_F":2,
  "$damp_bump_F":6000,
  "$gear_2":2.115,
  "$revLimiterRPM":7800,
  "$gear_R":3.6,
  "$caster_FR":1,
  "$gear_1":3.285,
  "$camber_FR":0.9982,
  "$spring_R":45000,
  "$toe_RR":0.975,
  "$damp_rebound_R":10000
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.532,
    0.0294628,
    0,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_doorglass_L":"hatch_doorglass_L",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02c",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"wheel_16c_15x7_F",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "hatch_engine_internals":"hatch_engine_internals_ultra",
  "wheel_R_4":"wheel_16c_15x7_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R_driftko",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"none",
  "hatch_power_steering":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"none",
  "skin_interior":"hatch_skin_interior",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "linelock":"none",
  "hatch_mudflap_FL":"none",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_drift75_rail",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_differential_F":"hatch_differential_R_race",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood_CF",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_suspension_F":"hatch_suspension_F_driftko",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_strut_bar":"none",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"none",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_lettering":"hatch_lettering_zxi",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fascia",
  "hatch_glass":"hatch_glass",
  "hatch_fueltank":"hatch_fueltank",
  "licenseplate_design_2_1":"license_plate_gridmap_2_1",
  "hatch_bumper_R":"hatch_bumper_R_kit",
  "n2o_system":"none",
  "gps":"none",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_race_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_intake":"sbr_turbo_2bar",
  "hatch_rallylights":"none",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_engine_ecu":"hatch_engine_ecu_race",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "brakepad_R":"brakepad_R_race",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "hatch_transmission":"hatch_transmission_6M_race"
}
}