{
  "format":2,
  "licenseName":"drag",
  "model":"hatch",
  "paints":[
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.0520000011,
        0.448000014,
        0.850000024,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0",
      "roughness":"1"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "hatch_ABS":"",
    "hatch_body":"hatch_body",
    "hatch_brake_F":"hatch_brake_F_race",
    "hatch_brake_R":"hatch_brake_R_race",
    "hatch_bumper_F":"",
    "hatch_bumper_R":"",
    "hatch_bumper_grille_F":"hatch_bumper_grille_F",
    "hatch_bumperbar_F":"hatch_oilcooler",
    "hatch_coilover_F":"hatch_coilover_F_rally",
    "hatch_coilover_R":"hatch_coilover_R_rally",
    "hatch_differential_F":"hatch_transfer_case_AWD_race",
    "hatch_door_L":"hatch_door_L",
    "hatch_door_R":"hatch_door_R",
    "hatch_doorglass_L":"hatch_doorglass_L_light",
    "hatch_doorglass_R":"hatch_doorglass_R_light",
    "hatch_doorpanel_L":"",
    "hatch_doorpanel_R":"",
    "hatch_engine":"hatch_engine_2.4_dohc",
    "hatch_engine_ecu_2.0":"hatch_engine_ecu_2.0_uhc",
    "hatch_engine_internals_2.0":"hatch_engine_internals_2.0_heavy",
    "hatch_enginemounts":"hatch_enginemounts_heavy",
    "hatch_exhaust_2.0":"",
    "hatch_fascia_F":"hatch_fascia_F",
    "hatch_fascia_R":"hatch_fascia_R",
    "hatch_fender_L":"hatch_fender_L",
    "hatch_fender_R":"hatch_fender_R",
    "hatch_fueltank":"hatch_fueltank",
    "hatch_grille_F":"hatch_grille_F",
    "hatch_halfshaft_F":"hatch_halfshaft_F",
    "hatch_headlight_L":"hatch_headlight_L",
    "hatch_headlight_R":"hatch_headlight_R",
    "hatch_hood":"hatch_hood_cut",
    "hatch_hood_exhaust_plate":"hatch_hood_exhaust_plate",
    "hatch_hub_F":"hatch_hub_F_4",
    "hatch_hub_R":"hatch_hub_R_4",
    "hatch_intake_2.0":"hatch_turbo_2.0_stage3",
    "hatch_lettering":"",
    "hatch_licenseplate_F":"",
    "hatch_lip_F":"",
    "hatch_logo_F":"hatch_logo_F",
    "hatch_logo_F_grille":"",
    "hatch_mirror_L":"hatch_mirror_L",
    "hatch_mirror_R":"hatch_mirror_R",
    "hatch_mod":"",
    "hatch_mudflap_FL":"hatch_mudflap_FL",
    "hatch_mudflap_FR":"hatch_mudflap_FR",
    "hatch_oilpan_2.0":"hatch_oilpan_2.0_race",
    "hatch_power_steering":"",
    "hatch_quarterglass_L":"hatch_quarterglass_L_light",
    "hatch_quarterglass_R":"hatch_quarterglass_R_light",
    "hatch_radiator":"hatch_radiator_race",
    "hatch_rallylights":"hatch_rallylights",
    "hatch_rollcage":"hatch_rollcage",
    "hatch_roof_accessory":"",
    "hatch_seat_FL":"hatch_race_seat_FL",
    "hatch_seat_FR":"hatch_race_seat_FR",
    "hatch_seats_R":"",
    "hatch_shiftlight":"hatch_shiftlight_single",
    "hatch_sideskirts":"hatch_sideskirts",
    "hatch_skidplate":"hatch_skidplate",
    "hatch_spoiler":"hatch_spoiler",
    "hatch_steer":"hatch_steer_02b",
    "hatch_steering":"hatch_steering_rally",
    "hatch_strut_bar":"hatch_strut_bar",
    "hatch_suspension_F":"hatch_suspension_F",
    "hatch_suspension_R":"hatch_suspension_R",
    "hatch_swaybar_F":"hatch_swaybar_F_race",
    "hatch_swaybar_R":"hatch_swaybar_R_race",
    "hatch_tailgate":"hatch_tailgate",
    "hatch_tailgateglass":"hatch_tailgateglass_light",
    "hatch_taillight_L":"hatch_taillight_L",
    "hatch_taillight_R":"hatch_taillight_R",
    "hatch_towhitch":"",
    "hatch_transmission":"hatch_transmission_6DCT_race",
    "hatch_turbo_airbox_2.0":"hatch_turbo_airbox_2.0",
    "hatch_turbo_downpipe_2.0":"hatch_turbo_hoodexit_2.0",
    "hatch_underglow":"",
    "hatch_wheeldata_F":"hatch_wheeldata_F",
    "hatch_wheeldata_R":"hatch_wheeldata_R",
    "hatch_windshield":"hatch_windshield_light",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"hatch_skin_rally",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"hatch_skin_interior_black",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_14x5.5":"tire_F_165_70_14_rally",
    "tire_R_14x5.5":"tire_R_165_70_14_rally",
    "wheel_F_4":"wheel_17a_14x5.5_F",
    "wheel_R_4":"wheel_17a_14x5.5_R"
  },
  "vars":{
    "$arb_spring_F":50000,
    "$arb_spring_R":80000,
    "$brakebias":0.7,
    "$brakestrength":0.85,
    "$camber_FR":0.9949,
    "$camber_RR":0.9602,
    "$caster_FR":1.03,
    "$damp_bump_F":3600,
    "$damp_bump_F_fast":2700,
    "$damp_bump_R":1800,
    "$damp_bump_R_fast":1400,
    "$damp_rebound_F":4400,
    "$damp_rebound_F_fast":1500,
    "$damp_rebound_R":2500,
    "$damp_rebound_R_fast":900,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":1,
    "$finaldrive_C":4.44,
    "$fuel":35,
    "$gear_1":3.64,
    "$gear_R":3.25,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.25,
    "$lsdlockcoef_R":0.25,
    "$lsdlockcoefrev_C":0.02,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0.05,
    "$lsdpreload_C":25,
    "$lsdpreload_F":100,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":9000,
    "$spring_F":32000,
    "$spring_R":18000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":22.5,
    "$tirepressure_R":22.5,
    "$toe_FR":1.013,
    "$toe_RR":1.005,
    "$trackoffset_F":0.025,
    "$trackoffset_R":0.025,
    "$wastegateStart":14.5
  }
}