{
"vars":{
  "$gear_5":0.905,
  "$lsdlockcoefrev_F":0,
  "$tirepressure_F":26,
  "$fuel":35,
  "$lsdpreload_C":0,
  "$finalTorqueMod":4.6,
  "$revLimiterCutTime":0.015,
  "$steer_center_F":0,
  "$brakebias":0.77,
  "$lsdpreload_F":125,
  "$camber_FR":0.9905,
  "$arb_spring_R":60000,
  "$gear_1":3.29,
  "$caster_FR":1.02,
  "$arb_spring_F":150000,
  "$gear_3":1.535,
  "$camber_RR":0.9751,
  "$springheight_F":0,
  "$springheight_R":0,
  "$spoiler_angle_R":20,
  "$damp_bump_R":4000,
  "$lsdlockcoef_R":0.25,
  "$spring_F":45000,
  "$lsdlockcoef_C":0.35,
  "$gear_4":1.13,
  "$spring_R":45000,
  "$revLimiterRPM":8800,
  "$lsdlockcoefrev_R":0.025,
  "$trackoffset_F":-0.005,
  "$lsdlockcoefrev_C":0,
  "$damp_bump_F":5000,
  "$wastegateStart":22.5,
  "$trackoffset_R":-0.005,
  "$damp_rebound_R":8000,
  "$lsdpreload_R":125,
  "$gear_2":2.12,
  "$gear_6":0.725,
  "$lsdlockcoef_F":0.2,
  "$difftorquesplit_C":0.5,
  "$damp_rebound_F":9500,
  "$ffbstrength":1,
  "$toe_FR":1.005,
  "$tirepressure_R":26,
  "$toe_RR":0.98625,
  "$brakestrength":1,
  "$gear_R":3.56
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.4
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.15,
    0.15,
    0.15,
    1.3
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_01a",
  "hatch_differential_CR":"hatch_differential_CR_race",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"kohatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"wheel_11a_16x7_F",
  "hatch_turbo_model":"kohatch_turbo_small",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_11a_16x7_R",
  "hatch_transmission":"hatch_transmission_6M_SQ_hcko",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_uhc",
  "kohatch_gear_gauge":"kohatch_gear_gauge",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_power_steering":"",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "hatch_licenseplate_F":"",
  "hatch_turbo_small_exhaust":"kohatch_turbo_R_ex1",
  "linelock":"",
  "hatch_mudflap_FL":"",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_shiftlight":"hatch_shiftlight_single",
  "hatch_differential_F":"hatch_transfer_case_AWD_race",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_selecta",
  "hatch_turbo_small_filter":"hatch_turbo_small_filter_b2",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"",
  "kohatch_turbo_gauge":"kohatch_turbo_gauge",
  "hatch_hood":"kohatch_hood_R_ko",
  "hatch_intake":"hatch_turbo_TT25",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R_uhc",
  "hatch_strut_bar":"",
  "hatch_skidplate":"",
  "hatch_seat_FR":"",
  "hatch_logo_F_grille":"",
  "hatch_lettering":"",
  "hatch_mudflap_R":"",
  "hatch_licenseplate_R":"",
  "hatch_spoiler":"hatch_bigwing_03b",
  "n2o_system":"",
  "hatch_towhitch":"",
  "brakepad_R":"brakepad_R_race",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_fascia":"hatch_fascia",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_tailgate":"hatch_tailgate",
  "licenseplate_design_2_1":"",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_flywheel":"hatch_flywheel_race",
  "hatch_exhaust":"",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_race_seat_FL",
  "hatch_mudflap_FR":"",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_door_L":"hatch_door_L",
  "hatch_turbo_wastetype":"hatch_turbo_wastetype_stock",
  "hatch_engine_internals":"hatch_engine_internals_stage3",
  "hatch_rallylights":"",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "hatch_engine_ecu":"hatch_engine_ecu_uhc",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_differential_CF":"hatch_differential_CF_race"
}
}