{
"vars":{
  "$lsdlockcoefrev_F":0.025,
  "$camber_RR":0.9751,
  "$fuel":35,
  "$lsdpreload_C":0,
  "$lsdlockcoef_F":0.125,
  "$trackoffset_F":0,
  "$steer_center_F":0,
  "$lsdlockcoefrev_C":0.25,
  "$toe_RR":0.96225,
  "$tirepressure_F":22,
  "$trackoffset_R":0,
  "$tirepressure_R":22,
  "$finaldrive_F":4.4,
  "$lsdpreload_F":75,
  "$camber_FR":0.9982,
  "$lsdlockcoef_C":0.5,
  "$lsdlockcoefrev_R":0.025,
  "$caster_FR":1,
  "$ffbstrength":1,
  "$toe_FR":1.0004,
  "$lsdpreload_R":75,
  "$finaldrive_R":4.4,
  "$brakestrength":1,
  "$lsdlockcoef_R":0.125
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.1,
    0.22,
    0.5,
    1.3
  ],
  [
    0.1,
    0.22,
    0.5,
    1.3
  ],
  [
    0.1,
    0.22,
    0.5,
    1.3
  ]
],
"parts":{
  "hatch_engine_internals_hrpm_ko":"hatch_engine_internals_hrpm_ko",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer",
  "hatch_coilover_R":"hatch_coilover_R",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"steelwheel_01a_13x5_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "hatch_intake_hrpm_ko":"hatch_intake_hrpm_ko",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_exhaust_hrpm_ko":"hatch_exhaust_hrpm_ko",
  "hatch_rollcage":"",
  "hatch_power_steering":"",
  "hatch_engine_ecu_hrpm_ko":"hatch_engine_ecu_hrpm_ko",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"",
  "hubcap_R_13":"ibishu_hubcap_02a_13_R",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "linelock":"",
  "hatch_mudflap_FL":"",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_shiftlight":"",
  "hatch_coilover_F":"hatch_coilover_F",
  "paint_design":"",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc_hrpm_ko",
  "hatch_lip_F":"",
  "hatch_transfercase_hrpm_ko":"hatch_transfercase_hrpm_ko",
  "hatch_strut_bar":"",
  "hatch_skidplate":"",
  "tire_F_13x5":"tire_F_165_70_13_standard",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_lettering":"hatch_lettering_dxi",
  "hatch_brake_R":"hatch_brake_R",
  "brakepad_R":"brakepad_R",
  "hatch_mudflap_R":"",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"",
  "hatch_finaldrive_R":"hatch_finaldrive_R_race",
  "hatch_towhitch":"",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "wheel_R_4":"steelwheel_01a_13x5_R",
  "hatch_fascia":"hatch_fascia",
  "tire_R_13x5":"tire_R_165_70_13_standard",
  "hatch_differential_R_hrpm_ko":"hatch_differential_R_hrpm_ko",
  "licenseplate_design_2_1":"",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_bumper_R":"hatch_bumper_R_alt",
  "hatch_finaldrive_F":"hatch_finaldrive_F_race",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_transmission_hrpm_ko":"hatch_transmission_5M_hrpm_ko",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_bodykit":"",
  "hatch_rallylights":"",
  "hatch_suspension_F":"hatch_suspension_F",
  "n2o_system":"",
  "hatch_bumper_F":"hatch_bumper_F_alt",
  "hubcap_F_13":"ibishu_hubcap_02a_13_F",
  "skin_interior":"hatch_skin_interior",
  "hatch_differential_F_hrpm_ko":"hatch_differential_F_hrpm_ko"
}
}