{
"vars":{
  "$damp_rebound_R":5000,
  "$lsdlockcoefrev_F":0,
  "$tirepressure_F":22,
  "$fuel":35,
  "$springheight_F":-0.03,
  "$finalTorqueMod":4.44,
  "$steer_center_F":0,
  "$brakebias":0.6,
  "$lsdpreload_F":100,
  "$difftorquesplit_C":0.5,
  "$arb_spring_R":10000,
  "$lsdlockcoefrev_R":0.5,
  "$caster_FR":1,
  "$wastegateLimitPressure":36,
  "$arb_spring_F":200000,
  "$camber_RR":0.99325,
  "$spring_F":90000,
  "$toe_RR":1.005,
  "$revLimiterRPM":9800,
  "$trackoffset_F":0.05,
  "$qsgear_R":3.58,
  "$springheight_R":-0.03,
  "$damp_bump_R":8000,
  "$lsdlockcoefrev_C":0.75,
  "$qsgear_1":3.27,
  "$lsdlockcoef_C":0.75,
  "$trackoffset_R":0.05,
  "$lsdlockcoef_R":0.5,
  "$lsdpreload_R":100,
  "$brakestrength":1,
  "$damp_bump_F":8000,
  "$tirepressure_R":22,
  "$camber_FR":0.99325,
  "$damp_rebound_F":5000,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$lsdlockcoef_F":0.5,
  "$spoiler_angle_R":20,
  "$spring_R":90000,
  "$lsdpreload_C":250
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "kosr_hatch_transfercase":"kosr_hatch_transfercase",
  "kosr_hatch_exhaust":"kosr_hatch_exhaust_ss",
  "hatch_bumper_R":"kosr_hatch_bumper_R_kit",
  "gps":"",
  "hatch_fender_R":"kosr_hatch_fender_R",
  "hatch_steer":"hatch_steer",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"kosr_hatch_rearpanel",
  "wheel_F_4":"kosr_wheel_23a_15x8_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"kosr_wheel_23a_15x8_R",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_kosr",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_power_steering":"",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"",
  "kosr_hatch_gauges":"kosr_hatch_gauges",
  "hatch_licenseplate_F":"",
  "linelock":"",
  "hatch_mudflap_FL":"",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_shiftlight":"",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"kosr_hatch_bodykit",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_intake_kosr_i5":"kosr_hatch_turbo_koSR",
  "hatch_door_L":"hatch_door_L",
  "kosr_hatch_differential_CF":"kosr_hatch_differential_CF_race",
  "hatch_engine":"hatch_engine_dohc_kosr_i5",
  "hatch_brake_R":"hatch_brake_R_kosr",
  "hatch_strut_bar":"",
  "hatch_skidplate":"",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"",
  "hatch_lettering":"",
  "hatch_mudflap_R":"",
  "hatch_licenseplate_R":"",
  "hatch_spoiler":"hatch_bigwing_03b",
  "hatch_towhitch":"",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "kosr_tire_R_15x8_altb":"kosr_tire_R_205_55_15_race",
  "hatch_fascia":"kosr_hatch_fascia",
  "kosr_hatch_lip_F":"kosr_hatch_bigwing_03b_F",
  "licenseplate_design_2_1":"",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "brakepad_R":"brakepad_R_race",
  "hatch_radiator":"kosr_hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"",
  "hatch_fender_L":"kosr_hatch_fender_L",
  "kosr_tire_F_15x8_altb":"kosr_tire_F_205_55_15_race",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_rallylights":"",
  "kosr_hatch_transmission":"kosr_hatch_transmission_dct",
  "kosr_hatch_differential_CR":"kosr_hatch_differential_CR_race",
  "hatch_bumper_F":"kosr_hatch_bumper_F_kit",
  "hatch_hood":"hatch_hood",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_wheeldata_F":"hatch_wheeldata_F"
}
}