{
"vars":{
  "$gear_5":0.92,
  "$lsdlockcoefrev_F":0,
  "$tirepressure_F":22,
  "$fuel":35,
  "$toe_RR":1.005,
  "$lsdlockcoef_F":0.25,
  "$gear_2":2.13,
  "$springheight_R":-0.02,
  "$brakebias":0.77,
  "$lsdpreload_F":100,
  "$camber_FR":0.9982,
  "$lsdlockcoef_C":0.5,
  "$lsdlockcoefrev_R":0.1,
  "$caster_FR":1,
  "$arb_spring_F":120000,
  "$gear_3":1.52,
  "$camber_RR":0.9916,
  "$lsdpreload_C":0,
  "$steer_center_F":0,
  "$trackoffset_F":0,
  "$spring_F":42500,
  "$tirepressure_R":22,
  "$gear_4":1.15,
  "$damp_bump_R":4000,
  "$gear_1":3.27,
  "$spoiler_angle_R":20,
  "$damp_rebound_F":9500,
  "$lsdlockcoefrev_C":0.25,
  "$spring_R":37500,
  "$damp_rebound_R":8000,
  "$trackoffset_R":0,
  "$wastegateLimit":29,
  "$finaldrive_F":4.84,
  "$gear_6":0.74,
  "$damp_bump_F":5000,
  "$arb_spring_R":120000,
  "$lsdpreload_R":100,
  "$brakestrength":1,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$lsdlockcoef_R":0.175,
  "$finaldrive_R":4.84,
  "$gear_R":3.58,
  "$springheight_F":-0.02
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.077,
    0.077,
    0.077,
    1.715
  ]
],
"parts":{
  "hatch_engine_internals_hrpm_ko":"hatch_engine_internals_hrpm_ko",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02b",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"wheel_11b_16x7_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_11b_16x7_R",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_exhaust_hrpm_ko":"hatch_exhaust_hrpm_ko",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_finaldrive_R":"hatch_finaldrive_R_race",
  "hatch_engine_ecu_hrpm_ko":"hatch_engine_ecu_hrpm_ko",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"",
  "tire_R_16x7":"tire_R_205_50_16_race",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "tire_F_16x7":"tire_F_205_50_16_race",
  "hatch_mudflap_FL":"",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_differential_F_hrpm_ko":"hatch_differential_F_hrpm_ko",
  "hatch_shiftlight":"hatch_shiftlight_single",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc_hrpm_ko",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_transfercase_hrpm_ko":"hatch_transfercase_hrpm_ko",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"",
  "hatch_seat_FR":"hatch_race_seat_FR",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_lettering":"",
  "hatch_mudflap_R":"",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_bigwing_03b",
  "hatch_towhitch":"",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_bumper_R":"hatch_bumper_R_kit",
  "hatch_fascia":"hatch_fascia",
  "brakepad_R":"brakepad_R_race",
  "hatch_power_steering":"",
  "licenseplate_design_2_1":"",
  "n2o_system":"",
  "linelock":"",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_race_seat_FL",
  "hatch_mudflap_FR":"",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_transmission_hrpm_ko":"hatch_transmission_6M_race_hrpm_ko",
  "hatch_rallylights":"",
  "hatch_differential_R_hrpm_ko":"hatch_differential_R_hrpm_ko",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_intake_hrpm_ko":"hatch_intake_hrpm_ko",
  "hatch_finaldrive_F":"hatch_finaldrive_F_race"
}
}