{
"vars":{
  "$gear_5":0.92,
  "$gear_3":1.52,
  "$camber_RR":0.9751,
  "$lsdpreload_C":0,
  "$fuel":35,
  "$trackoffset_F":0,
  "$lsdlockcoefrev_F":0.025,
  "$toe_RR":0.96225,
  "$lsdlockcoef_R":0.125,
  "$lsdlockcoef_F":0.125,
  "$gear_4":1.15,
  "$gear_2":2.13,
  "$gear_6":0.74,
  "$lsdpreload_R":75,
  "$steer_center_F":0,
  "$lsdlockcoefrev_C":0.225,
  "$tirepressure_R":27,
  "$lsdlockcoefrev_R":0.025,
  "$trackoffset_R":0,
  "$camber_FR":0.9982,
  "$finaldrive_F":4.4,
  "$lsdpreload_F":75,
  "$difftorquesplit_C":0.6,
  "$lsdlockcoef_C":0.225,
  "$gear_1":3.27,
  "$brakestrength":1,
  "$ffbstrength":1,
  "$toe_FR":1.0004,
  "$gear_R":3.58,
  "$finaldrive_R":4.4,
  "$caster_FR":1,
  "$tirepressure_F":27
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.22,
    0.37,
    0.33,
    1.3
  ],
  [
    0.22,
    0.37,
    0.33,
    1.3
  ],
  [
    0.22,
    0.37,
    0.33,
    1.3
  ]
],
"parts":{
  "hatch_engine_internals_hrpm_ko":"hatch_engine_internals_sport_hrpm_ko",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer",
  "hatch_coilover_R":"hatch_coilover_R",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_finaldrive_F_hrpm_ko":"hatch_finaldrive_F_race_hrpm_ko",
  "wheel_F_4":"steelwheel_01a_13x5_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_premium",
  "hatch_glass":"hatch_glass",
  "hatch_intake_hrpm_ko":"hatch_intake_fi_hrpm_ko",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_exhaust_hrpm_ko":"hatch_exhaust_stock_hrpm_ko",
  "hatch_rollcage":"",
  "hatch_power_steering":"",
  "hatch_engine_ecu_hrpm_ko":"hatch_engine_ecu_sport_hrpm_ko",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_transmission_hrpm_ko":"hatch_transmission_6M_race_hrpm_ko",
  "hubcap_R_13":"ibishu_hubcap_03a_13_R",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "linelock":"",
  "hatch_mudflap_FL":"",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_rally",
  "hatch_door_R":"hatch_door_R",
  "hatch_differential_R_hrpm_ko":"hatch_differential_R_hrpm_ko",
  "hatch_shiftlight":"",
  "hatch_coilover_F":"hatch_coilover_F",
  "paint_design":"",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_flywheel":"hatch_flywheel",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc_hrpm_ko",
  "hatch_lip_F":"",
  "hatch_transfercase_hrpm_ko":"hatch_transfercase_hrpm_ko",
  "hatch_strut_bar":"",
  "hatch_skidplate":"",
  "tire_F_13x5":"tire_F_165_70_13_standard",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_lettering":"hatch_lettering_lxi",
  "hatch_brake_R":"hatch_brake_R",
  "brakepad_R":"brakepad_R_premium",
  "hatch_mudflap_R":"",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"",
  "hatch_finaldrive_R":"hatch_finaldrive_R_race",
  "hatch_towhitch":"",
  "hubcap_F_13":"ibishu_hubcap_03a_13_F",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "wheel_R_4":"steelwheel_01a_13x5_R",
  "hatch_fascia":"hatch_fascia",
  "tire_R_13x5":"tire_R_165_70_13_standard",
  "hatch_suspension_F":"hatch_suspension_F",
  "licenseplate_design_2_1":"",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_differential_F_hrpm_ko":"hatch_differential_F_hrpm_ko",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_bodykit":"",
  "hatch_rallylights":"",
  "n2o_system":"",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_bumper_F":"hatch_bumper_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_logo_F":"",
  "soundscape_horn":"soundscape_horn_10"
}
}