{
"vars":{
  "$gear_5":0.92,
  "$gear_3":1.52,
  "$camber_RR":0.9916,
  "$lsdlockcoefrev_F":0,
  "$fuel":35,
  "$lsdpreload_C":50,
  "$caster_FR":1,
  "$toe_RR":1.005,
  "$gear_2":2.13,
  "$lsdlockcoef_F":0.075,
  "$gear_4":1.15,
  "$trackoffset_F":0,
  "$lsdpreload_R":50,
  "$lsdlockcoef_R":0.125,
  "$steer_center_F":0,
  "$lsdlockcoefrev_C":0.05,
  "$tirepressure_R":22,
  "$brakebias":0.77,
  "$trackoffset_R":0,
  "$lsdlockcoefrev_R":0.025,
  "$finaldrive_F":4.24,
  "$lsdpreload_F":50,
  "$camber_FR":0.9982,
  "$lsdlockcoef_C":0.125,
  "$gear_1":3.27,
  "$brakestrength":1,
  "$ffbstrength":1,
  "$toe_FR":1,
  "$gear_R":3.58,
  "$finaldrive_R":4.24,
  "$gear_6":0.74,
  "$tirepressure_F":22
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.077,
    0.077,
    0.077,
    1.715
  ]
],
"parts":{
  "hatch_engine_internals_hrpm_ko":"hatch_engine_internals_sport_hrpm_ko",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02b",
  "hatch_coilover_R":"hatch_coilover_R_sport",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"ibishu_wheel_02a_15x7_alt_F",
  "tire_F_15x7":"tire_F_195_65_15_sport",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "hatch_intake_hrpm_ko":"hatch_intake_fi_hrpm_ko",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_exhaust_hrpm_ko":"hatch_exhaust_hrpm_ko",
  "hatch_rollcage":"",
  "hatch_finaldrive_R":"hatch_finaldrive_R_race",
  "hatch_engine_ecu_hrpm_ko":"hatch_engine_ecu_sport_hrpm_ko",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "linelock":"",
  "hatch_mudflap_FL":"",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_differential_F_hrpm_ko":"hatch_differential_F_hrpm_ko",
  "hatch_shiftlight":"",
  "hatch_coilover_F":"hatch_coilover_F_sport",
  "paint_design":"",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc_hrpm_ko",
  "hatch_lip_F":"",
  "hatch_transfercase_hrpm_ko":"hatch_transfercase_hrpm_ko",
  "hatch_strut_bar":"",
  "hatch_finaldrive_F":"hatch_finaldrive_F_race",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_lettering":"",
  "hatch_mudflap_R":"",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"",
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "brakepad_R":"brakepad_R_race",
  "hatch_fascia":"hatch_fascia",
  "tire_R_15x7":"tire_R_195_65_15_sport",
  "hatch_brake_R":"hatch_brake_R_race",
  "licenseplate_design_2_1":"",
  "wheel_R_4":"ibishu_wheel_02a_15x7_alt_R",
  "hatch_skidplate":"",
  "hatch_bodykit":"",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_transmission_hrpm_ko":"hatch_transmission_6M_race_hrpm_ko",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_rallylights":"",
  "hatch_differential_R_hrpm_ko":"hatch_differential_R_hrpm_ko",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_bumper_F":"hatch_bumper_F",
  "n2o_system":"",
  "hatch_power_steering":"",
  "hatch_mirror_R":"hatch_mirror_R"
}
}