{
  "format":2,
  "licenseName":"karost",
  "model":"hatch",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.1,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hatch_ABS":"",
    "hatch_body":"hatch_body",
    "hatch_brake_F":"hatch_brake_F",
    "hatch_brake_R":"hatch_brake_R",
    "hatch_bumper_F":"hatch_tubularbumper_F",
    "hatch_bumper_R":"",
    "hatch_bumperbar_F":"hatch_bumperbar_F",
    "hatch_coilover_F":"hatch_coilover_F_rally",
    "hatch_coilover_R":"hatch_coilover_R_rally",
    "hatch_differential_F":"hatch_transfer_case_AWD_race",
    "hatch_door_L":"hatch_door_L",
    "hatch_door_R":"hatch_door_R",
    "hatch_doorglass_L":"",
    "hatch_doorglass_R":"",
    "hatch_doorpanel_L":"",
    "hatch_doorpanel_R":"",
    "hatch_engine":"hatch_engine_2.0_dohc",
    "hatch_engine_ecu_2.0":"hatch_engine_ecu_2.0_race",
    "hatch_engine_internals_2.0":"hatch_engine_internals_2.0_stage2",
    "hatch_enginemounts":"hatch_enginemounts",
    "hatch_exhaust_2.0":"",
    "hatch_fascia_F":"hatch_fascia_F",
    "hatch_fascia_R":"hatch_fascia_R",
    "hatch_fender_L":"hatch_fender_L",
    "hatch_fender_R":"hatch_fender_R",
    "hatch_flywheel":"hatch_flywheel_race",
    "hatch_fueltank":"hatch_fueltank",
    "hatch_grille_F":"hatch_grille_F_mesh",
    "hatch_halfshaft_F":"hatch_halfshaft_F",
    "hatch_headlight_L":"hatch_headlightintake_L",
    "hatch_headlight_R":"hatch_headlight_R",
    "hatch_hood":"hatch_hood_cut",
    "hatch_hood_exhaust_plate":"",
    "hatch_hub_F":"hatch_hub_F_4",
    "hatch_hub_R":"hatch_hub_R_4",
    "hatch_intake_2.0":"hatch_turbo_2.0_stage1",
    "hatch_lettering":"",
    "hatch_logo_F":"",
    "hatch_logo_F_grille":"",
    "hatch_mirror_L":"",
    "hatch_mirror_R":"",
    "hatch_mod":"",
    "hatch_mudflap_FL":"",
    "hatch_mudflap_FR":"",
    "hatch_oilpan_2.0":"hatch_oilpan_2.0_race",
    "hatch_power_steering":"",
    "hatch_quarterglass_L":"",
    "hatch_quarterglass_R":"",
    "hatch_radiator":"hatch_radiator_ultra",
    "hatch_rollcage":"",
    "hatch_roof_accessory":"",
    "hatch_seat_FL":"hatch_seat_FL",
    "hatch_seat_FR":"",
    "hatch_seats_R":"",
    "hatch_shiftlight":"",
    "hatch_sideskirts":"hatch_sideskirts",
    "hatch_skidplate":"hatch_skidplate",
    "hatch_spoiler":"",
    "hatch_steer":"hatch_steer_02b",
    "hatch_steering":"hatch_steering_rally",
    "hatch_strut_bar":"hatch_strut_bar",
    "hatch_suspension_F":"hatch_suspension_F",
    "hatch_suspension_R":"hatch_suspension_R",
    "hatch_swaybar_F":"",
    "hatch_swaybar_R":"",
    "hatch_tailgate":"hatch_tailgate",
    "hatch_tailgateglass":"",
    "hatch_taillight_L":"hatch_taillight_L",
    "hatch_taillight_R":"hatch_taillight_R",
    "hatch_towhitch":"",
    "hatch_transmission":"hatch_transmission_6M_race",
    "hatch_turbo_airbox_2.0":"hatch_turbo_headlightintake_2.0",
    "hatch_turbo_downpipe_2.0":"hatch_turbo_hoodexit_2.0",
    "hatch_underglow":"",
    "hatch_wheeldata_F":"hatch_wheeldata_F",
    "hatch_wheeldata_R":"hatch_wheeldata_R",
    "hatch_windshield":"hatch_windshield",
    "hubcap_F_13":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"hatch_skin_old",
    "skin_interior":"hatch_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_13x5":"tire_F_165_70_13_standard",
    "tire_R_13x5":"tire_R_165_70_13_standard",
    "wheel_F_4":"steelwheel_11a_13x5_F",
    "wheel_R_4":"steelwheel_11a_13x5_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.93,
    "$camber_RR":0.9812,
    "$caster_FR":0.97,
    "$damp_bump_F":7500,
    "$damp_bump_F_fast":500,
    "$damp_bump_R":7500,
    "$damp_bump_R_fast":500,
    "$damp_rebound_F":5000,
    "$damp_rebound_F_fast":500,
    "$damp_rebound_R":5000,
    "$damp_rebound_R_fast":500,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$finaldrive_C":4.88,
    "$fuel":35,
    "$gear_1":3.27,
    "$gear_2":2.13,
    "$gear_3":1.52,
    "$gear_4":1.15,
    "$gear_5":0.92,
    "$gear_6":0.74,
    "$gear_R":3.58,
    "$lsdlockcoef_C":0.5,
    "$lsdlockcoef_F":0.5,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":0,
    "$lsdpreload_F":0,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":8200,
    "$spring_F":15500,
    "$spring_R":10000,
    "$springheight_F":0.06,
    "$springheight_R":0.02,
    "$steer_center_F":0,
    "$tirepressure_F":50,
    "$tirepressure_R":50,
    "$toe_FR":0.98,
    "$toe_RR":0.96975,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.015
  }
}