{
"vars":{
  "$damp_rebound_R":1600,
  "$lsdlockcoefrev_F":0.01,
  "$tirepressure_F":25,
  "$fuel":35,
  "$lsdpreload_C":100,
  "$finalTorqueMod":4.12,
  "$steer_center_F":0,
  "$braketorque":3675,
  "$brakebias":0.65,
  "$lsdpreload_F":75,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.125,
  "$lsdlockcoefrev_R":0.01,
  "$caster_FR":1,
  "$arb_spring_F":20000,
  "$camber_RR":0.98005,
  "$damp_bump_R_fast":5500,
  "$spring_F":26000,
  "$spring_R":21000,
  "$tirepressure_R":25,
  "$springheight_R":0,
  "$lowWastegateStart":22,
  "$lsdlockcoefrev_C":0.02,
  "$arb_spring_R":20000,
  "$damp_bump_R":2500,
  "$trackoffset_R":0.015,
  "$trackoffset_F":0.01,
  "$lsdpreload_R":75,
  "$damp_rebound_F":2000,
  "$damp_bump_F":3000,
  "$highWastegateStart":43.5,
  "$damp_bump_F_fast":6000,
  "$revLimiterRPM":7500,
  "$springheight_F":0,
  "$toe_FR":0.999,
  "$lsdlockcoef_F":0.075,
  "$lsdlockcoef_R":0.075,
  "$toe_RR":0.98475,
  "$camber_FR":0.98005
},
"format":2,
"model":"hatch",
"colors":[
  [
    0,
    0,
    0,
    1.598
  ],
  [
    0.758,
    0,
    0,
    1.462
  ],
  [
    0,
    0,
    0,
    2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02b",
  "hatch_differential_CR":"hatch_differential_CR_race",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_differential_CF":"hatch_differential_CF_race",
  "wheel_F_4":"wheel_17a_14x7_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_semi_race",
  "hatch_engine_internals":"hatch_engine_internals_stage3",
  "wheel_R_4":"wheel_17a_14x7_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_power_steering":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"none",
  "hatch_licenseplate_F":"none",
  "linelock":"none",
  "hatch_mudflap_FL":"hatch_mudflap_FL",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_rally",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_shiftlight":"hatch_shiftlight_single",
  "hatch_differential_F":"hatch_transfer_case_AWD_race",
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_rally",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_seat_FR":"hatch_race_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"none",
  "gps":"none",
  "hatch_mudflap_R":"hatch_mudflap_R",
  "hatch_licenseplate_R":"none",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_glass":"hatch_glass",
  "hatch_towhitch":"none",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_mod":"none",
  "n2o_system":"none",
  "hatch_fascia":"hatch_fascia",
  "hatch_rearpanel":"hatch_rearpanel",
  "tire_F_14x7":"tire_F_195_55_14_rally",
  "licenseplate_design_2_1":"none",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "tire_R_14x7":"tire_R_195_55_14_rally",
  "hatch_intake":"hatch_turbo_TT25",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_race_seat_FL",
  "hatch_mudflap_FR":"hatch_mudflap_FR",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_flywheel":"hatch_flywheel_race",
  "hatch_turbo_wastetype":"hatch_turbo_wastetype_highlowtoggle",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_rallylights":"hatch_rallylights",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_engine_ecu":"hatch_engine_ecu_uhc",
  "hatch_bumper_F":"hatch_bumper_F",
  "brakepad_R":"brakepad_R_semi_race",
  "hatch_transmission":"hatch_transmission_8M_UHC",
  "hatch_lip_F":"none"
}
}