{
"vars":{
  "$damp_rebound_R":2500,
  "$lsdlockcoefrev_F":0.025,
  "$tirepressure_F":25,
  "$fuel":35,
  "$lsdpreload_C":250,
  "$finalTorqueMod":6,
  "$qsgear_6":0.58,
  "$springheight_R":0,
  "$brakebias":0.7,
  "$qsgear_7":0.5,
  "$lsdpreload_F":125,
  "$lsdlockcoef_R":0.25,
  "$lsdlockcoef_C":0.75,
  "$lsdlockcoefrev_R":0.025,
  "$caster_FR":1.02,
  "$wastegateLimitPressure":18,
  "$qsgear_4":1.05,
  "$arb_spring_F":90000,
  "$camber_RR":0.98005,
  "$lsdlockcoef_F":0.25,
  "$difftorquesplit_C":0.5,
  "$damp_bump_R_fast":6000,
  "$damp_bump_F_fast":7200,
  "$qsgear_5":0.78,
  "$damp_bump_R":2500,
  "$trackoffset_F":0,
  "$spring_R":20000,
  "$qsgear_R":3.58,
  "$tirepressure_R":25,
  "$damp_rebound_F":3200,
  "$lsdlockcoefrev_C":0.75,
  "$qsgear_1":3.27,
  "$camber_FR":1.0015,
  "$trackoffset_R":0,
  "$spring_F":26000,
  "$lsdpreload_R":125,
  "$arb_spring_R":40000,
  "$damp_bump_F":3600,
  "$qsgear_8":0.43,
  "$qsgear_2":2.04,
  "$brakestrength":0.85,
  "$ffbstrength":1,
  "$toe_FR":1.0082,
  "$qsgear_3":1.4,
  "$springheight_F":0,
  "$steer_center_F":0,
  "$toe_RR":0.98025
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.052,
    0.448,
    0.85,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "kosr_hatch_transfercase":"kosr_hatch_transfercase",
  "kosr_hatch_exhaust":"kosr_hatch_exhaust_ss",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"",
  "hatch_fender_R":"hatch_fender_R",
  "tire_F_14x7":"tire_F_195_55_14_rally",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"kosr_hatch_rearpanel",
  "wheel_F_4":"wheel_17a_14x7_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_semi_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_17a_14x7_R",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_power_steering":"",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"",
  "kosr_hatch_gauges":"kosr_hatch_gauges",
  "hatch_licenseplate_F":"",
  "linelock":"",
  "hatch_mudflap_FL":"hatch_mudflap_FL",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_rally",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_shiftlight":"hatch_shiftlight_single",
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_rally",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_intake_kosr_i5":"kosr_hatch_turbo_koSR",
  "hatch_door_L":"hatch_door_L",
  "kosr_hatch_differential_CF":"kosr_hatch_differential_CF_race",
  "hatch_engine":"hatch_engine_dohc_kosr_i5",
  "hatch_lip_F":"",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_seat_FR":"hatch_race_seat_FR",
  "hatch_logo_F_grille":"",
  "hatch_lettering":"",
  "hatch_mudflap_R":"hatch_mudflap_R",
  "hatch_licenseplate_R":"",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_fascia":"hatch_fascia",
  "tire_R_14x7":"tire_R_195_55_14_rally",
  "kosr_hatch_transmission":"kosr_hatch_transmission",
  "licenseplate_design_2_1":"",
  "brakepad_R":"brakepad_R_semi_race",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_bumper_R":"kosr_hatch_bumper_R",
  "hatch_radiator":"kosr_hatch_radiator_race",
  "hatch_seat_FL":"hatch_race_seat_FL",
  "hatch_mudflap_FR":"hatch_mudflap_FR",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_hood":"hatch_hood",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_rallylights":"hatch_rallylights",
  "kosr_hatch_differential_CR":"kosr_hatch_differential_CR_race",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_steer":"hatch_steer_02b"
}
}