{
"vars":{
  "$damp_rebound_R":8000,
  "$lsdlockcoefrev_F":0.025,
  "$tirepressure_F":27,
  "$fuel":35,
  "$lsdpreload_C":250,
  "$lsdlockcoef_F":0.4,
  "$qsgear_6":0.58,
  "$springheight_R":0,
  "$qsgear_7":0.5,
  "$lsdpreload_F":125,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.75,
  "$lsdlockcoefrev_R":0.025,
  "$caster_FR":1,
  "$wastegateLimitPressure":22,
  "$qsgear_4":1.05,
  "$camber_RR":0.9751,
  "$toe_RR":0.96225,
  "$damp_bump_R":4000,
  "$qsgear_5":0.78,
  "$tirepressure_R":27,
  "$steer_center_F":0,
  "$trackoffset_F":0,
  "$qsgear_R":3.58,
  "$springheight_F":0,
  "$trackoffset_R":0,
  "$lsdlockcoefrev_C":0.75,
  "$qsgear_1":3.27,
  "$damp_rebound_F":9500,
  "$qsgear_2":2.04,
  "$spring_R":45000,
  "$lsdpreload_R":125,
  "$lsdlockcoef_R":0.4,
  "$damp_bump_F":5000,
  "$qsgear_8":0.43,
  "$brakestrength":1,
  "$revLimiterRPM":9000,
  "$ffbstrength":1,
  "$toe_FR":1.0004,
  "$qsgear_3":1.4,
  "$camber_FR":0.9982,
  "$spring_F":60000,
  "$finalTorqueMod":4.44
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "kosr_hatch_transfercase":"kosr_hatch_transfercase",
  "kosr_hatch_exhaust":"kosr_hatch_exhaust_ss",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"",
  "hatch_fender_R":"hatch_fender_R",
  "tire_F_14x7":"tire_F_185_60_14_sport",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_rearpanel":"kosr_hatch_rearpanel",
  "wheel_F_4":"ibishu_wheel_07b_14x7_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_sport",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"ibishu_wheel_07b_14x7_R",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rollcage":"",
  "hatch_power_steering":"",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_red",
  "hatch_seats_R":"hatch_seats_R",
  "kosr_hatch_gauges":"kosr_hatch_gauges",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "linelock":"",
  "hatch_mudflap_FL":"",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_shiftlight":"",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_zxi",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_bodykit":"",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "kosr_hatch_differential_CF":"kosr_hatch_differential_CF_race",
  "hatch_engine":"hatch_engine_dohc_kosr_i5",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_strut_bar":"",
  "hatch_skidplate":"",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"",
  "hatch_lettering":"hatch_lettering_zxi",
  "hatch_mudflap_R":"",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_fascia":"kosr_hatch_fascia",
  "kosr_hatch_transmission":"kosr_hatch_transmission_dct",
  "licenseplate_design_2_1":"",
  "tire_R_14x7":"tire_R_185_60_14_sport",
  "brakepad_R":"brakepad_R_sport",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_radiator":"kosr_hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_bumper_R":"kosr_hatch_bumper_R",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_rallylights":"",
  "kosr_hatch_differential_CR":"kosr_hatch_differential_CR_race",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_intake_kosr_i5":"kosr_hatch_turbo_koSR",
  "hatch_steer":"hatch_steer"
}
}