{
  "format":2,
  "licenseName":"karost",
  "model":"hatch",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.4,
      "roughness":0
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.4,
      "roughness":0
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":1,
      "metallic":0.4,
      "roughness":0
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "hatch_ABS":"",
    "hatch_body":"hatch_body",
    "hatch_brake_F":"hatch_brake_F_raceUHC",
    "hatch_brake_R":"hatch_brake_R_race",
    "hatch_bumper_F":"hatch_bumper_F",
    "hatch_bumper_R":"",
    "hatch_bumper_grille_F":"hatch_bumper_grille_F_mesh",
    "hatch_bumperbar_F":"hatch_oilcooler",
    "hatch_coilover_F":"hatch_coilover_F_race",
    "hatch_coilover_R_DWB":"hatch_coilover_R_DWB_rally",
    "hatch_differential_F":"hatch_transfer_case_AWD_race",
    "hatch_door_L":"hatch_door_L",
    "hatch_door_R":"hatch_door_R",
    "hatch_doorglass_L":"hatch_doorglass_L_light",
    "hatch_doorglass_R":"hatch_doorglass_R_light",
    "hatch_doorpanel_L":"",
    "hatch_doorpanel_R":"",
    "hatch_engine":"hatch_engine_2.0_dohc",
    "hatch_engine_ecu_2.0":"hatch_engine_ecu_2.0_uhc",
    "hatch_engine_internals_2.0":"hatch_engine_internals_2.0_UHC",
    "hatch_enginemounts":"hatch_enginemounts_ultra",
    "hatch_exhaust_2.0":"",
    "hatch_fascia_F":"hatch_fascia_F",
    "hatch_fascia_R":"hatch_fascia_R",
    "hatch_fender_L":"hatch_fender_L",
    "hatch_fender_R":"hatch_fender_R",
    "hatch_flywheel":"hatch_flywheel_race",
    "hatch_fueltank":"hatch_fueltank",
    "hatch_grille_F":"hatch_grille_F_mesh",
    "hatch_halfshaft_F":"hatch_halfshaft_F",
    "hatch_headlight_L":"hatch_headlight_L",
    "hatch_headlight_R":"hatch_headlight_R",
    "hatch_hood":"hatch_hood_cut",
    "hatch_hood_exhaust_plate":"hatch_hood_exhaust_plate_alt",
    "hatch_hub_F":"hatch_hub_F_4",
    "hatch_hub_R":"hatch_hub_R_4",
    "hatch_intake_2.0":"hatch_turbo_2.0_stage3",
    "hatch_lettering":"",
    "hatch_licenseplate_F":"",
    "hatch_lip_F":"hatch_bigwing_02a_F",
    "hatch_logo_F":"",
    "hatch_logo_F_grille":"",
    "hatch_mirror_L":"hatch_mirror_L",
    "hatch_mirror_R":"hatch_mirror_R",
    "hatch_mod":"",
    "hatch_mudflap_FL":"",
    "hatch_mudflap_FR":"",
    "hatch_oilpan_2.0":"hatch_oilpan_2.0_race",
    "hatch_power_steering":"",
    "hatch_quarterglass_L":"hatch_quarterglass_L_light",
    "hatch_quarterglass_R":"hatch_quarterglass_R_light",
    "hatch_radiator":"hatch_radiator_race",
    "hatch_rallylights":"",
    "hatch_rollcage":"hatch_rollcage",
    "hatch_roof_accessory":"",
    "hatch_seat_FL":"hatch_race_seat_FL",
    "hatch_seat_FR":"",
    "hatch_seats_R":"",
    "hatch_shiftlight":"hatch_shiftlight_single",
    "hatch_sideskirts":"hatch_sideskirts",
    "hatch_skidplate":"",
    "hatch_spoiler":"hatch_bigwing_02a",
    "hatch_spoiler_data":"hatch_spoiler_data",
    "hatch_spoiler_data_F":"hatch_spoiler_data_F",
    "hatch_steer":"hatch_steer_01a",
    "hatch_steering":"hatch_steering_rally",
    "hatch_strut_bar":"hatch_strut_bar",
    "hatch_suspension_F":"hatch_suspension_F",
    "hatch_suspension_R":"hatch_suspension_R_DWB",
    "hatch_swaybar_F":"hatch_swaybar_F_sport",
    "hatch_tailgate":"hatch_tailgate",
    "hatch_tailgateglass":"hatch_tailgateglass_light",
    "hatch_taillight_L":"hatch_taillight_L",
    "hatch_taillight_R":"hatch_taillight_R",
    "hatch_towhitch":"",
    "hatch_transmission":"hatch_transmission_6M_race",
    "hatch_turbo_airbox_2.0":"hatch_turbo_airbox_2.0",
    "hatch_turbo_downpipe_2.0":"hatch_turbo_hoodexit_2.0",
    "hatch_underglow":"",
    "hatch_wheeldata_F":"hatch_wheeldata_F",
    "hatch_wheeldata_R":"hatch_wheeldata_R",
    "hatch_windshield":"hatch_windshield_light",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"hatch_skin_bodycolored",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"hatch_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_14x7":"tire_F_185_60_14_race",
    "tire_R_14x7":"tire_R_185_60_14_race",
    "wheel_F_4":"wheel_15b_14x7_F",
    "wheel_R_4":"wheel_15b_14x7_R"
  },
  "vars":{
    "$brakebias":0.74,
    "$brakestrength":1,
    "$camber_FR":0.97015,
    "$camber_RR":0.9959,
    "$caster_FR":1.0201,
    "$damp_bump_F":10000,
    "$damp_bump_R":7500,
    "$damp_bump_R_fast":1400,
    "$damp_rebound_F":6000,
    "$damp_rebound_R":3000,
    "$damp_rebound_R_fast":900,
    "$difftorquesplit_C":0.65,
    "$ffbstrength":1,
    "$finaldrive_C":3.96,
    "$fuel":35,
    "$gear_1":3.27,
    "$gear_2":2.13,
    "$gear_3":1.52,
    "$gear_4":1.15,
    "$gear_5":0.92,
    "$gear_6":0.74,
    "$gear_R":3.58,
    "$lsdlockcoef_C":0,
    "$lsdlockcoef_F":0.1,
    "$lsdlockcoef_R":0.5,
    "$lsdlockcoefrev_C":0,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":0,
    "$lsdpreload_F":0,
    "$lsdpreload_R":0,
    "$revLimiterCutTime":0.02,
    "$revLimiterRPM":7800,
    "$spring_F":85500,
    "$spring_R":18500,
    "$springheight_F":0,
    "$springheight_R":-0.04,
    "$steer_center_F":0,
    "$tirepressure_F":22,
    "$tirepressure_R":22,
    "$toe_FR":1.0068,
    "$toe_RR":0.97275,
    "$trackoffset_F":-0.005,
    "$trackoffset_R":-0.02,
    "$wastegateStart":32
  }
}