{
"vars":{
  "$braketorque":4000,
  "$brakebias":0.7,
  "$camber_RR":0.9751,
  "$finaldrive_F":4,
  "$trackoffset_R":0,
  "$camber_FR":0.9982,
  "$toe_RR":0.96225,
  "$tirepressure_F":27,
  "$caster_FR":1,
  "$toe_FR":1.0004,
  "$trackoffset_F":0,
  "$tirepressure_R":27,
  "$wastegateStart":12,
  "$steer_center_F":0,
  "$fuel":35
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.1,
    0.22,
    0.5,
    1.3
  ],
  [
    0.1,
    0.22,
    0.5,
    1.3
  ],
  [
    0.1,
    0.22,
    0.5,
    1.3
  ]
],
"parts":{
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "tire_F_14x7":"tire_F_195_65_14_sport",
  "hatch_coilover_R":"hatch_coilover_R",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"ibishu_wheel_06a_14x7_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"ibishu_wheel_06a_14x7_R",
  "hatch_transmission":"hatch_gearbox_M56",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"none",
  "hatch_power_steering":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"none",
  "skin_interior":"hatch_skin_interior",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "linelock":"none",
  "hatch_mudflap_FL":"none",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_shiftlight":"none",
  "hatch_differential_F":"hatch_differential_F",
  "hatch_coilover_F":"hatch_coilover_F",
  "paint_design":"none",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_flywheel":"hatch_flywheel",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_B5244S2",
  "hatch_lip_F":"none",
  "hatch_strut_bar":"none",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_lettering":"hatch_lettering_dxi",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"none",
  "hatch_towhitch":"none",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_fascia":"hatch_fascia",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_bumper_R":"hatch_bumper_R_alt",
  "licenseplate_design_2_1":"none",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_suspension_F":"hatch_suspension_F",
  "tire_R_14x7":"tire_R_195_65_14_sport",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_door_L":"hatch_door_L",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_exhaust":"hatch_exhaust",
  "hatch_rallylights":"none",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer",
  "hatch_bumper_F":"hatch_bumper_F_alt",
  "n2o_system":"none",
  "brakepad_R":"brakepad_R_race",
  "hatch_finaldrive_F":"hatch_finaldrive_F_race"
}
}