{
    "hatch_engine_internals_2.0_vtec": {
        "information":{
            "authors":"BeamNG",
            "name":"VTEC Performance Long Block",
            "value":3600,
        },
        "slotType" : "hatch_engine_internals_2.0",
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 95],
                [1000, 131],
                // [2000, 150],
                // [3000, 180],
                // [4000, 206],
                // [4500, 211],
                // [5000, 213],
                // [5500, 208],
                // [6000, 200],
                // [7000, 174],
                // [8000, 162],
                // [9000, 150],
                [10000, 137],
            ],
            "torqueModMult":[
                ["rpm", "torque"],
                [0,       1.2],
                [5000,       1.2],
                [10000,       2],
                // [0,       1],
                // [1000,    1],
                // [2500,    1],
                // [4000,    1],
                // [5000,  1.2],
                // // [6000,  1.2],
                // // [7000,  1.8],
                // // [8000,  2.6],
                // // [9000,  3.6],
                // [10000, 1.2],

                // [5000,  1.0],
                // [6000,  1.2],
                // [7000,  1.8],
                // [8000,  2.6],
                // [9000,  3.6],
                // [10000, 4.8],
            ],
            //max rpm physically capable of
            "$+maxRPM":3100,
            "$*friction":0.9,
            "$*dynamicFriction":1.05,
            "$*inertia":0.95,
            "$*engineBrakeTorque":1.35,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":170,
            //"maxTorqueRating": 700,
            //"maxOverTorqueDamage": 250,
            "$*maxTorqueRating": 4,
            "$*maxOverTorqueDamage": 1.5,
            "$*oilVolume":2,
        },
    },
    "hatch_turbo_2.0_vtec": {
        "information":{
            "authors":"BeamNG",
            "name": "VTEC Turbocharger",
            "value":5200,
        },
        "slotType" : "hatch_intake_2.0",
        "slots": [
            ["type", "default", "description"],
            ["hatch_turbo_downpipe_2.0","hatch_turbo_downpipe_2.0", "Exhaust Downpipe", {"coreSlot":true}],
            ["hatch_turbo_airbox_2.0","hatch_turbo_airbox_2.0", "Intake Pipe", {"coreSlot":true}],
        ],
        "turbocharger": {
            "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
            "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned",
            "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_06>turbo_spin",
            "turboSizeCoef": 1,
            "bovSoundVolumeCoef": 1,
            "hissVolumePerPSI": 0.029,
            "whineVolumePer10kRPM": 0.05,
            "whinePitchPer10kRPM": 0.04,
            "wastegateStart":86,
            "wastegateLimit":87,
            "maxExhaustPower": 100000,
            "backPressureCoef": 0.0001,
            "frictionCoef": 100,
            "inertia":5,
            "pressureRatePSI":500,
            "damageThresholdTemperature": 760,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -3.5],
                [10000,     0],
                [90000,     29],
                // [60000,     5],
                // [90000,     13],
                // [150000,    23],
                // [200000,    29],
                [250000,    87],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,    0.01],
                [650,   1,   0.1],
                // [1400,  0.25,   0.1],
                // [2000,  0.35,    0.1],
                // [2500,  0.46,    0.1],
                // [3000,  0.73,    0.1],
                // [4000,  0.91,    0.1],
                // [5000,  1,    0.3],
                // [5000,  1,    0.5],
                // [6000,  1,    0.15],
                // [7000,  1,    0.25],
                // [8000,  1,    0.5],
                [9000,  1,    1.0],
                [10000,  1,    1.0],
            ],
        },
        "soundConfig": {
            "$+maxLoadMix": 0.1,
            "$+intakeMuffling":-0.3,
            "$+mainGain":1.5,
            "$+eqLowGain": 1.5,
        },
        "soundConfigExhaust": {
            "$+maxLoadMix": 0.1,
            "$+minLoadMix": 0.01,
            "$+mainGain": 0.5,
            "$+offLoadGain": 0.00,
            "$+eqLowGain": 0.25,
            "$+eqFundamentalGain": -1.0,
        },
        "mainEngine":{
            //turbocharger name
            "turbocharger":"turbocharger",
            //"instantAfterFireCoef": 1.25,
            //"sustainedAfterFireCoef": 1,
            "$*instantAfterFireCoef": 2.5,
            "$*sustainedAfterFireCoef": 2.5,
    
            //turbocharger deform groups
            "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
        },
        "vehicleController": {
            "clutchLaunchStartRPM":5000,
            "clutchLaunchTargetRPM":5000,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":7000,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["hatch_icpipe_intake_2.0", ["hatch_icpipe_intake","hatch_intercooler","hatch_radiator"]],
            ["hatch_icpipe_turbo_2.0", ["hatch_icpipe_turbo","hatch_intercooler","hatch_radiator"]],
            ["hatch_turbo_2.0", ["hatch_engine"]],
            ["hatch_intercooler_2.0", ["hatch_intercooler","hatch_radiator"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":false},
             {"collision":true},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":"hatch_intercooler"},
             {"nodeWeight":8.5},
             ["interc", 0.0, -1.81, 0.45],
             {"nodeWeight":5},
             {"group":"hatch_icpipe_intake"},
             ["airb1", 0.25, -1.1, 0.73],
             {"group":"hatch_icpipe_turbo"},
             ["airb2", -0.18, -1.62, 0.43],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":301000,"beamDamp":60},
              {"beamDeform":3000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
              ["interc","f15r"],
              ["interc","f15"],
              ["interc","f15l"],
              ["interc","f10rr"],
              ["interc","f10ll"],
              {"beamDeform":3000,"beamStrength":16000},
              ["interc","f11rr"],
              ["interc","f11"],
              ["interc","f11ll"],
    
              {"beamSpring":5010000,"beamDamp":90},
              {"beamDeform":90000,"beamStrength":"FLT_MAX"},
              {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
              ["airb1","e1r"],
              ["airb1","e1l"],
              ["airb1","e3r"],
              ["airb1","e3l"],
              ["airb1","e4r"],
              ["airb1","e4l"],
              {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
              ["airb2","e2r"],
              ["airb2","e2l"],
              ["airb2","e4r", {"isExhaust":"mainEngine"}],
              ["airb2","e4l"],
              ["airb2","e3r"],
              ["airb2","e3l"],
              {"deformGroup":""},
    
              {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
              {"beamSpring":0,"beamDamp":60},
              {"beamLimitSpring":1001000,"beamLimitDamp":100},
              {"beamDeform":3000,"beamStrength":"FLT_MAX"},
              ["airb1","f15"],
              ["airb1","f15l"],
              ["airb1","f11"],
              ["airb1","f11ll"],
    
              ["airb2","f15"],
              ["airb2","f15r"],
              ["airb2","f11"],
              ["airb2","f11rr"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "hatch_transmission_7M_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race 7-Speed Manual Transmission",
            "value":3200,
        },
    
        "slotType" : "hatch_transmission",
        "slots": [
            ["type", "default","description"],
            ["hatch_flywheel","hatch_flywheel_race","Flywheel", {"coreSlot":true}],
            ["hatch_differential_F","hatch_differential_F", "Front Differential"],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$gear_R", "range", ":1", "Transmission", 3.58, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
            ["$gear_1", "range", ":1", "Transmission", 3.27, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
            ["$gear_2", "range", ":1", "Transmission", 2.13, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
            ["$gear_3", "range", ":1", "Transmission", 1.52, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
            ["$gear_4", "range", ":1", "Transmission", 1.15, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
            ["$gear_5", "range", ":1", "Transmission", 0.92, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
            ["$gear_6", "range", ":1", "Transmission", 0.74, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
            ["$gear_7", "range", ":1", "Transmission", 0.65, 0.5, 5, "7th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["frictionClutch", "clutch", "mainEngine", 1],
            ["manualGearbox", "gearbox", "clutch", 1],
        ],
        "gearbox": {
            "uiName":"Gearbox",
            "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6", "$gear_7"],
            "friction": 0.76,
            "dynamicFriction": 0.00076,
            "torqueLossCoef": 0.013,
            "gearboxNode:":["tra1"],
    
            "gearWhineCoefsInput":  [0.32, 0.00, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32],
            "gearWhineCoefsOutput": [0.00, 0.00, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60],
            "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
            "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",
    
            "forwardInputPitchCoef":1.05
            "forwardOutputPitchCoef":1.05
            //"reverseInputPitchCoef":0.7
            //"reverseOutputPitchCoef":0.7
    
            //"gearWhineInputPitchCoefSmoothing":50
            //"gearWhineOutputPitchCoefSmoothing":50
            //"gearWhineInputVolumeCoefSmoothing":10
            //"gearWhineOutputVolumeCoefSmoothing":10
    
            //"gearWhineFixedCoefOutput": 0.7
            //"gearWhineFixedCoefInput": 0.4
        },
        "clutch": {
            "clutchFreePlay":0.2,
        },
        "vehicleController": {
            "transmissionShiftDelay":0.12,
            "shiftDownRPMOffsetCoef":1.12,
            // "calculateOptimalLoadShiftPoints": false,
            //"aggressionSmoothingDown":0.05
            "aggressionHoldOffThrottleDelay":3,
            "lowShiftDownRPM":[0,0,0,2100,2300,2300,2300,2300],
            "lowShiftUpRPM":[0,0,4000,3800,3700,3550,3450],
            //"lowShiftDownRPM":[0,0,0,1600,1900,1800,1600,1500],
            //"lowShiftUpRPM":[0,0,3400,3000,2900,2800,2700],
            "highShiftUpRPM":8500,
            "wheelSlipUpThreshold":10000,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
            ["hatch_shifterbase_M", ["hatch_body"]],
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            //manual transmission
            ["gear_M"   ,"hatch_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
            ["parkingbrake"     ,"hatch_parkingbrake", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
            ["clutch"     ,"hatch_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--6 Speed Manual--
            {"selfCollision":false},
            {"collision":true},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"group":"hatch_transmission"},
            {"nodeWeight":7},
            ["tra1", 0.37, -1.43, 0.39],
            ["tra2", 0.25, -1.25, 0.325, {"group":"hatch_halfshaft_L"}],
            ["tra3", 0.0, -1.25, 0.325, {"group":"hatch_halfshaft_R"}],
            {"group":""},
            //transmission mount node
            ["em1l", 0.38, -1.4, 0.45, {"nodeWeight":3}],
        ],
        "beams": [
              ["id1:", "id2:"],
              //--TRANSMISSION CONE--
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":8001000,"beamDamp":250},
              {"beamDeform":250000,"beamStrength":"FLT_MAX"},
              ["tra1","e1r"],
              ["tra1","e3r"],
              ["tra1","e1l"],
              ["tra1","e3l"],
              ["tra1","tra2"],
              ["tra1","tra3"],
              ["tra2","tra3"],
              ["tra2","e2l"],
              ["tra3","e2l"],
              ["tra2","e1l"],
              ["tra3","e1l"],
              ["tra2","e3l"],
              ["tra3","e3l"],
              ["tra2","e4l"],
              ["tra3","e4l"],
    
               //transmission mount node
              {"beamSpring":4400000,"beamDamp":150},
              {"beamDeform":90000,"beamStrength":"FLT_MAX"},
              ["em1l","e3l"],
              ["em1l","e3r"],
              ["em1l","e4l"],
              ["em1l","e4r"],
              ["em1l", "e1r"],
              ["em1l", "e1l"],
              ["em1l", "e2l"],
              ["em1l", "e2r"],
              ["em1l", "tra1"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
}