{
  "bolide_spoiler_a_koactive": {
    "information": {
      "authors": "BeamNG",
      "name": "Active Rear Spoiler",
      "value": 4000
    },
    "slotType": "bolide_spoiler_a",

    "flexbodies": [
      [ "mesh", "[group]:", "nonFlexMaterials" ],
      [ "bolide_spoiler_a", [ "bolide_spoiler" ] ]
    ],
    "controller": [ [ "filename" ], [ "koAero" ] ],

    "nodes": [
      [ "id", "posX", "posY", "posZ" ],
      //--SPOILER--
      { "selfCollision": true },
      { "collision": true },
      { "frictionCoef": 0.8 },
      { "nodeMaterial": "|NM_PLASTIC" },
      { "group": "bolide_spoiler" },
      { "nodeWeight": 0.65 },
      [ "sp1rr", -0.79, 1.93, 0.99 ],
      [ "sp1r", -0.53, 1.9, 0.99 ],
      [ "sp1", 0.0, 1.87, 0.99 ],
      [ "sp1l", 0.53, 1.9, 0.99 ],
      [ "sp1ll", 0.79, 1.93, 0.99 ],
      [ "sp2rr", -0.79, 2.11, 1.06 ],
      [ "sp2r", -0.53, 2.09, 1.05 ],
      [ "sp2", 0.0, 2.08, 1.06 ],
      [ "sp2l", 0.53, 2.09, 1.05 ],
      [ "sp2ll", 0.79, 2.11, 1.06 ],
      //struts
      [ "sp3r", -0.53, 1.88, 0.9 ],
      [ "sp3l", 0.53, 1.88, 0.9 ],
      [ "sp4r", -0.53, 2.0, 0.88 ],
      [ "sp4l", 0.53, 2.0, 0.88 ],

      { "group": "" }
    ],

    "rails": {
      "wingend_R1": { "links:": [ "sp2", "sp2rr" ], "broken:": [ ], "looped": false, "capped": true },
      "wingend_L1": { "links:": [ "sp2", "sp2ll" ], "broken:": [ ], "looped": false, "capped": true }
    },
    "slidenodes": [
      [ "id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength" ],
      [ "sp2r", "wingend_R1", true, true, 0.0, 100010, "FLT_MAX", "FLT_MAX" ],
      [ "sp2l", "wingend_L1", true, true, 0.0, 100010, "FLT_MAX", "FLT_MAX" ]
    ],

    "beams": [
      [ "id1:", "id2:" ],
      { "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },

      //main shape
      { "beamSpring": 501000, "beamDamp": 100 },
      { "beamDeform": 25000, "beamStrength": "FLT_MAX" },
      { "deformLimitExpansion": 1.1 },
      [ "sp2rr", "sp1rr" ],
      [ "sp2r", "sp1r" ],
      [ "sp2", "sp1" ],
      [ "sp2l", "sp1l" ],
      [ "sp2ll", "sp1ll" ],

      [ "sp1rr", "sp1r" ],
      [ "sp1r", "sp1" ],
      [ "sp1", "sp1l" ],
      [ "sp1l", "sp1ll" ],
      [ "sp2rr", "sp2r" ],
      [ "sp2r", "sp2" ],
      [ "sp2", "sp2l" ],
      [ "sp2l", "sp2ll" ],

      // ["sp2r", "sp4r"],
      [ "sp1r", "sp3r" ],
      // ["sp2l", "sp4l"],
      [ "sp1l", "sp3l" ],
      [ "sp4r", "sp3r" ],
      [ "sp4l", "sp3l" ],

      //surface cross
      { "beamDeform": 15000, "beamStrength": 25000 },
      { "deformLimitExpansion": "" },
      [ "sp2rr", "sp1r" ],
      [ "sp1rr", "sp2r" ],
      [ "sp1ll", "sp2l" ],
      [ "sp2ll", "sp1l" ],
      [ "sp2r", "sp1" ],
      [ "sp1r", "sp2" ],
      [ "sp1l", "sp2" ],
      [ "sp2l", "sp1" ],
      // ["sp2r", "sp3r"],
      [ "sp4r", "sp1r" ],
      // ["sp2l", "sp3l"],
      [ "sp4l", "sp1l" ],
      //bracing
      [ "sp1rr", "sp3r" ],
      // ["sp2rr", "sp4r"],
      [ "sp1ll", "sp3l" ],
      // ["sp2ll", "sp4l"],
      [ "sp1", "sp3l" ],
      // [ "sp2", "sp4l" ],
      // [ "sp2", "sp4r" ],
      [ "sp2", "sp3r" ],
      [ "sp4l", "sp4r" ],
      [ "sp3l", "sp3r" ],
      [ "sp1ll", "sp4l" ],
      // ["sp3l", "sp2ll"],
      // ["sp2rr", "sp3r"],
      [ "sp4r", "sp1rr" ],
      [ "sp2", "sp3l" ],
      [ "sp4l", "sp1" ],
      [ "sp1", "sp4r" ],
      [ "sp3r", "sp2l" ],
      [ "sp3l", "sp2r" ],

      //rigids
      { "beamSpring": 201000, "beamDamp": 100 },
      [ "sp2rr", "sp2" ],
      [ "sp2ll", "sp2" ],
      [ "sp1rr", "sp1" ],
      [ "sp1ll", "sp1" ],
      [ "sp1r", "sp1l" ],
      [ "sp2r", "sp2l" ],

      //attach
      { "beamSpring": 501000, "beamDamp": 150 },
      { "beamDeform": 5000, "beamStrength": 7000 },
      { "breakGroup": "spoiler_R" },
      [ "sp3r", "t1r" ],
      [ "sp4r", "t2r" ],
      [ "sp4r", "t1r" ],
      [ "sp3r", "t2r" ],
      [ "sp3r", "t1rr" ],
      [ "sp4r", "t2rr" ],
      [ "sp3r", "t1" ],
      [ "sp4r", "t2" ],
      [ "sp1r", "t3r" ],
      [ "sp1rr", "t3r" ],
      [ "sp1r", "t2r" ],
      [ "sp1rr", "t2r" ],
      // ["sp2r", "t3r"],
      // ["sp2rr", "t2r", { "beamSpring": 0, "beamDamp": 150 }],
      [ "sp1rr", "t1r", { "beamSpring": 0, "beamDamp": 150 } ],

      { "breakGroup": "spoiler_L" },
      [ "sp3l", "t1l" ],
      [ "sp4l", "t2l" ],
      [ "sp3l", "t2l" ],
      [ "t1l", "sp4l" ],
      [ "sp4l", "t2ll" ],
      [ "sp3l", "t1ll" ],
      [ "sp3l", "t1" ],
      [ "sp4l", "t2" ],
      [ "sp1l", "t3l" ],
      [ "sp1ll", "t3l" ],
      [ "sp1l", "t2l" ],
      [ "sp1ll", "t2l" ],
      // ["sp2l", "t3l"],
      // ["sp2ll", "t2l", { "beamSpring": 0, "beamDamp": 150 }],
      [ "sp1ll", "t1l", { "beamSpring": 0, "beamDamp": 150 } ],

      { "breakGroup": "" },
      //spoiler support beams
      { "beamType": "|SUPPORT", "beamLongBound": 4 },
      { "beamSpring": 501000, "beamDamp": 150 },
      { "beamDeform": 25000, "beamStrength": 125000 },
      { "beamPrecompression": 0.95 },
      [ "sp1r", "t2r" ],
      // ["sp2r", "t1r"],
      [ "sp1l", "t2l" ],
      // ["sp2l", "t1l"],
      { "beamPrecompression": 1, "beamType": "|NORMAL", "beamLongBound": 1.0, "beamShortBound": 1.0 },
      { "deformLimitExpansion": 1.1 }
    ],
    "hydros": [
      [ "id1:", "id2:" ],
      { "beamDeform": 271600, "beamStrength": 614100 },
      { "beamLimitSpring": 61000, "beamLimitDamp": 100 },
      { "beamSpring": 48800, "beamDamp": 86 },
      [ "t3l", "sp2l", { "inputSource": "wingL", "factor": 0.125, "inRate": 1.25, "outRate": 1.25 } ],
      [ "t3", "sp2", { "inputSource": "brake", "factor": 0.125, "inRate": 1.25, "outRate": 1.25 } ],
      [ "t3r", "sp2r", { "inputSource": "wingR", "factor": 0.125, "inRate": 1.25, "outRate": 1.25 } ],
      { "beamPrecompression": 1.0, "beamType": "|NORMAL", "beamLongBound": 1, "beamShortBound": 1 }
    ],
    // "hydros": [
    //   ["id1:","id2:"],
    //   {"beamDeform":271600,"beamStrength":614100},
    //   {"beamLimitSpring":61000,"beamLimitDamp":100},
    //   {"beamSpring":48800,"beamDamp":86},
    //   {"breakGroupType":1},
    //   {"breakGroup":"headlight_R"},
    //   {"deformGroup":"headlightglass_R_break"},
    //   ["fe18r","he2r", {"inputSource":"lowhighbeam","inLimit":0,"outLimit":1.43,"inRate":1,"outRate":1,"inputFactor":1}],
    //   ["fe14r","he2rr", {"inputSource":"lowhighbeam","inLimit":0,"outLimit":1.43,"inRate":1,"outRate":1,"inputFactor":1}],
    //   {"breakGroupType":0},
    //   {"breakGroup":""},
    // ],
    "triangles": [
      [ "id1:", "id2:", "id3:" ], { "dragCoef": 15 }, { "groundModel": "plastic" },
      [ "sp2rr", "sp1rr", "sp1r", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp2rr", "sp1r", "sp2r", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp1r", "sp1", "sp2r", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp2r", "sp1", "sp2", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp1", "sp1l", "sp2l", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp1", "sp2l", "sp2", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp1l", "sp1ll", "sp2ll", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp1l", "sp2ll", "sp2l", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp1l", "sp3l", "sp4l", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp1l", "sp4l", "sp2l", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp2r", "sp4r", "sp3r", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp2r", "sp3r", "sp1r", { "liftCoef": 500, "stallAngle": 180 } ],
      [ "sp2r", "sp3r", "sp1r", { "liftCoef": 500, "stallAngle": 180 } ],
      { "group": "" }
    ]
  }
}
