{
    "etki_skylinePT": {
        "information":{
            "authors":"BeamNG",
            "name":"Skyline Powertrain",
            "value":1000
        },
        "slotType" : "etki_mod",
        "controller" : [
            ["filename"],
            ["karostPowertrain"]
        ],
    },

    "etki_transmission_6DCT_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race 10-Speed Dual-Clutch Transmission",
            "value":5800,
        },
        "slotType" : "etki_transmission",
        "slots": [
            ["type", "default", "description"],
            ["etki_transfer_case","etki_transfer_case_AWD", "Transfer Case"],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$gear_R", "range", ":1", "Transmission", 3.25, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
            ["$gear_1", "range", ":1", "Transmission", 3.64, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["dctGearbox", "gearbox", "mainEngine", 1],
        ],
        "gearbox": {
            "uiName":"Gearbox",
            // "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
            "gearRatios":["$=-$gear_R", 0, "$gear_1", "$=$gear_1*0.8^2", "$=$gear_1*0.8^3", "$=$gear_1*0.8^4", "$=$gear_1*0.8^5", "$=$gear_1*0.8^6", "$=$gear_1*0.8^7", "$=$gear_1*0.8^8", "$=$gear_1*0.8^9"],
            "friction": 1.2,
            "dynamicFriction": 0.00109,
            "torqueLossCoef": 0.0135,
            "parkLockTorque":2000,
            "additionalEngineInertia":0.025,
            // "gearboxNode:":["tra1"],
    
            "gearWhineCoefsInput":  [0.64, 0.00, 0.55, 0.53, 0.51, 0.49, 0.47, 0.45, 0.43, 0.41, 0.39, 0.37],
            "gearWhineCoefsOutput": [0.00, 0.00, 0.50, 0.52, 0.54, 0.56, 0.58, 0.60, 0.62, 0.64, 0.66, 0.68],
            "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
            "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",
        },
        "vehicleController": {
            "automaticModes":"RNMS",
            "calculateOptimalLoadShiftPoints": true,
            "shiftDownRPMOffsetCoef":1.2,
            //"aggressionSmoothingUp":2
            //"aggressionSmoothingDown":0.05
            "aggressionHoldOffThrottleDelay":3,
            //"lowShiftDownRPM":[0,0,0,1700,1800,1700,1600,1600],
            //"lowShiftUpRPM":[0,0,3600,3400,3000,2900,2900],
            // "lowShiftDownRPM":[0,0,0,2200,2500,2500,2500,2500],
            // "lowShiftUpRPM":[0,0,4300,4200,4050,4000,3800],
            // "clutchLaunchStartRPM": 5000,
            // "clutchLaunchTargetRPM": 1000,
            "autoDownShiftInM": false,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["etki_transmission", ["etki_engine","etki_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ],
        "props": [
            ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
            //shifter
            ["gear_M"      , "etki_shifter_M"    , "f7r", "f7l", "f8r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
            //pedal
            ["clutch"     ,"etki_clutchpedal", "f1l","f1r","f6l",  {"x":5, "y":0, "z":180} , {"x":-18, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"selfCollision":false},
             {"collision":true},
             {"group":"etki_transmission"},
             {"nodeWeight":29},
             ["tra1", 0.0, -0.22, 0.36],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              //--TRANSMISSION CONE--
              {"beamSpring":20001000,"beamDamp":500},
              {"beamDeform":250000,"beamStrength":"FLT_MAX"},
              ["tra1","e1r"],
              ["tra1","e3r"],
              ["tra1","e1l"],
              ["tra1","e3l"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
}