{
"vars":{
  "$fuel":30,
  "$trackwidth_R":0,
  "$steer_center":0.999
},
"format":2,
"model":"pigeon",
"colors":[
  [
    0.24,
    0.48,
    0.48,
    1.4
  ],
  [
    0.24,
    0.48,
    0.48,
    1.4
  ],
  [
    0.24,
    0.48,
    0.48,
    1.4
  ]
],
"parts":{
  "paint_design":"none",
  "gps":"none",
  "pigeon_bumper_F":"pigeon_bumper_F",
  "pigeon_brake_R":"pigeon_brake_R",
  "brakepad_R":"brakepad_R",
  "hatch_intake":"hatch_turbo_stage2",
  "pigeon_frame":"pengine_frame_drag",
  "pigeon_engine":"pengine_engine",
  "pigeon_licenseplate_F":"pigeon_licenseplate_F",
  "pigeon_suspension_F":"pigeon_suspension_F",
  "pigeon_door_R":"pigeon_door_R",
  "hatch_transmission":"pengine_transmission_4A",
  "pigeon_wheel_F":"pigeon_wheel_F_sport",
  "pigeon_steer":"pigeon_steer",
  "pigeon_towhitch":"none",
  "pigeon_door_L":"pigeon_door_L",
  "pigeon_mod":"none",
  "pigeon_stabilizer_R":"none",
  "pigeon_spring_R":"pigeon_spring_R",
  "pigeon_beacon":"none",
  "pigeon_bed":"none",
  "pigeon_fueltank":"pengine_fueltank_gasoline",
  "licenseplate_design_2_1":"none",
  "pigeon_coilover_F":"pigeon_coilover_F",
  "pigeon_wheel_R":"pengine_wheel_R",
  "pigeon_body":"pigeon_body",
  "pigeon_differential_R":"pigeon_differential_R_lsd",
  "pigeon_stabilizer_L":"none",
  "pigeon_brake_F":"pigeon_brake_F",
  "pigeon_suspension_R":"pigeon_axle_R",
  "pigeon_hood":"pigeon_hood",
  "pigeon_driveshaft_R":"pengine_driveshaft_R",
  "pigeon_mirror_R":"pigeon_mirror_R",
  "pengine_wheeliebar":"pengine_wheeliebar",
  "pigeon_radiator":"pigeon_radiator",
  "pigeon_shock_R":"pigeon_shock_R",
  "brakepad_F":"brakepad_F",
  "pigeon_steering":"pigeon_steering"
}
}