{
"vars":{
  "$torque7":260,
  "$steer_center":0.999,
  "$trackwidth_R":0.05,
  "$rpm8":10100,
  "$gear_2":2.184,
  "$rpm2":1350,
  "$exhaustpower":100000,
  "$aparticulates":1,
  "$gear_1":2.886,
  "$finaldrive":2.94,
  "$shiftLdown":1500,
  "$shiftup":8500,
  "$torque9":325,
  "$idle":1200,
  "$torque0":400,
  "$torque5":200,
  "$burnefficiency":1,
  "$gear_3":1.482,
  "$rpm5":5350,
  "$shiftLup":2250,
  "$rpm7":8200,
  "$torque3":145,
  "$torquea":350,
  "$torque2":120,
  "$wastegateStart":4,
  "$shiftHdown":3500,
  "$gear_4":0.936,
  "$torque8":270,
  "$torque6":220,
  "$rpm9":11850,
  "$max":9000,
  "$shiftdown":4500,
  "$wastegateLimit":50,
  "$rpm6":6700,
  "$rpm4":3850,
  "$torque4":170,
  "$PsiPerRpm":1.2,
  "$maxtorque":1940,
  "$gear_R":-2.95,
  "$rpm1":500,
  "$torque1":400,
  "$aweight":25,
  "$shiftHup":5700,
  "$rpm3":2500,
  "$rpma":13200
},
"parts":{
  "paint_design":"none",
  "gps":"none",
  "pigeon_bumper_F":"pigeon_bumper_F",
  "pigeon_brake_R":"pigeon_brake_R",
  "pigeon_stabilizer_L":"none",
  "pigeon_exhaust":"pigeon_exhaust",
  "pigeon_engine":"pigeon_engine_CE",
  "brakepad_F":"brakepad_F",
  "pigeon_suspension_F":"pigeon_suspension_F",
  "pigeon_door_R":"pigeon_door_R",
  "pigeon_radiator":"pigeon_radiator",
  "pigeon_wheel_F":"pigeon_wheel_F",
  "aspiration2_CE":"roots_supercharger_CE",
  "pigeon_boxdoor":"pigeon_boxdoor",
  "pigeon_hood":"pigeon_hood",
  "pigeon_door_L":"pigeon_door_L",
  "pigeon_bed_flares":"pigeon_bed_flares",
  "pigeon_stabilizer_R":"none",
  "pigeon_spring_R":"pigeon_spring_R_heavy",
  "pigeon_beacon":"none",
  "pigeon_sparetire":"pigeon_sparetire",
  "pigeon_transmission":"pigeon_transmission_CE_A",
  "pigeon_wheel_R":"pigeon_wheel_R",
  "pigeon_bed":"pigeon_box",
  "pigeon_fueltank":"pigeon_fueltank",
  "pigeon_tailgate":"pigeon_tailgate",
  "licenseplate_design_2_1":"none",
  "pigeon_licenseplate_R":"pigeon_licenseplate_R",
  "pigeon_coilover_F":"pigeon_coilover_F",
  "aspiration_CE":"turbocharger_CE",
  "pigeon_frame":"pigeon_frame",
  "pigeon_body":"pigeon_body",
  "pigeon_differential_R":"pigeon_differential_R_welded",
  "pigeon_mirror_R":"pigeon_mirror_R",
  "pigeon_bin":"none",
  "pigeon_suspension_R":"pigeon_axle_R",
  "pigeon_towhitch":"none",
  "pigeon_steering":"pigeon_steering",
  "pigeon_steer":"pigeon_steer",
  "brakepad_R":"brakepad_R_premium",
  "pigeon_licenseplate_F":"pigeon_licenseplate_F",
  "pigeon_shock_R":"pigeon_shock_R_heavy",
  "pigeon_brake_F":"pigeon_brake_F",
  "pigeon_bumper_R":"pigeon_bumper_R"
},
"format":2
}