{
    "moonhawk_engine_v8": {
        "information":{
            "authors":"BeamNG",
            "name":"378 CUI V8 Engine",
            "value":11980,
        },
        "slotType" : "covet_engine_midengine",
        "slots": [
            ["type", "default", "description"],
            ["covet_enginemounts_midengine","covet_enginemounts_midengine", "Engine Mounts"],
            ["covet_intake_midengine","covet_turbo_midengine_stage1", "Intake", {"coreSlot":true}],
            ["covet_engine_ecu","covet_engine_ecu", "Engine Management", {"coreSlot":true}],
            ["covet_oilpan_midengine","covet_oilpan_midengine", "Oil Pan", {"coreSlot":true}],
            ["n2o_system_midengine","", "Nitrous Oxide System"],
            ["covet_engine_internals","covet_engine_internals_heavy", "Engine Long Block", {"coreSlot":true}],
            ["covet_exhaust_midengine","covet_exhaust_midengine", "Exhaust"],
            ["covet_transaxle_R","covet_transaxle_R_5M", "Transaxle"],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 195],
                [1000, 212],
                [2000, 307],
                [2500, 321],
                [3000, 315],
                // [4000, 290],
                // [5000, 265],
                // [6000, 240],
                [8000, 250],
                [8500, 10],
            ],
            "idleRPM":700,
            //max rpm physically capable of
            "maxRPM":7500,
            "hasRevLimiter":false,
            "inertia":0.24,
            "friction":20,
            "dynamicFriction":0.024,
            "engineBrakeTorque":63,
            //"burnEfficiency":0.28
            "burnEfficiency":[
                [0, 0.1],
                [0.05, 0.21],
                [0.4, 0.46],
                [0.7, 0.83],
                [1, 0.74],
            ],
            //fuel system
            "energyStorage": ["fueltank_R", "fueltank_L"],
            "requiredEnergyType":"gasoline",
    
            //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_single",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_multi",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_shift",
            "instantAfterFireCoef": 0.5,
            "sustainedAfterFireCoef": 1,
            "particulates":0.055,
    
            //cooling and oil system
            "thermalsEnabled":true,
            "engineBlockMaterial":"iron",
            "oilVolume":8,
            "radiatorFanType":"mechanical",
            "engineBlockAirCoolingEfficiency":36,
            "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_03"
            "radiatorFanVolume": 0.5,
    
            //engine durability
            "cylinderWallTemperatureDamageThreshold":140,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":2000000,
            "maxTorqueRating": 590,
            "maxOverTorqueDamage": 400,
    
            //node beam interface
            "torqueReactionNodes:":["e1l","e2l","e4r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "radiator": {"[engineGroup]:":["radiator"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",
    
            //starter motor
            "starterSample":"event:>Engine>Starter>v8_19xy_eng",
            "starterSampleExhaust":"event:>Engine>Starter>v8_19xy_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>v8_19xy_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_19xy_exh",
            "starterVolume":0.76,
            "starterVolumeExhaust":0.76,
            "shutOffVolumeEngine":0.76,
            "shutOffVolumeExhaust":0.76,
            "starterThrottleKillTime":1,
            "idleRPMStartRate":1.25,
            "idleRPMStartCoef":1,
    
            //engine deform groups
            "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "V8_cross_engine",
            "intakeMuffling": 1.0,
    
            "mainGain": -4.5,
            "onLoadGain":1,
            "offLoadGain":0.66,
    
            "maxLoadMix": 0.7,
            "minLoadMix": 0.0,
    
            "lowShelfGain":3,
            "lowShelfFreq":120,
    
            "highShelfGain":5,
            "highShelfFreq":3500,
    
            "eqLowGain": 7,
            "eqLowFreq": 750,
            "eqLowWidth": 0.5,
    
            "eqHighGain": 0,
            "eqHighFreq": 2500,
            "eqHighWidth": 0.2,
    
            "fundamentalFrequencyCylinderCount":8,
            "eqFundamentalGain": -5,
    
        },
        "soundConfigExhaust": {
            "sampleName": "V8_cross_exhaust",
    
            "mainGain": 2.0,
            "onLoadGain":1,
            "offLoadGain":0.7,
    
            "maxLoadMix": 0.7,
            "minLoadMix": 0.0,
    
            "lowShelfGain":-14,
            "lowShelfFreq":100,
    
            "highShelfGain":5,
            "highShelfFreq":2250,
    
            "eqLowGain": 5,
            "eqLowFreq": 300,
            "eqLowWidth": 0.5,
    
            "eqHighGain": 0,
            "eqHighFreq": 1200,
            "eqHighWidth": 0.14,
    
            "fundamentalFrequencyCylinderCount":8,
            "eqFundamentalGain": -5,
    
        },
        "vehicleController": {
            "clutchLaunchStartRPM":1400,
            "clutchLaunchTargetRPM":1800,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,1800,2400,2600,2600,2600],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":4500,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["covet_engine_midengine", ["covet_engine_mid"]],
            ["covet_head_dohc_midengine", ["covet_engine_mid"]],
            {"deformGroup":"radhose_damage_R", "deformMaterialBase":"covet_mechanical", "deformMaterialDamaged":"invis"},
            ["covet_radhose_midengine_R", ["covet_engine_mid","covet_body"]],
            {"deformGroup":""},
       ],
       "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":false},
            {"collision":true},
            //engine box
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"group":"covet_engine_mid"},
            {"engineGroup":"engine_block"},
            {"nodeWeight":13},
            {"chemEnergy":500,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
            ["e1r",-0.12,0.556,0.24,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
            ["e1l",0.12,0.556,0.24,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
            ["e2r",-0.12,1.033,0.24,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
            ["e2l",0.12,1.033,0.24,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
            {"engineGroup":["engine_block","engine_intake"]},
            {"selfCollision":true},
            ["e3r",-0.18,0.556,0.709, {"isExhaust":"mainEngine"}],
            ["e3l",0.18,0.556,0.709],
            ["e4r",-0.18,1.033,0.709],
            ["e4l",0.18,1.033,0.709],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
            {"engineGroup":""},
            {"group":""},
   
            //engine mount nodes
            ["em1r",-0.167,0.761,0.364, {"nodeWeight":3}],
            ["em1l",0.167,0.761,0.364, {"nodeWeight":3}],
       ],
       "beams": [
             ["id1:", "id2:"],
             {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
             {"beamSpring":11200800,"beamDamp":258},
             {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
             //engine
             {"deformLimitExpansion":1.2},
             {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
             ["e1r","e1l"],
             ["e2r","e2l"],
             ["e3r","e3l"],
             ["e4r","e4l"],
             ["e1r","e2r"],
             ["e1l","e2l"],
             ["e3r","e4r"],
             ["e3l","e4l"],
             ["e1r","e3r"],
             ["e1l","e3l"],
             ["e2r","e4r"],
             ["e2l","e4l"],
             ["e2r","e3r"],
             ["e2l","e3l"],
             ["e2r","e3l"],
             ["e2l","e3r"],
             ["e1r","e4r"],
             ["e1l","e4l"],
             ["e1r","e4l"],
             ["e1l","e4r"],
             ["e1r","e2l"],
             ["e1l","e2r"],
             ["e3r","e4l"],
             ["e3l","e4r"],
             ["e1r","e3l"],
             ["e1l","e3r"],
             ["e2r","e4l"],
             ["e2l","e4r"],
             {"deformGroup":""}
   
             //engine mount nodes
             {"beamSpring":2956300,"beamDamp":130.43},
             {"beamDeform":63000,"beamStrength":"FLT_MAX"},
             ["em1r","e3l"],
             ["em1r","e3r"],
             ["em1r","e4l"],
             ["em1r","e4r"],
             ["em1r", "e1r"],
             ["em1r", "e1l"],
             ["em1r", "e2l"],
             ["em1r", "e2r"],
   
             ["em1l","e3l"],
             ["em1l","e3r"],
             ["em1l","e4l"],
             ["em1l","e4r"],
             ["em1l", "e1r"],
             ["em1l", "e1l"],
             ["em1l", "e2l"],
             ["em1l", "e2r"],
   
             //radhose
             {"beamSpring":15000,"beamDamp":300},
             {"beamDeform":1450,"beamStrength":3600},
             {"deformGroup":"radhose_damage_R","deformationTriggerRatio":0.1},
             {"optional":true}
             ["em1l","e3l"],
             ["em1l","e3r"],
             ["em1l","e4l"],
             ["em1l","e4r"],
             ["em1l", "e1r"],
             ["em1l", "e1l"],
             ["em1l", "e2l"],
             ["em1l", "e2r"],
   
             ["e1r", "f3r"],
             ["e3r", "f3r"],
             ["e1r", "f3l"],
             ["e1l", "f3l"],
             ["e1l", "f3r"],
             ["e1l", "f9l"],
             ["e1r", "f9r"],
             ["e3l", "f3l"],
             {"optional":false}
             {"deformGroup":""},
   
             {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
       ],
       "triangles": [
               ["id1:","id2:","id3:"],
               {"groundModel":"plastic"},
               {"group":"covet_engine_mid"},
               {"dragCoef":0.5},
               ["e2r", "e1r", "e4r"],
               ["e1r", "e3r", "e4r"],
   
               ["e2l", "e4l", "e1l"],
               ["e1l", "e4l", "e3l"],
   
               ["e4l", "e2l", "e2r"],
               ["e2r", "e4r", "e4l"],
               ["e3l", "e1r", "e1l"],
               ["e1r", "e3l", "e3r"],
   
               ["e4r", "e3r", "e3l"],
               ["e3l", "e4l", "e4r"],
               {"optional":true},
               ["e2l", "oilpan", "e2r"],
               ["e1r", "oilpan", "e1l"],
               ["e1l", "oilpan", "e2l"],
               ["e2r", "oilpan", "e1r"],
               {"group":""},
       ],
    },
}