{
"vars":{
  "$damp_rebound_R":10000,
  "$camber_RR":1.00005,
  "$fuel":60,
  "$arb_R":2.5e+06,
  "$lsdpreload_C":50,
  "$spring_F":70000,
  "$tirepressure_F":30,
  "$trackoffset_F":0,
  "$damp_bump_R":5000,
  "$toe_RR":0.997,
  "$steer_center_F":0,
  "$springheight_R":-0.01,
  "$lsdlockcoefrev_C":0.1,
  "$caster_FR":1,
  "$spring_R":51000,
  "$trackoffset_R":0,
  "$tirepressure_R":27,
  "$lsdpreload_R":125,
  "$difftorquesplit_C":0.33332,
  "$damp_bump_F":7000,
  "$lsdlockcoef_C":0.1,
  "$lsdlockcoefrev_R":0.15,
  "$damp_rebound_F":15000,
  "$lsdlockcoef_R":0.15,
  "$toe_FR":0.998,
  "$arb_F":1.4875e+06,
  "$finaldrive_R":4.12,
  "$springheight_F":-0.01,
  "$camber_FR":0.998
},
"format":2,
"model":"midsize",
"colors":[
  [
    0.1,
    0.4,
    0.2,
    1.2
  ],
  [
    0.1,
    0.4,
    0.2,
    1.2
  ],
  [
    0.1,
    0.4,
    0.2,
    1.2
  ]
],
"parts":{
  "midsize_transmission":"midsize_transmission_5M_V6",
  "midsize_suspension_R":"midsize_suspension_R",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_engine":"midsize_engine_v6",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F_race",
  "midsize_doorglass_FL":"midsize_doorglass_FL",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_steer":"midsize_steer_02a",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_semi_race",
  "midsize_spoiler":"midsize_spoiler",
  "wheel_F_5":"wheel_18c_17x8_F",
  "n2o_system":"none",
  "midsize_bumperbar_F":"none",
  "midsize_doorglass_RR":"midsize_doorglass_RR",
  "tire_R_17x9":"tire_R_245_40_17_race",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_lip_FL":"none",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_flywheel":"midsize_flywheel_drift",
  "linelock":"none",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_differential_F":"midsize_transfercase_awd",
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_race",
  "midsize_brake_F":"midsize_brake_F",
  "midsize_licenseplate_F":"none",
  "midsize_differential_FTC":"midsize_differential_FTC",
  "midsize_hood":"midsize_hood",
  "midsize_body":"midsize_body",
  "midsize_intake_v6":"midsize_turbo_stage2",
  "midsize_engine_v6_internals":"midsize_engine_v6_internals",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_lip_FR":"none",
  "midsize_lip_F":"none",
  "midsize_trunk":"midsize_trunk",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_lettering_trunk":"none",
  "midsize_glass":"midsize_glass",
  "midsize_door_RL":"midsize_door_RL",
  "brakepad_R":"brakepad_R_semi_race",
  "wheel_R_5":"wheel_18c_17x9_R",
  "midsize_engine_v6_ecu":"midsize_engine_v6_ecu_drift",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_taillight":"midsize_taillight",
  "midsize_strut_bar":"midsize_strut_bar",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_doorglass_RL":"midsize_doorglass_RL",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_steering":"midsize_steering",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_doorglass_FR":"midsize_doorglass_FR",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_swaybar_F":"midsize_swaybar_F_race",
  "midsize_differential_R":"midsize_differential_R_LSD",
  "midsize_ABS":"none",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_power_steering":"none",
  "midsize_strut_R":"midsize_strut_R_race",
  "midsize_seats_R":"midsize_seats_R"
}
}