{
  "format":2,
  "licenseName":"drag",
  "model":"semi",
  "paints":[
    {
      "baseColor":[
        0.608,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.372,
      "roughness":0.197
    },
    {
      "baseColor":[
        0.180000007,
        0.360000014,
        0.0900000036,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.119999997",
      "metallic":"0",
      "roughness":"1"
    },
    {
      "baseColor":[
        0.180000007,
        0.360000014,
        0.0900000036,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.119999997",
      "metallic":"0",
      "roughness":"1"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_RR":"brakepad_RR_race",
    "gps_alt":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"",
    "semi_ABS":"",
    "semi_axle_F":"semi_axle_F",
    "semi_axle_R_2":"kosemi_axle_R_2_drag",
    "semi_brake_F":"kosemi_brake_F_drag",
    "semi_brake_R_2":"kosemi_brake_R_2_drag",
    "semi_bumper_F":"semi_bumper_F",
    "semi_cab":"semi_daycab",
    "semi_differential_R_2":"kosemi_differential_R_2_locked",
    "semi_door_L":"semi_door_L",
    "semi_door_R":"semi_door_R",
    "semi_doorglass_L":"semi_doorglass_L",
    "semi_doorglass_R":"semi_doorglass_R",
    "semi_driveshaft_long":"kosemi_driveshaft_long_drag",
    "semi_engine":"semi_engine_I6",
    "semi_engine_ecu":"semi_engine_ecu",
    "semi_engine_internals":"semi_engine_internals",
    "semi_exhaust":"semi_exhaust",
    "semi_exhauststacks":"semi_exhauststacks_c",
    "semi_finaldrive_R_2":"kosemi_finaldrive_R_2_drag",
    "semi_frame":"kosemi_frame_65_drag",
    "semi_fueltank_L":"semi_fueltank_L",
    "semi_fueltank_R":"semi_fueltank_R",
    "semi_glass_daycab":"semi_glass_daycab",
    "semi_headlight":"semi_headlight",
    "semi_heatshields":"semi_heatshields_a",
    "semi_hood":"semi_hood",
    "semi_hood_accessory":"",
    "semi_horn_L":"semi_horn_L",
    "semi_horn_R":"semi_horn_R",
    "semi_licenseplate_F":"semi_licenseplate_F",
    "semi_licenseplate_R":"",
    "semi_mirror_L":"semi_mirror_L",
    "semi_mirror_R":"semi_mirror_R",
    "semi_mod":"kosemi_dragTC",
    "semi_mudflaps":"",
    "semi_power_steering":"",
    "semi_radiator":"semi_radiator",
    "semi_seat_L":"semi_seat_L",
    "semi_seat_R":"semi_seat_R",
    "semi_shock_F":"semi_shock_F",
    "semi_shock_R_2":"semi_shock_R_2",
    "semi_sidestep_L":"semi_sidestep_L",
    "semi_sidestep_R":"semi_sidestep_R",
    "semi_sleeper":"",
    "semi_spring_F":"semi_spring_F_lifted",
    "semi_spring_R_2":"semi_spring_R_2_lifted",
    "semi_steer":"semi_steer",
    "semi_steering":"semi_steering",
    "semi_taillights":"semi_taillights",
    "semi_tire_F":"semi_tire_F",
    "semi_tire_R_2":"kosemi_tire_R_2_drag",
    "semi_transmission":"kosemi_transmission_10DCT",
    "semi_turbo":"kosemi_turbo_drag",
    "semi_upfit":"kosemi_rearWeight",
    "semi_visor":"",
    "semi_wheel_F":"semi_wheel_F_alt",
    "semi_wheel_R_2":"kosemi_wheel_R_2_drag",
    "semi_wheeldata_F":"semi_wheeldata_F",
    "semi_wheeldata_R_2":"semi_wheeldata_R_2",
    "weightreduce":"koweightreduce"
  },
  "vars":{
    "$airbag_R2_pressure":120,
    "$brakestrength":1,
    "$ffbstrength":1,
    "$finaldrive_RR":0.5,
    "$fuel_L":450,
    "$fuel_R":450,
    "$launchTorque":99,
    "$maxPitch":50,
    "$speedScaling":0.24,
    "$steer_center":-0.0015,
    "$tirepressure_F":42,
    "$tirepressure_RR":30,
    "$toe":0.999
  }
}