{
  "format":2,
  "licenseName":"drag",
  "model":"etki",
  "paints":[
    {
      "baseColor":[
        0.649999976,
        0.649999976,
        0.649999976,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.899999976",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.649999976,
        0.649999976,
        0.649999976,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.899999976",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.649999976,
        0.649999976,
        0.649999976,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.899999976",
      "roughness":"0.600000024"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "etki_ABS":"etki_ABS",
    "etki_backlight":"etki_backlight",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_brake_F_race",
    "etki_brake_R":"etki_brake_R_race",
    "etki_bumper_F":"etki_bumper_F_alt",
    "etki_bumper_R":"etki_bumper_R_alt",
    "etki_bumperbar_F":"etki_bumperbar_F",
    "etki_bumperlight_F":"etki_foglight",
    "etki_coilover_R":"etki_coilover_R",
    "etki_differential_F":"etki_differential_F_LSD",
    "etki_differential_R":"etki_differential_R_LSD",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doorglass_FL":"etki_doorglass_FL",
    "etki_doorglass_FR":"etki_doorglass_FR",
    "etki_doorglass_RL":"etki_doorglass_RL",
    "etki_doorglass_RR":"etki_doorglass_RR",
    "etki_doorpanel_FL":"etki_doorpanel_FL",
    "etki_doorpanel_FR":"etki_doorpanel_FR",
    "etki_doorpanel_RL":"etki_doorpanel_RL",
    "etki_doorpanel_RR":"etki_doorpanel_RR",
    "etki_driveshaft_F":"etki_driveshaft_F",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_engine_v8_291",
    "etki_engine_ecu":"etki_engine_ecu_race",
    "etki_engine_internals":"etki_engine_internals_ultra",
    "etki_enginemounts":"etki_enginemounts_ultra",
    "etki_exhaust":"etki_exhaust_wide",
    "etki_fender_L":"etki_fender_L",
    "etki_fender_R":"etki_fender_R",
    "etki_fenderflare_FL":"",
    "etki_fenderflare_FR":"",
    "etki_fenderflare_R":"",
    "etki_finaldrive_F":"etki_finaldrive_F_325",
    "etki_finaldrive_R":"etki_finaldrive_R_325",
    "etki_flywheel":"etki_flywheel_race",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"etki_grille",
    "etki_halfshafts_F":"etki_halfshafts_F",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"etki_headlight_R",
    "etki_headlightwiper":"etki_headlightwiper",
    "etki_hood":"etki_hood",
    "etki_intake":"etki_turbo_stage3",
    "etki_lettering_grille":"etki_lettering_grille",
    "etki_lettering_trunk":"etki_lettering_trunk_2400i",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_F":"",
    "etki_licenseplate_R":"etki_licenseplate_R",
    "etki_lip_F":"etki_chinspoiler",
    "etki_lipsignal":"etki_lipsignal",
    "etki_logo_trunk":"etki_logo_trunk_alt",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"etki_skylinePT",
    "etki_mudflap_FL":"",
    "etki_mudflap_FR":"",
    "etki_mudflap_R":"",
    "etki_oilcooler":"",
    "etki_power_steering":"",
    "etki_radiator":"etki_radiator_race",
    "etki_rallylights":"",
    "etki_rollcage":"",
    "etki_roof_accessory":"",
    "etki_seat_FL":"etki_seat_FL",
    "etki_seat_FR":"etki_seat_FR",
    "etki_seats_R":"etki_seats_R",
    "etki_sideskirt":"etki_sideskirt",
    "etki_spoiler":"",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer",
    "etki_steering":"etki_steering_drift",
    "etki_strut_F":"etki_strut_F",
    "etki_strut_bar":"",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"etki_swaybar_F",
    "etki_swaybar_R":"etki_swaybar_R",
    "etki_taillight":"etki_taillight",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_AWD_race",
    "etki_transmission":"etki_transmission_6M_race",
    "etki_trim":"",
    "etki_trunk":"etki_trunk",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_gauges":"etki_gauges_imperial",
    "skin_interior":"etki_skin_interior_facelift",
    "skin_lights":"etki_skin_lights_alt",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_15x7":"tire_F_195_60_15_sport",
    "tire_R_15x7":"tire_R_195_60_15_sport",
    "wheel_F_5":"wheel_21a_15x7_F",
    "wheel_R_5":"wheel_21a_15x7_R"
  },
  "vars":{
    "$brakebias":0.72,
    "$brakestrength":1,
    "$camber_FR":1.006,
    "$camber_RR":0.9932,
    "$caster_FR":1,
    "$difftorquesplit_C":0.7,
    "$ffbstrength":1,
    "$fuel":70,
    "$gear_1":4.26,
    "$gear_2":2.53,
    "$gear_3":1.67,
    "$gear_4":1.23,
    "$gear_5":1,
    "$gear_6":0.83,
    "$gear_R":3.25,
    "$lsdlockcoef_C":0.1,
    "$lsdlockcoefrev_C":0.025,
    "$lsdpreload_C":50,
    "$revLimiterCutTime":0.01,
    "$revLimiterRPM":7250,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1.0003,
    "$toe_RR":0.998,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$wastegateStart":28
  }
}