{
  "format":2,
  "licenseName":"drag",
  "model":"etki",
  "paints":[
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "etki_ABS":"etki_ABS",
    "etki_backlight":"etki_backlight",
    "etki_body":"etki_body",
    "etki_brake_F":"etki_brake_F_uhc",
    "etki_brake_R":"etki_brake_R_uhc",
    "etki_bumper_F":"etki_bumper_F_kit_alt",
    "etki_bumper_R":"etki_bumper_R_kit",
    "etki_bumperbar_F":"",
    "etki_coilover_R":"etki_coilover_R_race",
    "etki_differential_F":"etki_differential_F_race",
    "etki_differential_R":"etki_differential_R_race",
    "etki_door_FL":"etki_door_FL",
    "etki_door_FR":"etki_door_FR",
    "etki_door_RL":"etki_door_RL",
    "etki_door_RR":"etki_door_RR",
    "etki_doorglass_FL":"etki_doorglass_FL",
    "etki_doorglass_FR":"etki_doorglass_FR",
    "etki_doorglass_RL":"etki_doorglass_RL",
    "etki_doorglass_RR":"etki_doorglass_RR",
    "etki_doorpanel_FL":"",
    "etki_doorpanel_FR":"",
    "etki_doorpanel_RL":"",
    "etki_doorpanel_RR":"",
    "etki_driveshaft_F":"etki_driveshaft_F",
    "etki_driveshaft_R":"etki_driveshaft_R",
    "etki_engine":"etki_engine_v8_291",
    "etki_engine_ecu":"etki_engine_ecu_race",
    "etki_engine_internals":"etki_engine_internals",
    "etki_enginemounts":"etki_enginemounts",
    "etki_exhaust":"etki_exhaust_wide",
    "etki_fender_L":"etki_fender_L",
    "etki_fender_R":"etki_fender_R",
    "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
    "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
    "etki_fenderflare_R":"etki_fenderflare_R_kit",
    "etki_finaldrive_F":"etki_finaldrive_F_race",
    "etki_finaldrive_R":"etki_finaldrive_R_race",
    "etki_foglight_kit":"etki_foglight_kit",
    "etki_fueltank":"etki_fueltank",
    "etki_grille":"etki_grille",
    "etki_halfshafts_F":"etki_halfshafts_F",
    "etki_halfshafts_R":"etki_halfshafts_R",
    "etki_headlight_L":"etki_headlight_L",
    "etki_headlight_R":"etki_headlight_R",
    "etki_headlightwiper":"",
    "etki_hood":"etki_hood_vents",
    "etki_intake":"etki_turbo_stage3",
    "etki_lettering_grille":"etki_lettering_grille",
    "etki_lettering_trunk":"",
    "etki_lettering_trunk_ttsport":"",
    "etki_licenseplate_F":"",
    "etki_licenseplate_R":"",
    "etki_lip_F":"etki_chinspoiler_kit",
    "etki_lipsignal_kit":"",
    "etki_logo_trunk":"",
    "etki_mirror_L":"etki_mirror_L",
    "etki_mirror_R":"etki_mirror_R",
    "etki_mod":"etki_skylinePT",
    "etki_mudflap_FL":"",
    "etki_mudflap_FR":"",
    "etki_mudflap_R":"",
    "etki_oilcooler":"etki_oilcooler",
    "etki_power_steering":"",
    "etki_radiator":"etki_radiator_race",
    "etki_rallylights":"",
    "etki_rollcage":"etki_rollcage",
    "etki_roof_accessory":"",
    "etki_seat_FL":"etki_race_seat_FL",
    "etki_seat_FR":"",
    "etki_seats_R":"",
    "etki_sideskirt":"etki_sideskirt_kit",
    "etki_spoiler":"etki_spoiler_kit",
    "etki_spoiler_window":"",
    "etki_steer":"etki_steer_01a",
    "etki_steering":"etki_steering_race",
    "etki_strut_F":"etki_strut_F_race",
    "etki_strut_bar":"etki_strut_bar",
    "etki_suspension_F":"etki_suspension_F",
    "etki_suspension_R":"etki_suspension_R",
    "etki_swaybar_F":"etki_swaybar_F_race",
    "etki_swaybar_R":"etki_swaybar_R_race",
    "etki_taillight":"etki_taillight",
    "etki_towhitch":"",
    "etki_transfer_case":"etki_transfer_case_AWD_race",
    "etki_transmission":"etki_transmission_6DCT_race",
    "etki_trim":"etki_trim_kit",
    "etki_trunk":"etki_trunk",
    "etki_wheeldata_F":"etki_wheeldata_F",
    "etki_wheeldata_R":"etki_wheeldata_R",
    "etki_windshield":"etki_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"etki_skin_bodycolored",
    "race_seat_FL":"race_seat_FL",
    "skin_gauges":"etki_gauges_metric_ttsport",
    "skin_interior":"etki_skin_interior_sport",
    "skin_lights":"etki_skin_lights",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_16x8":"tire_F_225_50_16_race",
    "tire_R_16x8":"tire_R_225_50_16_race",
    "wheel_F_5":"etk_wheel_07a_16x8_F",
    "wheel_R_5":"etk_wheel_07a_16x8_R"
  },
  "vars":{
    "$arb_spring_F":100000,
    "$arb_spring_R":50000,
    "$brakebias":0.74,
    "$brakestrength":1,
    "$camber_FR":0.992,
    "$camber_RR":1.0228,
    "$caster_FR":0.992,
    "$damp_bump_F":4300,
    "$damp_bump_R":4100,
    "$damp_rebound_F":11000,
    "$damp_rebound_R":9800,
    "$difftorquesplit_C":0.7,
    "$ffbstrength":1,
    "$finaldrive_F":3.48,
    "$finaldrive_R":3.48,
    "$fuel":70,
    "$gear_1":3.64,
    "$gear_R":3.25,
    "$lsdlockcoef_C":0.1,
    "$lsdlockcoef_F":0.5,
    "$lsdlockcoef_R":0.3,
    "$lsdlockcoefrev_C":0.025,
    "$lsdlockcoefrev_F":0.01,
    "$lsdlockcoefrev_R":0.3,
    "$lsdpreload_C":50,
    "$lsdpreload_F":150,
    "$lsdpreload_R":175,
    "$revLimiterCutTime":0.12,
    "$revLimiterRPM":7250,
    "$spring_F":100000,
    "$spring_R":110000,
    "$springheight_F":-0.02,
    "$springheight_R":-0.02,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.9967,
    "$toe_RR":0.9983,
    "$trackoffset_F":0.045,
    "$trackoffset_R":0.045,
    "$wastegateStart":28
  }
}