{
"vars":{
  "$arb_spring_F":50000,
  "$lsdlockcoefrev_F":0.01,
  "$camber_RR":0.99,
  "$springheight_F":0.025,
  "$spring_F":60000,
  "$lsdlockcoef_F":0.08,
  "$trackoffset_F":0.04,
  "$damp_rebound_R":12000,
  "$springheight_R":0.02,
  "$lsdlockcoefrev_C":0.01,
  "$lsdlockcoef_R":0.1,
  "$brakebias":0.68,
  "$trackoffset_R":0.04,
  "$damp_rebound_F":17000,
  "$lsdpreload_R":80,
  "$lsdpreload_F":40,
  "$damp_bump_F":6600,
  "$lsdlockcoef_C":0.1,
  "$lsdlockcoefrev_R":0.05,
  "$brakestrength":0.9,
  "$damp_bump_R":5200,
  "$arb_spring_R":40000,
  "$spring_R":50000,
  "$camber_FR":1,
  "$lsdpreload_C":25,
  "$toe_RR":0.998
},
"format":2,
"model":"etki",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "etki_hood":"etki_hood_vents",
  "gps":"",
  "etki_seats_R":"etki_seats_R",
  "etki_doorglass_RR":"etki_doorglass_RR",
  "etkiv8_engine_ecu":"etkiv8_engine_ecu_race",
  "etki_driveshaft_F":"etki_driveshaft_F",
  "etki_differential_R":"etki_differential_R_race",
  "brakepad_R":"brakepad_R_semi_race",
  "etki_logo_trunk":"etki_logo_trunk_alt",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_semi_race",
  "etki_trim":"etki_trim_kit",
  "etki_doorglass_FR":"etki_doorglass_FR",
  "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
  "etki_taillight":"etki_taillight",
  "etki_glass":"etki_glass",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "skin_lights":"etki_skin_lights_alt",
  "etkiv8_transmission":"etkiv8_transmission",
  "etki_rollcage":"",
  "skin_interior":"etki_skin_interior_sport",
  "etki_bumperbar_F":"",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_kit",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlightwiper":"etki_headlightwiper",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "linelock":"",
  "etki_door_RL":"etki_door_RL",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_foglight_kit":"etki_foglight_kit",
  "etki_body":"etki_body",
  "etki_fueltank":"etki_fueltank",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_bodycolored",
  "etki_transfer_case":"etki_transfer_case_AWD_race",
  "etki_lettering_trunk_ttsport":"etki_lettering_trunk_ttsport",
  "etki_ABS":"",
  "etki_seat_FL":"etki_seat_FL",
  "etki_power_steering":"",
  "etki_licenseplate_F":"",
  "etki_spoiler":"etki_spoiler_kit",
  "etki_lettering_trunk":"etki_lettering_trunk_2400tix",
  "etki_fender_R":"etki_fender_R",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_rallylights":"",
  "etki_headlight_R":"etki_headlight_R",
  "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
  "etki_engine":"etki_engine_v8_423",
  "etki_steering":"etki_steering_race",
  "etki_finaldrive_F":"etki_finaldrive_F_race",
  "etki_lipsignal_kit":"etki_lipsignal_kit",
  "etki_doorglass_FL":"etki_doorglass_FL",
  "etki_brake_R":"etki_brake_R_race",
  "etki_sideskirt":"etki_sideskirt_kit",
  "etki_suspension_R":"etki_suspension_R",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "wheel_F_5":"etk_wheel_07a_16x8_F",
  "etki_trunk":"etki_trunk",
  "etki_fenderflare_R":"etki_fenderflare_R_kit",
  "etki_headlight_L":"etki_headlight_L",
  "etki_finaldrive_R":"etki_finaldrive_R_race",
  "wheel_R_5":"etk_wheel_07a_16x8_R",
  "etki_radiator":"etki_radiator_race",
  "etki_bumper_F":"etki_bumper_F_kit",
  "etki_spoiler_window":"",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_differential_F":"etki_differential_F_race",
  "etki_brake_F":"etki_brake_F_race",
  "etki_doorglass_RL":"etki_doorglass_RL",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_door_FL":"etki_door_FL",
  "etki_seat_FR":"etki_seat_FR",
  "etki_steer":"etki_steer_sport",
  "licenseplate_design_2_1":"",
  "etki_lettering_grille":"etki_lettering_grille_ttsport",
  "etki_intake_v8":"etki_supercharger_v8_stage1",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "etki_door_FR":"etki_door_FR",
  "etki_strut_bar":"etki_strut_bar",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etkiv8_engine_internals":"etkiv8_engine_internals_race",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_strut_F":"etki_strut_F_race",
  "etki_door_RR":"etki_door_RR",
  "n2o_system":"",
  "etki_towhitch":""
}
}