{
"vars":{
  "$damp_rebound_R":5000,
  "$converterStiffness":9,
  "$tirepressure_F":10,
  "$damp_rebound_bp1_R":0,
  "$trackwidth_R":0.375,
  "$damp_bump_bp4_R":20000,
  "$damp_knee_R":0.15,
  "$damp_rebound_bp4_R":0,
  "$gearboxDecisionSmoothingUp":5,
  "$hubstiffness_R":1.5e+07,
  "$damp_knee_F":0.15,
  "$damp_rebound_bp4_F":0,
  "$damp_rebound_bp1_F":0,
  "$stallTorqueRatio":2,
  "$toe_F":0.996,
  "$damp_bump_bp2_F":10000,
  "$damp_bump_bp3_R":15000,
  "$arb_F":5.101e+06,
  "$damp_rebound_bp3_F":0,
  "$damp_bump_bp3_F":15000,
  "$trackwidth_F":0.375,
  "$converterDiameter":0.25,
  "$damp_rebound_F_fast":3000,
  "$arb_ll_F":1.5,
  "$lockupClutchSpring":750,
  "$damp_bump_bp1_R":5000,
  "$arb_R":497000,
  "$damp_rebound_bp2_R":0,
  "$damp_bump_F_fast":1000,
  "$damp_rebound_bp3_R":0,
  "$damp_bump_R":1500,
  "$damp_bump_bp1_F":5000,
  "$spring_R":18000,
  "$arb_ll_R":1.5,
  "$toe_R":0.996,
  "$damp_bump_R_fast":1000,
  "$hubstiffness_F":1.5e+07,
  "$damp_bump_bp2_R":10000,
  "$damp_rebound_R_fast":2500,
  "$lockupClutchTorque":750,
  "$rideheight_R":1.25,
  "$fuel":60,
  "$gearboxDecisionSmoothingDown":2,
  "$damp_bump_F":1500,
  "$oneWayViscousCoef":9,
  "$rideheight_F":1.25,
  "$damp_rebound_F":5000,
  "$spring_F":20000,
  "$damp_rebound_bp2_F":0,
  "$damp_bump_bp4_F":20000,
  "$torqueConverterLockupRPM":3500,
  "$couplingAVRatio":0.9,
  "$transmissionGearChangeDelay":1
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.0116554,
    0.678345,
    0.0373963,
    1.801
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.851913,
    0.945669,
    0.108331,
    1.3
  ]
],
"parts":{
  "hopper_towhitch":"none",
  "hopper_runningboard":"none",
  "hopper_taillight":"hopper_taillight",
  "hopper_rollbar_F":"none",
  "hopper_ABS":"none",
  "hopper_hood":"hopper_hood",
  "brakepad_F":"brakepad_F_premium",
  "wheel_F_10":"offroadwheel_01a_17x10.5_F",
  "hopper_dana80_differential_F_ext":"hopper_dana80_differential_F_ext_5.38",
  "hopper_lettering_body":"none",
  "hopper_dana80_coilover_F_ext":"hopper_dana80_coilover_F_ext",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_black",
  "hopper_grille":"hopper_grille",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_dana80_driveshaft_R_ext":"hopper_dana80_driveshaft_R_ext",
  "hopper_bumper_F":"none",
  "hopper_door_FR":"none",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_radiator":"hopper_v8_radiator",
  "hopper_dana80_hub_F_ext":"hopper_dana80_hub_F_10_ext",
  "hopper_compfenderflare_FL":"none",
  "hopper_dana80_swaybar_R_ext":"hopper_dana80_swaybar_R_ext",
  "hopper_compfenderflare_FR":"none",
  "hopper_dana80_brake_F_6_ext":"hopper_dana80_brake_F_6_ext",
  "paint_design":"none",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_engine":"hopper_engine_v8_7L",
  "hopper_transfercase":"hopper_atlas_tcase_6.0:1",
  "hopper_snorkel":"none",
  "hopper_frame":"hopper_frame2",
  "hopper_fascia":"hopper_fascia",
  "hopper_suspension_R_4L":"hopper_dana80_R_ext",
  "hopper_seats_R":"none",
  "tire_F_17x10.5_offroad":"tire_F_44_offroad",
  "hopper_fender_FR":"hopper_fender_FR_cut",
  "hopper_rollbar":"hopper_rollcage_offroad",
  "hopper_tailgate":"hopper_tailgate",
  "hopper_shifter":"hopper_shifter_A",
  "hopper_dana80_steering_F_ext":"hopper_dana80_steering_F_ext",
  "hopper_roof":"none",
  "7l_v8_intake":"7l_v8_intake_supercharger_stage1",
  "hopper_sparetireholder":"none",
  "hopper_valance":"hopper_valance",
  "hopper_fender_FL":"hopper_fender_FL_cut",
  "licenseplate_design_2_1":"none",
  "hopper_dana80_swaybar_F_ext":"hopper_dana80_swaybar_F_ext",
  "hopper_dana80_hub_R_ext":"hopper_dana80_hub_R_10_ext",
  "hopper_dana80_steering_R_ext":"hopper_dana80_steering_R_ext",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_th400",
  "hopper_door_FL":"none",
  "hopper_lettering_trim":"none",
  "hopper_dana80_driveshaft_F_ext":"hopper_dana80_driveshaft_F_ext",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_R":"none",
  "hopper_body":"hopper_body_COMP",
  "hopper_dana80_wheeldata_F_ext":"hopper_dana80_wheeldata_F_ext",
  "hopper_dana80_wheeldata_R_ext":"hopper_dana80_wheeldata_R_ext",
  "hopper_dana80_coilover_R_ext":"hopper_dana80_coilover_R_ext",
  "hopper_trim":"none",
  "hopper_dana80_differential_R_ext":"hopper_dana80_differential_R_ext_5.38",
  "hopper_suspension_F_4L":"hopper_dana80_F_ext"
}
}