{
"vars":{
  "$gear_5":1.035,
  "$gear_3":1.755,
  "$steer_center":0.9984,
  "$fuel":60,
  "$trackwidth_R":0.19,
  "$damp_rebound_R_fast":4000,
  "$spring_F":36500,
  "$trackbar_F":1,
  "$gear_4":1.305,
  "$gear_2":2.655,
  "$rideheight_F":1.3094,
  "$trackwidth_F":0.19,
  "$trackbar_R":1,
  "$tirepressure_F":25,
  "$damp_knee_F":0.756,
  "$spring_R":36500,
  "$gear_R":-3.6,
  "$rideheight_R":1.419,
  "$damp_bump_F":6000,
  "$gear_6":0.9,
  "$toe_F":0.996,
  "$tirepressure_R":25,
  "$gear_1":4.41,
  "$damp_rebound_F":5000,
  "$damp_knee_R":0.756,
  "$damp_bump_F_fast":6000,
  "$damp_bump_R_fast":6000,
  "$damp_rebound_F_fast":4000,
  "$damp_bump_R":6000,
  "$damp_rebound_R":5000
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.536655,
    0.390582,
    0.169345,
    1.629
  ],
  [
    0.454054,
    0.343749,
    0.217946,
    1.696
  ],
  [
    0.361054,
    0.244185,
    0.00494595,
    1.692
  ]
],
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "tire_R_15x7_alt":"tire_R_28_8_15_offroad",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_brake_F_6":"hopper_brake_F_heavy",
  "hopper_runningboard":"hopper_runningboard",
  "tire_F_15x7_alt":"tire_F_28_8_15_offroad",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_doorcover_FR":"none",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_ABS":"hopper_ABS",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_hood":"hopper_hood",
  "hopper_hub_F":"hopper_hub_F_6",
  "hopper_flywheel":"hopper_flywheel_race",
  "hopper_windshieldbar":"none",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_black",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_mod":"none",
  "hopper_logo_F":"none",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_lettering_trim":"none",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer_02b",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_radiator":"hopper_radiator_race",
  "hopper_brake_R_6":"hopper_brake_R_heavy",
  "hopper_intake_i6":"etk_intake_i6_turbo_raceko",
  "hopper_shock_F":"hopper_shock_F_offroad",
  "paint_design":"hopper_skin_camo",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_hub_R":"hopper_hub_R_6",
  "hopper_engine":"hopper_engine_i6_KO",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_snorkel":"none",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_spring_F":"hopper_spring_F_offroad",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "hopper_sparetireholder":"none",
  "brakepad_F":"brakepad_F_premium",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_taillight":"hopper_taillight",
  "hopper_spring_R":"hopper_spring_R_offroad",
  "brakepad_R":"brakepad_R_premium",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_roof":"none",
  "hopper_swaybar_F":"hopper_swaybar_F_heavy",
  "hopper_shock_R":"hopper_shock_R_offroad",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "wheel_F_6":"ibishu_wheel_08b_15x7_F",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"none",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_transmission":"hopper_transmission_6M_race",
  "hopper_windshield":"hopper_windshield",
  "wheel_R_6":"ibishu_wheel_08b_15x7_R",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_steering":"hopper_steering_offroad",
  "hopper_doorcover_FL":"none",
  "hopper_body":"hopper_body",
  "hopper_swaybar_R":"hopper_swaybar_R_heavy",
  "hopper_grille":"hopper_grille",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_trim":"none",
  "hopper_valance":"hopper_valance",
  "hopper_bumper_R":"hopper_bumper_R"
}
}