{
"vars":{
  "$damp_rebound_R":2000,
  "$steer_center_F2":0,
  "$tirepressure_F":20,
  "$fuel":60,
  "$springheight_F":0,
  "$spring_F":23000,
  "$trackoffset_F":0,
  "$springheight_R":0,
  "$trackoffset_R":0,
  "$damp_bump_F":2000,
  "$damp_bump_F_fast":6000,
  "$damp_bump_R_fast":5000,
  "$damp_rebound_F":2000,
  "$spring_R":25000,
  "$trackbar_F2":0,
  "$toe_F2":0,
  "$trackbar_R2":0,
  "$damp_bump_R":2000,
  "$tirepressure_R":20
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.32,
    0.35,
    0.23,
    1.5
  ],
  [
    0.32,
    0.35,
    0.23,
    1.5
  ],
  [
    0.32,
    0.35,
    0.23,
    1.5
  ]
],
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "tire_R_15x7_alt":"tire_R_205_75_15_standard",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_runningboard":"hopper_runningboard",
  "tire_F_15x7_alt":"tire_F_205_75_15_standard",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_doorcover_FR":"none",
  "hopper_rollbar_F":"none",
  "hopper_ABS":"none",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_hood":"hopper_hood",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_premium",
  "wheel_F_5":"steelwheel_03b_15x7_F",
  "hopper_flywheel":"hopper_flywheel",
  "hubcap_F_15_alt":"none",
  "hopper_windshieldbar":"none",
  "hopper_lettering_body":"none",
  "hopper_differential_R":"hopper_differential_R_LSD",
  "hopper_sparewheel":"hopper_sparewheel_03b",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_beige",
  "hopper_grille":"hopper_grille",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "linelock":"none",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_swaybar_R":"none",
  "hopper_intake_i6":"hopper_intake_i6_carb46",
  "hopper_shock_F":"hopper_shock_F_offroad",
  "paint_design":"none",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_hub_R":"hopper_hub_R_5",
  "hopper_engine":"hopper_engine_i6_46",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_snorkel":"none",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_sparecover":"none",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_engine_i6_ecu":"none",
  "hopper_spring_F":"hopper_spring_F_offroad",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_differential_F":"hopper_differential_F_LSD",
  "hopper_power_steering":"none",
  "hopper_radiator":"hopper_radiator",
  "hopper_fender_FR":"hopper_fender_FR",
  "n2o_system":"none",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_rollbar":"none",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"steelwheel_03b_15x7_R",
  "hopper_shock_R":"hopper_shock_R_offroad",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_steering":"hopper_steering",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_swaybar_F":"none",
  "hopper_lettering_trim":"none",
  "hopper_roof":"none",
  "hopper_spring_R":"hopper_spring_R_offroad",
  "hubcap_R_15_alt":"none",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"none",
  "hopper_taillight":"hopper_taillight",
  "hopper_sparetire":"hopper_sparetire",
  "hopper_doorcover_FL":"none",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_valance":"hopper_valance",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_body":"hopper_body",
  "hopper_hub_F":"hopper_hub_F_5",
  "hopper_brake_R":"hopper_brake_R",
  "brakepad_R":"brakepad_R",
  "hopper_trim":"none",
  "hopper_engine_i6_internals":"hopper_engine_i6_internals",
  "hopper_brake_F":"hopper_brake_F"
}
}