{
"vars":{
  "$gear_5":2.07,
  "$gear_3":2.835,
  "$steer_center":0.9988,
  "$fuel":60,
  "$trackwidth_R":0.51,
  "$damp_rebound_F_fast":7500,
  "$spring_F":16000,
  "$gear_4":2.34,
  "$gear_2":3.6,
  "$rideheight_F":1.3179,
  "$trackwidth_F":0.51,
  "$damp_bump_R":2500,
  "$damp_knee_F":0.15,
  "$tirepressure_F":8,
  "$gear_6":1.935,
  "$rideheight_R":1.419,
  "$toe_F":0.998,
  "$damp_rebound_F":3700,
  "$damp_bump_F":2500,
  "$tirepressure_R":8,
  "$gear_1":4.455,
  "$gear_R":-4.995,
  "$damp_knee_R":0.15,
  "$damp_bump_F_fast":4000,
  "$damp_bump_R_fast":4000,
  "$damp_rebound_R":3700,
  "$spring_R":16000,
  "$damp_rebound_R_fast":6700
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.10368,
    0.14688,
    0.06912,
    2
  ],
  [
    0.1659,
    0.188613,
    0.127387,
    2
  ],
  [
    0.217854,
    0.26489,
    0.14111,
    2
  ]
],
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_RKO",
  "hopper_towhitch":"none",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_runningboard":"none",
  "brakepad_R":"brakepad_R",
  "hopper_doorcover_FR":"none",
  "hopper_rollbar_F":"none",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_hood":"hopper_hood",
  "hopper_shock_F_crawler":"hopper_shock_F_crawler_ko",
  "hopper_hub_F":"hopper_hub_F_6W",
  "hopper_lettering_body":"none",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_sparewheel":"hopper_sparewheel_08b",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_black",
  "hopper_grille":"hopper_grille",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_RW",
  "hopper_lettering_trim":"none",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_radiator":"hopper_radiator_race",
  "tire_F_17x9_offroad":"tire_FKO_35_12_17_offroad_dirt",
  "hopper_intake_i6":"hopper_supercharger_ko_stage1",
  "hopper_swaybar_F":"none",
  "paint_design":"hopper_skin_camo",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "hopper_brake_F_6_ko":"hopper_brake_F_heavy_ko",
  "hopper_chmsl":"none",
  "hopper_hub_R":"hopper_hub_R_6W",
  "hopper_engine":"hopper_engine_i6_KO",
  "hopper_transfercase":"hopper_transfercase_offroad",
  "hopper_snorkel":"picky_nose",
  "hopper_frame":"hopper_frame_light",
  "hopper_fascia":"hopper_fascia",
  "hopper_valance":"hopper_valance",
  "hopper_taillight":"hopper_taillight",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_ABS":"none",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_fender_FR":"hopper_fender_FR",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "hopper_spring_R_crawler":"hopper_spring_R_crawler_ko",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "hopper_spring_F_crawler":"hopper_spring_F_crawler_ko",
  "hopper_shock_R_crawler":"hopper_shock_R_crawler_ko",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_bumper_R":"none",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_roof":"none",
  "hopper_mirror_L":"none",
  "hopper_swaybar_R":"none",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "hopper_sparetire":"hopper_sparetire_offroad",
  "licenseplate_design_2_1":"none",
  "raisable":"Raisable",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "hopper_bumper_F":"none",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_6M_race",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_suspension_F":"hopper_suspension_FW",
  "hopper_steering":"hopper_steering_offroad",
  "hopper_doorcover_FL":"none",
  "hopper_body":"hopper_body",
  "hopper_fender_FL":"hopper_fender_FL",
  "tire_R_17x9_offroad":"tire_RKO_35_12_17_offroad_dirt",
  "hopper_mirror_R":"none",
  "hopper_trim":"none",
  "hopper_brake_R_6_ko":"hopper_brake_R_heavy_ko",
  "brakepad_F":"brakepad_F_premium"
}
}