{
"vars":{
  "$arb_spring_F":10000,
  "$trackbar_F2":0,
  "$tirepressure_F":9.9,
  "$springcollarheight_F":0.1,
  "$fuel":90,
  "$springheight_F":0.1,
  "$spring_F":32000,
  "$coil_bump_F":1500,
  "$coil_bump_R_fast":4000,
  "$spring_R":27000,
  "$steer_center_F":0,
  "$coil_rebound_R_fast":200,
  "$springheight_R":0.1,
  "$trackoffset_F":0.05,
  "$toe_FR":0.999,
  "$springcollarheight_R":0.1,
  "$trackoffset_R":0.05,
  "$tirepressure_R":9.9,
  "$finaldrive_F":4.88,
  "$coil_bump_R":1500,
  "$arb_spring_R":10000,
  "$coil_rebound_F":200,
  "$coil_rebound_F_fast":200,
  "$brakestrength":1,
  "$ffbstrength":1,
  "$helperspring_R":24000,
  "$helperspring_F":25000,
  "$finaldrive_R":4.88,
  "$coil_rebound_R":200,
  "$coil_bump_F_fast":4000
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.86,
    0.66,
    0.1,
    1.2
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0.86,
    0.66,
    0.1,
    1.2
  ]
],
"parts":{
  "hopper_windownet_L":"hopper_windownet_L",
  "hopper_exhaust_v8":"hopper_exhaust_v8",
  "hopper_brake_F_crawler":"hopper_brake_F_crawler",
  "hopper_runningboard":"hopper_runningboard_crawler_short",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"",
  "hopper_taillight":"hopper_taillight",
  "hopper_ABS":"",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_crawler",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_premium",
  "hopper_trunkspare":"hopper_trunkspare_17x9_36",
  "hopper_swaybar_F_crawler":"hopper_swaybar_F_crawler_mega",
  "hopper_converter":"hopper_converter",
  "n2o_system":"",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_intake_v8":"hopper_intake_v8",
  "hopper_seat_FR":"hopper_race_seat_FR",
  "skin_interior":"hopper_skin_interior",
  "hopper_grille":"hopper_grille",
  "hopper_skidplate":"",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_bumper_F":"hopper_bumper_F_plate",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "linelock":"",
  "hopper_steer":"hopper_steer_02b",
  "hopper_seat_FL":"hopper_race_seat_FL",
  "hopper_radiator":"hopper_radiator_race",
  "hopper_steering_crawler":"hopper_steering_crawler",
  "hopper_floorjack":"hopper_floorjack",
  "hopper_fuelcell":"hopper_fuelcell",
  "hopper_spare_driveshaft":"hopper_spare_driveshaft",
  "paint_design":"hopper_skin_oilexsplatter",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_crawler",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_finaldrive_R":"hopper_finaldrive_R_race",
  "hopper_spare_oilbottles":"hopper_spare_oilbottles",
  "hopper_engine_v8_internals":"hopper_engine_v8_internals_stage1",
  "hopper_engine":"hopper_engine_v8_large",
  "hopper_transfercase":"hopper_transfercase_offroad",
  "hopper_snorkel":"",
  "hopper_frame":"hopper_frame_crawler",
  "hopper_fascia":"hopper_fascia",
  "hopper_brake_R_crawler":"hopper_brake_R_crawler",
  "hopper_valance":"",
  "hopper_engine_v8_ecu":"hopper_engine_v8_ecu",
  "hopper_wheeldata_R_crawler":"hopper_wheeldata_R_crawler",
  "hopper_fire_ext_L":"hopper_fire_ext_L",
  "hopper_mirror_R":"",
  "hopper_bumper_R_spareholder":"",
  "hopper_doorcover_FR":"",
  "hopper_bumper_R":"hopper_bumper_R_plate",
  "hopper_doorcover_FL":"",
  "hopper_lettering_trim":"",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_crawler_ext",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_crawler_ext",
  "hopper_spring_R_crawler":"hopper_spring_R_crawler_mega",
  "hopper_tailgate":"",
  "hopper_spring_F_crawler":"hopper_spring_F_crawler_megaxd",
  "hopper_fender_FR_crawler":"hopper_fender_FR_crawler_cut",
  "hopper_shifter":"hopper_shifter_A",
  "hopper_transmission":"hopper_transmission_3A_race",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_towhitch":"",
  "hopper_hood_crawler":"hopper_hood_crawler_cut_vented",
  "hopper_roof":"",
  "hopper_fender_FL_crawler":"hopper_fender_FL_crawler_cut",
  "hopper_windownet_R":"hopper_windownet_R",
  "tire_R_17x9_offroad":"tire_R_42_14_17_crawler",
  "wheel_F_6":"offroadwheel_05a_17x9_F",
  "hopper_body_crawler":"hopper_body_crawler",
  "licenseplate_design_2_1":"",
  "hopper_driveshaft_F_crawler":"hopper_driveshaft_F_crawler_mega",
  "hopper_shock_F_crawler":"",
  "hopper_wheeldata_F_crawler":"hopper_wheeldata_F_crawler",
  "hopper_windshield":"",
  "wheel_R_6":"offroadwheel_05a_17x9_R",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_finaldrive_F":"hopper_finaldrive_F_race",
  "tire_F_17x9_offroad":"tire_F_42_14_17_crawler",
  "hopper_suspension_R_crawler":"hopper_suspension_R_crawler_longlink",
  "hopper_suspension_F_crawler":"hopper_suspension_F_crawler_longlink",
  "hopper_driveshaft_R_crawler":"hopper_driveshaft_R_crawler_mega",
  "hopper_shock_R_crawler":"",
  "hopper_swaybar_R_crawler":"hopper_swaybar_R_crawler_mega",
  "hopper_gps_dome":"hopper_gps_dome",
  "hopper_trim":"",
  "brakepad_R":"brakepad_R",
  "hopper_differential_R":"hopper_differential_R_offroad"
}
}