{
"vars":{
  "$tirepressure_F":10,
  "$spring_R2":12000,
  "$damp_bump_bp4_R":9000,
  "$hubstiffness_F":2.2e+07,
  "$hubstiffness_R":2.2e+07,
  "$hubstiffness_R2":2.2e+07,
  "$damp_bump_bp2_F":4000,
  "$damp_bump_R2":1500,
  "$arb_F":601000,
  "$damp_bump_bp3_F":6000,
  "$arb_ll_F":1.5,
  "$damp_bump_bp1_R":1000,
  "$arb_R":101000,
  "$damp_rebound_R2":5000,
  "$damp_rebound_R_fast":2500,
  "$damp_rebound_bp3_R":0,
  "$gear_4":1.71,
  "$damp_bump_R":1500,
  "$arb_ll_R":1.5,
  "$damp_rebound_bp2_F":0,
  "$damp_bump_R2_fast":1000,
  "$damp_bump_F":1500,
  "$trackwidth_R2":0.45,
  "$gear_R":-4.725,
  "$damp_rebound_bp1_R2":0,
  "$damp_bump_bp4_F":9000,
  "$damp_rebound_bp4_R2":0,
  "$damp_rebound_R":5000,
  "$damp_rebound_bp1_R":0,
  "$rideheight_R2":1.25,
  "$damp_rebound_bp3_F":0,
  "$damp_rebound_R2_fast":2500,
  "$arb_R2":101000,
  "$gear_2":2.88,
  "$toe_R2":0.996,
  "$damp_knee_F":0.051,
  "$damp_rebound_bp4_F":0,
  "$damp_rebound_bp1_F":0,
  "$damp_bump_bp3_R2":6000,
  "$toe_F":0.996,
  "$damp_bump_bp2_R2":4000,
  "$arb_ll_R2":1.5,
  "$gear_3":2.295,
  "$damp_bump_bp2_R":4000,
  "$damp_rebound_bp3_R2":0,
  "$damp_rebound_bp2_R2":0,
  "$damp_rebound_bp4_R":0,
  "$damp_bump_bp3_R":6000,
  "$damp_bump_bp1_R2":1000,
  "$damp_bump_bp1_F":1000,
  "$spring_R":12000,
  "$rideheight_F":1.25,
  "$damp_bump_bp4_R2":9000,
  "$damp_rebound_bp2_R":0,
  "$damp_rebound_F_fast":1500,
  "$spring_F":20000,
  "$damp_knee_R2":0.051,
  "$toe_R":0.996,
  "$rideheight_R":1.25,
  "$damp_knee_R":0.051,
  "$trackwidth_F":0.45,
  "$gear_6":1.17,
  "$damp_rebound_F":5000,
  "$tirepressure_R2":10,
  "$tirepressure_R":10,
  "$damp_bump_R_fast":1000,
  "$fuel":60,
  "$gear_1":4.635,
  "$damp_bump_F_fast":1000,
  "$gear_5":1.44,
  "$trackwidth_R":0.45
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.065,
    0.065,
    0.065,
    2
  ],
  [
    0.4449,
    0.573,
    0.7011,
    2
  ],
  [
    0.264,
    0,
    0,
    2
  ]
],
"parts":{
  "hopper_towhitch":"hopper_towhitch",
  "hopper_runningboard":"none",
  "hopper_dana80_brake_R_6_6x6":"hopper_dana80_brake_R_6_6x6",
  "hopper_dana80_swaybar_R":"hopper_dana80_swaybar_R",
  "hopper_body_6x6":"hopper_body_6x6",
  "brakepad_R":"brakepad_R_premium",
  "hopper_taillight":"hopper_taillight",
  "hopper_rollbar_F":"none",
  "hopper_ABS":"none",
  "hopper_hood":"hopper_hood",
  "brakepad_F":"brakepad_F_premium",
  "hopper_dana80_wheeldata_R":"hopper_dana80_wheeldata_R",
  "hopper_dana80_coilover_R_6x6":"hopper_dana80_coilover_R_6x6",
  "wheel_F_10":"offroadwheel_01a_17x10.5_F",
  "hopper_dana80_differential_F_ext":"hopper_dana80_differential_F_ext_5.38",
  "hopper_lettering_body":"none",
  "hopper_dana80_differential_R_6x6":"hopper_dana80_differential_R2_5.38",
  "hopper_dana80_coilover_F_ext":"hopper_dana80_coilover_F_ext",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior",
  "hopper_suspension_R2_4L":"hopper_dana80_R_6x6",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_dana80_driveshaft_R2":"hopper_dana80_driveshaft_R2_6x6",
  "hopper_dana80_driveshaft_R":"hopper_dana80_driveshaft_R1_6x6",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_dana80_driveshaft_F_ext":"hopper_dana80_driveshaft_F_ext",
  "hopper_bumper_F":"none",
  "hopper_door_FR":"hopper_door_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_radiator":"hopper_v8_radiator2",
  "hopper_dana80_hub_F_ext":"hopper_dana80_hub_F_10_ext",
  "hopper_compfenderflare_FL":"none",
  "hopper_dana80_swaybar_F_ext":"hopper_dana80_swaybar_F_ext",
  "hopper_compfenderflare_FR":"none",
  "hopper_intake_i6":"hopper_intake_i6_koturbo",
  "paint_design":"none",
  "hopper_dana80_hub_R_6x6":"hopper_dana80_hub_R_10_6x6",
  "hopper_engine":"hopper_engine_i6_KO",
  "hopper_transfercase":"hopper_atlas_tcase_6.0:1",
  "hopper_snorkel":"picky_nose",
  "hopper_frame":"hopper_frame_4link_6x6",
  "hopper_fascia":"hopper_fascia",
  "hopper_suspension_R_4L":"hopper_dana80_R",
  "hopper_valance":"hopper_valance",
  "hopper_dana80_steering_R":"hopper_dana80_steering_R",
  "tire_R_17x10.5_offroad":"tire_R_44_offroad",
  "hopper_fender_FR":"hopper_fender_FR_cut",
  "wheel_R2_10":"offroadwheel_01a_17x10.5_R2",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_dana80_hub_R":"hopper_dana80_hub_R_10",
  "tire_F_17x10.5_offroad":"tire_F_44_offroad",
  "hopper_roof_6x6":"hopper_hardtop_6x6",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_dana80_swaybar_R_6x6":"hopper_dana80_swaybar_R_6x6",
  "hopper_dana80_wheeldata_R_6x6":"hopper_dana80_wheeldata_R_6x6",
  "hopper_dana80_steering_F_ext":"hopper_dana80_steering_F_ext",
  "hopper_tailgate":"hopper_tailgate",
  "tire_R2_17x10.5_offroad":"tire_R2_44_offroad",
  "hopper_dana80_steering_R_6x6":"hopper_dana80_steering_R_6x6",
  "hopper_dana80_brake_R_6":"hopper_dana80_brake_R_6",
  "hopper_dana80_differential_R":"hopper_dana80_differential_R_5.38",
  "hopper_grille":"hopper_grille",
  "hopper_fender_FL":"hopper_fender_FL_cut",
  "licenseplate_design_2_1":"none",
  "raisable":"Raisable",
  "hopper_suspension_F_4L":"hopper_dana80_F_ext",
  "wheel_R_10":"offroadwheel_01a_17x10.5_R",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_6M_race",
  "hopper_door_FL":"hopper_door_FL",
  "hopper_dana80_wheeldata_F_ext":"hopper_dana80_wheeldata_F_ext",
  "hopper_dana80_differential_R3":"hopper_dana80_differential_R3_locked",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_lettering_trim":"none",
  "hopper_dana80_coilover_R":"hopper_dana80_coilover_R",
  "hopper_dana80_brake_F_6_ext":"hopper_dana80_brake_F_6_ext",
  "hopper_backglass":"hopper_backglass",
  "hopper_trim":"hopper_trim",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_sparetireholder":"none"
}
}