{
"vars":{
  "$trackbar_R":1,
  "$tirepressure_F":18,
  "$fuel":60,
  "$trackwidth_R":0.19,
  "$toe_F":0.998,
  "$tirepressure_R":18,
  "$trackwidth_F":0.19,
  "$steer_center":0.9988,
  "$trackbar_F":1
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.0952411,
    0.165973,
    0.012027,
    1.692
  ],
  [
    0.14713,
    0.272622,
    0.0353784,
    1.796
  ],
  [
    0,
    0,
    0,
    1.746
  ]
],
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"hopper_towhitch",
  "tire_R_15x7_alt":"tire_R_28_8_15_offroad",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_runningboard":"hopper_runningboard",
  "tire_F_15x7_alt":"tire_F_28_8_15_offroad",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_doorcover_FR":"hopper_doorcover_FR",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_hood":"hopper_hood",
  "brakepad_F":"brakepad_F_premium",
  "wheel_F_5":"steelwheel_03a_15x7_F",
  "hopper_flywheel":"hopper_flywheel_race",
  "hubcap_F_15_alt":"none",
  "hopper_windshieldbar":"hopper_windshieldbar",
  "hopper_lettering_body":"none",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_sparewheel":"hopper_sparewheel_03a",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_black",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_mod":"none",
  "hopper_logo_F":"none",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_lettering_trim":"none",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer_02a",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_swaybar_R":"none",
  "hopper_intake_i6":"etk_intake_i6_turbo_raceko",
  "hopper_swaybar_F":"none",
  "paint_design":"hopper_skin_camo",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "hopper_windshieldbar_accessory":"hopper_windshieldbar_squarelights",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_hub_R":"hopper_hub_R_5",
  "hopper_engine":"hopper_engine_i6_KO",
  "hopper_transfercase":"hopper_transfercase_offroad",
  "hopper_snorkel":"hopper_snorkel",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_spring_F":"hopper_spring_F_lifted",
  "hopper_valance":"hopper_valance",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_hub_F":"hopper_hub_F_5",
  "hopper_grille":"hopper_grille",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "brakepad_R":"brakepad_R",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"steelwheel_03a_15x7_R",
  "hopper_spring_R":"hopper_spring_R_lifted",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_shock_F":"hopper_shock_F_heavy",
  "hopper_shock_R":"hopper_shock_R_heavy",
  "hopper_steering":"hopper_steering_offroad",
  "hopper_bumper_F":"none",
  "hopper_roof":"hopper_softtop",
  "hopper_radiator":"hopper_radiator_race",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "hopper_sparetire":"hopper_sparetire_offroad",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"license_plate_Utah_2_1",
  "hubcap_R_15_alt":"none",
  "hopper_taillight":"hopper_taillight",
  "hopper_bumper_R":"none",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_chmsl":"none",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_doorcover_FL":"hopper_doorcover_FL",
  "hopper_body":"hopper_body",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_ABS":"none",
  "hopper_trim":"none",
  "hopper_sparecover":"none",
  "hopper_brake_F":"hopper_brake_F"
}
}