{
"vars":{
  "$damp_rebound_R":6000,
  "$tirepressure_F":15,
  "$trackwidth_R":0.24,
  "$damp_bump_R_fast":2800,
  "$spring_F":25000,
  "$damp_bump_R":500,
  "$rideheight_F":1.34,
  "$trackwidth_F":0.24,
  "$damp_knee_F":0.15,
  "$rideheight_R":1.4559,
  "$damp_bump_F":500,
  "$damp_knee_R":0.15,
  "$damp_rebound_F_fast":6000,
  "$tirepressure_R":15,
  "$damp_rebound_F":9000,
  "$toe_F":0.998,
  "$steer_center":0.9988,
  "$spring_R":27000,
  "$damp_rebound_R_fast":3000,
  "$damp_bump_F_fast":2800
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.583865,
    0.778652,
    0.433348,
    2
  ],
  [
    0.462,
    0.462,
    0.462,
    0
  ],
  [
    0,
    0,
    0,
    0
  ]
],
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"hopper_towhitch",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_runningboard":"none",
  "tire_F_16x8":"torsion-a-tire_F_33_12_16_offroad",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_doorcover_FR":"none",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_ABS":"none",
  "hopper_fenderflare_FR":"none",
  "hopper_hood":"hopper_hood",
  "brakepad_F":"brakepad_F_premium",
  "wheel_F_5":"wheel_23b_16x8_F",
  "hopper_lettering_body":"none",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_sparewheel":"hopper_sparewheel",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_black",
  "hopper_grille":"hopper_grille",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_lettering_trim":"none",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer_02a",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "tire_R_16x8":"torsion-a-tire_R_33_12_16_offroad",
  "hopper_swaybar_F":"none",
  "paint_design":"hopper_skin_camo",
  "hopper_fenderflare_FL":"none",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_engine":"hopper_engine_i6_4.2",
  "hopper_transfercase":"hopper_transfercase_offroad",
  "hopper_snorkel":"hopper_snorkel",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_valance":"none",
  "hopper_spring_F":"hopper_spring_F_offroad",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_taillight":"hopper_taillight",
  "hopper_fenderflare_RR":"none",
  "hopper_swaybar_R":"none",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"wheel_23b_16x8_R",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_fenderflare_RL":"none",
  "hopper_shock_R":"hopper_shock_R_offroad",
  "hopper_spring_R":"hopper_spring_R_offroad",
  "hopper_bumper_F":"none",
  "hopper_roof":"none",
  "hopper_bumper_R":"none",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_sparetire":"none",
  "licenseplate_design_2_1":"none",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_radiator":"hopper_radiator",
  "hopper_shock_F":"hopper_shock_F_offroad",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_steering":"hopper_steering_wide",
  "hopper_doorcover_FL":"none",
  "hopper_body":"hopper_body",
  "hopper_turbo":"hopper_super_s1",
  "hopper_fender_FL":"hopper_fender_FL",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_trim":"none",
  "brakepad_R":"brakepad_R",
  "hopper_brake_F":"hopper_brake_F"
}
}