{
"vars":{
  "$gear_5":0.9,
  "$gear_3":1.53,
  "$steer_center":0.9908,
  "$fuel":60,
  "$trackwidth_R":0.19,
  "$damp_rebound_R_fast":6700,
  "$spring_F":50000,
  "$gear_4":1.17,
  "$damp_bump_R":5200,
  "$rideheight_F":1.34,
  "$trackwidth_F":0.19,
  "$tirepressure_F":3.2,
  "$damp_knee_F":0.15,
  "$spring_R":50000,
  "$gear_R":-3.6,
  "$rideheight_R":1.46,
  "$damp_bump_F":6000,
  "$gear_6":0.72,
  "$toe_F":0.996,
  "$damp_rebound_F":10000,
  "$gear_1":3.285,
  "$tirepressure_R":3.2,
  "$damp_knee_R":0.15,
  "$damp_bump_F_fast":4000,
  "$damp_bump_R_fast":2600,
  "$damp_rebound_F_fast":7500,
  "$gear_2":2.115,
  "$damp_rebound_R":9000
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.534939,
    0.747432,
    0.362568,
    2
  ],
  [
    0.6,
    0.45,
    0.35,
    1.4
  ],
  [
    0.6,
    0.45,
    0.35,
    1.4
  ]
],
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_brake_F_6":"hopper_brake_F_heavy",
  "hopper_runningboard":"hopper_runningboard",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_doorcover_FR":"none",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_hood":"hopper_hood",
  "hopper_hub_F":"hopper_hub_F_6",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_sparewheel":"hopper_sparewheel_08b",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_black",
  "hopper_grille":"hopper_grille",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_lettering_trim":"none",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_radiator":"hopper_radiator",
  "hopper_brake_R_6":"hopper_brake_R_heavy",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad_moddad",
  "hopper_shock_F":"hopper_shock_F_offroad",
  "paint_design":"hopper_skin_camo",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_hub_R":"hopper_hub_R_6",
  "hopper_engine":"hopper_engine_i6_4.2",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_snorkel":"none",
  "hopper_frame":"hopper_frame",
  "hopper_turbo":"hopper_super_s1",
  "hopper_valance":"hopper_valance",
  "hopper_spring_F":"hopper_spring_F_offroad",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_ABS":"hopper_ABS",
  "hopper_taillight":"hopper_taillight",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "brakepad_R":"brakepad_R_premium",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "hopper_shock_R":"hopper_shock_R_offroad",
  "hopper_spring_R":"hopper_spring_R_offroad",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_fascia":"hopper_fascia",
  "hopper_bumper_R":"none",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_roof":"none",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_swaybar_F":"hopper_swaybar_F_heavy",
  "hopper_rollbar_padding":"none",
  "wheel_F_6":"nar_offroadwheel_17x9_F_tr50",
  "hopper_sparetire":"hopper_sparetire_offroad",
  "licenseplate_design_2_1":"none",
  "wheel_R_6":"nar_offroadwheel_17x9_R_tr50",
  "hopper_fender_FL":"hopper_fender_FL",
  "hopper_bumper_F":"none",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_6M_race",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_swaybar_R":"hopper_swaybar_R_heavy",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_steering":"hopper_steering_wide",
  "hopper_doorcover_FL":"none",
  "hopper_body":"hopper_body",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad_kar",
  "hopper_chmsl":"none",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_trim":"none",
  "brakepad_F":"brakepad_F_premium",
  "hopper_seats_R":"hopper_seats_R"
}
}