{
"vars":{
  "$damp_rebound_R":500,
  "$tirepressure_F":9.9,
  "$springcollarheight_F":0.05,
  "$fuel":90,
  "$springheight_F":0.05,
  "$steer_center_F":0,
  "$bypass_rebound1_F":0,
  "$coil_rebound_F":600,
  "$arb_spring_F":2000,
  "$trackbar_F2":0,
  "$coil_bump_F_fast":1200,
  "$springheight_R":0.05,
  "$coil_rebound_R":500,
  "$damp_rebound_F":500,
  "$spring_F":25000,
  "$coil_bump_F":2400,
  "$toe_FR":0.999,
  "$spring_R":23000,
  "$ffbstrength":1,
  "$tirepressure_R":9.9,
  "$coil_bump_R":2000,
  "$trackoffset_F":0,
  "$coil_rebound_F_fast":200,
  "$bypass_bump1_F":0,
  "$trackoffset_R":0,
  "$helperspring_F":25000,
  "$finaldrive_F":4.88,
  "$arb_spring_R":2000,
  "$damp_bump_F":500,
  "$coil_rebound_R_fast":200,
  "$bypass_bump1_R":0,
  "$brakestrength":1,
  "$springcollarheight_R":0.05,
  "$helperspring_R":25000,
  "$damp_bump_R":500,
  "$finaldrive_R":4.88,
  "$bypass_rebound1_R":0,
  "$coil_bump_R_fast":1000
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.685642,
    0.53649,
    0.0523581,
    1.497
  ],
  [
    0,
    0,
    0,
    1.283
  ],
  [
    0.52223,
    0.00177026,
    0.00177026,
    1.155
  ]
],
"parts":{
  "hopper_towhitch":"",
  "hopper_brake_F_crawler":"hopper_brake_F_crawler",
  "hopper_runningboard":"hopper_runningboard_crawler_short",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_finaldrive_F":"hopper_finaldrive_F_race",
  "hopper_hood_crawler":"hopper_hood_crawler_cut_vented",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_crawler_ext",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_crawler",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_premium",
  "hopper_trunkspare":"hopper_trunkspare_17x9_36",
  "hopper_swaybar_R_crawler":"hopper_swaybar_R_crawler",
  "hopper_engine_v8_internals":"hopper_engine_v8_internals_stage1",
  "n2o_system":"",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_differential_R":"hopper_differential_R_offroad",
  "hopper_seat_FR":"hopper_race_seat_FR",
  "skin_interior":"hopper_skin_interior",
  "hopper_grille":"hopper_grille",
  "hopper_skidplate":"hopper_skidplate_crawler",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_lettering_trim":"",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fuelcell",
  "hopper_steer":"hopper_steer_02b",
  "hopper_seat_FL":"hopper_race_seat_FL",
  "hopper_radiator":"hopper_radiator_race",
  "hopper_steering_crawler":"hopper_steering_crawler",
  "tire_F_17x9_offroad":"tire_F_36_13_17_crawler",
  "paint_design":"hopper_skin_oilexsplatter",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_crawler",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_finaldrive_R":"hopper_finaldrive_R_race",
  "hopper_engine":"hopper_engine_v8_large",
  "hopper_wheeldata_F_crawler":"hopper_wheeldata_F_crawler",
  "hopper_frame":"hopper_frame_crawler",
  "hopper_fascia":"hopper_fascia",
  "hopper_valance":"",
  "hopper_engine_i6_ecu":"hopper_engine_i6_ecu_race",
  "hopper_driveshaft_F_crawler":"hopper_driveshaft_F_crawler",
  "hopper_doorcover_FR":"",
  "hopper_taillight":"hopper_taillight",
  "hopper_differential_F":"hopper_differential_F_offroad",
  "hopper_shock_F_crawler":"hopper_shock_F_crawler",
  "hopper_flywheel":"hopper_flywheel_race",
  "hopper_fender_FR_crawler":"hopper_fender_FR_crawler_cut",
  "hopper_suspension_F_crawler":"hopper_suspension_F_crawler",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_crawler_ext",
  "hopper_doorcover_FL":"",
  "hopper_spring_R_crawler":"hopper_spring_R_crawler",
  "hopper_tailgate":"",
  "hopper_spring_F_crawler":"hopper_spring_F_crawler",
  "hopper_fender_FL_crawler":"hopper_fender_FL_crawler_cut",
  "hopper_shifter":"hopper_shifter_A",
  "hopper_mirror_R":"",
  "hopper_swaybar_F_crawler":"hopper_swaybar_F_crawler",
  "hopper_shock_R_crawler":"hopper_shock_R_crawler",
  "hopper_transmission":"hopper_transmission_3A_race",
  "hopper_roof":"",
  "hopper_brake_R_crawler":"hopper_brake_R_crawler",
  "hopper_driveshaft_R_crawler":"hopper_driveshaft_R_crawler",
  "tire_R_17x9_offroad":"tire_R_36_13_17_crawler",
  "wheel_F_6":"offroadwheel_05a_17x9_F",
  "hopper_fire_ext_L":"hopper_fire_ext_L",
  "licenseplate_design_2_1":"",
  "hopper_mirror_L":"",
  "brakepad_R":"brakepad_R",
  "hopper_wheeldata_R_crawler":"hopper_wheeldata_R_crawler",
  "hopper_windshield":"",
  "wheel_R_6":"offroadwheel_05a_17x9_R",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_intake_v8":"hopper_intake_v8",
  "linelock":"",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_R":"hopper_bumper_R_plate",
  "hopper_body":"hopper_body_crawler",
  "hopper_suspension_R_crawler":"hopper_suspension_R_crawler",
  "hopper_bumper_F":"hopper_bumper_F_plate",
  "hopper_gps_dome":"hopper_gps_dome",
  "hopper_trim":"",
  "hopper_ABS":"",
  "hopper_transfercase":"hopper_transfercase_offroad"
}
}