{
"vars":{
  "$trackoffset_R":0,
  "$fuel":80,
  "$camber_FR":0.992,
  "$finaldrive":6,
  "$tirepressure_R":24.9,
  "$toe_FR":0.997,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$steer_center_F":0,
  "$tirepressure_F":25
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.64,
    0,
    0,
    1.3
  ],
  [
    0.970485,
    0.972519,
    0.437481,
    1.3
  ],
  [
    0.922548,
    0.540956,
    0.107452,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"none",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"none",
  "barstow_steeringbox":"barstow_steeringbox",
  "tire_F_15x8_alt":"tire_F_215_65_15_sport",
  "barstow_mirror_R":"none",
  "brakepad_R":"brakepad_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_locked",
  "soundscape_horn":"soundscape_horn_12",
  "barstow_swaybar_F":"none",
  "barstow_innerfender_FR":"none",
  "wheel_F_5":"steelwheel_08a_15x8_F",
  "n2o_system":"none",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_5M",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_etki_engine_3.0",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_lettering_hood":"none",
  "barstow_radiator":"barstow_radiator",
  "barstow_brake_R":"barstow_brake_R",
  "linelock":"none",
  "barstow_shiftlight":"none",
  "barstow_doorpanel_R":"none",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_body":"barstow_body",
  "barstow_innerfender_FL":"none",
  "paint_design":"barstow_skin_nodeoline",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F",
  "barstow_engine_i6_internals":"barstow_engine_i6_internals",
  "barstow_exhaust_i6":"barstow_exhaust_i6",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_02a",
  "barstow_bumper_F":"barstow_tubularbumper_F",
  "barstow_power_steering":"none",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft_tit",
  "barstow_intake_i6":"barstow_intake_i6_etki",
  "wheel_R_5":"wheel_09a_15x14_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_steering":"barstow_steering",
  "licenseplate_design_2_1":"none",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"none",
  "barstow_leaf_R":"barstow_leaf_R",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "barstow_louvers":"barstow_louvers",
  "barstow_spring_F":"barstow_spring_F",
  "barstow_doorpanel_L":"none",
  "barstow_engine_i6_ecu":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_hood":"barstow_hood_cut",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_brace_FL":"none",
  "barstow_towhitch":"none",
  "barstow_flywheel":"barstow_flywheel_light",
  "barstow_licenseplate_R":"none",
  "barstow_grille":"none",
  "brakepad_F":"brakepad_F",
  "barstow_bumper_R":"none",
  "barstow_taillight":"none",
  "barstow_mod":"none",
  "barstow_shock_R":"barstow_shock_R",
  "barstow_mirror_L":"barstow_mirror_L"
}
}