{
"vars":{
  "$gear_5":0.74,
  "$gear_3":1.3,
  "$tirepressure_F":20,
  "$fuel":80,
  "$gear_4":1,
  "$gear_2":1.78,
  "$steer_center_F":0,
  "$trackoffset_R":0,
  "$tirepressure_R":20,
  "$camber_FR":0.995,
  "$brakestrength":1,
  "$gear_1":2.66,
  "$gear_R":2.9,
  "$wastegateLimitPressure":29,
  "$toe_FR":1,
  "$gear_6":0.55,
  "$caster_FR":1,
  "$ffbstrength":1,
  "$trackoffset_F":0
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.8,
    0.1,
    0.1,
    1.2
  ],
  [
    0.8,
    0.1,
    0.1,
    1.2
  ],
  [
    0.33,
    0.33,
    0.33,
    1.2
  ]
],
"parts":{
  "barstow_seat_FR":"",
  "tire_R_15x7_alt":"tire_R_205_75_15_offroad",
  "gps":"",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"",
  "barstow_steeringbox":"barstow_steeringbox",
  "tire_F_15x7_alt":"tire_F_205_75_15_offroad",
  "barstow_mirror_R":"",
  "brakepad_R":"brakepad_R_race",
  "barstow_hood":"barstow_hood_cut",
  "barstow_differential_R":"barstow_differential_R_welded",
  "soundscape_horn":"soundscape_horn_12",
  "brakepad_F":"brakepad_F_race",
  "barstow_innerfender_FR":"",
  "wheel_F_5":"steelwheel_15c_15x7_F",
  "n2o_system":"",
  "hubcap_F_15_alt":"",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"kosr_barstow_transmission_6M_race",
  "barstow_seats_R":"",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_i6_awful",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_doorglass_L":"",
  "barstow_lettering_hood":"",
  "barstow_radiator":"barstow_radiator",
  "barstow_brake_R":"barstow_brake_R_race",
  "linelock":"",
  "barstow_glass_F":"barstow_glass_F",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_body":"barstow_body",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_oldpaint",
  "barstow_quarterglass_L":"",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_engine_i6_internals":"kosr_barstow_turbo_koSR",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_02a",
  "barstow_bumper_F":"barstow_tubularbumper_F",
  "barstow_power_steering":"",
  "barstow_spoiler":"",
  "barstow_licenseplate_R":"",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"",
  "barstow_louvers":"",
  "barstow_trunk":"barstow_trunk",
  "wheel_R_5":"steelwheel_15c_15x7_R",
  "barstow_steering":"barstow_steering",
  "barstow_doorglass_R":"",
  "barstow_taillight":"",
  "trimring_F_15x7":"",
  "barstow_innerfender_FL":"",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_doorpanel_L":"",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_engine_i6_ecu":"",
  "trimring_R_15x7":"",
  "barstow_wheeliebar":"",
  "barstow_swaybar_R":"",
  "hubcap_R_15_alt":"",
  "barstow_towhitch":"",
  "barstow_quarterglass_R":"",
  "barstow_shiftlight":"",
  "barstow_swaybar_F":"",
  "licenseplate_design_2_1":"",
  "barstow_finaldrive_R":"barstow_finaldrive_R_308",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_grille":"",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_lettering":"",
  "barstow_door_L":"barstow_door_L",
  "barstow_glass_R":"",
  "barstow_brace_FL":""
}
}