{
"vars":{},
"format":2,
"model":"barstow",
"colors":[
  [
    0.8,
    0.1,
    0.1,
    1.2
  ],
  [
    0.8,
    0.1,
    0.1,
    1.2
  ],
  [
    0.33,
    0.33,
    0.33,
    1.2
  ]
],
"parts":{
  "barstow_seat_FR":"",
  "tire_R_15x7_alt":"tire_R_205_75_15_offroad",
  "gps":"",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"",
  "barstow_steeringbox":"barstow_steeringbox",
  "tire_F_15x7_alt":"tire_F_205_75_15_offroad",
  "barstow_mirror_R":"",
  "brakepad_R":"brakepad_R",
  "barstow_hood":"barstow_hood_cut",
  "barstow_differential_R":"barstow_differential_R_welded",
  "soundscape_horn":"soundscape_horn_12",
  "brakepad_F":"brakepad_F",
  "barstow_innerfender_FR":"",
  "wheel_F_5":"steelwheel_15c_15x7_F",
  "n2o_system":"",
  "hubcap_F_15_alt":"",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_6M_race",
  "barstow_seats_R":"",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_i6_awful",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_doorglass_L":"",
  "barstow_lettering_hood":"",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "linelock":"",
  "barstow_glass_F":"barstow_glass_F",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_body":"barstow_body",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_oldpaint",
  "barstow_quarterglass_L":"",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F",
  "barstow_engine_i6_internals":"barstow_engine_i6_internals_sportko",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_02a",
  "barstow_bumper_F":"barstow_tubularbumper_F",
  "barstow_power_steering":"",
  "barstow_spoiler":"",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"",
  "barstow_louvers":"",
  "barstow_trunk":"barstow_trunk",
  "barstow_licenseplate_R":"",
  "barstow_steering":"barstow_steering",
  "barstow_shock_R":"barstow_shock_R",
  "barstow_doorglass_R":"",
  "barstow_taillight":"",
  "barstow_leaf_R":"barstow_leaf_R",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_innerfender_FL":"",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_spring_F":"barstow_spring_F",
  "licenseplate_design_2_1":"",
  "barstow_engine_i6_ecu":"barstow_engine_i6_ecu_sportko",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"",
  "wheel_R_5":"steelwheel_15c_15x7_R",
  "hubcap_R_15_alt":"",
  "barstow_towhitch":"",
  "barstow_quarterglass_R":"",
  "barstow_shiftlight":"",
  "barstow_swaybar_F":"",
  "barstow_doorpanel_L":"",
  "barstow_finaldrive_R":"barstow_finaldrive_R_283",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_grille":"barstow_grille",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_lettering":"",
  "barstow_door_L":"barstow_door_L",
  "barstow_glass_R":"",
  "barstow_brace_FL":""
}
}