{
"vars":{
  "$arb_spring_F":5000,
  "$tirepressure_F":10,
  "$fuel":80,
  "$springheight_F":0.06,
  "$spring_F":80000,
  "$damp_bump_R":8000,
  "$damp_bump_R_fast":16000,
  "$steer_center_F":0,
  "$trackoffset_F":0.02,
  "$braketorque":3795,
  "$brakebias":0.73,
  "$trackoffset_R":0.03,
  "$springheight_R":0.06,
  "$damp_bump_F_fast":25000,
  "$camber_FR":0.985,
  "$damp_bump_F":12500,
  "$arb_spring_R":5000,
  "$revLimiterRPM":6000,
  "$caster_FR":1,
  "$tirepressure_R":10,
  "$toe_FR":1,
  "$damp_rebound_R":8000,
  "$revLimiterCutTime":0.03,
  "$damp_rebound_F":12500,
  "$spring_R":16500
},
"format":2,
"model":"barstow",
"colors":[
  [
    0,
    0.02,
    0.02,
    1.4
  ],
  [
    0,
    0.02,
    0.02,
    1.4
  ],
  [
    0,
    0.02,
    0.02,
    1.4
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_race",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_intake_v8":"barstow_supercharger_stage2",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "soundscape_horn":"soundscape_horn_12",
  "brakepad_F":"brakepad_F_race",
  "barstow_engine_ecu":"barstow_engine_ecu_race",
  "wheel_F_5":"wheel_08b_15x9_F",
  "n2o_system":"none",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_5M",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_rally",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R_race",
  "linelock":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_body":"barstow_body",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "paint_design":"none",
  "tire_R_15x9_altb":"tire_R_205_65_15_race",
  "barstow_shock_F":"barstow_shock_F_rally",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer",
  "barstow_bumper_F":"barstow_bumper_F",
  "barstow_power_steering":"none",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "barstow_louvers":"none",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "wheel_R_5":"wheel_08b_15x9_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_lettering":"barstow_lettering_roadsport",
  "barstow_spring_F":"barstow_spring_F_rally",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_glass":"barstow_glass",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_towhitch":"none",
  "barstow_grille":"barstow_grille_alt",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_hood":"barstow_hood_scoop",
  "barstow_engine_internals":"barstow_engine_internals_ultra"
}
}