{
"vars":{
  "$trackwidth_F":0.275,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":0.997,
  "$camber_FL":0.992,
  "$trackwidth_R":0.305,
  "$toe_FL":0.997,
  "$camber_FR":0.992
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.026,
    0,
    0,
    1.707
  ],
  [
    1,
    1,
    1,
    2
  ],
  [
    0.877527,
    0.168473,
    0.211016,
    2
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_welded",
  "barstow_swaybar_F":"barstow_swaybar_F",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"steelwheel_03b_14x6_F",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_3A",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_bumper_F":"barstow_bumper_F",
  "tire_F_14x6":"tire_F_165_90_14_biasply_ww",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "wheel_R_5":"steelwheel_03b_14x6_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_steeringbox":"barstow_steeringbox",
  "barstow_spring_F":"barstow_spring_F",
  "barstow_hood":"barstow_hood_cut",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_mirror_L":"barstow_mirror_L",
  "hubcap_R_14_alt":"gavril_hubcap_01a_14_R",
  "barstow_lettering":"barstow_lettering_v8",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "tire_R_14x6":"tire_R_165_90_14_biasply_ww",
  "barstow_grille":"barstow_grille_alt",
  "barstow_louvers":"none",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_intake_v8_423":"barstow_supercharger_stage2_423",
  "hubcap_F_14_alt":"gavril_hubcap_01a_14_F",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_steer":"barstow_steer",
  "brakepad_F":"brakepad_F"
}
}