{
"vars":{
  "$damp_rebound_R":5800,
  "$tirepressure_F":25,
  "$fuel":80,
  "$trackwidth_R":0.275,
  "$toe_FL":0.997,
  "$damp_bump_R_fast":1000,
  "$spring_F":151000,
  "$braketorque_F":1800,
  "$spring_R":41000,
  "$rideheight_F":1.181,
  "$trackwidth_F":0.275,
  "$damp_bump_R":2000,
  "$lsdlockcoefrev_C":0.1,
  "$damp_knee_F":0.1,
  "$damp_knee_R":0.07,
  "$lsdpreload_C":50,
  "$rideheight_R":1.18925,
  "$braketorque_R":1290,
  "$difftorquesplit_C":0.35,
  "$damp_bump_F":3500,
  "$lsdlockcoef_C":0.1,
  "$damp_rebound_F":9000,
  "$tirepressure_R":25,
  "$damp_bump_F_fast":1800,
  "$toe_FR":0.997,
  "$camber_FL":0.992,
  "$camber_FR":0.992,
  "$damp_rebound_F_fast":4500,
  "$damp_rebound_R_fast":2900
},
"format":2,
"model":"barstow",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    0,
    0.02,
    0.02,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_grille":"barstow_grille",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_semi_race",
  "barstow_transmission_ko":"barstow_transmission_4M_ko",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "brakepad_F":"brakepad_F_semi_race",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"wheel_07a_17x10_F",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_intake_v8_423":"barstow_supercharger_stage4_423_kotwin",
  "barstow_transfercase_ko":"sunburst_transfer_case_AWD_race",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423_ko",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "tire_F_17x10":"tire_F_265_40_17_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_differential_Fko":"barstow_differential_LSD_Fko",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_spoiler":"barstow_spoiler",
  "barstow_driveshaft":"barstow_driveshaft_ko",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "barstow_louvers":"barstow_louvers",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_hood":"none",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_lettering":"barstow_lettering_tracksport",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "tire_R_17x12":"tire_R_285_35_17_race",
  "wheel_R_5":"wheel_07a_17x12_R",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_steer":"barstow_steer_sport"
}
}