{
"vars":{
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":80,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$caster_FR":1,
  "$toe_FR":0.998,
  "$camber_FL":0.985,
  "$trackwidth_F":0.275,
  "$camber_FR":0.985,
  "$tirepressure_R":28
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.518297,
    0.366305,
    0.0857027,
    1.108
  ],
  [
    0,
    0,
    0,
    1.641
  ],
  [
    0.2,
    0.3,
    0.5,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "tire_R_15x9":"tire_R_255_55_15_sport",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"offroadwheel_03b_15x9_F_alt",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_leaf_R":"barstow_leaf_R",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_converter":"barstow_converter",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_spoiler":"barstow_spoiler",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "wheel_R_5":"offroadwheel_03b_15x9_R_alt",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_grille":"barstow_grille_alt",
  "barstow_differential_R":"barstow_differential_R",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"barstow_lettering_v8",
  "barstow_spring_F":"barstow_spring_F",
  "barstow_swaybar_F":"barstow_swaybar_F",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "tire_F_15x9":"tire_F_255_55_15_sport",
  "brakepad_F":"brakepad_F",
  "barstow_steer":"barstow_steer_02b",
  "barstow_hood":"barstow_hood_cut",
  "barstow_intake_v8_423":"barstow_supercharger_stage2_423",
  "barstow_transmission":"barstow_transmission_3A",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_louvers":"none",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_shock_R":"barstow_shock_R",
  "barstow_licenseplate_F":"none"
}
}