{
"vars":{
  "$arb_spring_F":50000,
  "$springheight_RL":0,
  "$springheight_RR":0.04,
  "$fuel":15.5,
  "$springheight_F":0.04,
  "$spring_F":225000,
  "$damp_bump_R":6000,
  "$steer_center_F":0,
  "$braketorque":3795,
  "$brakebias":0.73,
  "$trackoffset_R":0,
  "$tirepressure_F":28,
  "$damp_rebound_R":12500,
  "$spring_R":92000,
  "$damp_bump_F":12500,
  "$caster_FR":1,
  "$tirepressure_R":30,
  "$finaldrive":3.04,
  "$camber_FR":0.985,
  "$toe_FR":1,
  "$revLimiterRPM":6800,
  "$trackoffset_F":0,
  "$revLimiterCutTime":0.01,
  "$damp_rebound_F":24200
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.077,
    0.077,
    0.077,
    1.715
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "tire_F_15x8_alt":"tire_F_215_65_15_sport",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_race",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_locked",
  "barstow_intake_v8":"barstow_supercharger_komax",
  "soundscape_horn":"soundscape_horn_12",
  "brakepad_F":"brakepad_F_race",
  "barstow_engine_ecu":"barstow_engine_ecu_race",
  "wheel_F_5":"offroadwheel_03b_15x8_F_alt",
  "n2o_system":"none",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4A_drag",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_lettering_hood":"none",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_towhitch":"none",
  "barstow_shiftlight":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_body":"barstow_body",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "paint_design":"none",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_05a",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_power_steering":"none",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"none",
  "barstow_louvers":"none",
  "barstow_trunk":"barstow_trunk",
  "barstow_converter_drag":"barstow_converter_drag_med",
  "barstow_steering":"barstow_steering",
  "wheel_R_5":"offroadwheel_03b_15x12_alt_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_lettering":"none",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_door_L":"barstow_door_L",
  "barstow_rollcage":"none",
  "barstow_mirror_L":"barstow_mirror_L",
  "linelock":"none",
  "barstow_hood":"barstow_hood_cut",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_grille":"barstow_grille_alt",
  "barstow_engine_internals":"barstow_engine_internals_stage3"
}
}