{
"vars":{
  "$gear_5":0.765,
  "$lsdlockcoefrev_F":0.5,
  "$springheight_RR":0,
  "$fuel":80,
  "$lsdpreload_C":250,
  "$finalTorqueMod":3.5,
  "$revLimiterCutTime":0.01,
  "$steer_center_F":0,
  "$braketorque":20000,
  "$brakebias":0.62,
  "$lsdpreload_F":500,
  "$camber_FR":0.985,
  "$lsdlockcoef_C":0.5,
  "$lsdlockcoefrev_R":0.5,
  "$caster_FR":1,
  "$arb_spring_F":50000,
  "$springheight_RL":0,
  "$spring_F":185000,
  "$damp_bump_F":7500,
  "$gear_4":0.945,
  "$spring_R":32000,
  "$tirepressure_F":28,
  "$gear_1":2.655,
  "$trackoffset_F":0,
  "$lsdlockcoefrev_C":0.5,
  "$gear_R":2.925,
  "$springheight_F":0,
  "$trackoffset_R":0,
  "$tirepressure_R":30,
  "$lsdpreload_R":500,
  "$gear_3":1.26,
  "$gear_6":0.585,
  "$damp_rebound_R":3000,
  "$gear_2":1.755,
  "$revLimiterRPM":6800,
  "$damp_bump_R":4500,
  "$toe_FR":1,
  "$lsdlockcoef_F":0.5,
  "$lsdlockcoef_R":0.5,
  "$damp_rebound_F":5000,
  "$difftorquesplit_C":0.5
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.077,
    0.077,
    0.077,
    1.715
  ],
  [
    0.077,
    0.077,
    0.077,
    1.715
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "tire_F_15x9":"tire_F_235_60_15_race",
  "barstow_hood":"barstow_hood_cut",
  "barstow_differential_R":"barstow_transfer_case_AWD_race",
  "barstow_intake_v8":"barstow_supercharger_komax",
  "soundscape_horn":"soundscape_horn_12",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_engine_ecu":"barstow_engine_ecu_race",
  "wheel_F_5":"offroadwheel_03b_15x9_F_alt",
  "n2o_system":"none",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_6M_driftv2",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "etki_geartype":"etki_geartype_custom",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_lettering_hood":"none",
  "barstow_radiator":"barstow_radiator_hcko",
  "barstow_brake_R":"barstow_brake_R_hcko",
  "linelock":"none",
  "barstow_shiftlight":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_hcko",
  "barstow_glass":"barstow_glass",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "paint_design":"none",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_05a",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_power_steering":"none",
  "barstow_spoiler":"none",
  "barstow_mirror_L":"barstow_mirror_L",
  "brakepad_R":"brakepad_R_race",
  "barstow_bumper_R":"none",
  "barstow_louvers":"none",
  "barstow_trunk":"barstow_trunk",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_steering":"barstow_steering",
  "barstow_lettering":"none",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "wheel_R_5":"offroadwheel_03b_15x9_R_alt",
  "tire_R_15x9":"tire_R_235_60_15_race",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_radsupport":"barstow_radsupport",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_body":"barstow_body",
  "barstow_door_L":"barstow_door_L",
  "barstow_rollcage":"none",
  "barstow_differential_CF":"barstow_differential_CF_race",
  "barstow_engine_internals":"barstow_engine_internals_stage3",
  "barstow_towhitch":"none",
  "barstow_flywheel":"barstow_flywheel_light",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_grille":"barstow_grille_alt",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "brakepad_F":"brakepad_F_race",
  "barstow_differential_CR":"barstow_differential_CR_race"
}
}