{
"vars":{
  "$damp_rebound_R":2000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.33,
  "$damp_rebound_F_fast":2000,
  "$spring_F":12000,
  "$braketorque_F":1800,
  "$damp_bump_R":10000,
  "$rideheight_F":1.85,
  "$trackwidth_F":0.33,
  "$damp_knee_F":0.756,
  "$rideheight_R":1.85,
  "$damp_bump_F":10000,
  "$damp_rebound_R_fast":2000,
  "$tirepressure_R":28,
  "$damp_rebound_F":2000,
  "$toe_F":0.9996,
  "$damp_bump_F_fast":10000,
  "$braketorque_R":1140,
  "$damp_knee_R":0.756,
  "$spring_R":12000,
  "$damp_bump_R_fast":10000
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.04949,
    0.04851,
    0.04851,
    1.855
  ],
  [
    0,
    0,
    0,
    1.447
  ],
  [
    0.957331,
    0.709006,
    0.200669,
    1.4
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "barstow_engine_rollcage":"none",
  "gps":"none",
  "barstow_firewall_grille":"barstow_firewallgrille_offroad",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_intake_v8_423_offroad":"barstow_supercharger_stage3_423_offroad",
  "barstow_glass_alt":"none",
  "brakepad_R":"brakepad_R_race",
  "barstow_transmission_offroad":"offroad_barstow_transmission_4A_drag",
  "barstow_hood":"barstow_hood_cut_alt",
  "brakepad_F":"brakepad_F_race",
  "wheel_F_5":"wheel_05a_17x7_F",
  "barstow_driveshaft2":"barstow_driveshaft2",
  "barstow_coilover_offroad_F":"barstow_coilover_IFS_offroad2",
  "barstow_offroad_swaybar_R":"barstow_offroad_swaybar_R",
  "barstow_fender_R":"barstow_fender_R_alt",
  "barstow_coilover_offroad_R":"barstow_coilover_rear_offroad",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L_alt",
  "barstow_engine":"barstow_engine_v8_423_2",
  "barstow_seat_FL":"barstow_seat_FL",
  "soundscape":"soundscape_3",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_towhitch":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_offroad_fender_flares_FL":"none",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "offroad_barstow_fueltank":"offroad_barstow_fueltank",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"none",
  "barstow_subframe_R2":"barstow_offroad_frame_R",
  "barstow_differential2_F":"barstow_differential_F2",
  "barstow_door_R":"offroad_barstow_door_R",
  "barstow_offroad_radiator_support":"barstow_offroad_radiator_support",
  "barstow_steer":"barstow_steer",
  "barstow_suspension_R3":"barstow_suspension_R_traillink",
  "barstow_offroad_fender_flares_R":"none",
  "barstow_offroad_roofrack":"none",
  "barstow_bumper_F":"barstow_bumper_F_alt2",
  "barstow_differential2_R":"barstow_differential_R_offroad2",
  "n2o_system":"none",
  "barstow_bumper_R":"barstow_bumper_R",
  "wheel_R_5":"wheel_05a_17x7_R",
  "barstow_rollcage_alt":"barstow_rollcage_alt",
  "barstow_rollcage_cab":"none",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_taillight":"barstow_taillight",
  "barstow_converter_drag":"barstow_converter_drag_med",
  "barstow_wheeldata_spare":"none",
  "tire_F_17x7":"tire_F_215_45_17_rally",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_offroad_swaybar_F4x4":"barstow_offroad_swaybar_F2",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_suspension_F2":"barstow_offroadaxle_F",
  "barstow_transfer_case":"barstow_transfer_case_4WD",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_offroad_frame_F",
  "barstow_wheeliebar":"none",
  "tire_R_17x7":"tire_R_215_45_17_rally",
  "barstow_offroad_fender_flares_FR":"none",
  "barstow_grille":"barstow_grille_offroad_alt",
  "barstow_body":"barstow_body_alt2",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_radiator2":"none",
  "barstow_wheeldata_F_heavy":"barstow_wheeldata_F_heavy",
  "barstow_steering_SFA":"pickup_steering_SFA_offroad2",
  "barstow_driveshaft_f2":"barstow_driveshaft_f2",
  "barstow_offroad_skidplate":"barstow_offroad_skidplate",
  "offroad_barstow_hub_F":"offroad_barstow_hub_F_52",
  "barstow_lettering":"barstow_lettering_roadsport",
  "barstow_door_L":"offroad_barstow_door_L",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_ABS":"barstow_ABS"
}
}