{
"vars":{
  "$damp_rebound_R":5000,
  "$tirepressure_F":7.5,
  "$trackwidth_R":0.305,
  "$damp_rebound_F_fast":8000,
  "$spring_F":30000,
  "$braketorque_F":3680,
  "$damp_bump_R":11500,
  "$rideheight_F":1.80125,
  "$trackwidth_F":0.3,
  "$damp_knee_F":0.504,
  "$rideheight_R":1.83375,
  "$toe_F":0.9996,
  "$damp_rebound_R_fast":8000,
  "$damp_rebound_F":6000,
  "$tirepressure_R":9,
  "$damp_bump_F":9000,
  "$damp_bump_R_fast":13000,
  "$damp_bump_F_fast":13000,
  "$damp_knee_R":0.504,
  "$spring_R":40000,
  "$tirepressure_S":25
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.58,
    0,
    0,
    1.58
  ],
  [
    0,
    0,
    0,
    1.703
  ],
  [
    0.957331,
    0.709006,
    0.200669,
    1.4
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "wheel_F_5_spare":"wheel_04a_15x9_F_spare",
  "gps":"none",
  "barstow_grille":"barstow_grille_offroad",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_intake_v8_423_offroad":"barstow_supercharger_stage3_423_offroad",
  "barstow_glass_alt":"none",
  "tire_F_15x9":"tire_F_31_12_15_offroad",
  "barstow_transmission_offroad":"offroad_barstow_transmission_5Crawl",
  "barstow_hood":"barstow_hood_scoop_alt",
  "tire_R_15x9":"tire_R_31_12_15_offroad",
  "brakepad_F":"brakepad_F",
  "wheel_F_5":"wheel_04a_15x9_F",
  "n2o_system":"none",
  "barstow_coilover_offroad_F":"barstow_coilover_IFS_offroad2",
  "barstow_offroad_swaybar_R":"none",
  "barstow_radiator2":"barstow_radiator_2",
  "barstow_coilover_offroad_R":"barstow_coilover_rear_offroad",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L_alt",
  "strap_spare_wheels":"strap_spare_wheels",
  "barstow_engine":"barstow_engine_v8_423_2",
  "barstow_seat_FL":"barstow_seat_FL",
  "soundscape":"soundscape_3",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"none",
  "barstow_brake_R":"offroad_barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_doorpanel_R":"none",
  "barstow_offroad_fender_flares_FL":"barstow_offroad_fender_flares_FL",
  "barstow_brake_F":"offroad_barstow_brake_F",
  "barstow_exhaust_L":"barstow_offroad_exhaust_side_L",
  "offroad_barstow_fueltank":"offroad_barstow_fueltank",
  "barstow_radsupport":"barstow_radsupport2",
  "paint_design":"barstow_skin_stripes",
  "barstow_subframe_R2":"barstow_offroad_frame_R",
  "barstow_differential2_F":"barstow_differential_F_offroad2",
  "barstow_differential2_R":"barstow_differential_R_offroad2",
  "barstow_offroad_radiator_support":"barstow_offroad_radiator_support",
  "tire_F_15x9_spare":"tire_F_29_10_15_offroad_spare",
  "barstow_steer":"barstow_steer_02a",
  "barstow_ABS":"barstow_ABS",
  "barstow_offroad_fender_flares_R":"barstow_offroad_fender_flares_R",
  "barstow_offroad_roofrack":"barstow_offroad_roofrack",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "brakepad_R":"brakepad_R",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "barstow_louvers":"none",
  "barstow_rollcage_alt":"barstow_rollcage_alt",
  "barstow_rollcage_cab":"barstow_rollcage_cab",
  "barstow_mod":"none",
  "barstow_taillight":"barstow_taillight",
  "barstow_driveshaft2":"barstow_driveshaft2",
  "barstow_wheeldata_spare":"barstow_wheeldata_spare",
  "barstow_exhaust_R":"barstow_offroad_exhaust_side_R",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_wheeldata_F_heavy":"barstow_wheeldata_F_heavy",
  "barstow_wheeliebar":"none",
  "barstow_suspension_F2":"barstow_offroadaxle_F",
  "barstow_transfer_case":"barstow_transfer_case_4WD",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_offroad_frame_F",
  "barstow_driveshaft_f2":"barstow_driveshaft_f2",
  "barstow_doorpanel_L":"none",
  "barstow_body":"barstow_body_alt",
  "wheel_R_5":"wheel_04a_15x9_R",
  "barstow_offroad_fender_flares_FR":"barstow_offroad_fender_flares_FR",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_suspension_R3":"barstow_suspension_R_traillink",
  "barstow_door_R":"offroad_barstow_door_R",
  "barstow_steering_SFA":"pickup_steering_SFA_offroad2",
  "barstow_offroad_swaybar_F4x4":"none",
  "barstow_offroad_skidplate":"barstow_offroad_skidplate",
  "offroad_barstow_hub_F":"offroad_barstow_hub_F_52",
  "barstow_lettering":"none",
  "barstow_door_L":"offroad_barstow_door_L",
  "barstow_fender_R":"barstow_fender_R_alt",
  "barstow_flywheel":"barstow_flywheel_race"
}
}