{
"vars":{
  "$damp_rebound_R":7500,
  "$springheight_RL":0,
  "$springheight_RR":0.025,
  "$fuel":40,
  "$arb_R":938000,
  "$springheight_F":0,
  "$spring_F":151000,
  "$revLimiterCutTime":0.1,
  "$steer_center_F":0,
  "$braketorque":3795,
  "$brakebias":0.73,
  "$trackoffset_R":0,
  "$trackoffset_F":0,
  "$spring_R":81000,
  "$tirepressure_F":40,
  "$damp_bump_F":8000,
  "$revLimiterRPM":6500,
  "$tirepressure_R":18,
  "$finaldrive":3.08,
  "$damp_rebound_F":12000,
  "$toe_FR":0.998,
  "$arb_F":2.66e+06,
  "$camber_FR":0.985,
  "$damp_bump_R":7500,
  "$caster_FR":1
},
"format":2,
"model":"barstow",
"colors":[
  [
    1,
    0,
    0,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    0,
    0,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"none",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_semi_race",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_locked",
  "barstow_intake_v8":"barstow_supercharger_stage4",
  "soundscape_horn":"soundscape_horn_12",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"wheel_09a_15x4_F",
  "n2o_system":"none",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4A_drag",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423_mega",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_race_seat_FL",
  "barstow_doorpanel_L":"none",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_race",
  "linelock":"linelock_R",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"none",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_body":"barstow_body",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_engine_internals":"barstow_engine_internals_stage3",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_02c",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_power_steering":"none",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"none",
  "barstow_louvers":"none",
  "barstow_trunk":"barstow_trunk",
  "barstow_converter_drag":"barstow_converter_drag_med",
  "barstow_steering":"barstow_steering",
  "wheel_R_5":"wheel_09a_15x12_R",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_licenseplate_R":"none",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_lettering":"none",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"barstow_wheeliebar",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_towhitch":"none",
  "barstow_taillight":"barstow_taillight",
  "barstow_engine_ecu":"barstow_engine_ecu_race",
  "brakepad_F":"brakepad_F_semi_race",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_grille":"barstow_grille",
  "barstow_hood":"barstow_hood_cut",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "barstow_door_L":"barstow_door_L",
  "barstow_mirror_L":"barstow_mirror_L",
  "paint_design":"barstow_skin_stripes"
}
}