{
"vars":{
  "$tirepressure_F":40.2,
  "$finaldrive":3.08,
  "$fuel":80,
  "$trackwidth_R":0.275,
  "$camber_FR":0.992,
  "$toe_FL":0.997,
  "$lsdlockcoefrev_R":0.1,
  "$tirepressure_R":15,
  "$braketorque_F":1800,
  "$toe_FR":0.997,
  "$camber_FL":0.992,
  "$trackwidth_F":0.275,
  "$lsdlockcoef_R":0.2,
  "$lsdpreload_R":100
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.138514,
    0.702377,
    0.861486,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    0.288219,
    0.0540541,
    0.945946,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"none",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_semi_race",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_differential_R":"barstow_differential_R_race",
  "brakepad_F":"brakepad_F_semi_race",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"wheel_09a_15x4_F",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4A_drag_ko",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423_ko",
  "barstow_coilover_R":"barstow_coilover_R_drag",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"none",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_drag",
  "barstow_towhitch":"none",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"none",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_heavy",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"none",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"none",
  "wheel_R_5":"wheel_09a_15x12_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_spring_F":"barstow_spring_F_heavy",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"barstow_wheeliebar_ko",
  "barstow_hood":"none",
  "barstow_grille":"barstow_grille",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_louvers":"none",
  "barstow_intake_v8_423":"barstow_supercharger_stage4_423_kotwin",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_steer":"barstow_steer_02c",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_suspension_F":"barstow_suspension_F",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"none",
  "barstow_taillight":"barstow_taillight"
}
}