{
    "hatch_bigwing_02a": {
        "information":{
            "authors":"BeamNG",
            "name":"Nomi GTRX Wing",
            "value":3900,
        },
        "slotType" : "hatch_spoiler",
        "slots": [
            ["type", "default", "description"],
            ["hatch_spoiler_data", "hatch_spoiler_data", "data", {"coreSlot":true, "nodeOffset":{"x":0,"y":0.05,"z":-0.05}}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["bigwing_02a_a", ["hatch_wing_a"],[],{"pos":{"x":0,"y":0.05,"z":-0.05}}],
            ["bigwing_02a_b", ["hatch_wing_b"],[],{"pos":{"x":0,"y":0.05,"z":-0.05}}],
            ["bigwing_02a_c", ["hatch_wing_c"],[],{"pos":{"x":0,"y":0.05,"z":-0.05}}],
            ["bigwing_02a_d", ["hatch_trunk"],[],{"pos":{"x":0,"y":0.05,"z":-0.05}}],
        ],
    },
    "hatch_spoiler_data": {
        "information": {
            "authors": "BeamNG",
            "name": "data",
            "value": 3900,
        },
        "slotType": "hatch_spoiler_data",
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--TRUNK--
            {"nodeMaterial":"|NM_PLASTIC"},
            {"frictionCoef":0.5},
            {"group":"hatch_wing_b"},
            {"collision":true},
            {"nodeWeight":0.48},
            {"selfCollision":true},
            //left wing support lower
            ["sp1l", 0.30, 1.68, 0.95],
            ["sp2l", 0.30, 1.92, 0.92],

            //left wing support upper
            ["sp3l", 0.30, 1.88, 1.27],
            ["sp4l", 0.30, 2.13, 1.31],

            {"group":"hatch_wing_c"},
            //right wing support lower
            ["sp1r", -0.30, 1.68, 0.95],
            ["sp2r", -0.30, 1.92, 0.92],

            //right wing support upper
            ["sp3r", -0.30, 1.88, 1.27],
            ["sp4r", -0.30, 2.13, 1.31],

            //wing
            {"nodeWeight":0.3},
            {"group":"hatch_wing_a"},
            ["wing1rr", -0.87, 1.80, 1.3],
            ["wing1r", -0.366, 1.80, 1.3],
            ["wing1", 0.0, 1.80, 1.3],
            ["wing1l", 0.366, 1.80, 1.3],
            ["wing1ll", 0.87, 1.80, 1.3],

            ["wing2ll2", 0.87, 2.30, 1.48, {"group":"","selfCollision":false,"collision":false}],
            ["wing2ll", 0.87, 2.30, 1.48, {"selfCollision":false}],
            ["wing2l", 0.360, 2.30, 1.48],
            ["wing2", 0.0, 2.30, 1.48],
            ["wing2r", -0.360, 2.30, 1.48],
            ["wing2rr", -0.87, 2.30, 1.48, {"selfCollision":false}],
            ["wing2rr2", -0.87, 2.30, 1.48, {"group":"","selfCollision":false,"collision":false}],

            ["wing3rr2", -0.87, 1.80, 1.48, {"group":"","selfCollision":false,"collision":false}],
            ["wing3rr", -0.87, 1.80, 1.48, {"selfCollision":false}],
            ["wing3ll", 0.87, 1.80, 1.48, {"selfCollision":false}],
            ["wing3ll2", 0.87, 1.80, 1.48, {"group":"","selfCollision":false,"collision":false}],

            ["wing4rr", -0.87, 2.30, 1.25],
            ["wing4ll", 0.87, 2.30, 1.25],

            {"collision":false},
            {"selfCollision":false},
            {"nodeWeight":0.35},
            {"group":""},
            ["wing0", 0, 2.0, 1.15],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            //wing reinf
            {"beamSpring":101000,"beamDamp":50},
            {"beamDeform":2500,"beamStrength":"FLT_MAX"},
            ["wing2", "wing0"],
            ["wing1", "wing0"],
            ["wing2l", "wing0"],
            ["wing1l", "wing0"],
            ["wing2r", "wing0"],
            ["wing1r", "wing0"],
            ["wing1rr", "wing0"],
            ["wing2rr2", "wing0"],
            ["wing1ll", "wing0"],
            ["wing2ll", "wing0"],

            //left wing support
            {"beamSpring":701000,"beamDamp":25},
            {"beamDeform":10000,"beamStrength":"FLT_MAX"},
            ["sp1l","sp2l"],
            ["sp1l","sp3l"],
            ["sp1l","sp4l"],
            ["sp2l","sp3l"],
            ["sp2l","sp4l"],
            ["sp3l","sp4l"],

            //right wing support
            ["sp1r","sp2r"],
            ["sp1r","sp3r"],
            ["sp1r","sp4r"],
            ["sp2r","sp3r"],
            ["sp2r","sp4r"],
            ["sp3r","sp4r"],

            //left wing
            {"beamSpring":251000,"beamDamp":25},
            {"beamDeform":9000,"beamStrength":29000},
            ["wing1l","wing1"],
            ["wing1l","wing2"],
            ["wing1l","wing2l"],
            ["wing1l","wing1ll"],
            ["wing1l","wing2ll"],
            ["wing1l","wing3ll"],
            ["wing1l","wing4ll"],

            ["wing1","wing2"],
            ["wing1","wing2l"],
            ["wing2","wing2l"],

            ["wing2l","wing1ll"],
            ["wing2l","wing2ll"],
            ["wing2l","wing3ll"],
            ["wing2l","wing4ll"],

            //side plate
            ["wing1ll","wing2ll2"],
            ["wing1ll","wing3ll2"],
            ["wing1ll","wing4ll"],

            ["wing2ll2","wing3ll2"],
            ["wing2ll2","wing4ll"],

            ["wing3ll2","wing4ll"],

            //right wing
            ["wing1r","wing1"],
            ["wing1r","wing2"],
            ["wing1r","wing2r"],
            ["wing1r","wing1rr"],
            ["wing1r","wing2rr"],
            ["wing1r","wing3rr"],
            ["wing1r","wing4rr"],

            ["wing1","wing2r"],
            ["wing2","wing2r"],

            ["wing2r","wing1rr"],
            ["wing2r","wing2rr"],
            ["wing2r","wing3rr"],
            ["wing2r","wing4rr"],

            //side plate
            ["wing1rr","wing2rr2"],
            ["wing1rr","wing3rr2"],
            ["wing1rr","wing4rr"],

            ["wing2rr2","wing3rr2"],
            ["wing2rr2","wing4rr"],

            ["wing3rr2","wing4rr"],

            //0 length beam to prevent aero normals from being bent
            {"beamSpring":101000,"beamDamp":25},
            {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
            ["wing2ll","wing2ll2", {"optional":true}],
            ["wing3ll","wing3ll2", {"optional":true}],

            ["wing2rr","wing2rr2", {"optional":true}],
            ["wing3rr","wing3rr2", {"optional":true}],

            //cross-wing stiffeners
            {"beamDeform":2000,"beamStrength":30000},
            {"beamSpring":151000,"beamDamp":25},
            ["wing3rr","wing3ll"],
            ["wing3rr","wing4ll"],

            ["wing4rr","wing3ll"],
            ["wing4rr","wing4ll"],

            ["wing1","wing1ll"],
            ["wing1","wing2ll"],
            ["wing1","wing3ll"],
            ["wing1","wing4ll"],

            ["wing2","wing1ll"],
            ["wing2","wing2ll"],
            ["wing2","wing3ll"],
            ["wing2","wing4ll"],

            ["wing1","wing1rr"],
            ["wing1","wing2rr"],
            ["wing1","wing3rr"],
            ["wing1","wing4rr"],

            ["wing2","wing1rr"],
            ["wing2","wing2rr"],
            ["wing2","wing3rr"],
            ["wing2","wing4rr"],

            //left support trunk attach
            {"breakGroup":"spoiler_trunk_L"},
            {"beamSpring":451000,"beamDamp":35},
            {"beamDeform":5000,"beamStrength":8000},
            ["sp1l","t4ll"],
            ["sp1l","t3ll"],
            ["sp1l","t4l"],
            ["sp1l","t3l"],
            ["sp1l","t4"],

            ["sp2l","t4ll"],
            ["sp2l","t3ll"],
            ["sp2l","t4l"],
            ["sp2l","t3l"],
            ["sp2l","t4"],

            // ["sp2l", "t4l"],
            // ["sp1l", "t4l"],

            //right support trunk attach
            {"breakGroup":"spoiler_trunk_R"},
            ["sp1r","t4rr"],
            ["sp1r","t3rr"],
            ["sp1r","t4r"],
            ["sp1r","t3r"],
            ["sp1r","t4"],

            ["sp2r","t4rr"],
            ["sp2r","t3rr"],
            ["sp2r","t4r"],
            ["sp2r","t3r"],
            ["sp2r","t4"],

            // ["sp2r", "t4r"],
            // ["sp1r", "t4r"],

            //left support trunk rigidifiers
            {"beamSpring":151000,"beamDamp":35},
            {"beamDeform":4800,"beamStrength":7600},
            {"breakGroup":"spoiler_trunk_L"},
            ["sp3l","t1l"],
            ["sp3l","t2ll"],
            ["sp3l","t1"],

            ["sp4l","t1l"],
            ["sp4l","t2ll"],
            ["sp4l","t1"],

            //right support trunk rigidifiers
            {"breakGroup":"spoiler_trunk_R"},
            ["sp3r","t1r"],
            ["sp3r","t2rr"],
            ["sp3r","t1"],

            ["sp4r","t1r"],
            ["sp4r","t2rr"],
            ["sp4r","t1"],

            //left support wing attach
            {"beamSpring":501000,"beamDamp":25},
            {"beamDeform":6000,"beamStrength":6500},
            {"breakGroup":"spoiler_L"},
            ["sp3l","wing1l"],
            ["sp3l","wing2l"],
            ["sp3l","wing1ll"],
            ["sp3l","wing2ll"],

            ["sp4l","wing1l"],
            ["sp4l","wing2l"],
            ["sp4l","wing1ll"],
            ["sp4l","wing2ll"],

            ["sp1l","wing1l"],
            ["sp1l","wing2l"],
            ["sp1l","wing1ll"],
            ["sp1l","wing2ll"],

            ["sp2l","wing1l"],
            ["sp2l","wing2l"],
            ["sp2l","wing1ll"],
            ["sp2l","wing2ll"],

            ["sp3l","wing0"],
            ["sp4l","wing0"],

            //right support wing attach
            {"beamDeform":6000,"beamStrength":6500},
            {"breakGroup":"spoiler_R"},
            ["sp3r","wing1r"],
            ["sp3r","wing2r"],
            ["sp3r","wing1rr"],
            ["sp3r","wing2rr"],

            ["sp4r","wing1r"],
            ["sp4r","wing2r"],
            ["sp4r","wing1rr"],
            ["sp4r","wing2rr"],

            ["sp1r","wing1r"],
            ["sp1r","wing2r"],
            ["sp1r","wing1rr"],
            ["sp1r","wing2rr"],

            ["sp2r","wing1r"],
            ["sp2r","wing2r"],
            ["sp2r","wing1rr"],
            ["sp2r","wing2rr"],

            ["sp3r","wing0"],
            ["sp4r","wing0"],

            {"breakGroup":""},

            //damp help
            {"beamSpring":0,"beamDamp":25},
            {"breakGroup":["spoiler_L","spoiler_trunk_L"]},
            {"breakGroupType":1},
            ["wing4rr", "t1rr"],
            ["wing1rr", "t3rr"],
            {"breakGroup":["spoiler_R","spoiler_trunk_R"]},
            ["wing4ll", "t1ll"],
            ["wing1ll", "t3ll"],
            {"breakGroupType":0},
            {"breakGroup":""},
        ],
        "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":60},
            {"groundModel":"plastic"},
            ["wing1ll","wing2ll","wing1l", {"liftCoef":165, "stallAngle":0.4}],
            ["wing2ll","wing2l","wing1l", {"liftCoef":165, "stallAngle":0.4}],

            ["wing1l","wing2l","wing2", {"liftCoef":165, "stallAngle":0.4}],
            ["wing1l","wing2","wing1", {"liftCoef":165, "stallAngle":0.4}],

            ["wing1","wing2","wing1r", {"liftCoef":165, "stallAngle":0.4}],
            ["wing2","wing2r","wing1r", {"liftCoef":165, "stallAngle":0.4}],

            ["wing1r","wing2r","wing2rr", {"liftCoef":165, "stallAngle":0.4}],
            ["wing1r","wing2rr","wing1rr", {"liftCoef":165, "stallAngle":0.4}],

            //side
            {"dragCoef":40},
            ["wing2ll2","wing3ll2","wing1ll"],
            ["wing2ll2","wing1ll","wing4ll"],
            ["wing2rr2","wing1rr","wing3rr2"],
            ["wing2rr2","wing4rr","wing1rr"],

            //supports
            {"dragCoef":5},
            ["sp3l", "sp1l", "sp2l"],
            ["sp2l", "sp4l", "sp3l"],

            ["sp1r", "sp3r", "sp2r"],
            ["sp4r", "sp2r", "sp3r"],
        ],
    },
}