{
"vars":{
  "$gear_5":1.26,
  "$lsdlockcoefrev_F":0.05,
  "$tirepressure_F":25,
  "$fuel":20,
  "$springheight_F":0.04,
  "$lsdlockcoef_F":0.2,
  "$gear_2":2.61,
  "$gear_7":0.855,
  "$steer_center_F":0,
  "$braketorque":4200,
  "$brakebias":0.6,
  "$lsdpreload_F":200,
  "$camber_FR":0.9825,
  "$arb_spring_R":100000,
  "$lsdlockcoefrev_R":0.15,
  "$caster_FR":1,
  "$arb_spring_F":200000,
  "$gear_3":1.935,
  "$camber_RR":1.008,
  "$lsdpreload_C":175,
  "$springheight_R":0.04,
  "$lsdlockcoef_R":0.225,
  "$spring_F":130000,
  "$damp_bump_R":5000,
  "$gear_4":1.53,
  "$spring_R":242000,
  "$gear_1":3.915,
  "$trackoffset_F":0.03,
  "$tirepressure_R":25,
  "$lsdlockcoefrev_C":0.25,
  "$revLimiterRPM":8500,
  "$wastegateStart":45,
  "$trackoffset_R":0.05,
  "$gear_6":1.035,
  "$finaldrive_F":3.45,
  "$difftorquesplit_C":0.6,
  "$damp_bump_F":4000,
  "$lsdpreload_R":250,
  "$revLimiterCutTime":0.01,
  "$gear_R":3.6,
  "$damp_rebound_F":9500,
  "$toe_FR":0.9998,
  "$lsdlockcoef_C":0.25,
  "$finaldrive_R":3.45,
  "$toe_RR":1.0008,
  "$damp_rebound_R":12500
},
"format":2,
"model":"sbr",
"colors":[
  [
    0.358,
    0,
    0,
    1.78
  ],
  [
    0.01,
    0.643,
    0.94,
    1.9
  ],
  [
    0.01,
    0.643,
    0.94,
    1.9
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_U_HC",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_doorglass_R":"sbr_doorglass_R",
  "brakepad_F":"brakepad_F_race",
  "sbr_doorglass_L":"sbr_doorglass_L",
  "sbr_muffler":"sbr_muffler_race",
  "wheel_F_5":"wheel_02b_18x10_F_alt",
  "n2o_system":"none",
  "sbr_engine_internals":"sbr_engine_internals_U_HC",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior",
  "tire_R_18x10_alt":"tire_R_255_40_18_alt_race",
  "sbr_lip_FR":"sbr_bigsplitter_01a_R",
  "sbr_lip_FL":"sbr_bigsplitter_01a_L",
  "linelock":"none",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_7DCT_U_HC",
  "sbr_fenderflare_FL":"sbr_fenderflare_FL",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"sbr_bigsplitter_01a",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_race",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_race_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_power_steering":"none",
  "sbr_rollcage":"none",
  "wheel_R_5":"wheel_02b_18x10_R_alt",
  "sbr_lettering_tailgate":"none",
  "soundscape_horn":"soundscape_horn_7",
  "sbr_engine_ecu":"sbr_engine_ecu_U_HC",
  "sbr_steering":"sbr_steering_race",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "tire_F_18x10_alt":"tire_F_255_40_18_alt_race",
  "sbr_licenseplate_F":"none",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_glass":"sbr_glass",
  "sbr_spoiler":"sbr_bigwing_02c",
  "sbr_tailgateglass":"sbr_tailgateglass",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "licenseplate_design_2_1":"none",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_seat_FR":"sbr_race_seat_FR",
  "sbr_bumper_R":"none",
  "sbr_fenderflare_FR":"sbr_fenderflare_FR",
  "sbr_door_R":"sbr_door_R",
  "sbr_brake_R":"sbr_brake_R_race",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_fenderflare_R":"sbr_fenderflare_R"
}
}