{
  "format":2,
  "licenseName":"karost",
  "mainPartName":"sbr",
  "model":"sbr",
  "paints":[
    {
      "baseColor":[
        0.84,
        0.84,
        0.84,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.49,
        0.69,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.49,
        0.69,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "esbr_lip_F":"esbr_bigsplitter_01a",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "sbr_DSE":"sbr_DSE_race",
    "sbr_DSE_ABS":"sbr_DSE_ABS",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_race",
    "sbr_brake_R":"sbr_brake_R_race",
    "sbr_branding":"sbr_branding_esbr",
    "sbr_bumper_F":"sbr_bumper_F_b",
    "sbr_bumper_R":"sbr_bumper_R_b_black",
    "sbr_bumperbar_F":"sbr_bumperbar_F",
    "sbr_bumperbar_R":"sbr_bumperbar_R",
    "sbr_coilover_F":"sbr_coilover_F_race",
    "sbr_coilover_R":"sbr_coilover_R_race",
    "sbr_differential_F":"sbr_motor_electric_F_performance",
    "sbr_differential_F_electric":"sbr_differential_F_electric",
    "sbr_differential_R_electric":"sbr_differential_R_electric_welded",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"sbr_doorpanel_L",
    "sbr_doorpanel_R":"sbr_doorpanel_R",
    "sbr_engine":"sbr_motor_electric_R_performance",
    "sbr_enginelid":"sbr_enginelid",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"sbr_fenderflare_FL",
    "sbr_fenderflare_FR":"sbr_fenderflare_FR",
    "sbr_fenderflare_R":"sbr_fenderflare_R",
    "sbr_finaldrive_electric_F":"sbr_finaldrive_electric_F_race",
    "sbr_finaldrive_electric_R":"sbr_finaldrive_electric_R_race",
    "sbr_fueltank":"sbr_battery_40",
    "sbr_gauges":"sbr_gauges_electro",
    "sbr_halfshafts_electric_F":"sbr_halfshafts_electric_F",
    "sbr_halfshafts_electric_R":"sbr_halfshafts_electric_R",
    "sbr_headlight_L":"sbr_headlight_L_b",
    "sbr_headlight_R":"sbr_headlight_R_b",
    "sbr_hood":"sbr_hood_b",
    "sbr_lettering_tailgate":"",
    "sbr_licenseplate_F":"",
    "sbr_licenseplate_R_b":"",
    "sbr_lip_FL":"sbr_bigsplitter_01a_L",
    "sbr_lip_FR":"sbr_bigsplitter_01a_R",
    "sbr_mirror_L":"sbr_mirror_L_b",
    "sbr_mirror_R":"sbr_mirror_R_b",
    "sbr_mod":"",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"",
    "sbr_rollcage":"",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_seat_FL",
    "sbr_seat_FR":"sbr_seat_FR",
    "sbr_seats_R":"sbr_seats_R",
    "sbr_shifter":"sbr_shifter_EV",
    "sbr_spoiler":"sbr_bigwing_02c",
    "sbr_steer":"sbr_steer",
    "sbr_steering":"sbr_steering_race",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_race",
    "sbr_swaybar_R":"sbr_swaybar_R_race",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"sbr_tailgate_panel_black",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L_b",
    "sbr_taillight_R":"sbr_taillight_R_b",
    "sbr_taillight_b_panel_L":"sbr_taillight_b_panel_black_L",
    "sbr_taillight_b_panel_R":"sbr_taillight_b_panel_black_R",
    "sbr_towhitch":"",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior_brown",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x9":"tire_F_245_40_18_tarmac",
    "tire_R_18x9":"tire_R_245_40_18_tarmac",
    "wheel_F_5":"wheel_11a_18x9_F",
    "wheel_R_5":"wheel_11a_18x9_R"
  },
  "vars":{
    "$arb_spring_F":150000,
    "$arb_spring_R":100000,
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":0.98475,
    "$camber_RR":1,
    "$caster_FR":1,
    "$damp_bump_F":12500,
    "$damp_bump_R":15000,
    "$damp_rebound_F":10700,
    "$damp_rebound_R":6800,
    "$ffbstrength":1,
    "$finaldrive_F":10,
    "$finaldrive_R":10,
    "$fuel":40,
    "$spring_F":150000,
    "$spring_R":400000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1,
    "$toe_RR":1,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.05
  }
}