{
"vars":{
  "$gear_5":1.08,
  "$lsdlockcoefrev_F":0.325,
  "$tirepressure_F":27,
  "$fuel":50,
  "$springheight_F":0.005,
  "$lsdlockcoef_F":0.325,
  "$gear_2":2.295,
  "$gear_7":0.63,
  "$steer_center_F":0,
  "$braketorque":4200,
  "$brakebias":0.62,
  "$lsdpreload_F":300,
  "$camber_FR":0.9375,
  "$arb_spring_R":43000,
  "$lsdlockcoefrev_R":0.025,
  "$caster_FR":1,
  "$arb_spring_F":215000,
  "$gear_3":1.665,
  "$camber_RR":1.004,
  "$lsdpreload_C":200,
  "$springheight_R":0.005,
  "$lsdlockcoef_R":0.1,
  "$spring_F":166000,
  "$damp_bump_R":5000,
  "$gear_4":1.305,
  "$spring_R":302500,
  "$gear_1":3.915,
  "$trackoffset_F":0.01,
  "$tirepressure_R":27,
  "$lsdlockcoefrev_C":0.3,
  "$revLimiterRPM":7600,
  "$wastegateStart":40,
  "$trackoffset_R":0.03,
  "$gear_6":0.9,
  "$finaldrive_F":3.45,
  "$difftorquesplit_C":0.6,
  "$damp_bump_F":6000,
  "$lsdpreload_R":300,
  "$revLimiterCutTime":0.05,
  "$gear_R":2.97,
  "$damp_rebound_F":13000,
  "$toe_FR":1,
  "$lsdlockcoef_C":0.3,
  "$finaldrive_R":3.45,
  "$toe_RR":1,
  "$damp_rebound_R":11500
},
"format":2,
"model":"sbr",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_U_HC",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_race",
  "sbr_doorpanel_L":"none",
  "sbr_doorglass_R":"sbr_doorglass_R",
  "brakepad_F":"brakepad_F_race",
  "sbr_doorglass_L":"none",
  "sbr_muffler":"none",
  "wheel_F_5":"wheel_09a_15x12_F",
  "n2o_system":"none",
  "sbr_engine_internals":"sbr_engine_internals_ultra",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior",
  "sbr_lip_FR":"sbr_bigsplitter_01a_R",
  "sbr_lip_FL":"sbr_bigsplitter_01a_L",
  "linelock":"none",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"none",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_7DCT_U_HC",
  "sbr_fenderflare_FL":"sbr_fenderflare_FL",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"sbr_bigsplitter_01a",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_race",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"none",
  "sbr_doorpanel_R":"none",
  "tire_F_15x12_alt":"tire_F_305_50_15_drag",
  "sbr_seat_FL":"sbr_race_seat_FL",
  "sbr_taillight_L":"none",
  "sbr_bumperbar_R":"none",
  "sbr_power_steering":"none",
  "sbr_rollcage":"sbr_rollcage",
  "wheel_R_5":"wheel_09a_15x12_R",
  "sbr_lettering_tailgate":"none",
  "soundscape_horn":"soundscape_horn_7",
  "sbr_engine_ecu":"sbr_engine_ecu_race",
  "sbr_steering":"sbr_steering_race",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_licenseplate_F":"none",
  "sbr_brake_R":"sbr_brake_R_race",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_glass":"sbr_glass",
  "sbr_spoiler":"sbr_bigwing_02c",
  "sbr_tailgateglass":"sbr_tailgateglass",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "licenseplate_design_2_1":"none",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_seat_FR":"none",
  "sbr_bumper_R":"none",
  "sbr_fenderflare_FR":"sbr_fenderflare_FR",
  "sbr_door_R":"sbr_door_R",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_fenderflare_R":"sbr_fenderflare_R"
}
}