{
  "format":2,
  "licenseName":"karost",
  "model":"sbr",
  "paints":[
    {
      "baseColor":[
        0.84,
        0.84,
        0.84,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.95,
        0.08,
        0.02,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.15,
        0.16,
        0.15,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.5,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"sbr_skin_apex",
    "race_seat_FL":"race_seat_FL",
    "sbr_DSE":"",
    "sbr_body":"sbr_body",
    "sbr_brake_F":"sbr_brake_F_race",
    "sbr_brake_R":"sbr_brake_R_race",
    "sbr_bumper_F":"sbr_bumper_F",
    "sbr_bumper_R":"sbr_bumper_R",
    "sbr_bumperbar_F":"",
    "sbr_bumperbar_R":"",
    "sbr_coilover_F":"sbr_coilover_F_race",
    "sbr_coilover_R":"sbr_coilover_R_race",
    "sbr_differential_F":"sbr_differential_F_race",
    "sbr_differential_R":"sbr_differential_R_race",
    "sbr_door_L":"sbr_door_L",
    "sbr_door_R":"sbr_door_R",
    "sbr_doorglass_L":"sbr_doorglass_L",
    "sbr_doorglass_R":"sbr_doorglass_R",
    "sbr_doorpanel_L":"",
    "sbr_doorpanel_R":"",
    "sbr_driveshaft":"sbr_driveshaft",
    "sbr_engine":"barstow_engine_v8_423",
    "sbr_engine_ecu":"sbr_engine_ecu_race",
    "sbr_engine_internals":"sbr_engine_internals_stage2",
    "sbr_enginelid":"sbr_enginelid",
    "sbr_enginemounts":"sbr_enginemounts_ultra",
    "sbr_fender_L":"sbr_fender_L",
    "sbr_fender_R":"sbr_fender_R",
    "sbr_fenderflare_FL":"sbr_fenderflare_FL",
    "sbr_fenderflare_FR":"sbr_fenderflare_FR",
    "sbr_fenderflare_R":"sbr_fenderflare_R",
    "sbr_finaldrive_F":"sbr_finaldrive_F_race",
    "sbr_finaldrive_R":"sbr_finaldrive_R_race",
    "sbr_flywheel":"sbr_flywheel",
    "sbr_fueltank":"sbr_fueltank",
    "sbr_gauges":"sbr_gauges",
    "sbr_halfshafts_F":"sbr_halfshafts_F",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_headlight_L":"sbr_headlight_L",
    "sbr_headlight_R":"sbr_headlight_R",
    "sbr_hood":"sbr_hood",
    "sbr_intake":"sbr_twinturbo_UHC",
    "sbr_lettering_tailgate":"",
    "sbr_licenseplate_F":"",
    "sbr_licenseplate_R":"sbr_licenseplate_R",
    "sbr_lip_F":"sbr_bigsplitter_01a",
    "sbr_lip_FL":"sbr_bigsplitter_01a_L",
    "sbr_lip_FR":"sbr_bigsplitter_01a_R",
    "sbr_mirror_L":"sbr_mirror_L",
    "sbr_mirror_R":"sbr_mirror_R",
    "sbr_mod":"sbr_kopowertrain",
    "sbr_muffler":"sbr_muffler_race",
    "sbr_oilpan":"sbr_oilpan_race",
    "sbr_power_steering":"",
    "sbr_quarterglass_L":"sbr_quarterglass_L",
    "sbr_quarterglass_R":"sbr_quarterglass_R",
    "sbr_radiator":"sbr_radiator_race",
    "sbr_rollcage":"sbr_rollcage",
    "sbr_roof_accessory":"",
    "sbr_seat_FL":"sbr_race_seat_FL",
    "sbr_seat_FR":"",
    "sbr_seats_R":"",
    "sbr_shiftlight":"sbr_shiftlight_multi",
    "sbr_spoiler":"sbr_bigwing_02c",
    "sbr_steer":"sbr_steer_paddles",
    "sbr_steering":"sbr_steering_race",
    "sbr_suspension_F":"sbr_suspension_F",
    "sbr_suspension_R":"sbr_suspension_R",
    "sbr_swaybar_F":"sbr_swaybar_F_race",
    "sbr_swaybar_R":"sbr_swaybar_R_race",
    "sbr_tailgate":"sbr_tailgate",
    "sbr_tailgate_panel":"",
    "sbr_tailgateglass":"sbr_tailgateglass",
    "sbr_taillight_L":"sbr_taillight_L",
    "sbr_taillight_R":"sbr_taillight_R",
    "sbr_towhitch":"",
    "sbr_transaxle":"sbr_transaxle_6M_race",
    "sbr_transfer_case":"sbr_transfer_case_AWD_race",
    "sbr_wheeldata_F":"sbr_wheeldata_F",
    "sbr_wheeldata_R":"sbr_wheeldata_R",
    "sbr_windshield":"sbr_windshield",
    "skin_interior":"sbr_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_18x9":"tire_F_245_40_18_race",
    "tire_R_18x10_alt":"tire_R_275_35_18_alt_race",
    "wheel_F_5":"wheel_11a_18x9_F",
    "wheel_R_5":"wheel_11a_18x10_R"
  },
  "vars":{
    "$arb_spring_F":200000,
    "$arb_spring_R":30000,
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_FR":0.98025,
    "$camber_RR":0.9824,
    "$caster_FR":1.0075,
    "$damp_bump_F":4500,
    "$damp_bump_R":5000,
    "$damp_rebound_F":20000,
    "$damp_rebound_R":20000,
    "$difftorquesplit_C":0.75,
    "$ffbstrength":1,
    "$finaldrive_F":4,
    "$finaldrive_R":4,
    "$fuel":40,
    "$gear_1":2.92,
    "$gear_2":2.13,
    "$gear_3":1.61,
    "$gear_4":1.24,
    "$gear_5":0.96,
    "$gear_6":0.78,
    "$gear_R":2.95,
    "$lsdlockcoef_C":0.25,
    "$lsdlockcoef_F":0.2,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_C":0.075,
    "$lsdlockcoefrev_F":0,
    "$lsdlockcoefrev_R":0,
    "$lsdpreload_C":100,
    "$lsdpreload_F":100,
    "$lsdpreload_R":100,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":8500,
    "$spring_F":196000,
    "$spring_R":1470000,
    "$springheight_F":-0.02,
    "$springheight_R":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":22,
    "$tirepressure_R":22,
    "$toe_FR":1.0052,
    "$toe_RR":1.0015,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.03,
    "$wastegateStart":42
  }
}