{
    "hatch_transfer_case_AWD_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race AWD Transfer Case",
            "value":3500,
        },
        "slotType" : "coupe_differential_R",
        "slots": [
            ["type", "default", "description"],
            // ["hatch_finaldrive_F","hatch_finaldrive_F_389", "Front Final Drive", {"coreSlot":true}],
            ["coupe_halfshaft_R","coupe_halfshaft_R", "Rear Halfshafts"],
        ],
        "controller" : [
            ["filename"],
            ["karostPowertrain"]
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$finaldrive_C", "range", ":1", "Differentials", 3.96, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Center"}],
            ["$difftorquesplit_C", "range", "%", "Differentials", 0.65, 0.20, 0.80, "Base Torque Split", "Percent of engine torque to front wheels", {"minDis":20, "maxDis":80, "stepDis":1, "subCategory":"Center"}],
            ["$lsdpreload_C", "range", "N/m", "Differentials", 25, 0, 250, "Pre-load Torque", "Initial locking torque between front and rear axles", {"subCategory":"Center"}],
            ["$lsdlockcoef_C", "range", "", "Differentials", 0.125, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
            ["$lsdlockcoefrev_C", "range", "", "Differentials", 0.02, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Center"}],

            ["$lsdpreload_R", "range", "N/m", "Differentials", 40, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Rear"}],
            ["$lsdlockcoef_R", "range", "", "Differentials", 0.3, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Rear"}],
            ["$lsdlockcoefrev_R", "range", "", "Differentials", 0, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Rear"}],

            ["$lsdpreload_F", "range", "N/m", "Differentials", 40, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Front"}],
            ["$lsdlockcoef_F", "range", "", "Differentials", 0.3, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
            ["$lsdlockcoefrev_F", "range", "", "Differentials", 0, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$=1-$difftorquesplit_C", "friction":0.6, "dynamicFriction":0.00043, "torqueLossCoef":0.0116, "uiName":"Center Differential","defaultVirtualInertia":0.1,"speedLimitCoef":0.1,"gearRatio":"$finaldrive_C"}],
            ["differential", "differential_F", "transfercase", 2, {"diffType":"lsd", "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "friction":0.6, "dynamicFriction":0.00043, "torqueLossCoef":0.0116, "uiName":"Front Differential","defaultVirtualInertia":0.1,"speedLimitCoef":0.1}],
            ["differential", "differential_R", "transfercase", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":0.6, "dynamicFriction":0.00043, "torqueLossCoef":0.0116, "uiName":"Rear Differential","defaultVirtualInertia":0.1,"speedLimitCoef":0.1}],
        ],
        "differential_R" : {
            "gearRatio":1,
        },
        "differential_F" : {
            "gearRatio":1,
        },
    },
    "coupe_engine_2.4_dohc": {
        "information":{
            "authors":"BeamNG",
            "name":"2.4L DOHC I5 Engine",
            "value":4150,
        },
    
        "slotType" : "coupe_engine",
    
        "slots": [
            ["type", "default", "description"],
            ["coupe_enginemounts","coupe_enginemounts", "Engine Mounts", {"coreSlot":true}],
            ["coupe_intake","coupe_intake", "Intake", {"coreSlot":true}],
            ["coupe_oilpan_I4","coupe_oilpan_I4", "Oil Pan", {"coreSlot":true}],
            ["coupe_exhaust_I4","coupe_exhaust_I4", "Exhaust"],
            ["coupe_engine_ecu","xd_engine_ecu_2.0_uhc", "Engine Management", {"coreSlot":true}],
            ["n2o_system","", "Nitrous Oxide System"],
            ["coupe_transmission","coupe_transmission_5M", "Transmission"],

            ["xd_engine_internals_2.0","xd_engine_internals_2.0", "Engine Long Block", {"coreSlot":true}],
        ],
        "powertrain": [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "mainEngine":{
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 114],
                [1000, 157],
                [2000, 180],
                [3000, 216],
                [4000, 247],
                // [4500, 253],
                [5000, 255],
                // [5500, 256],
                [6000, 255],
                [7000, 255],
                [8000, 255],
                [9000, 255],
                [10000, 255]
            ],
            "idleRPM":950,
            //max rpm physically capable of
            "maxRPM":9000,
            "inertia":0.09,
            "friction":16,
            "dynamicFriction":0.021,
            "engineBrakeTorque":38,
            //"burnEfficiency":0.34
            "burnEfficiency":[
                [0, 0.12],
                [0.05, 0.29],
                [0.4, 0.41],
                [0.7, 0.5],
                [1, 0.48],
            ],
            //fuel system
            "energyStorage": "mainTank",
            "requiredEnergyType":"gasoline",
    
            //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>single",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>multi",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_03>shift",
            "particulates":0.02,
            "instantAfterFireCoef": 0.75,
            "sustainedAfterFireCoef": 0.75,
            "instantAfterFireVolumeCoef": 1.0,
            "sustainedAfterFireVolumeCoef": 0.6,
            "shiftAfterFireVolumeCoef": 0.9,
    
            //cooling and oil system
            "thermalsEnabled":true,
            "engineBlockMaterial":"aluminum",
            "oilVolume":8,
    
            //engine durability
            "cylinderWallTemperatureDamageThreshold":220,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":2000000,
            "maxTorqueRating": 1415,
            "maxOverTorqueDamage": 250,
    
            //node beam interface
            "torqueReactionNodes:":["e1l","e2l","e4r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "radiator": {"[engineGroup]:":["radiator"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",
            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",
    
            //starter motor
            "starterSample":"event:>Engine>Starter>i4_1996_eng",
            "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
            "starterVolume":0.67,
            "starterVolumeExhaust":0.8,
            "shutOffVolumeEngine":0.33,
            "shutOffVolumeExhaust":0.4,
            "starterThrottleKillTime":0.65,
            "idleRPMStartRate":2,
            "idleRPMStartCoef":1,
    
            //damage deformGroups
            "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "I5_engine",
            "intakeMuffling": 1,
    
            "mainGain": -4,
            "onLoadGain":1,
            "offLoadGain":0.55,
    
            "maxLoadMix": 0.8,
            "minLoadMix": 0,
    
            "eqLowGain": -6,
            "eqLowFreq": 500,
            "eqLowWidth": 0.1,
    
            "eqHighGain": 10,
            "eqHighFreq": 4500,
            "eqHighWidth": 0.2,
    
            "lowShelfGain":-5,
            "lowShelfFreq":80,
    
            "highShelfGain":-4,
            "highShelfFreq":2500,
    
            "fundamentalFrequencyCylinderCount":5,
            "eqFundamentalGain": -1,
        },
        "soundConfigExhaust": {
            "sampleName": "I5_exhaust",
    
            "mainGain": -1,
            "onLoadGain":1,
            "offLoadGain":0.5,
    
            "maxLoadMix": 0.6,
            "minLoadMix": 0,
    
            "eqLowGain": -1,
            "eqLowFreq": 90,
            "eqLowWidth": 0.5,
    
            "eqHighGain": 0,
            "eqHighFreq": 4000,
            "eqHighWidth": 0.1,
    
            "lowShelfGain":0,
            "lowShelfFreq":50,
    
            "highShelfGain":0,
            "highShelfFreq":2500,
    
            "fundamentalFrequencyCylinderCount":5,
            "eqFundamentalGain": -4,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":3000,
            "clutchLaunchTargetRPM": 3000,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":7000,
        },
        "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_engine", ["coupe_engine"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //2.0L I4 Engine
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"selfCollision":false},
            {"collision":true},
            {"group":"coupe_engine"},
            {"engineGroup":"engine_block"},
            {"nodeWeight":19},
            {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
            ["e1r", -0.16, -0.97, 0.31],
            ["e1l", 0.16, -0.97, 0.31],
            ["e2r", -0.16, -1.53, 0.31],
            ["e2l", 0.16, -1.53, 0.31],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
            {"engineGroup":["engine_block","engine_intake"]},
            ["e3r", -0.20, -0.97, 0.79],
            ["e3l", 0.20, -0.97, 0.79, {"isExhaust":"mainEngine"}],
            ["e4r", -0.20, -1.53, 0.79],
            ["e4l", 0.20, -1.53, 0.79],
            {"engineGroup":""},
            {"group":""},
            //engine mount nodes
            ["em1r", -0.25, -1.25, 0.47, {"nodeWeight":3}],
            ["em1l", 0.25, -1.25, 0.47, {"nodeWeight":3}],
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":7700550,"beamDamp":125},
            {"beamDeform":660000,"beamStrength":"FLT_MAX"},
            //engine
            {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
            ["e1r","e1l"],
            ["e2r","e2l"],
            ["e3r","e3l"],
            ["e4r","e4l"],

            ["e1r","e2r"],
            ["e1l","e2l"],
            ["e3r","e4r"],
            ["e3l","e4l"],

            ["e1r","e3r"],
            ["e1l","e3l", {"isExhaust":"mainEngine"}],
            ["e2r","e4r"],
            ["e2l","e4l"],

            ["e2r","e3r"],
            ["e2l","e3l"],
            ["e2r","e3l"],
            ["e2l","e3r"],

            ["e1r","e4r"],
            ["e1l","e4l"],
            ["e1r","e4l"],
            ["e1l","e4r"],

            ["e1r","e2l"],
            ["e1l","e2r"],
            ["e3r","e4l"],
            ["e3l","e4r"],

            ["e1r","e3l"],
            ["e1l","e3r"],
            ["e2r","e4l"],
            ["e2l","e4r"],

            //engine mount nodes
            {"beamSpring":3400000,"beamDamp":150},
            {"beamDeform":90000,"beamStrength":"FLT_MAX"},
            ["em1r","e3l"],
            ["em1r","e3r"],
            ["em1r","e4l"],
            ["em1r","e4r"],
            ["em1r", "e1r"],
            ["em1r", "e1l"],
            ["em1r", "e2l"],
            ["em1r", "e2r"],

            ["em1l","e3l"],
            ["em1l","e3r"],
            ["em1l","e4l"],
            ["em1l","e4r"],
            ["em1l", "e1r"],
            ["em1l", "e1l"],
            ["em1l", "e2l"],
            ["em1l", "e2r"],
            {"deformGroup":""},

            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "xd_engine_internals_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"UHC Performance Long Block",
        "value":3600,
    },
    "slotType" : "hatch_engine_internals_2.0",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 1],
            [4000, 1.1],
            [5000, 1.2],
            [6000, 1.3],
            [7000, 1.4],
            [8000, 1.5],
            [9000, 1.6],
        ],
        //max rpm physically capable of
        "$+maxRPM":1100,
        "$*friction":0.9,
        "$*dynamicFriction":1.05,
        "$*inertia":0.95,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 700,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 5.56,
        "$*maxOverTorqueDamage": 1.5,
    },
    },
    "xd_engine_ecu_2.0_uhc": {
        "information":{
            "authors":"BeamNG",
            "name":"Adjustable UHC ECU",
            "value":3600,
        },
        "slotType" : "coupe_engine_ecu",
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$revLimiterRPM", "range", "rpm", "Engine", 9000, 4000, 9000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
            ["$revLimiterCutTime", "range", "s", "Engine", 0.01, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
        ],
        "controller": [
            ["fileName"],
            ["twoStepLaunch", {"rpmLimit":5000}],
        ],
        "mainEngine":{
            "$+idleRPM":100,
            "revLimiterRPM":"$revLimiterRPM",
            "revLimiterType":"timeBased",
            "revLimiterCutTime":"$revLimiterCutTime",
            "revLimiterMaxRPMDrop":250,
            "$*instantAfterFireCoef": 1.5,
            "$*sustainedAfterFireCoef": 1.5,
            "burnEfficiency":1,
        },
        "vehicleController": {
            "highShiftUpRPM":"$=$revLimiterRPM - 200",
        },
    },
    "coupe_turbo_uhc": {
    "information":{
        "authors":"BeamNG",
        "name":"UHC Turbocharger",
        "value":10800,
    },
    "slotType" : "coupe_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 40, "Turbo Boost Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.58,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.06,
        // "wastegateStart":"$wastegateStart",
        // "wastegateLimit":"$=$wastegateStart+1",
        "wastegateStart":[22.5,42,56,72],
        "wastegateLimit":72,
        "maxExhaustPower": 60000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 50,
        "inertia":11,
        "damageThresholdTemperature": 800,
        "pressureRatePSI": 50,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1.5],
            [60000,     14],
            // [90000,     26],
            [150000,    72],
            [200000,    80],
            // [250000,    51],
            // [300000,    55],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.0],
            [650,   0.19,   0.14],
            [1400,  0.31,   0.16],
            [2000,  0.42,   0.29],
            [2500,  0.54,   0.37],
            [3000,  0.61,   0.50],
            [4000,  0.74,   0.63],
            [5000,  0.91,   0.86],
            [6000,  1.0,    0.96],
            [7000,  1.0,    1.00],
            [8000,  1.0,    1.00],
            [9000,  1.0,    1.00],
            [10000,  1.0,   1.00],
        ],
    },
        "mainEngine":{
            "torqueModIntake":[
                ["rpm", "torque"],
                [0,      0],
                [2000,  12],
                [3000,  17],
                [4000,  24],
                [5000,  21],
                [6000,  14],
                [7000,   2],
                [8000,  -3],
                [9000,  -7],
            ],
            //turbocharger name
            "turbocharger":"turbocharger",
            "$+idleRPMRoughness":50,
            "$*instantAfterFireCoef": 3,
            "$*sustainedAfterFireCoef": 2.5,

            //turbocharger deform groups
            "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
        },
        "soundConfig": {
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.1,
            "$+intakeMuffling":-0.4,
            "$+mainGain":2,
            "$+eqLowGain": 7,
        },
        "soundConfigExhaust": {
            "$+maxLoadMix": 0.2,
            "$+minLoadMix": 0.1,
            "$+mainGain": 2,
            "$+offLoadGain": 0.00,
        },
        "vehicleController": {
            "clutchLaunchStartRPM":3500,
            "clutchLaunchTargetRPM":3500,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["coupe_turbo", ["coupe_engine"]],
            ["coupe_intercooler", ["coupe_radiator","coupe_intercooler"]],
            ["coupe_manifold_turbo", ["coupe_engine"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--turbo and intercooler weight--
            {"selfCollision":false},
            {"collision":false},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"group":""},
            {"nodeWeight":16},
            ["turbo", 0.3, -1.24, 0.7],
            {"group":"coupe_intercooler"},
            {"nodeWeight":6},
            {"collision":true},
            ["interc", 0.0, -1.99, 0.38],
            {"nodeWeight":1},
            {"group":"coupe_intercooler"},
            ["airb1", 0.35, -1.5, 0.53],
            ["airb2", -0.22, -1.45, 0.72],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":2750550,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
            ["turbo","e1r"],
            ["turbo","e2r"],
            ["turbo","e3r"],
            ["turbo","e4r"],
            ["turbo","e1l"],
            ["turbo","e2l"],
            ["turbo","e3l"],
            ["turbo","e4l"],

            {"beamSpring":501000,"beamDamp":150},
            {"beamDeform":5000,"beamStrength":14000},
            {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
            ["airb1", "e2l"],
            ["airb1", "e1l"],
            ["airb1", "e4l"],
            ["airb1", "e3l"],
            ["airb1", "e4r"],

            ["airb2", "e2r"],
            ["airb2", "e1r"],
            ["airb2", "e4r"],
            ["airb2", "e3r"],
            ["airb2", "e4l"],

            {"beamSpring":601000,"beamDamp":100},
            {"beamDeform":3000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
            ["interc","f13rr"],
            //["interc","f13"],
            ["interc","f13ll"],
            ["interc","f15rr"],
            ["interc","f15"],
            ["interc","f15ll"],

            {"beamDeform":3000,"beamStrength":16000},
            ["interc","f11"],
            ["interc","f11rr"],
            ["interc","f11ll"],
            {"deformGroup":""}

            {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
            {"beamSpring":20000,"beamDamp":50},
            {"beamLimitSpring":1001000,"beamLimitDamp":200},
            {"beamDeform":4000,"beamStrength":"FLT_MAX"},
            ["airb1", "f13ll"],
            ["airb1", "f15l"],
            ["airb1", "f15"],
            ["airb1", "f11"],

            ["airb2", "f13rr"],
            ["airb2", "f15r"],
            ["airb2", "f15"],
            ["airb2", "f11"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },

    "coupe_brake_F_UHC": {
    "information":{
        "authors":"BeamNG",
        "name":"UHC Front Disc Brakes",
        "value":1100,
    },
    "slotType" : "coupe_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F_race", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.695,"y":-1.245,"z":0.35}, "scale":{"x":0.8,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.695,"y":-1.245,"z":0.35}, "scale":{"x":0.8,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_drilled", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.685,"y":-1.245,"z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_drilled", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.685,"y":-1.245,"z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_6pot_red_rotopad", ["coupe_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.685,"y":-1.245,"z":0.35}, "scale":{"x":1.0,"y":1.02,"z":1.02}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_caliper_6pot_red_rotopad", ["coupe_hub_F","wheelhub_FL"], [], {"pos":{"x":0.685,"y":-1.245,"z":0.35}, "scale":{"x":1.0,"y":1.02,"z":1.02}, "rot":{"x":0,"y":180,"z":0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$braketorque", "range", "", "Brakes", 3300, 0, 5000, "Brake Torque", "Scales the overall brake torque", {"minDis":0}]
        ["$brakebias", "range", "", "Brakes", 0.72 , 0, 1, "Brake Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*4300*$brakebias"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.36},
        {"brakeMass":10.75},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.3},
        //abs
        {"absSlipRatioTarget":0.22},
        //brake sounds
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ],
},
"coupe_brake_R_UHC": {
    "information":{
        "authors":"BeamNG",
        "name":"UHC Rear Disc Brakes",
        "value":950,
    },
    "slotType" : "coupe_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R_race", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_5l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.695,"y":1.25,"z":0.325}, "scale":{"x":0.8,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.695,"y":1.25,"z":0.325}, "scale":{"x":0.8,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["brake_disc_drilled", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.685,"y":1.25,"z":0.325}, "scale":{"x":1.0,"y":0.95,"z":0.95}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_disc_drilled", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.685,"y":1.25,"z":0.325}, "scale":{"x":1.0,"y":0.95,"z":0.95}, "rot":{"x":180,"y":0,"z":0}}],
        ["brake_caliper_4pot_red_rotopad", ["coupe_hub_R","wheelhub_RR"], [], {"pos":{"x":-0.685,"y":1.25,"z":0.325}, "scale":{"x":1.0,"y":0.95,"z":0.95}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_caliper_4pot_red_rotopad", ["coupe_hub_R","wheelhub_RL"], [], {"pos":{"x":0.685,"y":1.25,"z":0.325}, "scale":{"x":1.0,"y":0.95,"z":0.95}, "rot":{"x":0,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        //if no race front brake, use default value
        //{"brakeTorque":"$=case($brakebias == nil, $brakestrength*900, $brakestrength*3400*(1-$brakebias))"},
        {"brakeTorque":"$=$brakebias == nil and $brakestrength*1400 or $brakestrength*3400*(1-$brakebias)"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":2200},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.32},
        {"brakeMass":8.25},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.2},
        //abs
        {"absSlipRatioTarget":0.20},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
}