{
"vars":{
  "$damp_rebound_R":1500,
  "$gear_3":1.935,
  "$tirepressure_F":7.5,
  "$fuel":90,
  "$damp_bump_F_fast":14000,
  "$gear_4":1.395,
  "$damp_bump_R":3000,
  "$springheight_R":0.01,
  "$steer_center_F2":0,
  "$toe_F2":0,
  "$lowWastegateStart":29,
  "$trackoffset_F":-0.01,
  "$trackoffset_R":-0.01,
  "$gear_R":-3.6,
  "$damp_bump_F":4000,
  "$highWastegateStart":44.5,
  "$gear_1":4.995,
  "$damp_rebound_F":1500,
  "$springheight_F":0.01,
  "$tirepressure_R":7.5,
  "$gear_5":1.035,
  "$gear_2":2.925,
  "$damp_bump_R_fast":8000,
  "$gear_6":0.81
},
"format":2,
"model":"roamer",
"colors":[
  [
    0.18,
    0.18,
    0.18,
    1.2
  ],
  [
    0.18,
    0.18,
    0.18,
    1.2
  ],
  [
    0.18,
    0.18,
    0.18,
    1.2
  ]
],
"parts":{
  "pickup_power_steering":"none",
  "gps":"none",
  "pickup_intake_v8":"roamer_intake_i6_turbo_stage1",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "tire_F_15x9":"tire_F_31_12_15_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "tire_R_15x9":"tire_R_31_12_15_offroad",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_race",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "roamer_spotlight_L":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_engine":"pickup_engine_v8_large",
  "n2o_system":"none",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "roamer_bumper_accessory_F":"none",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_fascia":"roamer_fascia",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "linelock":"none",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"roamer_lettering_v8_4WD",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_frame":"roamer_frame",
  "paint_design":"none",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "roamer_doorglass_FL":"roamer_doorglass_FL",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "pickup_muffler":"pickup_muffler",
  "roamer_tailgateglass":"roamer_tailgateglass",
  "roamer_door_RR":"roamer_door_RR",
  "pickup_differential_SFA":"pickup_differential_SFA_locking",
  "roamer_doorglass_FR":"roamer_doorglass_FR",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "roamer_lightbar":"none",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_shifter":"roamer_shifter_A",
  "roamer_bumper_R":"roamer_bumper_R",
  "roamer_seats_R":"roamer_seats_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_flywheel":"pickup_flywheel_race",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "roamer_snorkel":"none",
  "wheel_F_6":"offroadwheel_03b_15x9_F",
  "roamer_hood":"roamer_hood",
  "licenseplate_design_2_1":"none",
  "roamer_doorglass_RL":"roamer_doorglass_RL",
  "brakepad_R":"brakepad_R_race",
  "wheel_R_6":"offroadwheel_03b_15x9_R",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "roamer_fender_L":"roamer_fender_L",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_transmission":"pickup_transmission_6M_race",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_taillight":"roamer_taillight",
  "roamer_doorglass_RR":"roamer_doorglass_RR",
  "pickup_ABS":"pickup_ABS",
  "pickup_steer":"roamer_steer",
  "roamer_roofrack":"roamer_roofrack",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "roamer_mod":"roamer_turbo_wastetype_highlowtoggle",
  "pickup_exhaust_v8":"pickup_exhaust_v8"
}
}